<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Expert Evaluation</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            cursor: pointer;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #aaffaa;
            /* Light green background for preferred profile */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .plain-button {
            background: none;
            border: none;
            color: grey;
            font: inherit;
            cursor: pointer;
            padding: 0;
        }

        .plain-button:focus {
            outline: none;
        }

        .plain-button:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px; display: none;" id="TournamentTitle">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container"></div>
    <div id="startModal" class="modal" style="display: block;">
        <div class="modal-content">
            <p><strong id="startModalHeading"></strong></p>

            <p>As part of my Master's thesis, we are evaluating the performance of different extraction systems based on
                the competencies derived from your research papers. We have automatically extracted different competency
                profiles using various methods, and we would greatly appreciate your help in evaluating these profiles.
            </p>

            <h3>Overview</h3>
            <p>For this evaluation, we have generated several competency profiles based on five of your published
                papers. These profiles consist of:</p>
            <ul>
                <li><strong>Domain:</strong> A concise summary of your general research area.</li>
                <li><strong>Competencies:</strong> A list of <strong>3</strong> to <strong>8</strong> specific skills or
                    knowledge areas demonstrated in your papers. Each competency is identified by a name, with a more
                    detailed description available if needed (which is initially hidden).</li>
            </ul>
            <p>Below, you can see the list of papers that we have analyzed to generate these profiles:</p>
            <ul id="titlesList"></ul>

            <h3>Evaluation Process</h3>
            <p>You will be guided through an evaluation tree where two competency profiles are compared at each step. We
                kindly ask you to select the profile that you believe best represents your competencies.</p>
            <ul>
                <li><strong>Selection:</strong> Simply click on the profile that you think most accurately reflects your
                    competencies as well as the format described above.</li>
                <li><strong>Details:</strong> While the descriptions of the competencies are available, it is typically
                    sufficient to compare the domain and competency names. If the profiles seem very similar or if you
                    find it difficult to decide, you may review the detailed descriptions to help form a preference.
                </li>
            </ul>

            <h3>Time Commitment</h3>
            <p>The entire evaluation should take no more than five minutes of your time. Your feedback is invaluable and
                will significantly contribute to the improvement of our extraction methods.</p>

            <p>Thank you so much for your assistance and your thoughtful feedback!</p>

            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>
    </div>
    <div id="submitModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <h2>Submitting Your Evaluations</h2>

            <p><strong style="color: red;">DO NOT CLOSE THIS TAB UNTIL YOU HAVE SUBMITTED YOUR EVALUATIONS.</strong></p>

            <p>Thank you for participating in the evaluation.</p>
            <p>If you have any additional comments or feedback, please feel free to include them in the text box below:
            </p>
            <textarea id="feedback" placeholder="Feedback" style="width: 300px; height: 100px;"></textarea>
            <br>
            <p>You can now submit your evaluations by clicking the button
                below.</p>
            <br>

            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>

    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                1,
                8
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles demonstrate expertise in secure information flow and algorithmic fairness, but profile 1 has a stronger emphasis on participatory pathways, institutional and organizational challenges, and materials governance, which aligns better with the given abstract and the author's background. Profile 1 also highlights the author's experience in the GI elections 2023, providing a more concrete example of their competencies."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        1,
                        4
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate strong competencies in secure information flow and its relation to algorithmic fairness. However, Profile 1 highlights more practical experience in the implementation and deployment of independent individual verifiability tools, as well as a broader understanding of participatory pathways, institutional challenges, and materials governance. Therefore, I recommend Profile 1 as the preferred profile."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                2,
                                1
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "The abstracts and profiles provided suggest that the author has expertise in both secure information flow and individual verifiability in Internet voting systems. However, the author's experience in the GI elections 2023 and their focus on the relationship between secure information flow and non-discrimination indicate that they have more hands-on experience and a deeper understanding of the practical aspects of implementing individual verifiability tools in real-world voting systems. Therefore, I believe the author's profile is more accurately represented by Profile 2."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate expertise in secure information flow and formal verification. However, Profile 1 is more comprehensive and covers a wider range of topics, including individual verifiability in Internet voting systems and recommendations for secure software development. Profile 1 also emphasizes the importance of cross-disciplinary integration and user-centric security, which aligns more closely with the abstract provided."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "The author demonstrates expertise in secure information flow and its relation to algorithmic fairness, as well as knowledge of formal methods and tools for the analysis and verification of secure information flow. The author also emphasizes the importance of user interface design, user testing, and ethical considerations in the development of verification tools and voting systems. These competencies align closely with Profile 1."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                5,
                                4
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate a strong background in secure information flow, cryptography, and formal verification. However, Profile 2 seems to have a broader focus, encompassing ethical considerations, user interface design, and project management aspects. Given the interdisciplinary nature of the project, Profile 2's comprehensive approach appears more suitable."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "The author demonstrates expertise in various areas of cryptography, formal verification, and secure information flow. They have made significant contributions to card-based cryptography, including the development of an automatic method for finding card- and run-minimal protocols. The author also shows competency in applying formal verification techniques to prove lower bounds on the number of cards needed for card-based cryptography and the use of generalized test tables for verifying reactive systems. Their knowledge of secure information flow concepts and their application to algorithmic fairness is evident in their exploration of various notions of secure information flow and their reinterpretation as non-discrimination. The author's expertise in combining automatic and interactive analysis to prove the noninterference properties of Java programs is also noteworthy. Their understanding of the relationship between secure information flow and non-discrimination, and the use of formal methods and tools for static analysis of programs in the context of algorithmic fairness is clear. The author's recommendations for implementing independent individual verifiability tools in internet voting, based on experiences from the GI elections 2023, demonstrate their competency in internet voting integrity. Therefore, I prefer profile 1."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "The candidate's competencies and experiences align well with Profile 2. They have demonstrated expertise in cryptography, secure information flow analysis, formal verification methods, software development for verifiable systems, and user interface design. They have also shown a strong understanding of ethical considerations, project management, and security assumptions in the context of secure verifiable systems. However, they lack specific competencies in card-based cryptography and protocol design, which are more relevant to Profile 1. Therefore, I recommend Profile 2 for this candidate."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        9,
                        8
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Both profiles demonstrate strong competencies in the domain of computer science, specifically in cryptography, program verification, and algorithmic fairness. However, Profile 1 seems to have a broader range of competencies, including user interface design, static analysis, and discrimination prevention. Profile 2, on the other hand, focuses more on cryptography and program verification, with a specific emphasis on card-based cryptography and formal verification. Given the task at hand, which requires a deep understanding of cryptographic algorithms and protocols, as well as the ability to analyze and verify secure information flow, I would lean towards Profile 2 as the preferred profile."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                7,
                                9
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate a strong background in secure information flow and its relationship with algorithmic fairness. However, Profile 2 specifically highlights expertise in card-based cryptography, program analysis, and formal verification, which aligns more closely with the abstract's content. Therefore, my preferred profile is 2."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        7
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "The abstracts provided demonstrate a strong understanding of secure information flow and its relationship to algorithmic fairness. The author shows expertise in formal methods and tools for the analysis and verification of secure information flow, as well as the ability to adapt these techniques to notions of non-discrimination. The author also highlights the importance of ethical considerations in technology and emphasizes the need for clear communication and defined responsibilities among stakeholders. For these reasons, I recommend Profile 2 as the preferred profile."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "The provided abstracts and profiles demonstrate expertise in various areas of computer science, including formal methods in cryptography, program verification, secure information flow, algorithmic fairness, card-based cryptography, cryptographic protocol design, formal verification techniques, and specification languages development. The first profile highlights the author's contributions to secure information flow, card-based cryptography, and formal verification, while the second profile emphasizes expertise in formal verification methods, cryptographic protocol design, algorithmic fairness, and practical implementation of verification tools. Both profiles showcase a strong background in computer science, with the second profile leaning more towards practical applications and the first profile focusing on theoretical contributions. Considering the abstracts provided, I believe profile 1 is more aligned with the topics discussed. However, profile 2 also showcases relevant competencies, making it a close second."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                8,
                                8
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        8
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Secure Information Flow and Individual Verifiability in Internet Voting",
                "competencies": [
                    {
                        "name": "Secure Information Flow",
                        "description": "The author demonstrates expertise in the concept of secure information flow, particularly in the context of information security and its relation to algorithmic fairness, where protected attributes are treated as secret inputs to prevent them from influencing the program's output."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author shows knowledge of the relationship between secure information flow and non-discrimination, discussing how various notions of secure information flow can be reinterpreted as non-discrimination."
                    },
                    {
                        "name": "Formal Methods for Secure Information Flow Analysis",
                        "description": "The author is familiar with formal methods and tools developed for the analysis and verification of secure information flow, and how they can be adapted to analyze notions of non-discrimination in the context of algorithmic fairness."
                    },
                    {
                        "name": "Static Analysis of Programs",
                        "description": "The author has expertise in the static analysis of programs, which is relevant for adapting formal methods to analyze non-discrimination in the context of secure information flow."
                    },
                    {
                        "name": "End-to-End Verifiability",
                        "description": "The author demonstrates competency in the design and implementation of end-to-end verifiable systems for Internet voting, emphasizing the importance of voter-initiated verification for individual verifiability."
                    },
                    {
                        "name": "Independent Implementation Verification",
                        "description": "The author showcases expertise in implementing and deploying independent verifiability tools, as evidenced by their experience in the GI elections 2023."
                    },
                    {
                        "name": "Participatory Technology Assessment",
                        "description": "The author has experience with participatory pathways, such as participatory technology assessment, which could be applied to the development and evaluation of voting systems."
                    },
                    {
                        "name": "Collaboration with Industry",
                        "description": "The author's involvement in the GI elections 2023 suggests experience in collaborating with industry, particularly in the context of developing and providing voting tools."
                    },
                    {
                        "name": "Co-Design",
                        "description": "The author identifies co-design as a promising participatory pathway for social movements to intervene in material design, indicating familiarity with this approach for enhancing the transparency and fairness of voting systems."
                    },
                    {
                        "name": "Institutional and Organizational Challenges",
                        "description": "The author is knowledgeable about the institutional and organizational challenges that can arise when implementing participatory pathways in practice, which is relevant for the deployment of independent verifiability tools in voting systems."
                    },
                    {
                        "name": "Election Integrity",
                        "description": "The author has experience in safeguarding election integrity through the development and deployment of secure information flow mechanisms and individual verifiability tools, as seen in their work on the GI elections 2023."
                    },
                    {
                        "name": "Rights-Based Approach",
                        "description": "The author shows an understanding of a rights-based approach to materials governance, which can be applied to the context of voting systems to emphasize the right of voters to use and be surrounded by fair and transparent voting technologies."
                    },
                    {
                        "name": "Materials Sovereignty",
                        "description": "The author's work on the GI elections 2023 reflects an understanding of materials sovereignty, advocating for the right to use and be surrounded by environmentally benign, non-toxic, and renewing materials, which can be extended metaphorically to the right to use and be surrounded by fair and transparent voting technologies."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3658931255340576
        },
        "2": {
            "profile": {
                "domain": "Secure Information Flow and Verification in Computing Systems",
                "competencies": [
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "The authors demonstrate expertise in the analysis of secure information flow, relating it to concepts of non-discrimination and algorithmic fairness, and discussing its implications for software quality and ethical considerations."
                    },
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The authors show proficiency in applying formal verification techniques, including software bounded model checking and theorem proving, to ensure the correctness and security of computing systems, particularly in the context of cryptographic protocols and Java programming."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The authors exhibit understanding of the relationship between secure information flow and algorithmic fairness, and propose extensions to formal methods to handle non-discrimination and counterfactual fairness."
                    },
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The authors demonstrate competency in designing secure multi-party computation protocols, including the identification of efficient protocols and the establishment of lower bounds on the number of resources required for secure computations."
                    },
                    {
                        "name": "Hybrid Verification Approach",
                        "description": "The authors show expertise in developing a hybrid verification approach that combines fully automatic analysis with interactive theorem proving to address the limitations of automated tools in proving noninterference properties."
                    },
                    {
                        "name": "Testing and Specification Languages",
                        "description": "The authors exhibit knowledge of testing methodologies and the development of generalized test tables, which extend the capabilities of traditional test tables to cover a broader range of test cases and facilitate formal verification."
                    },
                    {
                        "name": "Internet Voting System Implementation",
                        "description": "The authors demonstrate experience in the practical implementation of secure information flow and verifiability in Internet voting systems, including the development, testing, and deployment of individual verifiability tools."
                    },
                    {
                        "name": "Recommendations for Secure Software Development",
                        "description": "The authors provide expertise in formulating recommendations for implementing secure information flow and verifiability in software systems, drawing from real-world election experiences to guide future research and development efforts."
                    },
                    {
                        "name": "Cross-Disciplinary Integration",
                        "description": "The authors integrate concepts from computer science, formal methods, and social sciences to address challenges related to secure information flow, non-discrimination, and algorithmic fairness, showcasing their ability to work across disciplines to improve software security and integrity."
                    },
                    {
                        "name": "Research Methodology",
                        "description": "The authors exhibit a systematic approach to research, including empirical studies, case studies, and the use of state-of-the-art model checking tools, to validate their theories and recommendations."
                    },
                    {
                        "name": "Protocol Optimization",
                        "description": "The authors demonstrate competency in optimizing cryptographic protocols, as evidenced by their identification of a four-card AND protocol that reaches the theoretical minimum on the number of cards required for secure computations."
                    },
                    {
                        "name": "Security Properties Verification",
                        "description": "The authors show proficiency in verifying security properties, such as noninterference, using frameworks like CVJ and ensuring cryptographic privacy in Java systems."
                    },
                    {
                        "name": "User-Centric Security",
                        "description": "The authors emphasize the importance of individual verifiability in Internet voting systems and the need for clear specifications and diverse samples to ensure voter trust and participation."
                    },
                    {
                        "name": "Future Research and Development",
                        "description": "The authors suggest future research directions, including the adaptation of formal methods to machine-learning-based programs and the exploration of the impact of secure information flow on voter behavior in Internet voting systems."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4225311279296875
        },
        "3": {
            "profile": {
                "domain": "Secure Multi-Party Computation and Formal Verification in Cryptographic Systems",
                "competencies": [
                    {
                        "name": "Card-Based Cryptography",
                        "description": "Demonstrated expertise in designing and analyzing secure multi-party computation protocols using a standard deck of cards, emphasizing practical, simple protocols and security-oriented design."
                    },
                    {
                        "name": "Formal Verification Methods",
                        "description": "Proficient in applying formal verification methods, such as SBMC and interactive theorem proving, to ensure the security and correctness of cryptographic protocols."
                    },
                    {
                        "name": "Hybrid Noninterference Verification",
                        "description": "Skilled in developing hybrid approaches that combine automated and interactive tools to verify noninterference properties in Java programs, with a focus on cryptographic applications."
                    },
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "Expertise in analyzing secure information flow to ensure fairness and non-discrimination in algorithms, using both white-box methods and formal verification techniques."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "Understanding of the relationship between secure information flow and algorithmic fairness, with the ability to adapt formal methods to address non-discrimination in automated decision-making systems."
                    },
                    {
                        "name": "Formal Verification and Testing",
                        "description": "Competency in formal verification and testing methodologies, including the development of generalized test tables and the use of model checking tools, to enhance the reliability of industrial automation systems and secure information flow analysis."
                    },
                    {
                        "name": "User-Centric Design",
                        "description": "Awareness of the importance of user-friendly interfaces and intuitive guidance in voting systems, as well as the significance of clear and consistent implementation across different software versions."
                    },
                    {
                        "name": "Collaboration and Research",
                        "description": "Capable of collaborating with researchers from different institutions and engaging in multidisciplinary research to address complex issues in cryptographic systems and software testing."
                    },
                    {
                        "name": "Practical Application and Industrial Relevance",
                        "description": "Demonstrated ability to apply theoretical research to practical industrial applications, such as automation in manufacturing and secure information flow in voting systems, showcasing a balance between theoretical knowledge and practical skills."
                    },
                    {
                        "name": "Ethical Considerations",
                        "description": "Understanding of the ethical implications of secure information flow and algorithmic fairness, advocating for non-discrimination and fairness in automated decision-making systems."
                    },
                    {
                        "name": "Communication and Collaboration",
                        "description": "Proficient in communicating complex ideas and collaborating with industry partners and researchers to improve cryptographic systems and voting technologies."
                    },
                    {
                        "name": "Problem-Solving and Innovation",
                        "description": "Shows problem-solving skills and innovation in addressing challenges in secure multi-party computation, noninterference verification, and algorithmic fairness, contributing novel findings to the field."
                    },
                    {
                        "name": "Research and Development",
                        "description": "Actively engaged in research and development activities, supported by grants and collaborations, to advance the state of the art in cryptographic protocol design and verification."
                    },
                    {
                        "name": "Cross-Disciplinary Approach",
                        "description": "Employs a cross-disciplinary approach by integrating concepts from computer science, ethics, and industry practices to address issues of discrimination and security in automated decision-making systems."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.8205718994140625
        },
        "4": {
            "profile": {
                "domain": "Secure Information Flow and Algorithmic Fairness in Verifiable Systems",
                "competencies": [
                    {
                        "name": "Cryptography",
                        "description": "Demonstrated through the use of cryptographic algorithms and secure message exchange protocols to ensure voter privacy and verifiability in Internet voting systems."
                    },
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "Explored the correlation between secure information flow and non-discrimination, suggesting that secure information flow can serve as a model for ensuring algorithmic fairness."
                    },
                    {
                        "name": "Formal Verification Methods",
                        "description": "Discussed the use of formal methods for the static analysis of programs to verify secure information flow and adapt these methods to analyze fairness in algorithms."
                    },
                    {
                        "name": "Software Development for Verifiable Systems",
                        "description": "Showed the practical application of developing independent verifiability tools for Internet voting, highlighting the importance of clear specifications, testing, and quality assurance."
                    },
                    {
                        "name": "User Interface Design",
                        "description": "Emphasized the need for clear and consistent user interfaces in verifiability tools to ensure ease of use and effective voter interaction."
                    },
                    {
                        "name": "Collaboration and Responsibility in Projects",
                        "description": "Outlined the importance of clear communication, defined responsibilities, and collaboration between system providers, organizers, and implementers in the context of secure verifiable systems."
                    },
                    {
                        "name": "Ethical Considerations in Algorithmic Fairness",
                        "description": "Considered the ethical implications of algorithmic decision-making and the role of secure information flow in preventing discrimination."
                    },
                    {
                        "name": "Project Management and Quality Control",
                        "description": "Focused on the project management aspects, including the necessity for quality control, clear goals, and continuous maintenance of verifiable systems."
                    },
                    {
                        "name": "Security Assumptions and Adversarial Models",
                        "description": "Highlighted the significance of understanding security assumptions and adversarial models in the design and analysis of secure systems."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "Demonstrated an interdisciplinary approach by combining computer science, ethics, and legal frameworks to ensure fairness and security in verifiable systems."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3347632884979248
        },
        "5": {
            "profile": {
                "domain": "Cryptography, Formal Verification, and Secure Information Flow",
                "competencies": [
                    {
                        "name": "Card-Based Cryptography",
                        "description": "The author demonstrates expertise in card-based cryptographic protocols, including the identification of new protocols for converting between bit encodings with overlapping bases, and the development of an automatic method for finding card- and run-minimal protocols using SBMC."
                    },
                    {
                        "name": "Formal Verification",
                        "description": "The author shows competency in applying formal verification techniques to prove lower bounds on the number of cards needed for card-based cryptography and the use of generalized test tables for verifying reactive systems."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The author demonstrates knowledge of secure information flow concepts and their application to algorithmic fairness, including the exploration of various notions of secure information flow and their reinterpretation as non-discrimination."
                    },
                    {
                        "name": "Hybrid Approach for Proving Noninterference",
                        "description": "The author showcases expertise in combining automatic and interactive analysis to prove the noninterference properties of Java programs."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author demonstrates an understanding of the relationship between secure information flow and non-discrimination, and the use of formal methods and tools for static analysis of programs in the context of algorithmic fairness."
                    },
                    {
                        "name": "Independent Individual Verifiability",
                        "description": "The author showcases expertise in formulating recommendations for implementing independent individual verifiability tools in internet voting, based on experiences from the GI elections 2023."
                    },
                    {
                        "name": "Cryptographic Privacy",
                        "description": "The author demonstrates an understanding of cryptographic privacy properties and their importance in ensuring confidentiality and security in e-voting systems."
                    },
                    {
                        "name": "Reactive Systems Specification",
                        "description": "The author shows competency in developing a new specification language for reactive systems that combines the intuitive nature of test cases with the comprehensive coverage of formal verification."
                    },
                    {
                        "name": "Static Analysis",
                        "description": "The author demonstrates knowledge of static analysis for secure information flow and its application to algorithmic fairness, including conditional and quantified information flow."
                    },
                    {
                        "name": "Internet Voting Integrity",
                        "description": "The author shows competency in providing recommendations for implementing independent individual verifiability tools to improve election integrity, based on experiences from the GI elections 2023."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.36575961112976074
        },
        "6": {
            "profile": {
                "domain": "Advanced Cryptographic Protocols and Formal Verification Methods",
                "competencies": [
                    {
                        "name": "Card-Based Cryptography and Protocol Design",
                        "description": "Expertise in the design and analysis of card-based cryptographic protocols, including the computation of secure multi-party computation (MPC) tasks using a deck of cards, and designing new protocols for secure computations, such as the four-card AND protocol."
                    },
                    {
                        "name": "Formal Verification and Protocol Analysis",
                        "description": "Proficiency in applying formal verification techniques, such as software bounded model checking (SBMC), to the field of card-based cryptography, and in analyzing existing protocols for efficiency and security."
                    },
                    {
                        "name": "Protocol Optimization and Security Definitions",
                        "description": "Competency in optimizing protocols for efficiency, such as reducing the maximal permutation set size, and understanding security definitions in the context of card-based cryptography, including possibilistic output-security and possibilistic input-security."
                    },
                    {
                        "name": "Cryptographic Assumptions and Protocol Security",
                        "description": "Knowledge of various cryptographic assumptions and their application to card-based cryptography, and ensuring the security of protocols against potential attacks, such as ensuring that the encoding basis of the output bit does not reveal information about the inputs."
                    },
                    {
                        "name": "Cryptographic Protocols for Real-World Applications",
                        "description": "Ability to relate card-based cryptographic protocols to real-world applications, such as preventing cheating in card games or proving the conformance of nuclear warheads to a prescribed template."
                    },
                    {
                        "name": "Formal Verification Methods and Software Quality Assurance",
                        "description": "Knowledge of formal verification methods, such as model checking tools, to ensure the correctness of aPS software implementations, and the importance of systematic testing for detecting typical and expected faults in aPS software."
                    },
                    {
                        "name": "Noninterference Verification and Cryptographic Privacy",
                        "description": "Expertise in a hybrid approach that combines automated and interactive tools to prove noninterference properties in Java programs, and in establishing cryptographic privacy properties for Java programs, including e-voting systems."
                    },
                    {
                        "name": "Algorithmic Fairness and Secure Information Flow",
                        "description": "Understanding of the concept of enforcing secure information flow in the context of information security and its correspondence to non-discrimination, treating protected attributes as secret program inputs to ensure they do not influence the result of a program."
                    },
                    {
                        "name": "Internet Voting and Independent Verifiability",
                        "description": "Expertise in implementing domain-specific cryptographic algorithms, designing user interfaces for voting devices, and managing project timelines and challenges that arise during the development, pre-voting, and voting phases of Internet voting systems."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.8525962829589844
        },
        "7": {
            "profile": {
                "domain": "Computer Science, Algorithmic Fairness, and Secure Information Flow",
                "competencies": [
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The abstracts demonstrate an understanding of the relationship between secure information flow and algorithmic fairness, and how secure information flow can be used to enforce non-discrimination in programs."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The abstracts illustrate a strong background in secure information flow, including various notions such as conditional information flow and quantified information flow, and their implications for non-discrimination."
                    },
                    {
                        "name": "Formal Methods and Tools",
                        "description": "The abstracts showcase knowledge of formal methods and tools for the analysis and verification of secure information flow, and their potential adaptation to notions of non-discrimination."
                    },
                    {
                        "name": "Program Analysis",
                        "description": "The abstracts exhibit expertise in program analysis, particularly focusing on the static analysis of programs for secure information flow and non-discrimination."
                    },
                    {
                        "name": "Ethical Analysis",
                        "description": "The abstracts reflect a capacity for ethical analysis, considering the implications of secure information flow and non-discrimination in social and ethical contexts."
                    },
                    {
                        "name": "Communication",
                        "description": "The abstracts display clear and effective communication, making complex concepts accessible to a broader audience."
                    },
                    {
                        "name": "Collaboration",
                        "description": "The abstracts demonstrate the ability to work in interdisciplinary teams, combining computer science, ethics, and formal methods expertise."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.2876746654510498
        },
        "8": {
            "profile": {
                "domain": "Computer Science Research in Cryptography, Program Verification, and Internet Voting",
                "competencies": [
                    {
                        "name": "Cryptography",
                        "description": "The author demonstrates expertise in card-based cryptography, a simple and practical approach for secure multi-party computation using just a deck of cards. Traditional protocols have been developed and proven using combinatorial methods, but the authors explore the use of formal verification, specifically software bounded model checking (SBMC), to automate the process of finding protocols and proving lower bounds."
                    },
                    {
                        "name": "Program Verification",
                        "description": "The author shows competency in formal verification, specifically software bounded model checking (SBMC), which reduces the problem to a bounded state space that is exhaustively searched using a SAT solver as a backend. The authors propose two new protocols for converting between different bit encodings and show that they are card-minimal. They also provide a general translation of proofs for lower bounds to the SBMC framework."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The author demonstrates knowledge of secure information flow, which ensures that secret information cannot influence the public output of a program. The authors argue that there is a strong correspondence between secure information flow and algorithmic fairness, with protected attributes such as race, gender, or age, when treated as secret program inputs, not influencing the result of a program."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author shows competency in algorithmic fairness, which requires that no information from high variables (which contain confidential information) flows to low variables (which can be observed by attackers). The authors discuss various notions of secure information flow and their implications for non-discrimination, such as conditional information flow and quantified information flow."
                    },
                    {
                        "name": "Internet Voting",
                        "description": "The author demonstrates expertise in Internet voting, which has the potential to improve accessibility and reduce administrative effort but also introduces new challenges related to security and trustworthiness. The authors formulate recommendations for implementing independent individual verifiability tools in Internet voting systems based on their experiences from the GI elections 2023, where such tools were made available to voters."
                    },
                    {
                        "name": "Program Analysis",
                        "description": "The author shows competency in program analysis, using white-box methods for the analysis of secure information flow, which allow for a deeper understanding of a program's behavior and can explain why or in what way a program may be potentially discriminating. These methods are independent of any input data and do not require knowledge of the input distribution."
                    },
                    {
                        "name": "Verification Mechanisms",
                        "description": "The author demonstrates knowledge of verification mechanisms, providing a verification mechanism for checking conformance of an IEC 61131-3 PLC software with a generalized test table, making use of a state-of-the-art model checker."
                    },
                    {
                        "name": "Case Study Research",
                        "description": "The author shows competency in case study research, providing recommendations for implementing independent individual verifiability tools in Internet voting systems based on their experiences from the GI elections 2023, a single case study."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4150848388671875
        },
        "9": {
            "profile": {
                "domain": "Formal Methods in Cryptography and Program Verification",
                "competencies": [
                    {
                        "name": "Secure Information Flow and Algorithmic Fairness",
                        "description": "The authors demonstrate expertise in understanding and analyzing secure information flow, which prevents protected attributes such as race, gender, or age from influencing the result of a program, and highlight the strong correspondence between secure information flow and algorithmic fairness."
                    },
                    {
                        "name": "Card-based Cryptography and Formal Verification",
                        "description": "The authors contribute to the field of card-based cryptography by introducing new protocols for AND and basis conversion operations, employing formal verification techniques to analyze and find card- and run-minimal protocols, and providing formal security definitions for card-based protocols."
                    },
                    {
                        "name": "Program Analysis and Security",
                        "description": "The authors demonstrate expertise in verifying noninterference properties for programs, specifically in the context of Jinja+, a rich fragment of Java, and analyzing the conservatism of an extension of a program, a functional property that ensures equivalence between the original program and its extension."
                    },
                    {
                        "name": "Formal Specification and Testing",
                        "description": "The authors utilize formal specifications in the form of generalized test tables to describe the expected behavior of the PLC software and show how generalized test tables can be used to generate concrete test cases for software testing."
                    },
                    {
                        "name": "Cryptographic Algorithms and Protocol Design",
                        "description": "The authors demonstrate a deep understanding of various cryptographic algorithms and highlight the need for clear and comprehensive specifications of protocols, security claims, and adversary models in cryptographic systems."
                    },
                    {
                        "name": "User Interface Design and Serialization",
                        "description": "The authors emphasize the importance of intuitive and consistent user interfaces in cryptographic tools and illustrate the importance of precise and standardized serialization formats for interoperability of libraries and languages in cryptographic implementations."
                    },
                    {
                        "name": "Static Analysis and Declassification",
                        "description": "The authors highlight the importance of static analysis methods, such as formal verification, for analyzing secure information flow in programs without running them, and display expertise in the concept of declassification, which allows limited flows of protected inputs for certain conditions."
                    },
                    {
                        "name": "Quantified Information Flow and Discrimination Prevention",
                        "description": "The authors demonstrate knowledge of quantifying information flow in the context of algorithmic fairness, such as measuring the number or proportion of secret input values that may leak to the public output, and emphasize the importance of making decisions about declassification and quantified information flow at an early stage in the program's development process."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7603449821472168
        },
        "10": {
            "profile": {
                "domain": "such a a to a a1 a a a a a a a, such a a and and to to to to to a to a a, a, a. a a a and a to a a a them. and and and them. and a.e and. an a. a a. a. a. a a",
                "competencies": []
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Secure Computing and Cryptography in Voting Systems",
                "competencies": [
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The author demonstrates expertise in developing and analyzing cryptographic protocols for secure multi-party computation, specifically using card-based cryptography and formal verification techniques to establish lower bounds and optimize protocols."
                    },
                    {
                        "name": "Quality Assurance in Software Development",
                        "description": "The author shows competency in implementing quality assurance mechanisms for complex automation software, including the development of generalized test tables and verification mechanisms to ensure compliance with standards like IEC 61131-3."
                    },
                    {
                        "name": "End-to-End Verifiability",
                        "description": "The author illustrates a deep understanding of end-to-end verifiable voting systems, focusing on individual verifiability tools that allow voters to audit their ballots independently, enhancing the integrity and trustworthiness of Internet voting."
                    },
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "The author explores the relationship between secure information flow and algorithmic fairness, applying formal methods and tools to ensure that protected attributes do not influence program outputs, thus preventing discrimination."
                    },
                    {
                        "name": "User-Centric Design in Voting Systems",
                        "description": "The author emphasizes the importance of user interface design and user experience in the implementation of voting verification tools, ensuring that they are intuitive and meet voter expectations."
                    },
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The author employs formal verification methods, such as software bounded model checking, to validate the correctness of protocols and ensure that they meet specified security guarantees."
                    },
                    {
                        "name": "Collaboration and Communication in Project Management",
                        "description": "The author highlights the need for clear communication and defined responsibilities among stakeholders involved in the development of independent verifiability tools, ensuring accountability and successful project outcomes."
                    },
                    {
                        "name": "Ethical Considerations in Technology",
                        "description": "The author discusses the ethical implications of secure information flow and algorithmic fairness, advocating for the adaptation of security analysis tools to promote non-discrimination in algorithmic decision-making."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 5.831932544708252
        },
        "12": {
            "profile": {
                "domain": "Formal Verification and Security in Computing Systems",
                "competencies": [
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The author demonstrates proficiency in applying formal verification methods, such as bounded model checking and theorem proving, to ensure the correctness and security of cryptographic protocols and software systems."
                    },
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The author exhibits expertise in designing and analyzing cryptographic protocols, particularly in the context of card-based cryptography and Internet voting, ensuring secure computation and voter verification."
                    },
                    {
                        "name": "Specification Languages Development",
                        "description": "The author shows competency in developing advanced specification languages, such as generalized test tables, which enhance the expressiveness and usability of testing methods for reactive systems in industrial automation."
                    },
                    {
                        "name": "Noninterference and Security Properties",
                        "description": "The author addresses key security properties, particularly noninterference in programming languages, contributing to the understanding of information flow and confidentiality in software systems."
                    },
                    {
                        "name": "Algorithmic Fairness Analysis",
                        "description": "The author explores the intersection of secure information flow and algorithmic fairness, demonstrating the ability to analyze and propose methods for ensuring non-discrimination in algorithmic decision-making processes."
                    },
                    {
                        "name": "Practical Implementation of Verification Tools",
                        "description": "The author provides practical insights into the deployment of verification tools in real-world contexts, such as Internet voting, emphasizing the importance of user experience and rigorous testing in enhancing system trustworthiness."
                    },
                    {
                        "name": "Empirical Research and Case Studies",
                        "description": "The author employs empirical methods to validate theoretical concepts, as seen in the studies involving mechanical engineering students and the real-world application of independent verification tools during elections."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 44.464746713638306
        },
        "13": {
            "profile": {
                "domain": "Cryptography, Formal Verification, and Secure Systems Design",
                "competencies": [
                    {
                        "name": "Cryptographic Protocol Design and Implementation",
                        "description": "The authors demonstrate expertise in designing and implementing secure cryptographic protocols for various applications, including multi-party computation and Internet voting, using techniques such as zero-knowledge proofs and domain-specific signatures to ensure security and integrity."
                    },
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The authors exhibit proficiency in employing formal verification methods, including model checking and static analysis, to validate the correctness and security properties of algorithms and protocols, ensuring compliance with established standards and specifications."
                    },
                    {
                        "name": "Secure Information Flow and Noninterference Analysis",
                        "description": "The authors showcase capabilities in analyzing secure information flow and noninterference properties in programming, particularly in Java, to prevent unauthorized information leakage and maintain confidentiality in software systems."
                    },
                    {
                        "name": "User-Centered Design and Usability",
                        "description": "The authors emphasize the importance of user interface design and user testing in the development of verification tools and voting systems, ensuring that systems are intuitive and accessible to users while maintaining high security standards."
                    },
                    {
                        "name": "Ethical Considerations and Algorithmic Fairness",
                        "description": "The authors investigate the ethical implications of cryptographic and algorithmic design, focusing on fairness and non-discrimination in algorithmic outcomes, thereby integrating ethical considerations into technical development."
                    },
                    {
                        "name": "System Specification and Adaptation",
                        "description": "The authors demonstrate skills in creating detailed specifications for complex systems, adapting existing protocols to new contexts, and addressing evolving requirements in automated production and voting systems."
                    },
                    {
                        "name": "Project Management and Collaboration",
                        "description": "The authors illustrate project management skills by coordinating complex tasks and stakeholders in the implementation of cryptographic systems and verification tools, ensuring effective communication and collaboration throughout the project lifecycle."
                    },
                    {
                        "name": "Tool Development and Practical Applications",
                        "description": "The authors discuss the development of tools for formal methods and verification processes, indicating their ability to translate theoretical concepts into practical applications that enhance security and usability in various systems."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 32.93732023239136
        }
    },
    "titles": [
        "Card-based cryptography meets formal verification",
        "Generalized Test Tables: A Powerful and Intuitive Specification Language for Reactive Systems",
        "A hybrid approach for proving noninterference of Java programs",
        "Algorithmic Fairness and Secure Information Flow",
        "Recommendations for Implementing Independent Individual Verifiability in Internet Voting"
    ],
    "author": "Michael Kirsten"
}; // Replace with actual JSON data
        const isDebug = false;

        document.getElementById('startModalHeading').textContent = `Dear ${authorData.author},`;
        document.getElementById('titlesList').innerHTML = authorData.titles.map(title => `<li>${title}</li>`).join('');

        // Find the element with href="https://tiiny.host?ref=free-site", get its parent, and remove it (if it exists)
        setInterval(() => {
            const element = document.querySelector('a[href="https://tiiny.host?ref=free-site"]');
            if (element) element.parentElement.remove();
        }, 100);

        window.addEventListener('beforeunload', function (e) {
            const evaluationStarted = document.getElementById('startModal').style.display === 'none';
            const evaluationNotCompleted = document.getElementById('pleaseWait').innerText.toLocaleLowerCase().includes('please wait');
            if (evaluationStarted && evaluationNotCompleted) {
                // Cancel the event
                e.preventDefault(); // If you prevent default behavior in older browsers
                e.returnValue = ''; // Chrome requires returnValue to be set
            }
        });


        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }


        function startEvaluation() {
            toggleVisibility('startModal');
            toggleVisibility('TournamentTitle');
            buildTree();
        }

        function submitData() {
            const cleanupNode = (node) => ({
                match: {
                    profiles: node.match.profiles,
                    preferred_profile_index: node.match.preferred_profile_index
                },
                children: node.children.map(child => cleanupNode(child))
            });


            const postData = {
                "author": authorData.author,
                "titles": authorData.titles,
                "profiles": authorData.profiles,
                "tournament": cleanupNode(root),
                "feedback": document.getElementById('feedback').value
            };

            console.log(postData);

            var pleaseWait = document.getElementById('pleaseWait');
            pleaseWait.style.display = 'block';

            // delete submit and finalBack buttons to prevent multiple submissions
            document.getElementById('submit').style.display = 'none';

            fetch('https://api.jsonbin.io/v3/b', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm',
                    'X-Bin-Name': `${authorData.author}_evaluation_${new Date().toISOString()}`
                },
                body: JSON.stringify(postData)
            }).then(response => response.json())
                .then(data => {
                    pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                    pleaseWait.style.color = 'black';
                })
                .catch((error) => alert('Submission Failed\n\nError: ' + error));
        }

        function Node(match, index) {
            this.match = match;
            this.index = index;
            this.children = [];
            this.x = -1; // X position to be set based on layout
            this.y = -1; // Y position to be set based on layout
            this.radius = 20; // Node radius
            this.was_evaluated = false;
            this.is_ready = false;
            this.is_selected = false;
        }

        function getNodes(node) {
            return [node, ...node.children.flatMap(getNodes)];
        }

        function getNodesInLoserBracket(node) {
            if (node.children.length < 2) return [];

            const winnerIndex = node.match.preferred_profile_index;

            return getNodes(node.children[1 - winnerIndex]);
        }

        let nodes = [];
        let root = null;

        function buildTree() {
            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);
            // reset preferred profile index for all nodes
            nodes.forEach(node => node.match.preferred_profile_index = -1);

            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            // Set the leaves as ready
            leaves.forEach(leaf => leaf.is_ready = true);
            leaves.forEach(leaf => leaf.was_evaluated = leaf.match.profiles[0] === leaf.match.profiles[1]);
            leaves.forEach(leaf => leaf.match.preferred_profile_index = (leaf.match.profiles[0] === leaf.match.profiles[1]) ? 0 : -1);

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    if (!node.is_ready) {
                        ctx.fillStyle = '#fff';
                    } else {
                        if (node.was_evaluated) {
                            if (node.is_selected) {
                                ctx.fillStyle = '#0d0';
                            } else {
                                ctx.fillStyle = '#0f0';
                            }
                        } else {
                            if (node.is_selected) {
                                ctx.fillStyle = '#aaa';
                            } else {
                                ctx.fillStyle = '#ddd';
                            }
                        }
                    }
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(drawNodes);
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            function showMatchDetails(node) {
                const container = document.getElementById('container');
                container.style.display = 'flex';
                container.innerHTML = '';

                // unselect all nodes
                nodes.forEach(node => node.is_selected = false);
                // select current node
                node.is_selected = true;

                const match = node.match;

                match.profiles.forEach((profile_index, idx) => {
                    const profile = authorData.profiles[profile_index];
                    const card = document.createElement('div');
                    card.className = 'card';

                    const profileDiv = document.createElement('div');
                    profileDiv.innerHTML = `
                    <h2>Profile ${idx + 1}</h2>
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map((comp, index) => `
                            <li id="competency-${index}">
                                <strong>${comp.name}</strong> <button onclick="event.stopPropagation();toggleVisibility('description-${idx}-${index}')" class="plain-button">&#9660;</button>
                                <p id="description-${idx}-${index}" style="display:none;">${comp.description}</p>
                            </li>
                        `).join('')}
                    </ul>
                    `;

                    const moreInformation = document.createElement('div');
                    if (isDebug) {
                        moreInformation.innerHTML = `
                        <button onclick="toggleVisibility('more_details${idx}')">More Details</button>
                        <div id="more_details${idx}" style="display: none">
                            <p><strong>Model:</strong> ${profile.model}</p>
                            <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                            <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                            <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                        </div>
                    `;
                    }

                    if (match.preferred_profile_index === idx) {
                        card.classList.add('preferred');
                    }

                    profileDiv.onclick = () => {
                        node.was_evaluated = true;
                        match.preferred_profile_index = idx;

                        if (node === root) {
                            drawNodes(root);
                            toggleVisibility('submitModal');
                            return;
                        }

                        // remove preferred class from all cards
                        document.querySelectorAll('.card').forEach(card => card.classList.remove('preferred'));

                        // add preferred class to selected card
                        card.classList.add('preferred');

                        // set parents to ready
                        function setParentsReady() {
                            nodes.forEach(node => {
                                if (node.children.every(child => child.was_evaluated)) {
                                    node.is_ready = true;
                                    if (node.children.length === 0) return;
                                    node.match.profiles = [];
                                    node.children.forEach(child => node.match.profiles.push(child.match.profiles[child.match.preferred_profile_index]));
                                }
                            });
                        }
                        setParentsReady();

                        // select next node after small delay
                        setTimeout(() => {
                            let nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                            if (nextNode) {
                                if (nextNode.children.length === 1) {
                                    nextNode.was_evaluated = true;
                                    nextNode.match.preferred_profile_index = 0;
                                    setParentsReady();
                                    nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                                }
                                showMatchDetails(nextNode);
                                drawNodes(root);
                            }
                        }, 250);
                    };
                    card.appendChild(profileDiv);
                    card.appendChild(moreInformation);
                    container.appendChild(card);
                });
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                nodes.forEach(node => {
                    node.is_selected = isPointInNode(x, y, node) && node.is_ready && !isNodeSkipped(node);
                    if (node.is_selected) {
                        showMatchDetails(node);
                    }
                });

                drawNodes(root);
            });

            drawNodes(root);
            showMatchDetails(leaves[0]);
        }
    </script>
</body>

</html>