<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                7,
                4
            ],
            "preferred_profile_index": 1,
            "reasoning": "Both profiles demonstrate competencies related to genetics, molecular electronics, and materials science. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including genetic analysis and mutation screening, and the investigation of conductance in MOF films. Profile 1 focuses more on the technical aspects of charge transport modeling and molecular orbital conduction channels, which are less directly related to the content of the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        2,
                        7
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Profile 2 is more relevant to the abstracts provided as it covers a broader range of competencies related to genetics, molecular transport, and materials science, which are the main focus areas in the abstracts. Profile 1, on the other hand, is more specialized in the area of charge transport in disordered organic films and does not cover the genetic and molecular transport aspects present in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                1,
                                2
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the abstracts provided, as it specifically focuses on charge transport in disordered organic films, which is the main topic of Abstract 1 and Abstract 5. The competencies in Profile 2 cover the simulation of charge transport, molecular-level understanding, and the analysis of charge mobility, which directly align with the content of the abstracts. Profile 1, on the other hand, covers a broader range of topics, including organic electronics and molecular transport, but it does not specifically address the charge transport in disordered organic films as Profile 2 does."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided as it covers a broader range of competencies directly related to the topics presented in the abstracts. While Profile 2 has a strong focus on advanced materials and molecular electronics in biomedical and energy applications, Profile 1 includes competencies in molecular electronic transport modeling, density functional theory application, and charge transport in organic solids, which are directly relevant to the content of Abstracts 1, 2, and 5. Additionally, Profile 1 touches upon stimuli-responsive materials, photoelectronic devices development, and multiscale simulation protocols, which are related to the topics in Abstracts 2, 4, and 3, respectively. Overall, Profile 1 demonstrates a more comprehensive alignment with the various topics presented across the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        6
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it directly addresses the simulation of charge transport in disordered organic films, which is the main focus of Abstract 5. The profile also highlights the importance of molecular packing and electronic structure, which are key factors in the charge transport model presented in Abstract 5. While Profile 2 covers a broader range of topics, it does not specifically address the charge transport simulation and analysis as presented in Abstract 5. Additionally, Profile 1's emphasis on multiscale frameworks, machine learning, and synthetic accessibility aligns well with the research directions discussed in Abstracts 3 and 5."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                11,
                                7
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate competencies related to genetics, molecular transport, and materials science. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including specific expertise in genetic mutation analysis, chromatin remodeling, and transcriptional regulation. Profile 1 focuses more on the broader domains of organic electronics and machine learning applications. Additionally, Profile 2's competency in genetic mutation analysis, specifically the screening of genetic mutations in patients with impaired olfaction and hypogonadism, aligns more closely with the content of Abstract 1. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        11
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the provided abstracts as it covers a wider range of competencies that are directly related to the content of the abstracts. While both profiles demonstrate competencies in molecular biology and organic electronics, Profile 2 includes competencies in genetic analysis, chromatin remodeling, and photonic device development, which align more closely with the content of Abstract 1 and Abstract 4. Profile 1, on the other hand, focuses more on computational materials design and machine learning applications, which are more closely related to the content of Abstract 3 and Abstract 5. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        5
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": " Profile 1 is more relevant to the abstracts as it covers a broader range of competencies directly related to the content of the abstracts. While Profile 2 has some overlap in terms of genetic mutation analysis and charge transport simulation, it focuses more on the design and stability of organic materials used in electronics, which is only directly relevant to Abstract 3. On the other hand, Profile 1 covers genetics, molecular transport, and materials science, aligning more closely with the content of all five abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        4,
                        3
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts as it directly addresses the competencies demonstrated in the abstracts. Specifically, it includes competencies related to genetic analysis and mutation screening, electronic transport in organic molecules, and conductive metal-organic frameworks. While Profile 2 is more comprehensive and covers a broader range of competencies, many of these competencies are not directly reflected in the provided abstracts. Therefore, Profile 1 is the more relevant profile for these scientific abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                4,
                                12
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of competencies related to the content of the abstracts. While both profiles demonstrate competencies in genetic mutation analysis and organic electronics, Profile 1 includes competencies in material research and optimization, simulation methods, and photoswitchable materials, which are more directly relevant to Abstracts 2, 3, 4, and 5. Profile 2 focuses more on theoretical modeling and multiscale simulation techniques, which are more directly related to Abstract 1 but less so for the other abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        4,
                                        9
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it covers a range of competencies that directly align with the content of the abstracts. Specifically, the author's expertise in genetic analysis and mutation screening, understanding electronic transport in organic molecules, and charge transport in organic solids are all reflected in the abstracts. While Profile 2 contains more specific competencies, they are not as directly related to the content of the abstracts. Additionally, Profile 2 focuses more on computational methods and experimental approaches, which are not as prominently featured in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        12,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 has a broader domain of 'Organic Electronics and Genetic Disorders', while Profile 2 focuses on 'Advanced Research in Genetic Disorders and Organic Electronics'. However, none of the profiles match the specificity of the abstracts provided, which cover genetic disorders (CHARGE syndrome and Kallmann syndrome) and organic electronics in separate abstracts. Profile 1 has competencies that align more closely with the genetic disorder abstracts, while Profile 2 has competencies that align more closely with the organic electronics abstracts. Considering the separate nature of the abstracts, neither profile fully captures the content of both abstracts. However, if we must choose, Profile 1 has a slightly stronger relevance to the genetic disorder abstracts. It is important to note that neither profile fully encompasses the range of topics in the given abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                3,
                                3
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Organic Electronics and Molecular Transport",
                "competencies": [
                    {
                        "name": "Molecular Electronic Transport Modeling",
                        "description": "The author demonstrates expertise in presenting a model that explicitly considers the packing and electronic structure of individual molecules and simulates the time-of-flight mobility measurement in organic solids like Alq3."
                    },
                    {
                        "name": "Density Functional Theory Application",
                        "description": "The author shows competency in using density functional theory to determine electronic couplings between molecules in organic films, predicting electron mobilities in crystalline and disordered phases."
                    },
                    {
                        "name": "Charge Transport in Organic Solids",
                        "description": "The author highlights the understanding of charge transport mechanisms in disordered organic films, suggesting that transport is dominated by a few highly conducting pathways."
                    },
                    {
                        "name": "Conductance in Molecular Devices",
                        "description": "The author demonstrates knowledge of how conductance in molecular devices can be controlled by external stimuli, as seen in the reversible isomerization of spiropyran to merocyanine affecting the conductance of MOF films."
                    },
                    {
                        "name": "Photoelectronic Devices Development",
                        "description": "The author shows expertise in the development of photoelectronic devices based on smart hybrid materials, which involves understanding the molecular-level changes that affect device conductance."
                    },
                    {
                        "name": "Machine Learning and AI in Materials Science",
                        "description": "The author discusses the potential of machine learning and artificial intelligence methods to accelerate the search for new materials, indicating an awareness of the intersection between computational methods and materials science."
                    },
                    {
                        "name": "Experimental Protocols for Material Discovery",
                        "description": "The author addresses the development of simulation methods to complement experimental research, suggesting competency in designing predictive multiscale protocols for material discovery."
                    },
                    {
                        "name": "Conductance-Channel Formation in Molecular Orbitals",
                        "description": "The author elucidates the origin of conduction channels in molecular orbitals, indicating a deep understanding of the relationship between molecular structure and electronic properties."
                    },
                    {
                        "name": "Stimuli-Responsive Materials",
                        "description": "The author showcases an understanding of smart, stimuli-responsive materials, such as MOFs with photoswitchable components, and their potential applications in energy harvesting and storage."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.31934189796447754
        },
        "2": {
            "profile": {
                "domain": "Charge Transport in Disordered Organic Films",
                "competencies": [
                    {
                        "name": "Simulation of Charge Transport",
                        "description": "The author demonstrates expertise in simulating charge transport in disordered organic films, specifically focusing on tris(8-hydroxyquinoline) aluminium (Alq3), using a combination of density functional theory (DFT) calculations and kinetic Monte Carlo simulations."
                    },
                    {
                        "name": "Molecular-Level Understanding",
                        "description": "The author shows a deep understanding of the influence of molecular packing and electronic structure on charge transport, as evidenced by the development of a model that emulates molecular beam epitaxy to create realistic three-dimensional disordered Alq3 morphologies."
                    },
                    {
                        "name": "Analysis of Charge Mobility",
                        "description": "The author exhibits competency in analyzing electron and hole mobilities in disordered Alq3, identifying factors such as energetic disorder and the dominance of individual pathways that influence charge transport."
                    },
                    {
                        "name": "Insights into Charge Transport Factors",
                        "description": "The author contributes to the field by providing insights into the factors affecting charge mobility in disordered organic films, highlighting the need for more accurate simulations to represent bulk material properties."
                    },
                    {
                        "name": "Predictive Multiscale Frameworks",
                        "description": "The author demonstrates knowledge of developing simulation methods for predictive multiscale frameworks to complement experimental research in material design, with an emphasis on considering morphology, electronic structure, and mesoscale phenomena."
                    },
                    {
                        "name": "Use of Machine Learning in Material Design",
                        "description": "The author shows competency in exploring the potential of machine learning and artificial intelligence methods to further accelerate the search for new materials, as discussed in the context of future research directions."
                    },
                    {
                        "name": "Importance of Accurate Electronic Structure Methods",
                        "description": "The author emphasizes the importance of accurate electronic structure methods for predicting properties like charge carrier mobility in organic materials."
                    },
                    {
                        "name": "Challenges in Organic Electronics",
                        "description": "The author acknowledges the challenges in organic electronics, such as low charge carrier mobility and stability, and addresses them through the development of theoretical methods and simulation approaches."
                    },
                    {
                        "name": "Need for Simulation Accuracy",
                        "description": "The author recognizes the limitations of current simulations and suggests the need for more accurate multiscale simulation methods to better represent bulk material properties."
                    },
                    {
                        "name": "Future Research Directions",
                        "description": "The author suggests future research directions, including the investigation of temperature effects on charge transport and the exploration of new chemical space for material discovery."
                    },
                    {
                        "name": "Importance of Synthetic Accessibility",
                        "description": "The author discusses the importance of considering synthetic accessibility in material design, which is a key consideration for developing practical applications in organic electronics."
                    },
                    {
                        "name": "Implications for Optoelectronic Devices",
                        "description": "The author's work contributes to the development of more conductive organic films for optoelectronic applications, highlighting the potential impact of their research on the performance of organic electronic devices."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.41405248641967773
        },
        "3": {
            "profile": {
                "domain": "Advanced Research in Genetic Disorders, Molecular Electronics, and Photochromic Materials for Organic Electronics",
                "competencies": [
                    {
                        "name": "Genetic Screening and Mutation Analysis",
                        "description": "The authors show expertise in genetic screening of patients for specific disorders, identifying mutations, and analyzing their effects on protein function, demonstrating a comprehensive understanding of the genetic basis of diseases and the impact of specific mutations."
                    },
                    {
                        "name": "Atomistic Theory of Electronic Transport",
                        "description": "The authors are skilled in developing theories that explain electronic transport in organic molecules, integrating concepts from mesoscopic and molecular physics, and validating these theories with experimental data."
                    },
                    {
                        "name": "Multiscale Simulation Methods",
                        "description": "The authors demonstrate proficiency in creating predictive models that span different scales, from electronic structure to transport phenomena, showcasing their ability to tackle complex problems in materials science."
                    },
                    {
                        "name": "Computational Design of Organic Semiconductors",
                        "description": "The authors exhibit knowledge in designing new materials using computational methods, emphasizing the importance of accuracy in predicting electronic and morphological properties."
                    },
                    {
                        "name": "Charge Transport Mechanisms and Molecular Electronics",
                        "description": "The authors have a deep understanding of charge transport in organic materials and molecular electronic coupling, as well as the ability to apply theoretical models to predict device performance."
                    },
                    {
                        "name": "Photochromic Material Synthesis and Charge Transport in MOFs",
                        "description": "The authors are competent in synthesizing photochromic materials and studying their charge transport properties in MOFs, integrating photochromism with electronic transport to develop advanced materials for organic electronics."
                    },
                    {
                        "name": "Research Methodologies and Data Analysis",
                        "description": "The authors display a broad range of research skills, including experimental design, data interpretation, and statistical analysis, as well as the ability to integrate theoretical and experimental approaches to advance the field."
                    },
                    {
                        "name": "Interdisciplinary Approach and Innovation",
                        "description": "The authors' work combines multiple disciplines, from genetics to materials science, and showcases their ability to innovate and propose future research directions, highlighting their interdisciplinary expertise and problem-solving skills."
                    },
                    {
                        "name": "Ethical Considerations and Societal Implications",
                        "description": "The authors are aware of the ethical considerations in research and the potential societal impact of their work, showing competency in considering the broader implications of scientific advancements."
                    },
                    {
                        "name": "Communication and Collaboration",
                        "description": "The authors effectively communicate their findings and collaborate across institutions, indicating strong competencies in teamwork, scientific communication, and interdisciplinary research."
                    },
                    {
                        "name": "Computational Chemistry and Theoretical Modeling",
                        "description": "The authors are adept in computational chemistry, quantum theory, and simulation methodologies, using these tools to predict and analyze material properties and device performance."
                    },
                    {
                        "name": "Materials Sovereignty and Social Movement Interventions",
                        "description": "The authors discuss the societal and ethical aspects of materials development, suggesting a competency in considering the implications of their work on technology and society."
                    },
                    {
                        "name": "Problem-Solving and Innovation",
                        "description": "The authors identify challenges and propose innovative solutions in their research areas, such as optimizing materials for specific applications and extending conductance switching to three-dimensional materials."
                    },
                    {
                        "name": "Theoretical and Experimental Integration",
                        "description": "The authors effectively integrate theoretical calculations with experimental results, demonstrating a comprehensive approach to scientific research."
                    },
                    {
                        "name": "Research Impact and Future Directions",
                        "description": "The authors have a clear understanding of the practical applications of their research and its potential impact on technology and society, indicating a strong ability to think critically about the future of their field."
                    },
                    {
                        "name": "Collaborative and Communicative Research Skills",
                        "description": "The authors' successful collaboration and communication efforts, both within the scientific community and in disseminating their findings, showcase their competency in teamwork and scientific communication."
                    },
                    {
                        "name": "Ethical Considerations and Research Impact",
                        "description": "The authors are mindful of the ethical considerations in their research and the potential for their work to contribute to societal advancements, reflecting a well-rounded approach to scientific research."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.682305097579956
        },
        "4": {
            "profile": {
                "domain": "Molecular Electronics and Materials Science",
                "competencies": [
                    {
                        "name": "Genetic Analysis and Mutation Screening",
                        "description": "The author demonstrates expertise in genetic analysis and mutation screening, specifically in CHD7 mutations in IHH/KS patients, and their role in the pathogenesis of IHH and KS."
                    },
                    {
                        "name": "Electronic Transport in Organic Molecules",
                        "description": "The author shows proficiency in understanding and modeling charge transport in organic solids, considering the packing and electronic structure of individual molecules."
                    },
                    {
                        "name": "Conduction Channels and Molecular Orbitals",
                        "description": "The author demonstrates knowledge of how conduction channels arise from molecular orbitals and the contributions of individual orbitals to the current, particularly in thiol-bridged aromatic molecules."
                    },
                    {
                        "name": "Materials Research and Optimization",
                        "description": "The author highlights the challenges and opportunities in materials research for organic electronics, emphasizing the need for predictive multiscale protocols and the potential of machine learning and artificial intelligence to accelerate the search for new materials."
                    },
                    {
                        "name": "Conductive MetalOrganic Frameworks MOFs",
                        "description": "The author demonstrates expertise in investigating the conductance of MOF films with embedded photoswitchable nitro-substituted spiropyrans and the potential for their use in advanced applications."
                    },
                    {
                        "name": "Simulation Methods and Machine Learning",
                        "description": "The author showcases the development of simulation methods and the potential of machine learning to further accelerate the search for new materials."
                    },
                    {
                        "name": "Charge Transport in Organic Solids",
                        "description": "The author demonstrates expertise in simulating time-of-flight mobility measurement in crystalline and disordered films of tris(8-hydroxyquinoline) aluminium (Alq3) and the role of molecular packing and electronic structure in charge transport."
                    },
                    {
                        "name": "Predictive Multiscale Protocols",
                        "description": "The author emphasizes the importance of predictive multiscale protocols in complementing experimental research in the identification of novel materials."
                    },
                    {
                        "name": "Photoswitchable Materials and Photoelectronic Devices",
                        "description": "The author presents a model of charge transport in organic solids and the potential for the development of a new generation of photoelectronic devices based on smart hybrid materials."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3189833164215088
        },
        "5": {
            "profile": {
                "domain": "Molecular and Material Science in Organic Electronics and Genetics",
                "competencies": [
                    {
                        "name": "Genetic Mutation Analysis",
                        "description": "The author demonstrates expertise in identifying CHD7 mutations in IHH and KS patients, showing the role of CHD7 mutations in the pathogenesis of these conditions, and suggesting that IHH/KS represent a milder allelic variant of CHARGE syndrome."
                    },
                    {
                        "name": "Electronic Transport Theory",
                        "description": "The author shows competency in developing an atomistic theory of electronic transport through single-molecule junctions, tracing I-V characteristics to their origin in molecular orbitals and local atomic environments."
                    },
                    {
                        "name": "Organic Materials Design",
                        "description": "The author demonstrates skills in addressing the stability and processability challenges of organic materials used in electronics, developing simulation methods, and leveraging machine learning to accelerate the search for new materials."
                    },
                    {
                        "name": "Molecular Electronics",
                        "description": "The author highlights the importance of understanding the multiscale nature of organic electronics and the potential of machine learning in material design."
                    },
                    {
                        "name": "MOF Conductance",
                        "description": "The author demonstrates expertise in investigating the conductance of MOF films with embedded photoswitchable spiropyrans, presenting a photoswitchable hybrid material for photoelectronic devices."
                    },
                    {
                        "name": "Charge Transport Simulation",
                        "description": "The author showcases competency in simulating charge transport in organic solids, specifically in Alq3, using a model that explicitly considers the packing and electronic structure of individual molecules."
                    },
                    {
                        "name": "Multiscale Simulation Methods",
                        "description": "The author contributes to the field by providing an overview of theoretical methods for multiscale simulations, addressing synthetic accessibility, and discussing the potential of machine learning in material design."
                    },
                    {
                        "name": "Computational Chemistry",
                        "description": "The author demonstrates knowledge of computational tools for predicting reaction outcomes, synthetic accessibility, and the role of DFT calculations in accurate electronic structure predictions."
                    },
                    {
                        "name": "Machine Learning in Material Design",
                        "description": "The author emphasizes the potential of machine learning and artificial intelligence in material design and the challenges of synthesizing computationally designed materials."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 41.662816762924194
        },
        "6": {
            "profile": {
                "domain": "Genetic Analysis and Computational Materials Design for Neurological Disorders and Organic Electronics",
                "competencies": [
                    {
                        "name": "Genetic Mutation Analysis and Molecular Biology",
                        "description": "The authors demonstrate expertise in mutation screening of genes related to neurological disorders and the use of molecular biology techniques to confirm gene expression and function."
                    },
                    {
                        "name": "Genetic Disorder Classification and Genetic Counseling",
                        "description": "The authors show competency in classifying genetic disorders based on mutations and providing genetic counseling, highlighting the potential of IHH/KS as a milder allelic variant of CHARGE syndrome."
                    },
                    {
                        "name": "Computational Methods and Materials Genome Project",
                        "description": "The authors demonstrate knowledge of computational methods for materials design, including the Materials Genome Project, and discuss the importance of synthetic accessibility in the design process."
                    },
                    {
                        "name": "Charge Transport and Organic Semiconductors",
                        "description": "The authors exhibit competency in understanding charge transport in organic semiconductors and the challenges and potential improvements for organic solar cells and OLED displays."
                    },
                    {
                        "name": "Molecular Electronic Devices and MOF Material Design",
                        "description": "The authors demonstrate expertise in the development of molecular electronic devices and the design of MOF materials with applications in energy harvesting, storage, and signal processing."
                    },
                    {
                        "name": "Electronic Structure and Quantum Embedding Methods",
                        "description": "The authors exhibit expertise in electronic structure and quantum embedding methods, highlighting the use of DFT and GW methods for the calculation of electronic structure."
                    },
                    {
                        "name": "Charge Hopping Transport and Conductance Photoswitching",
                        "description": "The authors show competency in understanding charge hopping transport in organic molecules and the conductance photoswitching of MOF films with embedded photoswitchable molecules."
                    },
                    {
                        "name": "Charge Carrier Mobility and Mesoscale Effects",
                        "description": "The authors discuss the influence of morphology, electronic structure, and mesoscale effects on charge carrier mobility, emphasizing the importance of accurate models and the consideration of dynamic effects."
                    },
                    {
                        "name": "Nonlinear I-V Characteristics and Molecular Transport Properties",
                        "description": "The authors provide a quantitative criterion to judge the importance of individual molecular orbitals to the current, paving the way for the design of molecular transport properties."
                    },
                    {
                        "name": "Co-Design and Materials Sovereignty",
                        "description": "The authors highlight the potential of co-design as the most promising pathway for social movements to intervene in material design, considering its theoretical and ethical perspectives."
                    },
                    {
                        "name": "Photoelectronic Device Development and MOF Structure Optimization",
                        "description": "The authors discuss the development of photoelectronic devices based on MOF materials and the optimization of MOF structure to increase photoswitching effects."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 47.14100646972656
        },
        "7": {
            "profile": {
                "domain": "Genetics, Molecular Transport, and Materials Science",
                "competencies": [
                    {
                        "name": "Genetic Mutation Analysis",
                        "description": "The author demonstrates expertise in screening genetic mutations in patients with impaired olfaction and hypogonadism, including mutation identification, splice and missense analysis, and comparison with control groups."
                    },
                    {
                        "name": "Chromatin Remodeling and Transcriptional Regulation",
                        "description": "The author shows competency in understanding the role of CHD7 in chromatin remodeling and transcriptional regulation, as well as the impact of mutations on these processes in the context of human puberty and syndromic disorders."
                    },
                    {
                        "name": "Atomistic Theory of Electronic Transport",
                        "description": "The author demonstrates knowledge of an atomistic theory that reproduces current-voltage characteristics observed in organic molecules, tracing features to their origin in the electronic structure and local atomic environment."
                    },
                    {
                        "name": "Molecular Orbital Conduction Channels",
                        "description": "The author highlights the ability to elucidate conduction channels arising from molecular orbitals and analyze individual orbital contributions to the current in aromatic molecules."
                    },
                    {
                        "name": "Organic Electronics Materials",
                        "description": "The author shows expertise in addressing the challenges of organic electronics materials, including the exploration of a vast chemical space and the development of simulation methods and machine learning techniques for material identification and optimization."
                    },
                    {
                        "name": "Conductive Metal-Organic Frameworks MOFs",
                        "description": "The author demonstrates knowledge of conductive MOFs and their applications in energy harvesting, storage, and signal processing, including the investigation of conductance changes under UV irradiation and spiropyran isomerization."
                    },
                    {
                        "name": "Charge Transport Modeling",
                        "description": "The author highlights the ability to simulate charge transport in organic solids, considering individual molecular packing and electronic structure, and predicting electron and hole mobilities in crystalline and disordered phases."
                    },
                    {
                        "name": "Molecular Scale Morphology Modeling",
                        "description": "The author demonstrates expertise in modeling the morphology of disordered organic solids on a molecular scale, and determining electronic couplings between molecules using density functional theory."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.29193949699401855
        },
        "8": {
            "profile": {
                "domain": "Molecular Biology, Organic Electronics, and Computational Materials Design",
                "competencies": [
                    {
                        "name": "Molecular Biology",
                        "description": "The author demonstrates expertise in investigating the role of CHD7 in the pathogenesis of IHH/KS by screening for CHD7 mutations in IHH/KS patients without a CHARGE phenotype."
                    },
                    {
                        "name": "Organic Electronics",
                        "description": "The author shows competency in simulating charge transport in crystalline and disordered tris(8-hydroxyquinoline) aluminium (Alq3), a material commonly used in organic light emitting diodes."
                    },
                    {
                        "name": "Computational Materials Design",
                        "description": "The author demonstrates knowledge in developing simulation methods that complement experimental research in the identification of novel materials for organic electronics."
                    },
                    {
                        "name": "Multiscale Approach",
                        "description": "The author highlights the need for a multiscale approach to materials design, considering the inherent multiscale nature of organic electronics where thin film and device properties depend on the molecular structure, microscopic arrangement, and mesoscale structure formation."
                    },
                    {
                        "name": "Electronic Transport Properties",
                        "description": "The author shows competency in understanding the electronic transport properties of single organic molecules when contacted between two electrodes."
                    },
                    {
                        "name": "Atomistic Theory",
                        "description": "The author demonstrates expertise in presenting an atomistic theory that bridges traditional concepts of mesoscopic and molecular physics to describe transport through single organic molecules in qualitative agreement with break-junction experiments."
                    },
                    {
                        "name": "Machine Learning",
                        "description": "The author highlights the potential of machine learning and methods based on artificial intelligence to further accelerate the search for new materials."
                    },
                    {
                        "name": "Molecular Orbitals and Conduction Channels",
                        "description": "The author demonstrates knowledge in analyzing the experiment of Reichert et al., which investigates two organic molecules, and finding that many molecular orbitals participate in a single conduction channel."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.37627077102661133
        },
        "9": {
            "profile": {
                "domain": "Computational and Experimental Approaches in Genetics, Organic Semiconductors, and Metal-Organic Frameworks",
                "competencies": [
                    {
                        "name": "Genetic Basis of Hypogonadotropic Hypogonadism IHH and Kallmann Syndrome KS",
                        "description": "The author demonstrates expertise in understanding and explaining the genetic basis of IHH and KS, including the identification of mutations in KAL1, FGFR1, GNRHR, GPR54, NR0B1, PROKR2, PROK2, LEP, and LEPR genes as causes of IHH and KS."
                    },
                    {
                        "name": "CHD7 Mutations in IHH and KS",
                        "description": "The author shows competency in identifying and analyzing CHD7 mutations in patients with IHH and KS, demonstrating that CHD7 mutations occur in approximately 6% of these patients."
                    },
                    {
                        "name": "Quantum Mechanical Methods and Charge Transport",
                        "description": "The authors demonstrate expertise in applying various quantum mechanical methods, such as semiempirical methods, DFT, Post-Hartree-Fock methods, and multi determinant methods, for electronic structure calculations and predicting charge carrier mobility in organic semiconductors."
                    },
                    {
                        "name": "Coarse Graining Techniques and Multiscale Simulation",
                        "description": "The authors display knowledge of coarse graining techniques and multiscale simulation methods to overcome time and length scale limitations in organic semiconductors and amorphous thin films, as well as hybrid methods for electronic structure calculations."
                    },
                    {
                        "name": "Molecular Orbital Contributions and Conduction Channels",
                        "description": "The authors demonstrate proficiency in analyzing current in terms of conduction channels, quantifying the contribution of every individual molecular level, and discussing the implications of multiple molecular orbitals contributing to a single conduction channel."
                    },
                    {
                        "name": "MOF Synthesis, Characterization, and Functionalization",
                        "description": "The authors showcase expertise in synthesizing and characterizing MOFs, specifically UiO-67, and functionalizing MOFs with photoswitchable molecules, as well as measuring and analyzing the conductivity of materials."
                    },
                    {
                        "name": "Computational Chemistry and Density Functional Theory",
                        "description": "The authors demonstrate proficiency in using DFT calculations to determine microscopic parameters, electronic coupling, and charge transfer in organic materials, as well as calculating electronic structures and couplings of molecules in organic semiconductors."
                    },
                    {
                        "name": "Material Characterization and Charge Transport",
                        "description": "The authors exhibit expertise in characterizing material properties, such as determining charge carrier types, reproducibility of conductance switching, and excluding potential factors affecting conductance, like redox reactions and photoconductivity."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6681299209594727
        },
        "10": {
            "profile": {
                "domain": "Advanced Materials and Molecular Electronics in Biomedical and Energy Applications",
                "competencies": [
                    {
                        "name": "Molecular Electronic Transport",
                        "description": "The author demonstrates expertise in developing atomistic theories that explain the current-voltage characteristics of single organic molecules, tracing these features to the electronic structure of the molecules and their local atomic environment. This competency is demonstrated through the detailed analysis of electronic transport through single organic molecules and the identification of conduction channels arising from molecular orbitals."
                    },
                    {
                        "name": "Multiscale Simulation Protocols",
                        "description": "The author showcases competency in the development of predictive multiscale simulation protocols to complement experimental research in the identification of novel materials for organic electronics. This is demonstrated through the application of simulation methods, including density functional theory, to model the morphology and electronic couplings in various organic materials, such as tris(8-hydroxyquinoline) aluminium (Alq3) and metal-organic frameworks (MOFs)."
                    },
                    {
                        "name": "Stimuli-Responsive Materials",
                        "description": "The author exhibits expertise in the design and application of smart, stimuli-responsive materials, such as photoswitchable nitro-substituted spiropyrans embedded in conductive MOFs, which allow for remote control over the conductance of the material. This competency is demonstrated through the investigation of the conductance of MOF films under UV irradiation and the potential contribution of this research to the development of photoelectronic devices."
                    },
                    {
                        "name": "Organic Photovoltaics and Energy Storage",
                        "description": "The author demonstrates knowledge of the challenges and opportunities in organic electronics for applications in organic photovoltaics and energy storage. This competency is illustrated through the discussion of the potential of molecular devices and the exploration of a vast chemical space to identify suitable material candidates for advanced applications."
                    },
                    {
                        "name": "Machine Learning in Material Discovery",
                        "description": "The author highlights the potential of machine learning and artificial intelligence methods to accelerate the search for new materials in the field of organic electronics. This competency is demonstrated through the discussion of the integration of predictive multiscale protocols and machine learning approaches to enhance the efficiency of material discovery and optimization."
                    },
                    {
                        "name": "Biomedical Applications of Organic Electronics",
                        "description": "The author showcases expertise in the application of organic electronics in biomedical contexts, such as the development of conductive MOFs for energy harvesting and storage. This competency is demonstrated through the investigation of the conductive properties of MOF films and their potential contributions to the advancement of organic electronic devices with biomedical applications."
                    },
                    {
                        "name": "Charge Transport in Organic Solids",
                        "description": "The author demonstrates expertise in the study of charge transport mechanisms in organic solids, including the analysis of time-of-flight mobility measurements and the impact of molecular packing and electronic structure on conductance. This competency is evidenced through the detailed examination of charge transport in crystalline and disordered films of"
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Molecular Biology and Organic Electronics",
                "competencies": [
                    {
                        "name": "Genetic Analysis",
                        "description": "The author demonstrates expertise in mutation screening and genetic analysis related to developmental disorders, specifically in identifying CHD7 mutations associated with Kallmann syndrome and CHARGE syndrome."
                    },
                    {
                        "name": "Chromatin Remodeling",
                        "description": "The author shows knowledge of chromatin remodeling processes and transcriptional regulation, particularly the role of chromatin-remodeling proteins in human puberty and development."
                    },
                    {
                        "name": "Electronic Transport Theory",
                        "description": "The author presents a strong understanding of electronic transport through organic molecules, including the ability to reproduce current-voltage characteristics and analyze the contributions of molecular orbitals to conduction channels."
                    },
                    {
                        "name": "Simulation and Modeling",
                        "description": "The author demonstrates proficiency in developing simulation methods and predictive multiscale protocols to complement experimental research in identifying novel materials for organic electronics."
                    },
                    {
                        "name": "Material Science",
                        "description": "The author highlights knowledge in the synthesis and application of conductive metal-organic frameworks (MOFs) and their potential in energy harvesting, storage, and signal processing."
                    },
                    {
                        "name": "Charge Transport Modeling",
                        "description": "The author shows competency in modeling charge transport in organic solids by considering molecular packing and electronic structures, using density functional theory to predict electron mobilities."
                    },
                    {
                        "name": "Machine Learning Applications",
                        "description": "The author discusses the potential of machine learning and artificial intelligence methods to accelerate the search for new materials in organic electronics, indicating a forward-thinking approach to material discovery."
                    },
                    {
                        "name": "Photonic Device Development",
                        "description": "The author explores the development of smart hybrid materials that can be controlled through light-induced isomerization, demonstrating an innovative application of materials science in photoelectronic devices."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 5.065716505050659
        },
        "12": {
            "profile": {
                "domain": "Organic Electronics and Genetic Disorders",
                "competencies": [
                    {
                        "name": "Genetic Mutation Analysis",
                        "description": "The author demonstrates competence in identifying and analyzing genetic mutations, particularly in relation to CHD7 and its role in idiopathic hypogonadotropic hypogonadism and Kallmann syndrome, showcasing skills in mutation screening and expression analysis."
                    },
                    {
                        "name": "Theoretical Modeling in Organic Electronics",
                        "description": "The author exhibits expertise in developing theoretical models for understanding electronic transport in organic materials, employing techniques such as density functional theory (DFT) and Monte Carlo simulations to predict charge mobilities in various phases of organic compounds."
                    },
                    {
                        "name": "Multiscale Simulation Techniques",
                        "description": "The author shows proficiency in utilizing multiscale simulation methods to address challenges in material design for organic electronics, linking molecular structure to device-level properties and emphasizing the importance of computational approaches in material optimization."
                    },
                    {
                        "name": "Conductivity and Charge Transport Mechanisms",
                        "description": "The author demonstrates a comprehensive understanding of charge transport mechanisms in organic materials, particularly through the study of molecular junctions and the influence of molecular packing and energetic disorder on charge mobility."
                    },
                    {
                        "name": "Synthesis and Characterization of Hybrid Materials",
                        "description": "The author showcases skills in synthesizing and characterizing novel materials, such as metal-organic frameworks (MOFs) with embedded photoswitches, and investigating their electronic properties through various characterization techniques."
                    },
                    {
                        "name": "Experimental Validation and Integration",
                        "description": "The author emphasizes the importance of integrating computational methods with experimental validation, highlighting the need for practical applicability in the development of organic electronic materials and devices."
                    },
                    {
                        "name": "Understanding of Stimuli-Responsive Materials",
                        "description": "The author displays knowledge in the field of stimuli-responsive materials, particularly in the context of photoswitchable molecules and their application in controlling electronic properties of hybrid materials."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 69.74796867370605
        },
        "13": {
            "profile": {
                "domain": "Advanced Research in Genetic Disorders and Organic Electronics",
                "competencies": [
                    {
                        "name": "Genetic Mutation and Phenotypic Analysis",
                        "description": "The authors demonstrate proficiency in mutation screening, particularly in genes associated with developmental disorders, while also characterizing phenotypes to establish correlations with clinical syndromes."
                    },
                    {
                        "name": "Molecular and Computational Techniques",
                        "description": "The integration of molecular biology techniques, computational materials design, and advanced quantum chemistry methods showcases the authors' ability to apply diverse approaches to understand genetic mechanisms and develop new materials."
                    },
                    {
                        "name": "Charge Transport and Electronic Properties",
                        "description": "The authors exhibit expertise in modeling charge transport in organic materials, utilizing techniques such as DFT and Monte Carlo simulations to analyze electronic couplings and predict mobility in various organic phases."
                    },
                    {
                        "name": "Synthesis and Characterization of Functional Materials",
                        "description": "The authors demonstrate skills in synthesizing and characterizing conductive materials, including metal-organic frameworks and organic semiconductors, using various analytical techniques to confirm structural and electronic properties."
                    },
                    {
                        "name": "Cross-Disciplinary Integration",
                        "description": "The ability to synthesize knowledge from genetics, molecular biology, materials science, and electronic engineering reflects the authors' comprehensive understanding of complex systems and their interconnections in both genetic disorders and electronic applications."
                    },
                    {
                        "name": "Statistical and Experimental Validation",
                        "description": "The authors showcase their capability in employing statistical analysis to validate genetic findings and experimental methods to corroborate theoretical predictions in material behavior."
                    },
                    {
                        "name": "Understanding of Charge Transfer Mechanisms",
                        "description": "The authors illustrate a deep understanding of charge transfer phenomena in both organic electronics and conductive materials, emphasizing their implications for device performance and material design."
                    },
                    {
                        "name": "Remote Control of Material Properties",
                        "description": "The authors demonstrate innovative applications of photoswitchable materials, highlighting the potential for remote manipulation of electronic properties through light-induced processes in advanced technological contexts."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 31.906280755996704
        }
    },
    "titles": [
        "Mutations in CHD7, encoding a chromatin-remodeling protein, cause idiopathic hypogonadotropic hypogonadism and Kallmann syndrome",
        "Electrical transport through single-molecule junctions: from molecular orbitals to conduction channels",
        "Toward design of novel materials for organic electronics",
        "Conductance photoswitching of metal\u2013organic frameworks with embedded spiropyran",
        "Simulating charge transport in tris (8-hydroxyquinoline) aluminium (Alq 3)"
    ],
    "author": "Wolfgang Wenzel"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>