<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                1,
                6
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles showcase competencies related to photoswitchable MOFs and their computational design. However, Profile 1 demonstrates a more comprehensive and direct alignment with the abstracts provided. It covers a broader range of competencies, including multiscale modeling, master equation models, kinetic Monte Carlo simulations, and layer-by-layer synthesis. These competencies are directly addressed in the abstracts discussing the development of photoswitchable MOFs, their conductance modulation, and the use of automated workflow tools for generating and characterizing MOFs. Profile 2, on the other hand, focuses more on general aspects of MOF design, synthesis, characterization, and applications, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        1,
                        5
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles showcase competencies related to metal-organic frameworks (MOFs), photoswitchable materials, and their optoelectronic applications. However, Profile 1 demonstrates a more comprehensive and direct relevance to the provided abstracts. The abstracts discuss the design, fabrication, and characterization of MOFs with photoswitchable electronic properties, as well as the utilization of multiscale modeling, ab initio calculations, and automated workflow tools for their development. Profile 1 includes competencies related to photoswitchable MOFs, light-induced conductance modulation, ab initio calculations, molecular design and fabrication, layer-by-layer synthesis, multiscale modeling, master equation models, and kinetic Monte Carlo simulations\u2014all of which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on general aspects of MOFs, such as crystal engineering, reverse topological approaches, and design guidelines for pillar linkers, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                1,
                                8
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to metal-organic frameworks (MOFs), photoswitchable molecules, and conduction properties. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including molecular design and fabrication, supramolecular approaches, layer-by-layer synthesis, multiscale modelling, master equation models, and kinetic Monte Carlo simulations. These competencies are directly addressed or implied in the abstracts, which discuss the design and synthesis of photoswitchable MOFs, the effect of molecular photoisomerization on electronic conductance, and the use of multiscale modelling and automated workflow protocols. In contrast, Profile 2 focuses more on MOF synthesis and characterization, photoswitchable molecules, and reticular chemistry, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        2
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of competencies related to photoswitchable MOFs, ab initio calculations, molecular design, and fabrication. The abstracts discuss the design, synthesis, and characterization of photoswitchable MOFs, their conductance modulation, and the use of ab initio calculations to predict electronic coupling and energy level shifts. Profile 1 includes competencies related to photoswitchable MOFs, light-induced conductance modulation, ab initio calculations, molecular design and fabrication, and electron transport in MOFs, which are directly addressed in the abstracts. Profile 2 has a wider domain and includes competencies that are not directly discussed in the abstracts, such as materials sovereignty, nanotechnology, and social movement intervention."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        13,
                                        8
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles show competencies related to the synthesis, characterization, and optimization of metal-organic frameworks (MOFs) for electronic and photonic applications. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies and focuses more on the specific topics discussed in the abstracts, such as photoswitchable molecules, conduction properties, multiscale modeling, and reticular chemistry. The abstracts discuss the design and synthesis of MOFs with photoswitchable properties, their conduction properties, and the use of multiscale modeling to predict and enhance their electronic and on-off photoswitching properties. Profile 2 includes competencies related to these topics, while Profile 1 focuses more on general aspects of MOF synthesis, characterization, and optimization. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                5,
                                4
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to photoswitchable MOFs and their optoelectronic applications. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including multiscale modeling, electronic and optical properties, and automated workflow for MOF material generation and optimization. The abstracts discuss the design, synthesis, and characterization of photoswitchable MOFs, their electronic and optical properties, and the potential applications in optoelectronic devices. Profile 1 includes competencies related to photoswitchable MOFs, electronic and optical properties, multiscale modeling, and automated workflow for MOF material generation and optimization, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the design and synthesis of photoswitchable MOFs, molecular simulation, and electronic coupling, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to photoswitchable and photoconductive Metal-Organic Frameworks (MOFs). However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including multiscale modeling, automated workflow protocols, and kinetic Monte Carlo simulations. The abstracts discuss the design and synthesis of MOFs with specific properties, such as conductance switching and photoconductivity, as well as the use of multiscale modeling and automated workflow protocols to predict and optimize their properties. Profile 1 includes competencies related to photoswitchable MOFs, electronic and optical properties, and crystal engineering, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the design and synthesis of photoswitchable MOFs, which is not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles are relevant to the abstracts provided, but Profile 2 is more directly aligned with the core concepts and competencies discussed in the abstracts. Profile 2 focuses on photo-responsive MOF design and synthesis, which is the central theme of the abstracts, while Profile 1 covers a broader range of competencies that includes computational modeling and experimental strategies. The abstracts primarily discuss the design, synthesis, and properties of photo-responsive MOFs, making Profile 2 the more relevant profile. Additionally, Profile 2 includes competencies related to molecular simulation, electronic coupling, functionalization, and photoconductivity, which are directly addressed in the abstracts. Profile 1, while relevant in terms of computational modeling and experimental strategies, covers a wider range of competencies that are less directly related to the specific topics discussed in the abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        6,
                        12
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate a strong focus on Metal-Organic Frameworks (MOFs) and their properties. However, Profile 1 is more relevant to the abstracts provided. The abstracts discuss the design, synthesis, and manipulation of MOFs, particularly using spiropyran as a photoswitchable molecule, and understanding the impact of photoswitching on their conductivity. They also mention the use of quantum-mechanical calculations, multiscale modeling, and automated workflow protocols for the characterization and prediction of MOF properties. Profile 1 includes competencies related to all these aspects, making it more relevant to the abstracts. Profile 2, while also focusing on MOFs, does not mention the specific use of spiropyran or the focus on photoswitching and conductivity that is present in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                11,
                                6
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate competencies related to Metal-Organic Frameworks (MOFs), but Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including quantum-mechanical calculations, multiscale modeling, and MOF design and tuning. The abstracts discuss the design and fabrication of MOFs with specific functionalities, such as photoswitchable and photoconductive properties, as well as the understanding of charge transport mechanisms and charge carrier mobility. Profile 2 includes competencies related to quantum-mechanical calculations, multiscale modeling, and MOF design and tuning, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on the general aspects of MOFs and photoconductivity, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        7
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to Metal-Organic Frameworks (MOFs), but Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including molecular design, computational modeling, photoswitching mechanisms, charge transport dynamics, synthesis techniques, nonlinear optical properties, functionalization strategies, and experimental validation. These competencies are directly addressed or implied in the abstracts, which discuss the design and synthesis of MOFs with specific functionalities, their photoconductive properties, and the use of computational modeling and experimental validation. In contrast, Profile 2 focuses more on MOF design, photoconductivity, photoswitchable materials, and in silico molecular design, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        6
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles have relevant competencies related to MOFs and their properties. However, Profile 2 is more relevant to the abstracts provided. Profile 2 includes competencies related to photoswitchable MOFs, quantum-mechanical calculations, and multiscale modeling, which are directly discussed in the abstracts. It also covers MOF design, tuning, and charge transport mechanisms, which are essential for understanding the photoconductivity properties of MOFs discussed in the abstracts. Profile 1, on the other hand, covers a broader range of topics, including various MOF synthesis techniques, computational chemistry, and workflow automation, but it does not specifically address the photoconductivity properties of MOFs. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                12,
                                12
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        12,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Advanced Materials Design and Photoconductivity in Metal-Organic Frameworks",
                "competencies": [
                    {
                        "name": "Photoswitchable MOFs",
                        "description": "The author demonstrates expertise in designing and characterizing photoswitchable MOFs that incorporate spiropyran photoswitches, allowing for the remote control of material conductance by light."
                    },
                    {
                        "name": "Light-Induced Conductance Modulation",
                        "description": "The author shows competency in understanding how light absorption leads to the photoisomerization of spiropyran molecules, resulting in a reversible modification of MOF conductance by an order of magnitude."
                    },
                    {
                        "name": "Ab Initio Calculations",
                        "description": "The author exhibits knowledge in using ab initio calculations to predict the electronic coupling and energy level shifts in MOFs, which is crucial for designing photoswitchable materials with controlled conductance properties."
                    },
                    {
                        "name": "Molecular Design and Fabrication",
                        "description": "The author demonstrates skills in using virtual design strategies and automated workflow tools to generate and characterize MOFs with desired topological arrangements and properties, including conductance modulation."
                    },
                    {
                        "name": "Supramolecular Approaches",
                        "description": "The author shows competency in utilizing supramolecular approaches, such as the MOF approach, to tailor the arrangement of organic semiconductor molecules for efficient property tailoring."
                    },
                    {
                        "name": "Layer-by-Layer Synthesis",
                        "description": "The author exhibits expertise in the layer-by-layer synthesis method for creating surface-coordinated MOFs with controlled orientation and electrostatic fields, which can lead to improved material properties."
                    },
                    {
                        "name": "Multiscale Modelling",
                        "description": "The author demonstrates proficiency in employing multiscale modelling to identify and overcome limitations in SURMOF assembly, optimizing linker alignment for enhanced material properties."
                    },
                    {
                        "name": "Master Equation Models and Kinetic Monte Carlo Simulations",
                        "description": "The author shows competency in using master equation models and kinetic Monte Carlo simulations to understand the growth dynamics and structural ordering in MOFs."
                    },
                    {
                        "name": "Electron Transport in MOFs",
                        "description": "The author has a deep understanding of charge separation and transport mechanisms in MOFs, as evidenced by the description of donor\u2013acceptor interactions leading to rapid charge separation and transport through separate channels."
                    },
                    {
                        "name": "Nonlinear Optical Features",
                        "description": "The author demonstrates an understanding of the nonlinear optical properties of MOFs, such as second harmonic generation, which can be influenced by the structural arrangement of the material."
                    },
                    {
                        "name": "Virtual Design Strategies",
                        "description": "The author is skilled in developing virtual design strategies for MOFs, which are essential for predicting and optimizing their functionalities before experimental synthesis."
                    },
                    {
                        "name": "Automated Workflow Tools",
                        "description": "The author is proficient in using automated workflow tools for the generation, characterization, and modeling of MOFs, making the design process more efficient and scalable."
                    },
                    {
                        "name": "Conductance Property Tuning",
                        "description": "The author has the ability to tune the electronic properties of MOFs, such as the on-off photocurrent ratio, through the functionalization of photoswitchable molecules and the controlled organization of donor\u2013acceptor pairs."
                    },
                    {
                        "name": "Thermodynamic Equilibrium and Kinetic Effects",
                        "description": "The author possesses an understanding of the interplay between thermodynamic equilibrium and kinetic effects during the growth of MOF structures, which is critical for achieving the desired material properties."
                    },
                    {
                        "name": "Energy Level Shifting",
                        "description": "The author is capable of guiding the design of new photoswitchable molecules to shift energy levels and modify the material's electronic properties."
                    },
                    {
                        "name": "Linker Design Strategy",
                        "description": "The author demonstrates competency in designing novel linkers that can yield MOF-based non-centrosymmetric materials with substantially improved properties, based on rational strategies derived from ab initio binding energies and kinetic Monte Carlo simulations."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.2373371124267578
        },
        "2": {
            "profile": {
                "domain": "Advanced Materials Engineering and Computational Modeling",
                "competencies": [
                    {
                        "name": "Photoswitchable Materials Design",
                        "description": "The author demonstrates expertise in designing and synthesizing photoswitchable MOF materials, such as spiropyran-based MOFs and those with embedded fullerenes, to modulate electronic properties for applications in optoelectronics, energy storage, and smart sensors."
                    },
                    {
                        "name": "Multiscale Modeling",
                        "description": "The author shows proficiency in employing multiscale modeling, including DFT calculations and MD simulations, to predict the electronic and photoswitching properties of MOFs, as well as the impact of molecular modifications on their electronic coupling and conductivity switching."
                    },
                    {
                        "name": "Automated Workflow Development",
                        "description": "The author exhibits competency in developing an automated workflow for the design and prediction of MOFs with tailored electronic properties, using a graphical user interface and various software tools for construction, optimization, and property prediction."
                    },
                    {
                        "name": "Molecular Assembly and Alignment",
                        "description": "The author demonstrates knowledge of the challenges in molecular assembly and alignment within MOFs, particularly in achieving non-centrosymmetric properties, and proposes solutions such as controlled layer-by-layer growth and rate equation modeling to overcome these challenges."
                    },
                    {
                        "name": "Photoconductive Materials",
                        "description": "The author shows expertise in the design and synthesis of photoconductive materials, particularly MOFs with embedded fullerenes, and the exploration of their potential in optoelectronics and energy storage applications."
                    },
                    {
                        "name": "Charge Transfer Mechanisms",
                        "description": "The author has a deep understanding of charge transfer mechanisms in MOFs, as evidenced by the analysis of electronic coupling between photoswitchable molecules and MOF linkers, and the impact of linker orientation and vibrational flexibility on charge carrier mobilities."
                    },
                    {
                        "name": "Materials Sovereignty and Social Movements",
                        "description": "The author shows competency in advocating for materials sovereignty as a rights-based approach to materials governance, considering the implications for social movements and the development of environmentally benign materials."
                    },
                    {
                        "name": "Nanotechnology and Social Movement Intervention",
                        "description": "The author displays an understanding of the challenges of social movement intervention in nanotechnology and the potential of participatory pathways like co-design for more direct intervention in material design."
                    },
                    {
                        "name": "Theoretical and Computational Modeling",
                        "description": "The author demonstrates expertise in theoretical and computational modeling, employing tools like DFT, kMC simulations, and multiscale modeling to predict and optimize the properties of MOFs for various applications."
                    },
                    {
                        "name": "Synthesis and Characterization Techniques",
                        "description": "The author is skilled in synthesis and characterization techniques for MOFs, including XRD, AFM, and DC conduction measurements, to analyze the crystallinity, morphology, and electrical properties of the materials."
                    },
                    {
                        "name": "Photonic and Electronic Applications",
                        "description": "The author demonstrates competency in applying MOF materials to photonic and electronic applications, including optical switching, energy storage, and smart sensors."
                    },
                    {
                        "name": "Experimental Validation and Future Research",
                        "description": "The author acknowledges the importance of experimental validation of predicted properties and suggests future research directions for the development of MOF-based devices and further exploration of MOF designs and linker functionalizations."
                    },
                    {
                        "name": "Institutional and Organizational Challenges",
                        "description": "The author understands the institutional and organizational challenges associated with implementing participatory pathways in practice and the need for further research on the scalability of MOF synthesis processes."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.35050439834594727
        },
        "3": {
            "profile": {
                "domain": "Advanced Computational and Experimental Strategies in Metal-Organic Frameworks (MOFs) for Tailored Electronic Properties",
                "competencies": [
                    {
                        "name": "MOF Design and Computational Modeling",
                        "description": "Demonstrated expertise in designing MOFs with tailored electronic properties, integrating experimental and theoretical approaches, and utilizing computational tools like TURBOMOLE, AuToGraFS, GULP, VASP, and LAMMPS for predicting and optimizing MOF structures."
                    },
                    {
                        "name": "Photoswitchable MOFs Synthesis",
                        "description": "Expertise in synthesizing MOFs with photoswitchable molecules, such as spiropyran, to control electronic properties through light-induced isomerization, and understanding the mechanisms behind this process."
                    },
                    {
                        "name": "Conductivity Photoisomerization and Material Performance Optimization",
                        "description": "Proficiency in investigating the photoconductive properties of MOFs, optimizing material performance by adjusting linker distance and functionalization, and employing computational methods to predict and enhance on-off photoswitching ratios and conductivity."
                    },
                    {
                        "name": "Electronic Coupling Analysis and Charge Transport Mechanisms",
                        "description": "Competency in using MO theory and DFT calculations to analyze electronic coupling between photoswitchable molecules and their impact on charge transport within MOFs, including the hopping mechanism of charge transfer."
                    },
                    {
                        "name": "Multiscale Modeling and Material Performance Evaluation",
                        "description": "Employing a combination of DFT calculations, MD simulations, and experimental techniques to predict and evaluate the electronic properties and performance of MOFs, including their response to light stimuli."
                    },
                    {
                        "name": "Material Fabrication and Characterization",
                        "description": "Knowledge of synthesizing MOFs, characterizing their structural and electronic properties using techniques like XRD, UV/Vis spectroscopy, and DC conductivity measurements, and analyzing the results to understand the material's behavior."
                    },
                    {
                        "name": "Material Applications and Research Innovation",
                        "description": "Familiarity with the potential applications of MOFs in fields like optical devices, energy storage, and energy harvesting, and the ability to innovate in the design and optimization of MOFs for these applications."
                    },
                    {
                        "name": "Funding and Collaborative Research",
                        "description": "Skilled in securing research funding, collaborating with different researchers and institutions, and effectively managing research projects and collaborations."
                    },
                    {
                        "name": "Data Analysis and Simulation Interpretation",
                        "description": "Proficiency in analyzing and interpreting complex data from simulations and experiments to draw conclusions about MOF properties and potential applications."
                    },
                    {
                        "name": "Theoretical and Computational Modeling",
                        "description": "Adept at using computational methods, such as DFT and MD simulations, to model and predict the behavior of MOFs, and interpreting the results to develop structure-property predictions."
                    },
                    {
                        "name": "Problem-Solving and Innovation",
                        "description": "Ability to identify and address challenges in MOF research, such as improving linker alignment and enhancing electronic conductivity, through material design and computational modeling."
                    },
                    {
                        "name": "Interdisciplinary and Collaborative Approaches",
                        "description": "Capable of integrating knowledge from chemistry, materials science, physics, and computational chemistry to advance the understanding and application of MOFs."
                    },
                    {
                        "name": "Material Sovereignty and Ethical Considerations",
                        "description": "Understanding of the broader implications of materials research, including the concept of materials sovereignty and the importance of developing environmentally friendly and sustainable materials."
                    },
                    {
                        "name": "Knowledge of Material Chemistry and Nanotechnology",
                        "description": "Deep understanding of the chemistry of MOFs, the incorporation of functional molecules, and the potential applications of MOFs in nanotechnology and opto-electronic devices."
                    },
                    {
                        "name": "Scientific Communication and Publication",
                        "description": "Capable of effectively communicating research findings, presenting complex data in a structured and clear manner, and contributing to the scientific community through publications and peer review."
                    },
                    {
                        "name": "Computational Chemistry and Materials Engineering",
                        "description": "Competent in applying computational techniques, such as DFT and MD simulations, to support experimental findings and develop new materials with tailored properties."
                    },
                    {
                        "name": "Materials Characterization and Analysis",
                        "description": "Proficient in characterizing the structural and electronic properties of MOFs, using a variety of spectroscopy and characterization techniques to analyze the materials."
                    },
                    {
                        "name": "Knowledge of Physical Chemistry and Solid-State Physics",
                        "description": "Understanding of the principles of physical chemistry and solid-state physics that underpin the behavior of MOFs and their electronic properties."
                    },
                    {
                        "name": "Kinetic Limitations and Material Synthesis",
                        "description": "Expertise in developing multiscale models to understand and address kinetic limitations in MOF synthesis, and applying principles of materials engineering to design MOFs with controlled properties."
                    },
                    {
                        "name": "- Materials Sovereig",
                        "description": ""
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6980183124542236
        },
        "4": {
            "profile": {
                "domain": "Photo-responsive Metal-Organic Framework (MOF) Design and Synthesis",
                "competencies": [
                    {
                        "name": "MOF Design",
                        "description": "The author demonstrates expertise in designing MOFs with photoswitchable properties, incorporating spiropyran photoswitches at controlled positions with defined intermolecular distances and orientations, and modulating the possible conduction photoswitching between spiropyran- and merocyanine-based MOFs upon light absorption."
                    },
                    {
                        "name": "Molecular Simulation",
                        "description": "The author shows competency in using multiscale modelling and automated workflow protocols to characterize MOF candidates and predict their potential for photoswitching the conductivity."
                    },
                    {
                        "name": "Electronic Coupling",
                        "description": "The author demonstrates knowledge of electronic coupling between molecules in the MOF, which tremendously modulates the possible conduction photoswitching."
                    },
                    {
                        "name": "Functionalization",
                        "description": "The author shows competency in functionalizing the photoswitches with electron-donating/-withdrawing groups to shift the energy levels of the frontier orbitals, enabling the guided design of new spiropyran-based photoswitches for controlled modification between electron and hole conduction in a MOF."
                    },
                    {
                        "name": "Photoconductivity",
                        "description": "The author demonstrates expertise in understanding the photoconductivity of MOF films, including the donor\u2013acceptor interactions between the porphyrin in the framework backbone and C60 guests loaded in the pores."
                    },
                    {
                        "name": "Virtual Design Strategies",
                        "description": "The author demonstrates competency in developing and applying automated workflow tools for MOFs of the primitive cubic (PCU) topology, including the generation of PCU MOFs, sampling their structural dynamics, and predicting electronic coupling matrix elements in vibrationally averaged assemblies."
                    },
                    {
                        "name": "Supramolecular Approaches",
                        "description": "The author shows competency in modulating the arrangement of organic semiconductor molecules in a material using different supramolecular approaches, including the MOF approach, to enable efficient tailoring of material properties."
                    },
                    {
                        "name": "In-silico Modeling",
                        "description": "The author demonstrates expertise in using in-silico models of the structure of three-dimensional nanoscale assemblies to predict their functionality."
                    },
                    {
                        "name": "Multiscale Modelling",
                        "description": "The author shows competency in using master equation models and kinetic Monte Carlo simulations to identify and overcome limitations in the growth of pillar-layered SURMOFs and develop a strategy to maximize linker alignment."
                    },
                    {
                        "name": "Nonlinear Optical Features",
                        "description": "The author demonstrates knowledge of intriguing nonlinear optical features, such as second harmonic generation, arising from the non-centrosymmetric structure of the SURMOF."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3165709972381592
        },
        "5": {
            "profile": {
                "domain": "Photoswitchable Metal-Organic Frameworks (MOFs) and Their Optoelectronic Applications",
                "competencies": [
                    {
                        "name": "Photoswitchable MOFs",
                        "description": "The author demonstrates expertise in designing and studying photoswitchable MOFs, such as spiropyran-based MOFs and UiO-67 type MOF films, for their potential applications in optical switches, memory devices, and smart sensors."
                    },
                    {
                        "name": "Electronic and Optical Properties",
                        "description": "The author demonstrates knowledge of the electronic and optical properties of MOFs, including their conductance switching based on molecular photoisomerization and photoconductivity in the presence of embedded fullerenes."
                    },
                    {
                        "name": "Multiscale Modeling",
                        "description": "The author shows competency in using multiscale modeling techniques, including density functional theory (DFT) and molecular dynamics (MD) simulations, to predict the electronic coupling and charge transport in MOFs."
                    },
                    {
                        "name": "MOF Material Generation and Optimization",
                        "description": "The author demonstrates expertise in developing an automated workflow for the generation, optimization, and structure-property prediction of new MOF materials, focusing on the PCU topology."
                    },
                    {
                        "name": "MOF Thin Films",
                        "description": "The author shows competency in synthesizing and characterizing MOF thin films, such as SURMOFs, for their potential applications in optoelectronic devices."
                    },
                    {
                        "name": "Kinetic Monte Carlo kMC Simulations",
                        "description": "The author has knowledge of kMC simulations to understand the growth process and improve the alignment of asymmetric pillar linkers within a layer."
                    },
                    {
                        "name": "Non-Centrosymmetric NC Materials",
                        "description": "The author demonstrates an understanding of the unique properties of NC materials and their applications in photovoltaics and organic light-emitting devices."
                    },
                    {
                        "name": "Crystal Engineering",
                        "description": "The author shows competency in crystal engineering challenges, such as controlling the packing geometry of organic semiconductors (OSCs) and designing MOF assemblies to achieve desired functionality."
                    },
                    {
                        "name": "Predictive Methods for MOF Construction",
                        "description": "The author highlights the importance of predictive methods for MOF construction, design, and selection of the most prominent candidates with desired functionality, which can significantly accelerate the discovery of new formulations and reduce costs."
                    },
                    {
                        "name": "Design Guidelines for Pillar Linkers",
                        "description": "The author has expertise in proposing design guidelines for pillar linkers to achieve enhanced nonlinear optical properties and alignment in MOFs."
                    },
                    {
                        "name": "Reverse Topological Approach",
                        "description": "The author suggests using a reverse topological or top-down approach for the virtual design of new MOFs to optimize their electronic properties."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.39884066581726074
        },
        "6": {
            "profile": {
                "domain": "Photoswitchable Metal-Organic Frameworks (MOFs) and Their Computational Design",
                "competencies": [
                    {
                        "name": "Photoswitchable MOFs",
                        "description": "Expertise in the design, synthesis, and manipulation of photoswitchable MOFs, particularly using spiropyran as a photoswitchable molecule, and understanding the impact of photoswitching on their conductivity."
                    },
                    {
                        "name": "Quantum-Mechanical Calculations and Multiscale Modeling",
                        "description": "Proficiency in performing quantum-mechanical calculations, such as DFT, and multiscale modeling to predict electronic and on-off photoswitching properties of MOFs, and to account for dynamic disorder and vibrational flexibility."
                    },
                    {
                        "name": "MOF Design and Tuning",
                        "description": "Competency in designing and tuning the properties of MOFs by selecting appropriate metal ions and organic linkers, with a focus on enhancing electronic coupling and conductivity."
                    },
                    {
                        "name": "Charge Transport Mechanisms",
                        "description": "Understanding of charge transfer mechanisms in MOFs, including charge hopping transport, superexchange mechanism, and charge transport at the borderline between localized and delocalized charge transport, and the dependence on structural parameters and vibrational flexibility."
                    },
                    {
                        "name": "Charge Carrier Mobility",
                        "description": "Understanding of charge carrier mobility in MOFs, its dependence on dynamic and energetic disorder, and its relevance for semiconducting properties."
                    },
                    {
                        "name": "MOF Applications",
                        "description": "Knowledge of various MOF applications, ranging from gas loading and separation to electrocatalysis, field-effect transistors, and energy storage."
                    },
                    {
                        "name": "MOF Synthesis and Characterization",
                        "description": "Expertise in the synthesis of MOFs and their characterization using techniques such as X-ray diffraction, UV/Vis absorption spectroscopy, and atomic force microscopy."
                    },
                    {
                        "name": "MOF Thin Film Fabrication",
                        "description": "Expertise in fabricating MOF thin films, specifically surface-mounted MOF thin films (SURMOFs), and the use of interdigitated bottom contacts for measuring electrical properties."
                    },
                    {
                        "name": "Materials Characterization and Functionalization",
                        "description": "Competency in characterizing MOF materials and modifying their properties with functional molecules to tune their properties and absorption spectra."
                    },
                    {
                        "name": "Non-centrosymmetric Solid-State Materials",
                        "description": "Understanding of the unique properties of NC solid-state materials, such as piezoelectricity, ferroelectricity, and even-order nonlinear optical effects (NLO), and their dependence on intrinsic electric fields arising from the absence of spatial inversion symmetry."
                    },
                    {
                        "name": "Metal-Organic Heterostructures",
                        "description": "Knowledge of metal-organic heterostructures, particularly SURMOFs, and their potential applications in photovoltaics and organic light-emitting devices."
                    },
                    {
                        "name": "Reticular Chemistry and Molecular Modeling",
                        "description": "Knowledge in the use of reticular chemistry for the controlled assembly of organic molecules in MOFs, and the use of computational tools and algorithms for the virtual design, optimization, and property prediction of MOF materials."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7293620109558105
        },
        "7": {
            "profile": {
                "domain": "Metal-Organic Frameworks (MOFs) and Photoswitchable Materials",
                "competencies": [
                    {
                        "name": "MOF Design",
                        "description": "Demonstrated expertise in designing metal-organic frameworks (MOFs) with specific functionalities, such as incorporating spiropyran photoswitches at controlled positions with defined intermolecular distances and orientations, and using automated workflow protocols for characterization."
                    },
                    {
                        "name": "Photoconductivity and Charge Separation",
                        "description": "Proficient in understanding and manipulating the photoconductive properties of MOFs, including rapid charge separation and transportation through separate channels formed by different components in the framework."
                    },
                    {
                        "name": "Photoswitching and Conductance Modification",
                        "description": "Skilled in utilizing photoswitchable molecules, like spiropyran, for remote-controlled reversible modification of material conductance, achieving one order of magnitude increase in conductance."
                    },
                    {
                        "name": "In Silico Molecular Design",
                        "description": "Proficient in applying in silico molecular design techniques, such as multiscale modelling, ab initio calculations, and density functional theory (DFT) calculations, to predict and optimize the functionality of MOFs."
                    },
                    {
                        "name": "Semiconducting Properties and Nanostructure",
                        "description": "Competent in understanding and tailoring the semiconducting properties of MOFs by exploiting subtle changes in the nanostructure and framework topology."
                    },
                    {
                        "name": "Supramolecular Approaches",
                        "description": "Skilled in utilizing supramolecular approaches, including the metal-organic framework (MOF) approach, for modulating the arrangement of organic semiconductor molecules and optimizing material properties."
                    },
                    {
                        "name": "Virtual Design Strategies",
                        "description": "Proficient in employing virtual design strategies and automated tools for predicting the functionality of MOFs, screening large libraries of organic molecules, and characterizing their semiconducting properties."
                    },
                    {
                        "name": "Nonlinear Optical Features",
                        "description": "Knowledgeable in the nonlinear optical features of MOFs, such as second harmonic generation, and strategies to maximize linker alignment for improved properties."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3257935047149658
        },
        "8": {
            "profile": {
                "domain": "Metal-Organic Frameworks (MOFs) and Photoswitchable Hybrid Materials",
                "competencies": [
                    {
                        "name": "MOF Synthesis and Characterization",
                        "description": "The author demonstrates expertise in synthesizing and characterizing MOFs using various techniques, such as X-ray diffraction, UV/Vis spectroscopy, and energy-dispersive X-ray (EDX) spectroscopy."
                    },
                    {
                        "name": "Photoswitchable Molecules",
                        "description": "The author shows competency in incorporating photoswitchable molecules, like spiropyran and azobenzenes, into MOFs, resulting in smart materials with remote-controllable properties."
                    },
                    {
                        "name": "Conduction Properties",
                        "description": "The author demonstrates an understanding of conduction properties in MOFs, including the effect of molecular photoisomerization on electronic conductance in three-dimensional materials."
                    },
                    {
                        "name": "Multiscale Modeling",
                        "description": "The author highlights the use of multiscale modeling, including density functional theory (DFT) calculations and molecular dynamics (MD) simulations, to predict the electronic and on-off photoswitching properties of MOFs."
                    },
                    {
                        "name": "Organic Semiconductors",
                        "description": "The author shows competency in understanding the electronic properties and optoelectronic response of organic semiconductors, which are highly dependent on the structural arrangement of the molecules and their vibrational freedom."
                    },
                    {
                        "name": "Reticular Chemistry",
                        "description": "The author demonstrates expertise in applying a reticular chemistry approach for the synthesis of MOFs, enabling precise control over the architecture of organic semiconductor materials."
                    },
                    {
                        "name": "Non-Centrosymmetric Materials",
                        "description": "The author highlights the importance of non-centrosymmetric materials, which exhibit unique properties such as piezoelectricity, ferroelectricity, and even-order nonlinear optical effects (NLO), due to their intrinsic static electric fields resulting from the absence of spatial inversion symmetry."
                    },
                    {
                        "name": "Theory-Driven Multiscale Modeling",
                        "description": "The author demonstrates knowledge of using a theory-driven multiscale modeling approach, which combines ab initio calculations and master equations, to systematically improve the alignment of pillar linkers in SURMOFs."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.379058837890625
        },
        "9": {
            "profile": {
                "domain": "Computational and Experimental Investigations of Metal-Organic Frameworks and Photoconductivity",
                "competencies": [
                    {
                        "name": "MOF Synthesis and Characterization",
                        "description": "Expertise in synthesizing various MOF structures, such as Zn(TPP), Cu(BPDC), and C60@Zn(TPP), using layer-by-layer techniques and spin-coating methods, and analyzing their crystallinity using X-ray diffraction (XRD), electron density using X-ray photoelectron spectroscopy (XPS), and morphology using atomic force microscopy (AFM)."
                    },
                    {
                        "name": "Computational Chemistry and Materials Science",
                        "description": "Demonstrated ability to generate MOF structures using software such as AuToGraFS and LCmaker, optimize structures using GULP and VASP, analyze structures and calculate relevant properties using custom tools, and estimate semiconducting properties of PCU-type MOF assemblies using molecular dynamics (MD) simulations and QuantumPatch3."
                    },
                    {
                        "name": "Metal-Organic Frameworks and Photoconductivity",
                        "description": "Understanding of the photoconductivity of pillared-layer MOFs with spiropyran- and merocyanine-based side chains, including the impact of intersheet distances and chemical modifications of linkers on the electronic properties of the MOFs, and the on-off switching ratio in the MOFs, which is directly connected to the change in the conduction of the MOFs in both forms."
                    },
                    {
                        "name": "Molecular Isomerization and Charge Transfer Mechanisms",
                        "description": "Knowledge of molecular isomerization, such as SP-to-MC isomerization of spiropyran, and its effects on the molecular length, ionization potential, and conjugated \u03c0-electron system, as well as charge hopping and ballistic transport in organic molecules and their dependence on molecular structures and properties."
                    },
                    {
                        "name": "Electronic Coupling and DFT Calculations",
                        "description": "Expertise in calculating electronic coupling elements and estimating the propensity for direct electron transfer between MOF linkers and guests using density functional theory (DFT), and understanding the importance of vibrational flexibility of the linkers in the MOFs for the electronic coupling and photoconductivity."
                    },
                    {
                        "name": "Workflow Automation",
                        "description": "Ability to integrate various software and tools into a workflow using SimStack, allowing for automated structure-property predictions and design, and extending the workflow to various MOF systems and properties."
                    },
                    {
                        "name": "Kinetic Monte Carlo Simulations and Phase Diagram Generation",
                        "description": "Utilization of kMC simulations to study the self-assembly of pillar linkers in MOFs, generating phase diagrams for linker alignment, and deriving linker design rules based on the kMC simulations and phase diagram analysis."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7187485694885254
        },
        "10": {
            "profile": {
                "domain": "Advanced Conductive and Responsive Metal-Organic Frameworks (MOFs) for Photoresponsive and Electronic Applications",
                "competencies": [
                    {
                        "name": "Photoswitchable MOFs Design",
                        "description": "The author demonstrates expertise in the design and synthesis of metal-organic frameworks (MOFs) with photoswitchable properties, incorporating spiropyran molecules that can reversibly change their conductance upon UV light irradiation. This competency is demonstrated through the development of MOFs with controlled intermolecular distances and orientations, enabling high on-off photocurrent ratios."
                    },
                    {
                        "name": "Multiscale Modelling and Automated Workflows",
                        "description": "The author showcases competency in utilizing multiscale modelling and automated workflow protocols to characterize MOF candidates and explore their potential for photoswitching conductivity. This includes the use of ab initio calculations to understand electronic coupling and the impact of lattice distances and vibrational flexibility on conductance modulation."
                    },
                    {
                        "name": "Photoconductive MOF Thin Films",
                        "description": "The author demonstrates expertise in the preparation and characterization of photoconductive MOF thin films, highlighting the rapid charge separation and transport through separate channels formed by porphyrin and C60 guests. This competency is demonstrated through the layer-by-layer process and the tuning of energy levels for controlled electron and hole conduction."
                    },
                    {
                        "name": "SURMOF Assembly and Orientation Control",
                        "description": "The author exhibits competency in the layer-by-layer synthesis of surface-coordinated MOFs (SURMOFs) with oriented growth and aligned dipoles, leading to built-in electrostatic fields and non-centrosymmetric structures with intriguing nonlinear optical features. This competency is demonstrated through the use of multiscale modelling to identify and overcome limitations in SURMOF growth and to maximize linker alignment."
                    },
                    {
                        "name": "Integration of Organic Semiconductors in MOFs",
                        "description": "The author showcases competency in the integration of organic semiconductor molecules within MOFs to tailor material properties, including electronic responses. This competency is demonstrated through the development of automated workflow tools for the in silico modeling of three-dimensional nanoscale assemblies and the prediction of electronic coupling matrix elements."
                    },
                    {
                        "name": "Development of Novel Linkers for Enhanced MOF Properties",
                        "description": "The author demonstrates competency in the rational design of novel linkers to yield MOF-based non-centrosymmetric materials with substantially improved properties. This competency is demonstrated through the identification of a fast-binding, slow-relaxation scheme during SURMOF growth and the derivation of a strategy for the design of novel linkers to maximize linker alignment and material performance."
                    },
                    {
                        "name": "Application of MOFs in Advanced Electronic Devices",
                        "description": "The author exhibits competency in the application of MOFs for the development of advanced electronic devices, such as photoelectronic devices based on smart hybrid"
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Metal-Organic Frameworks (MOFs) and Photoconductivity",
                "competencies": [
                    {
                        "name": "Molecular Design",
                        "description": "The abstracts demonstrate expertise in the design of metal-organic frameworks (MOFs) with specific functionalities, such as incorporating spiropyran and porphyrin molecules to achieve photoswitchable and photoconductive properties."
                    },
                    {
                        "name": "Computational Modeling",
                        "description": "The use of multiscale modeling and automated workflow protocols for the virtual design and characterization of MOFs illustrates strong competency in computational techniques to predict material behavior and optimize properties."
                    },
                    {
                        "name": "Photoswitching Mechanisms",
                        "description": "The ability to manipulate electronic properties via photoisomerization and the understanding of light-induced changes in conductance showcase proficiency in photonic and electronic material behavior."
                    },
                    {
                        "name": "Charge Transport Dynamics",
                        "description": "The abstracts highlight knowledge of charge separation and transport mechanisms in MOFs, particularly the interactions between donor and acceptor materials, which are critical for enhancing photoconductivity."
                    },
                    {
                        "name": "Synthesis Techniques",
                        "description": "The application of layer-by-layer synthesis methods for creating oriented and structured MOFs indicates a practical skill set in advanced fabrication techniques for materials science."
                    },
                    {
                        "name": "Nonlinear Optical Properties",
                        "description": "Understanding the implications of non-centrosymmetric structures in MOFs for nonlinear optical phenomena, such as second harmonic generation, reflects expertise in optics within material design."
                    },
                    {
                        "name": "Functionalization Strategies",
                        "description": "The ability to modify the electronic properties of MOFs through functionalization of organic linkers demonstrates a nuanced understanding of structure-property relationships in materials."
                    },
                    {
                        "name": "Experimental Validation",
                        "description": "The integration of theoretical predictions with experimental results, such as those derived from DFT calculations and ab initio methods, showcases a comprehensive approach to material research that bridges theory and practice."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 6.755834579467773
        },
        "12": {
            "profile": {
                "domain": "Metal-Organic Frameworks and Their Electronic Properties",
                "competencies": [
                    {
                        "name": "Multiscale Modeling",
                        "description": "The author demonstrates proficiency in using multiscale modeling techniques, including density functional theory (DFT) and kinetic Monte Carlo (kMC) simulations, to predict and analyze the electronic properties and conductance switching capabilities of metal-organic frameworks (MOFs)."
                    },
                    {
                        "name": "Design of Photoswitchable Materials",
                        "description": "The author showcases expertise in designing and engineering photoswitchable materials by incorporating photochromic molecules like spiropyran and porphyrins into MOFs, enhancing their electronic properties through controlled isomerization."
                    },
                    {
                        "name": "Photoconductivity Analysis",
                        "description": "The author exhibits a strong understanding of photoconductivity mechanisms, particularly in the context of hybrid materials that combine electron-donating and electron-accepting components, such as porphyrins and fullerenes, to achieve significant conductivity increases."
                    },
                    {
                        "name": "Automated Design Workflows",
                        "description": "The author presents an innovative automated workflow for the design and analysis of MOFs, enabling efficient structure-property predictions and optimizations, thereby streamlining the development process of new materials."
                    },
                    {
                        "name": "Non-Centrosymmetric Material Engineering",
                        "description": "The author demonstrates knowledge in engineering non-centrosymmetric properties in MOFs through layer-by-layer deposition techniques, exploring the alignment of asymmetric linkers to enhance unique material characteristics."
                    },
                    {
                        "name": "Conductivity Optimization",
                        "description": "The author highlights the importance of optimizing molecular architectures and linker configurations to improve electronic coupling and enhance on-off conduction ratios in MOFs, demonstrating a thorough understanding of charge transfer mechanisms."
                    },
                    {
                        "name": "Experimental Validation",
                        "description": "The author emphasizes the need for experimental validation of computational predictions and models, showcasing an awareness of the limitations of theoretical approaches and the importance of real-world applicability in material design."
                    },
                    {
                        "name": "Kinetic and Thermodynamic Analysis",
                        "description": "The author illustrates the ability to analyze both kinetic limitations and thermodynamic factors influencing material properties, providing insights into the complexities of linker alignment and the assembly processes of MOFs."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 50.40719819068909
        },
        "13": {
            "profile": {
                "domain": "Design and Optimization of Metal-Organic Frameworks for Electronic and Photonic Applications",
                "competencies": [
                    {
                        "name": "Synthesis and Characterization of MOFs",
                        "description": "Proficiency in synthesizing metal-organic frameworks (MOFs) using techniques such as spin-coating and layer-by-layer deposition, along with expertise in various characterization methods (e.g., X-ray diffraction, UV/Vis spectroscopy) to analyze structural and electronic properties."
                    },
                    {
                        "name": "Smart Materials Design",
                        "description": "Knowledge in the design of smart materials that incorporate photoswitchable molecules, enabling remote-controllable properties through light-induced isomerization, which enhances electronic functionalities in MOFs."
                    },
                    {
                        "name": "Charge Transport Mechanisms",
                        "description": "Deep understanding of charge transport phenomena in MOFs, including mechanisms like charge hopping and electronic coupling, and their implications on conductivity and photoconductivity under varying conditions."
                    },
                    {
                        "name": "Computational Modeling and Theoretical Predictions",
                        "description": "Expertise in applying computational techniques such as density functional theory (DFT) and molecular dynamics simulations to model electronic properties, charge transfer mechanisms, and structure-property relationships in MOFs."
                    },
                    {
                        "name": "Multiscale Modeling and Kinetic Analysis",
                        "description": "Ability to integrate multiscale modeling approaches and kinetic analysis to understand material growth processes and optimize the alignment of components within MOFs for enhanced performance."
                    },
                    {
                        "name": "Experimental Design and Problem Solving",
                        "description": "Skills in designing experiments to measure conductivity and photoconductivity, alongside problem-solving capabilities to address discrepancies between theoretical predictions and experimental results."
                    },
                    {
                        "name": "Functionalization and Material Optimization",
                        "description": "Knowledge of functionalizing MOFs to tune their properties through modifications of linkers and the incorporation of different electron acceptors, demonstrating strategic thinking in material design."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "Ability to collaborate across various scientific disciplines, including chemistry, physics, materials science, and computer science, to advance the understanding and application of MOFs in electronic and photonic devices."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 30.995615482330322
        }
    },
    "titles": [
        "On\u2013off conduction photoswitching in modelled spiropyran-based metal-organic frameworks",
        "Photoconductivity in Metal\u2013Organic Framework (MOF) Thin Films",
        "Conductance Photoswitching of Metal\u2013Organic Frameworks with Embedded Spiropyran",
        "Automated Virtual Design of Organic Semiconductors Based on Metal-Organic Frameworks",
        "Layer-By-Layer Assembly of Asymmetric Linkers into Non-Centrosymmetric Metal Organic Frameworks: A Thorough Theoretical Treatment"
    ],
    "author": "Helmy Pacheco Hernandez"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>