<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Expert Evaluation</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            cursor: pointer;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #aaffaa;
            /* Light green background for preferred profile */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .plain-button {
            background: none;
            border: none;
            color: grey;
            font: inherit;
            cursor: pointer;
            padding: 0;
        }

        .plain-button:focus {
            outline: none;
        }

        .plain-button:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px; display: none;" id="TournamentTitle">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container"></div>
    <div id="startModal" class="modal" style="display: block;">
        <div class="modal-content">
            <p><strong id="startModalHeading"></strong></p>

            <p>As part of my Master's thesis, we are evaluating the performance of different extraction systems based on
                the competencies derived from your research papers. We have automatically extracted different competency
                profiles using various methods, and we would greatly appreciate your help in evaluating these profiles.
            </p>

            <h3>Overview</h3>
            <p>For this evaluation, we have generated several competency profiles based on five of your published
                papers. These profiles consist of:</p>
            <ul>
                <li><strong>Domain:</strong> A concise summary of your general research area.</li>
                <li><strong>Competencies:</strong> A list of <strong>3</strong> to <strong>8</strong> specific skills or
                    knowledge areas demonstrated in your papers. Each competency is identified by a name, with a more
                    detailed description available if needed (which is initially hidden).</li>
            </ul>
            <p>Below, you can see the list of papers that we have analyzed to generate these profiles:</p>
            <ul id="titlesList"></ul>

            <h3>Evaluation Process</h3>
            <p>You will be guided through an evaluation tree where two competency profiles are compared at each step. We
                kindly ask you to select the profile that you believe best represents your competencies.</p>
            <ul>
                <li><strong>Selection:</strong> Simply click on the profile that you think most accurately reflects your
                    competencies as well as the format described above.</li>
                <li><strong>Details:</strong> While the descriptions of the competencies are available, it is typically
                    sufficient to compare the domain and competency names. If the profiles seem very similar or if you
                    find it difficult to decide, you may review the detailed descriptions to help form a preference.
                </li>
            </ul>

            <h3>Time Commitment</h3>
            <p>The entire evaluation should take no more than five minutes of your time. Your feedback is invaluable and
                will significantly contribute to the improvement of our extraction methods.</p>

            <p>Thank you so much for your assistance and your thoughtful feedback!</p>

            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>
    </div>
    <div id="submitModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <h2>Submitting Your Evaluations</h2>

            <p><strong style="color: red;">DO NOT CLOSE THIS TAB UNTIL YOU HAVE SUBMITTED YOUR EVALUATIONS.</strong></p>

            <p>Thank you for participating in the evaluation.</p>
            <p>If you have any additional comments or feedback, please feel free to include them in the text box below:
            </p>
            <textarea id="feedback" placeholder="Feedback" style="width: 300px; height: 100px;"></textarea>
            <br>
            <p>You can now submit your evaluations by clicking the button
                below.</p>
            <br>

            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>

    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                3,
                1
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles demonstrate a strong focus on deep eutectic solvents (DESs) and their applications in organic synthesis and photophysical properties. However, Profile 1 is more relevant to the abstracts provided, as it covers a broader range of competencies, including computational chemistry, green chemistry principles, and catalyst design and optimization. The abstracts discuss the synthesis of various compounds using DESs, their photophysical properties, and the optimization of reaction conditions. Profile 1 includes competencies related to sustainable organic synthesis, computational chemistry, and reaction mechanism insight, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the specific photophysical properties and quantum chemical calculations, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        11,
                        3
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Both profiles showcase competencies related to deep eutectic solvents, catalysis, and photophysical properties, but Profile 2 is more relevant to the provided abstracts. Profile 2 covers a broader scope of competencies, including green chemistry principles, multicomponent reactions, and computational chemistry for sustainable organic synthesis and photophysical properties of dyes. These competencies align more closely with the abstracts' focus on deep eutectic solvents, their catalytic activities, and the investigation of photophysical and nonlinear optical properties of dyes. Profile 2 also emphasizes the importance of green chemistry principles, recyclability, and sustainable practices, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on the general use of deep eutectic solvents as catalysts and quantum chemical calculations, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                2,
                                11
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate relevant competencies for the abstracts provided, but Profile 2 is more directly aligned with the content of the abstracts. The abstracts discuss the synthesis of organic compounds using deep eutectic solvents (DESs) as catalysts and reaction media, as well as the investigation of their photophysical properties. Profile 2 specifically highlights competencies in the utilization of DESs, catalytic activity assessment, and spectroscopic analysis, which are directly relevant to the abstracts. Although Profile 1 covers a broader range of competencies, it focuses more on computational chemistry and theoretical insights, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to green chemistry, sustainable synthesis, and computational chemistry. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies that are directly addressed in the abstracts. The abstracts discuss the synthesis of various organic compounds using deep eutectic solvents (DESs) as catalysts and reaction media, the investigation of their photophysical properties using computational methods, and the optimization of catalytic processes using DESs. Profile 1 includes competencies related to computational chemistry, green chemistry principles, organic synthesis, photophysical property analysis, nonlinear optical NLO properties, and catalytic process optimization. In contrast, Profile 2 focuses more on sustainable synthesis techniques, catalytic effectiveness evaluation, theoretical chemistry application, and photophysical property analysis, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        4
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles showcase competencies related to deep eutectic solvents, catalysis, and quantum chemical calculations. However, Profile 1 is more relevant to the abstracts provided. Profile 1 includes competencies related to deep eutectic solvents' dual functionality, recycling and reusability, and spectroscopic analysis, which are directly addressed in the abstracts. While Profile 2 covers similar competencies, it focuses more on quantum chemical calculations and structural parameters, which are less emphasized in the abstracts. The abstracts mainly focus on the practical applications of deep eutectic solvents, their catalytic activities, and recycling. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                3,
                                13
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to green chemistry, computational chemistry, and sustainable organic synthesis. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including photophysical and electronic properties, global reactivity descriptors, and solvent preparation and effects, which are directly addressed in the abstracts. The abstracts discuss the synthesis of specific molecules, their photophysical properties, and the use of deep eutectic solvents (DESs) as catalysts and reaction media. Profile 1 includes competencies related to sustainable organic synthesis, computational chemistry techniques, and photophysical properties, which are directly discussed in the abstracts. In contrast, Profile 2 focuses more on the optimization of reaction conditions, spectroscopic and characterization techniques, and recycling and sustainability practices, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        3
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to green chemistry, sustainable synthesis methods, and photophysical properties of organic compounds. However, Profile 2 is more relevant to the abstracts as it covers a more comprehensive range of competencies, including computational chemistry, quantum chemical calculations, multicomponent reactions, and reaction mechanism insights. The abstracts discuss the synthesis of organic compounds using deep eutectic solvents, as well as the investigation of their photophysical properties and quantum chemical calculations. Profile 2 includes competencies related to multicomponent reactions, Biginelli reaction, and the calculation of various quantum chemical parameters, which are directly addressed in the abstracts. Additionally, Profile 2 highlights the importance of green chemistry principles, sustainable organic synthesis, and catalyst design, which are also discussed in the abstracts. In contrast, Profile 1 focuses more on the general photophysical and nonlinear optical properties of organic compounds, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        13,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to the use of deep eutectic solvents, quantum chemical calculations, and organic synthesis. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including spectroscopic and characterization techniques, optimization of reaction conditions, and recycling and sustainability practices. The abstracts discuss the use of deep eutectic solvents as catalysts and reaction media, the optimization of reaction parameters, and the characterization of synthesized compounds using various analytical techniques. Profile 1 includes competencies related to these areas, while Profile 2 focuses more on the photophysical and nonlinear optical properties of organic dyes, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        1,
                        9
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate competencies related to deep eutectic solvents, synthesis of organic compounds, and photophysical properties of organic dyes. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies and specific topics that are directly addressed in the abstracts. Profile 1 includes competencies related to deep eutectic solvents as catalysts, synthesis of various organic compounds, photophysical properties, quantum chemical calculations, and nonlinear optical properties. These competencies are directly discussed in the abstracts. In contrast, Profile 2 focuses more on specific aspects of the synthesis of 1,8-dioxooctahydroxanthenes and the use of deep eutectic solvents as catalysts, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                1,
                                6
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to deep eutectic solvents (DESs), synthesis of organic compounds, and computational chemistry. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies directly addressed in the abstracts. The abstracts discuss the synthesis of specific organic compounds using DESs as catalysts and reaction media, quantum chemical calculations, and photophysical properties. Profile 1 includes competencies related to deep eutectic solvents, photophysical properties, quantum chemical calculations, synthesis of organic compounds, and nonlinear optical (NLO) properties, which are directly discussed in the abstracts. In contrast, Profile 2 focuses more on the physicochemical properties of DESs, mechanisms, photorefractive materials, and continuum solvation models, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        8
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to deep eutectic solvents, organic synthesis, and photophysical properties. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies directly related to the abstracts. The abstracts discuss the preparation, catalytic activity, and recycling of deep eutectic solvents, as well as the synthesis of organic compounds and photophysical property analysis. Profile 1 includes competencies related to deep eutectic solvent preparation, photophysical property analysis, quantum chemical calculations, and nonlinear optical properties, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the formulation of deep eutectic solvents, process optimization, and reactivity analysis, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        7
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to deep eutectic solvents (DESs), chemical synthesis, and quantum chemical calculations. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies that are directly addressed in the abstracts. The abstracts discuss the synthesis and applications of DESs, the photophysical and nonlinear optical properties of various chemical compounds, and the quantum chemical calculations used to investigate these properties. Profile 1 includes competencies related to DESs synthesis and applications, physicochemical properties and mechanism study, quantum chemical calculations, photophysical properties, and nonlinear optical properties, which are directly discussed in the abstracts. In contrast, Profile 2 focuses more on the catalytic activities of DESs and the intramolecular hyperconjugative interactions, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                9,
                                9
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        9
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Deep Eutectic Solvents and Photophysical Properties of Organic Dyes",
                "competencies": [
                    {
                        "name": "Deep Eutectic Solvents",
                        "description": "The author demonstrates expertise in preparing deep eutectic solvents from hydrated metal chlorides and hydrogen bond donors, evaluating their catalytic activity for the synthesis of Biginelli products, and reusing catalysts without significant loss of activity."
                    },
                    {
                        "name": "Photophysical Properties",
                        "description": "The author shows proficiency in computing and analyzing UV-vis and fluorescence spectra of organic dyes, calculating ground state dipole moments, and assessing the Stokes shift."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "The author exhibits competency in performing quantum chemical calculations using DFT and TDDFT methods, investigating molecular structures, energy gaps, and reactivity descriptors."
                    },
                    {
                        "name": "Synthesis of Organic Compounds",
                        "description": "The author demonstrates knowledge in synthesizing 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones via Biginelli reaction using deep eutectic solvents as catalysts."
                    },
                    {
                        "name": "Nonlinear Optical Properties",
                        "description": "The author shows understanding of the relation between hyperpolarizability and molecular properties, suggesting the potential of phenoxazin-3-one dyes for designing new organic NLO materials."
                    },
                    {
                        "name": "Reaction Optimization",
                        "description": "The author's ability to optimize reactions using deep eutectic solvents as catalysts is evident from the superior performance of DES 2 in various synthesis processes."
                    },
                    {
                        "name": "Catalyst Recycling",
                        "description": "The author's ability to recycle and reuse catalysts, such as DES 2, is highlighted by the successful reapplication of the catalyst in multiple batches without significant loss in activity."
                    },
                    {
                        "name": "Photophysical Property Analysis",
                        "description": "The author's skill in analyzing and comparing photophysical properties of synthesized molecules with experimental results is demonstrated, indicating a strong foundation in spectroscopic techniques."
                    },
                    {
                        "name": "Dipole Moment Calculations",
                        "description": "The author's expertise in calculating dipole moments using the Debye\u2013Guggenheim method is evident, showing a good agreement with theoretical values."
                    },
                    {
                        "name": "Quantum Chemical Parameters",
                        "description": "The author's knowledge of quantum chemical parameters, such as energy gap, dipole moment, ionization potential, electron affinity, chemical potential, hardness, softness, and electronegativity, is showcased through the investigation of Biginelli products."
                    },
                    {
                        "name": "Global and Local Reactivity Descriptors",
                        "description": "The author's ability to report global and local reactivity descriptors for molecules is demonstrated, indicating a comprehensive understanding of molecular reactivity."
                    },
                    {
                        "name": "Dye Characterization",
                        "description": "The author's competency in characterizing organic dyes, including resazurin and resorufin, is evident from the agreement between computed and experimental UV-vis absorption and fluorescence emission spectra."
                    },
                    {
                        "name": "NLO Property Analysis",
                        "description": "The author's understanding of the nonlinear optical properties of organic dyes is demonstrated through the analysis of hyperpolarizability and its relation to molecular properties."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.33835601806640625
        },
        "2": {
            "profile": {
                "domain": "Green Chemistry and Organic Synthesis",
                "competencies": [
                    {
                        "name": "Computational Chemistry",
                        "description": "The researchers demonstrated expertise in using computational methods, such as DFT and TD-DFT, to investigate the structural, electronic, optical, and nonlinear optical properties of organic compounds."
                    },
                    {
                        "name": "Green Chemistry Principles",
                        "description": "The study focused on developing sustainable and environmentally friendly synthetic methods using deep eutectic solvents (DESs) as catalysts and reaction media, addressing the global need for greener chemistry."
                    },
                    {
                        "name": "Organic Synthesis",
                        "description": "The researchers showed competency in synthesizing organic compounds, such as 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones, through the use of DESs and optimizing reaction conditions."
                    },
                    {
                        "name": "Photophysical Property Analysis",
                        "description": "The study demonstrated the ability to analyze and calculate the photophysical properties of organic compounds, such as absorption and emission maxima, using computational methods."
                    },
                    {
                        "name": "Nonlinear Optical NLO Properties",
                        "description": "The researchers provided theoretical insights into the NLO properties of phenoxazin-3-one dyes, resazurin, and resorufin, which could contribute to the development of high-performance optical and opto-electronic devices."
                    },
                    {
                        "name": "Molecular Descriptors and Reactivity",
                        "description": "The study investigated the correlation between electronic and global reactivity descriptors of synthesized compounds and their biological activities, demonstrating the ability to calculate various molecular descriptors and understand their implications."
                    },
                    {
                        "name": "Catalytic Process Optimization",
                        "description": "The researchers showed competency in optimizing catalytic processes using DESs to achieve high conversion and purity of the products."
                    },
                    {
                        "name": "Environmental Impact Consideration",
                        "description": "The study highlighted the importance of considering the environmental impact of the synthetic methods used, although limitations in this area were noted."
                    },
                    {
                        "name": "Future Research Direction Identification",
                        "description": "The researchers suggested future directions for investigating the NLO properties of phenoxazin-3-one dyes and their applications in organic materials and devices."
                    },
                    {
                        "name": "Theoretical Insight Generation",
                        "description": "The researchers contributed theoretical insights into the properties of organic compounds, which could contribute to the field of organic materials with applications in high-performance optical and opto-electronic devices, bioimaging, etc."
                    },
                    {
                        "name": "Computational Methods Application",
                        "description": "The study utilized computational methods to investigate the properties of organic compounds, demonstrating the ability to apply these methods in theoretical investigations."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "The researchers combined principles from chemistry, materials science, and biology to explore the applications of organic compounds in various fields, demonstrating an interdisciplinary approach to scientific research."
                    },
                    {
                        "name": "Sustainable Synthesis Development",
                        "description": "The study focused on developing sustainable synthetic methods using DESs, contributing to the broader goal of green chemistry."
                    },
                    {
                        "name": "Catalytic Activity Evaluation",
                        "description": "The researchers evaluated the catalytic activity of DESs in organic reactions, demonstrating competency in assessing the effectiveness of different DESs as catalysts."
                    },
                    {
                        "name": "Photophysical Property Calculation",
                        "description": "The study involved the calculation of photophysical properties, such as absorption and emission maxima, demonstrating expertise in this area."
                    },
                    {
                        "name": "Theoretical and Experimental Data Correlation",
                        "description": "The study correlated theoretical calculations with experimental data, demonstrating the ability to integrate theoretical insights with experimental observations."
                    },
                    {
                        "name": "DES Composition Exploration",
                        "description": "The researchers explored the effect of different DES compositions and ratios on the synthesis process, showing competency in this area."
                    },
                    {
                        "name": "Synthesis Process Scalability and Environmental Impact",
                        "description": "The study suggested future research directions related to the scalability of the synthesis process and its environmental impact, demonstrating an awareness of these important factors in green chemistry."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.43552589416503906
        },
        "3": {
            "profile": {
                "domain": "Green Chemistry and Computational Chemistry for Sustainable Organic Synthesis and Photophysical Properties of Dyes",
                "competencies": [
                    {
                        "name": "Sustainable Organic Synthesis",
                        "description": "Expertise in developing green chemical processes, particularly the synthesis of dihydropyrimidinones/thiones using DESs, which are environmentally benign, recyclable, and align with green chemistry principles, demonstrating a commitment to sustainability and waste reduction in organic synthesis."
                    },
                    {
                        "name": "Computational Chemistry",
                        "description": "Proficiency in computational chemistry techniques, including DFT and TDDFT, to investigate the properties of organic molecules and validate experimental results, indicating a strong foundation in theoretical methods and their practical applications."
                    },
                    {
                        "name": "Multicomponent Reactions MCM",
                        "description": "Skill in conducting MCM reactions like the Biginelli reaction to synthesize complex molecules, and the ability to optimize reaction conditions for various substrates, showcasing a broad understanding of synthetic chemistry and computational analysis."
                    },
                    {
                        "name": "Photophysical and Electronic Properties",
                        "description": "Knowledge of calculating electronic properties and photophysical behaviors of dyes, such as UV-vis absorption, fluorescence emission, and NLO properties, to predict and rationalize molecular behavior and potential applications in electrooptic devices."
                    },
                    {
                        "name": "Green Chemistry Principles",
                        "description": "Application of green chemistry principles in synthesis, such as the use of DESs as catalysts and reaction media, and the optimization of reactions to minimize waste and improve atom economy, demonstrating a holistic approach to sustainable chemical research."
                    },
                    {
                        "name": "Catalyst Design and Optimization",
                        "description": "Expertise in catalyst selection and optimization, understanding the role of intermolecular forces and hydrogen bonding in reaction mechanisms, and the importance of catalyst recyclability."
                    },
                    {
                        "name": "Reaction Mechanism Insight",
                        "description": "Ability to propose probable mechanisms for organic synthesis, such as the reduction of resazurin to resorufin, and to understand the influence of functional groups on reaction pathways and product formation."
                    },
                    {
                        "name": "Computational Tools Proficiency",
                        "description": "Competency in using computational tools for molecular visualization, optimization, and reactivity calculations, indicating a strong foundation in computational chemistry and molecular modeling."
                    },
                    {
                        "name": "Data Interpretation and Experimental Design",
                        "description": "Skill in interpreting experimental and computational data to optimize synthesis processes, and the ability to design experiments that effectively test reaction scope and conditions."
                    },
                    {
                        "name": "Photophysical Properties Analysis",
                        "description": "Understanding of the photophysical properties of dyes, including solvatochromic behavior, and the ability to predict and rationalize these properties from a theoretical perspective."
                    },
                    {
                        "name": "Global Reactivity Descriptors",
                        "description": "Competency in calculating global reactivity indices like dipole moment, hardness, softness, and electrophilicity, which are important for understanding molecule stability and reactivity, as well as their potential applications in organic electronics."
                    },
                    {
                        "name": "Multicomponent Reaction Scope",
                        "description": "Competency in evaluating the scope of MCM reactions and optimizing conditions for various substrates, demonstrating an ability to adapt and apply chemical synthesis principles to a wide range of molecules."
                    },
                    {
                        "name": "Solvent Preparation and Effects",
                        "description": "Expertise in preparing DESs and understanding the influence of solvents on the electronic properties of dyes, indicating a comprehensive understanding of the role of solvents in chemical reactions and molecular behavior."
                    },
                    {
                        "name": "Energy Considerations in Synthesis",
                        "description": "Awareness of kinetic and thermodynamic factors in synthesis, as evidenced by the comparison of optimized energy values and observed yields, showing an ability to balance reaction efficiency with environmental considerations."
                    },
                    {
                        "name": "Environmental Impact and Sustainability",
                        "description": "Advocacy for sustainable chemistry practices, such as the use of DESs and recyclable catalysts, and an understanding of the broader implications of chemical research in the context of environmental impact and materials sovereignty."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.5945816040039062
        },
        "4": {
            "profile": {
                "domain": "Chemical Synthesis and Deep Eutectic Solvents",
                "competencies": [
                    {
                        "name": "Deep Eutectic Solvents",
                        "description": "The author demonstrates expertise in the preparation and application of deep eutectic solvents (DES) as catalysts and reaction media for various syntheses, specifically in the creation of 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones."
                    },
                    {
                        "name": "Catalyst Selection",
                        "description": "The author shows competency in selecting the most effective DES as a catalyst based on its hydrogen bonding ability, low viscosity, and reusability."
                    },
                    {
                        "name": "Photophysical Properties",
                        "description": "The author demonstrates an understanding of the photophysical properties of synthesized molecules, including absorption and emission maxima, as well as dipole moment calculations."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "The author exhibits knowledge in performing quantum chemical calculations using DFT and TDDFT methods to predict UV-vis absorption, fluorescence emission spectra, and structural aspects of molecules."
                    },
                    {
                        "name": "Nonlinear Optical Properties",
                        "description": "The author demonstrates expertise in investigating the nonlinear optical properties of molecules, such as first-order hyperpolarizability and its relation to molecular dipole moment and energy gap."
                    },
                    {
                        "name": "Structural and Quantum Chemical Parameters",
                        "description": "The author shows competency in investigating various structural and quantum chemical parameters like energy gap, ionization potential, electron affinity, chemical potential, global hardness, softness, electronegativity, and electrophilicity index."
                    },
                    {
                        "name": "Nonlinear Optical Materials Design",
                        "description": "The author demonstrates competency in the design of new organic nonlinear optical materials based on the NLO properties of phenoxazin-3-one dyes."
                    },
                    {
                        "name": "Computational Chemistry",
                        "description": "The author demonstrates knowledge in using computational chemistry tools like Gaussian 09 for investigating various structural and quantum chemical parameters."
                    },
                    {
                        "name": "Experimental Data Comparison",
                        "description": "The author shows competency in comparing calculated results with experimental data and identifying discrepancies."
                    },
                    {
                        "name": "Molecular Stabilization",
                        "description": "The author demonstrates an understanding of molecular stabilization through electron gaining and intramolecular hyperconjugative interactions."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3030424118041992
        },
        "5": {
            "profile": {
                "domain": "Green Chemistry and Photophysical Properties of Organic Compounds",
                "competencies": [
                    {
                        "name": "Sustainable Synthesis Methods",
                        "description": "The author demonstrates expertise in developing sustainable synthesis methods using deep eutectic solvents (DESs) for organic compounds, such as xanthene derivatives and dihydropyrimidinones/thiones."
                    },
                    {
                        "name": "Catalytic Activity Analysis",
                        "description": "The author shows competency in analyzing the catalytic activities of different DESs in various chemical reactions."
                    },
                    {
                        "name": "Photophysical Property Evaluation",
                        "description": "The author has the ability to evaluate the photophysical properties of synthesized compounds using spectroscopy techniques."
                    },
                    {
                        "name": "Electronic and Global Reactivity Descriptors",
                        "description": "The author is knowledgeable in investigating the electronic and global reactivity descriptors of synthesized compounds, which are crucial in predicting their structural properties and activities."
                    },
                    {
                        "name": "Green Catalyst Design",
                        "description": "The author has expertise in designing green catalysts using DESs, contributing to a more sustainable and cost-effective synthesis process."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "The author demonstrates competency in performing quantum chemical calculations using DFT and TDDFT methods to study structural and photophysical properties of organic compounds."
                    },
                    {
                        "name": "Nonlinear Optical Property Analysis",
                        "description": "The author has the ability to analyze nonlinear optical properties of organic compounds, which are significant in high-performance optical and opto-electronic devices."
                    },
                    {
                        "name": "Structural Property Prediction",
                        "description": "The author is skilled in predicting the structural properties of organic compounds using various structural and quantum chemical parameters."
                    },
                    {
                        "name": "Molecular Stabilization Analysis",
                        "description": "The author has the ability to analyze the molecular stabilization process, which is crucial in understanding the behavior of organic compounds."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3973536491394043
        },
        "6": {
            "profile": {
                "domain": "Sustainable Synthesis, Deep Eutectic Solvents (DESs), and Computational Chemistry",
                "competencies": [
                    {
                        "name": "DESs Synthesis and Applications",
                        "description": "Expertise in the synthesis of DESs, a new generation of solvents that are low toxicity, low cost, biodegradable, biocompatible, reusable, mildly prepared, non-flammable, and non-volatile, and their use as catalysts and reaction media in the synthesis of heterocyclic compounds and photophysical studies of xanthene derivatives."
                    },
                    {
                        "name": "DESs as Catalysts and Reaction Media",
                        "description": "Demonstrated competency in using DESs as both catalysts and reaction media for the synthesis of 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones, and understanding the ability to recycle and reuse the DES catalyst for multiple batches without any noticeable loss in its activity."
                    },
                    {
                        "name": "Physicochemical Properties and Mechanism Study",
                        "description": "Knowledge in studying the physicochemical properties of DESs, such as density, viscosity, conductivity, and surface tension, and the ability to propose a probable mechanism for the synthesis of 1,8-dioxooctahydroxanthenes in DES 2."
                    },
                    {
                        "name": "Quantum Chemical Calculations and Molecular Orbital Theory",
                        "description": "Proficiency in performing quantum chemical calculations using Density Functional Theory (DFT) and Time-Dependent Density Functional Theory (TDDFT) methods to investigate the electronic and global reactivity descriptors of pharmaceutically important Biginelli products and the importance of frontier molecular orbitals (HOMO and LUMO) in determining the reactivity and stability of molecules."
                    },
                    {
                        "name": "Photophysical Properties and Photorefractive Materials",
                        "description": "Expertise in analyzing the photophysical properties of xanthene derivatives using UV-vis and fluorescence spectroscopy, and understanding the requirements for xanthene derivatives in applications like electrooptic devices and photorefractive materials."
                    },
                    {
                        "name": "Nonlinear Optical Properties and Computational Tools",
                        "description": "Demonstrated knowledge in characterizing the NLO properties of dyes, including the calculation of first-order hyperpolarizabilities and second-harmonic generation (SHG), and the use of computational tools like Gaussian 09 for quantum chemistry calculations."
                    },
                    {
                        "name": "Structural Analysis and Solvent Effects",
                        "description": "Understanding of molecular geometry optimization, frequency calculations, and the analysis of Frontier molecular orbital (FMO) and natural bond orbital (NBO) for establishing structure-stability(reactivity) relationships, and considering solvent effects in predicting optical and electronic properties of dyes using continuum solvation models."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.5653388500213623
        },
        "7": {
            "profile": {
                "domain": "Chemical Synthesis and Quantum Chemical Calculations",
                "competencies": [
                    {
                        "name": "Deep Eutectic Solvents DESs",
                        "description": "The author demonstrates expertise in the synthesis and application of deep eutectic solvents as catalysts and reaction media for various chemical reactions, such as the synthesis of 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones."
                    },
                    {
                        "name": "Catalytic Activity",
                        "description": "The author shows competency in comparing and evaluating the catalytic activities of different DESs, determining the optimal DES for specific chemical reactions, and recycling and reusing catalysts for consecutive cycles."
                    },
                    {
                        "name": "Structural and Photophysical Properties",
                        "description": "The author demonstrates knowledge of investigating the structural, photophysical, and nonlinear optical properties of various chemical compounds through quantum chemical calculations using DFT and TDDFT methods."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "The author shows competency in performing quantum chemical calculations to compute the UV-vis absorption and fluorescence emission spectra, wavelength maxima, and intramolecular charge transfer transitions of chemical compounds."
                    },
                    {
                        "name": "Global and Local Reactivity Descriptors",
                        "description": "The author demonstrates expertise in determining global and local reactivity descriptors, such as energy gap, dipole moment, ionization potential, electron affinity, chemical potential, and electrophilicity index, for chemical compounds."
                    },
                    {
                        "name": "Nonlinear Optical NLO Properties",
                        "description": "The author shows competency in reporting and analyzing the NLO properties of chemical compounds, such as hyperpolarizability, and understanding their relation with molecular dipole moment and energy gap."
                    },
                    {
                        "name": "Molecular Stabilization",
                        "description": "The author demonstrates knowledge of molecular stabilization through gaining electrons and understanding the vertical ionization potential and affinity energy values of chemical compounds."
                    },
                    {
                        "name": "Intramolecular Hyperconjugative Interactions",
                        "description": "The author demonstrates expertise in characterizing intramolecular hyperconjugative interactions between \u03c0 \u2192 \u03c0* orbitals and other feasible intramolecular charge transfer transitions in chemical compounds."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.32775163650512695
        },
        "8": {
            "profile": {
                "domain": "Deep Eutectic Solvents in Organic Synthesis and Reactivity Analysis",
                "competencies": [
                    {
                        "name": "Catalyst and Reaction Media Selection",
                        "description": "Demonstrated expertise in selecting deep eutectic solvents (DESs) as dual-function catalysts and reaction media for various organic reactions, including Paal\u2013Knorr pyrrole synthesis, Knoevenagel condensation reaction, Kabachnik\u2013Fields reaction, and Biginelli reaction."
                    },
                    {
                        "name": "DES Formulation and Characterization",
                        "description": "Proficient in formulating and characterizing deep eutectic solvents using various combinations of metal chlorides, quaternary ammonium salts, and hydrogen bond donors, and evaluating their physicochemical properties."
                    },
                    {
                        "name": "Process Optimization",
                        "description": "Demonstrated ability to optimize reaction conditions, such as temperature, solvent-to-reactant ratio, and reaction time, to maximize product yield and minimize waste."
                    },
                    {
                        "name": "Recyclability and Reusability Assessment",
                        "description": "Proficient in assessing the recyclability and reusability of DESs as catalysts in consecutive reaction cycles."
                    },
                    {
                        "name": "Photophysical Property Analysis",
                        "description": "Skilled in analyzing the absorption and emission spectra of synthesized compounds to understand their photophysical properties."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "Proficient in performing quantum chemical calculations to determine the electronic and global reactivity descriptors of synthesized compounds."
                    },
                    {
                        "name": "Reactivity Descriptor Interpretation",
                        "description": "Demonstrated ability to interpret the chemical hardness, dipole moment, ionization potential, electron affinity, and other reactivity descriptors in the context of biologically active molecules and nonlinear optical materials."
                    },
                    {
                        "name": "Structural Property Analysis",
                        "description": "Skilled in analyzing the structural properties of organic compounds, including intramolecular hyperconjugative interactions and other stabilizing factors."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.37033891677856445
        },
        "9": {
            "profile": {
                "domain": "Computational and Experimental Investigation of Organic Chemistry Reactions and Dyes",
                "competencies": [
                    {
                        "name": "Synthesis of 1,8-dioxooctahydroxanthenes",
                        "description": "Expertise in synthesizing 1,8-dioxooctahydroxanthenes using deep eutectic solvents (DESs) as catalysts, including understanding the synthesis mechanism and optimizing reaction conditions, as well as demonstrating the efficiency of specific DESs in catalyzing the reaction."
                    },
                    {
                        "name": "DESs as Catalysts",
                        "description": "Demonstrated knowledge of using DESs as catalysts for organic chemistry reactions, including comparing the efficiency of different DESs and identifying the most efficient ones."
                    },
                    {
                        "name": "Computational Chemistry and DFT",
                        "description": "Proficiency in applying DFT calculations to investigate the electronic and global reactivity parameters of synthesized compounds, interpreting DFT results to draw conclusions about reactivity and stability, and understanding DFT principles."
                    },
                    {
                        "name": "Photophysics of Organic Dyes",
                        "description": "Expertise in employing computational methodologies such as DFT, TDDFT, and NBO analysis to calculate the electronic structure, absorption, and emission spectra of organic dyes, as well as analyzing molecular geometry, electronic structure, and photophysical properties."
                    },
                    {
                        "name": "Natural Bond Orbital NBO Analysis",
                        "description": "Proficiency in utilizing NBO analysis to investigate intramolecular charge transfer and delocalization within organic dyes, including reporting second-order interaction energies between donor and acceptor NBOs."
                    },
                    {
                        "name": "Comparison and Contrast with Previous Reports",
                        "description": "Ability to compare and contrast the efficiency and environmental impact of the proposed methods with previous reports, demonstrating the advantages of the new methods."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.5953683853149414
        },
        "10": {
            "profile": {
                "domain": "Advanced Catalysis and Photophysical Properties in Organic Synthesis and Materials Science",
                "competencies": [
                    {
                        "name": "Deep Eutectic Solvents DESs Catalysis",
                        "description": "The author demonstrates expertise in the application of deep eutectic solvents as catalysts and reaction media in organic synthesis, specifically in the synthesis of 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones via the Biginelli reaction. The ability to identify and utilize DES 2 (ZrOCl2\u00b78H2O with ethylene glycol at a 1\u2006:\u20062 ratio) as a superior catalyst that can be reused multiple times showcases the author's competency in catalyst design and recyclability."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "The author exhibits proficiency in employing quantum chemical calculations, including DFT and TDDFT methods, to predict and analyze the structural, photophysical, and nonlinear optical properties of organic molecules. The accurate agreement between computational predictions and experimental results for UV-vis absorption, fluorescence emission spectra, and NLO properties demonstrates the author's competency in computational chemistry and its application to materials science."
                    },
                    {
                        "name": "Photophysical and Nonlinear Optical Properties",
                        "description": "The author demonstrates expertise in investigating the photophysical properties (UV-vis absorption and fluorescence emission spectra) and nonlinear optical (NLO) properties of organic dyes, such as resazurin (Rz) and resorufin (Rf). The ability to correlate these properties with molecular structure, reactivity descriptors, and global and local reactivity indices showcases the author's competency in understanding and predicting the behavior of organic molecules in various applications."
                    },
                    {
                        "name": "Multicomponent Reaction MCR Catalysis",
                        "description": "The author showcases competency in designing and optimizing multicomponent reactions, such as the Biginelli reaction, using DESs as catalysts. The successful synthesis of dihydropyrimidinones/thiones with high conversion and the ability to recycle the catalyst across multiple cycles demonstrate the author's competency in MCR catalysis and sustainable chemistry."
                    },
                    {
                        "name": "Computational Methods and Software Proficiency",
                        "description": "The author's competency in utilizing computational methods and software (e.g., Gaussian 09, BPW91/6-31+G(d,p) level) to perform quantum chemical calculations and analyze the results is evident. This proficiency in computational chemistry tools and methodologies is crucial for predicting and rationalizing the properties and behaviors of organic molecules."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "The author's ability to integrate knowledge and techniques from catalysis, photophysics, computational chemistry,"
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Catalysis and Photophysical Properties in Organic Chemistry",
                "competencies": [
                    {
                        "name": "Deep Eutectic Solvents DES Utilization",
                        "description": "The abstracts demonstrate expertise in the preparation and application of deep eutectic solvents as both catalysts and reaction media for various organic synthesis reactions, highlighting their dual functionality and efficiency."
                    },
                    {
                        "name": "Catalytic Activity Assessment",
                        "description": "The author shows competency in comparing the catalytic activities of different DESs for specific reactions, such as the synthesis of 1,8-dioxooctahydroxanthenes and dihydropyrimidinones/thiones, emphasizing the importance of hydrogen bonding and viscosity."
                    },
                    {
                        "name": "Recycling and Reusability of Catalysts",
                        "description": "The ability to recycle and reuse catalysts without significant loss of activity is demonstrated, indicating a focus on sustainable practices in chemical synthesis."
                    },
                    {
                        "name": "Quantum Chemical Calculations",
                        "description": "The author demonstrates proficiency in performing quantum chemical calculations using DFT and TDDFT methods to investigate the photophysical properties of organic dyes, such as phenoxazin-3-one derivatives."
                    },
                    {
                        "name": "Spectroscopic Analysis",
                        "description": "The author shows expertise in analyzing UV-vis absorption and fluorescence emission spectra, correlating theoretical predictions with experimental results to evaluate the performance of synthesized compounds."
                    },
                    {
                        "name": "Nonlinear Optical Properties",
                        "description": "The investigation of nonlinear optical properties of organic materials, including the calculation of hyperpolarizability and its relationship with molecular dipole moments, showcases the author's knowledge in material design for optical applications."
                    },
                    {
                        "name": "Structural Analysis",
                        "description": "The use of NBO analysis to characterize intramolecular interactions and charge transfer transitions indicates a strong understanding of molecular structure and reactivity."
                    },
                    {
                        "name": "Reactivity Descriptors",
                        "description": "The ability to compute and interpret global and local reactivity descriptors, such as ionization potential and electronegativity, reflects a comprehensive understanding of the chemical behavior of synthesized compounds."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 4.9434802532196045
        },
        "12": {
            "profile": {
                "domain": "Green Chemistry and Theoretical Analysis of Organic Compounds",
                "competencies": [
                    {
                        "name": "Sustainable Synthesis Techniques",
                        "description": "The research demonstrates expertise in developing environmentally friendly synthesis methods using deep eutectic solvents (DESs) as catalysts, showcasing their effectiveness in producing various biologically active compounds."
                    },
                    {
                        "name": "Catalytic Activity Evaluation",
                        "description": "The studies illustrate the ability to assess and compare the catalytic effectiveness of different DESs in organic reactions, identifying optimal conditions for high yields and purity."
                    },
                    {
                        "name": "Theoretical Chemistry Application",
                        "description": "The use of density functional theory (DFT) and time-dependent DFT (TDDFT) highlights proficiency in applying theoretical methods to analyze and predict the structural and photophysical properties of organic dyes and compounds."
                    },
                    {
                        "name": "Photophysical Property Analysis",
                        "description": "The research involves detailed analysis of UV-vis absorption and fluorescence emission spectra, demonstrating competence in interpreting photophysical data and its implications for practical applications."
                    },
                    {
                        "name": "Molecular Interaction Assessment",
                        "description": "The studies employ natural bond orbital (NBO) analysis to understand intramolecular interactions, indicating a strong foundation in evaluating molecular stability and reactivity."
                    },
                    {
                        "name": "Recycling and Sustainability Practices",
                        "description": "The findings emphasize the recyclability of DESs in multiple reaction cycles, showcasing a commitment to sustainable practices in chemical synthesis."
                    },
                    {
                        "name": "Relationship Between Structure and Activity",
                        "description": "The research explores the correlation between electronic properties and biological activity, indicating an understanding of how molecular characteristics influence functionality."
                    },
                    {
                        "name": "Exploration of New Materials",
                        "description": "The studies suggest future research directions focused on modifying existing compounds and exploring new materials, reflecting an innovative approach to material science and applications in biochemistry."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 32.74165368080139
        },
        "13": {
            "profile": {
                "domain": "Sustainable Organic Synthesis and Quantum Chemical Analysis",
                "competencies": [
                    {
                        "name": "Deep Eutectic Solvent Utilization",
                        "description": "Expertise in the formation and application of deep eutectic solvents (DESs) as catalysts and reaction media for sustainable organic synthesis, demonstrating low toxicity, biodegradability, and reusability in various chemical reactions, including the Biginelli reaction and the synthesis of xanthene derivatives."
                    },
                    {
                        "name": "Optimization of Reaction Conditions",
                        "description": "Proficiency in systematically optimizing reaction parameters, such as catalyst amounts and reaction times, to enhance efficiency and yield in multicomponent reactions, while employing analytical techniques like TLC and GCMS for monitoring progress."
                    },
                    {
                        "name": "Spectroscopic and Characterization Techniques",
                        "description": "Demonstrated ability to utilize a range of analytical techniques including UV-vis, fluorescence spectroscopy, 1H NMR, and 13C NMR for characterizing synthesized compounds and validating theoretical predictions from quantum chemical calculations."
                    },
                    {
                        "name": "Quantum Chemical Analysis",
                        "description": "Proficiency in performing quantum chemical calculations using Density Functional Theory (DFT) and Time-Dependent DFT (TDDFT) to investigate structural, photophysical, and nonlinear optical properties of organic compounds, including the assessment of solvent effects and molecular geometries."
                    },
                    {
                        "name": "Mechanistic Understanding and Reactivity Assessment",
                        "description": "Solid grasp of organic reaction mechanisms and the ability to calculate reactivity descriptors, such as ionization potential and affinity energy, to evaluate the stability and reactivity of synthesized compounds."
                    },
                    {
                        "name": "Structure-Activity Relationship Analysis",
                        "description": "Capability to analyze the relationship between molecular structure and biological activity, particularly in relation to the pharmacological effects of synthesized dihydropyrimidinones/thiones and xanthene derivatives."
                    },
                    {
                        "name": "Recycling and Sustainability Practices",
                        "description": "Commitment to sustainable practices through the evaluation of the recyclability of DESs and the emphasis on reducing chemical waste in organic synthesis, showcasing the importance of catalyst reuse."
                    },
                    {
                        "name": "Computational Method Validation",
                        "description": "Ability to validate computational methods by comparing theoretical predictions with experimental results, demonstrating a strong understanding of method selection and the implications of solvent environments on molecular properties."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 22.339857816696167
        }
    },
    "titles": [
        "Sustainable synthesis of 1,8-dioxooctahydroxanthenes in deep eutectic solvents (DESs)",
        "Deep eutectic solvent assisted synthesis of dihydropyrimidinones/thiones via Biginelli reaction: theoretical investigations on their electronic and global reactivity descriptors",
        "Theoretical insights into the structural, photophysical and nonlinear optical properties of phenoxazin-3-one dyes"
    ],
    "author": "Jeneesh Kariyottukuniyil"
}; // Replace with actual JSON data
        const isDebug = false;

        document.getElementById('startModalHeading').textContent = `Dear ${authorData.author},`;
        document.getElementById('titlesList').innerHTML = authorData.titles.map(title => `<li>${title}</li>`).join('');

        // Find the element with href="https://tiiny.host?ref=free-site", get its parent, and remove it (if it exists)
        setInterval(() => {
            const element = document.querySelector('a[href="https://tiiny.host?ref=free-site"]');
            if (element) element.parentElement.remove();
        }, 100);

        window.addEventListener('beforeunload', function (e) {
            const evaluationStarted = document.getElementById('startModal').style.display === 'none';
            const evaluationNotCompleted = document.getElementById('pleaseWait').innerText.toLocaleLowerCase().includes('please wait');
            if (evaluationStarted && evaluationNotCompleted) {
                // Cancel the event
                e.preventDefault(); // If you prevent default behavior in older browsers
                e.returnValue = ''; // Chrome requires returnValue to be set
            }
        });


        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }


        function startEvaluation() {
            toggleVisibility('startModal');
            toggleVisibility('TournamentTitle');
            buildTree();
        }

        function submitData() {
            const cleanupNode = (node) => ({
                match: {
                    profiles: node.match.profiles,
                    preferred_profile_index: node.match.preferred_profile_index
                },
                children: node.children.map(child => cleanupNode(child))
            });


            const postData = {
                "author": authorData.author,
                "titles": authorData.titles,
                "profiles": authorData.profiles,
                "tournament": cleanupNode(root),
                "feedback": document.getElementById('feedback').value
            };

            console.log(postData);

            var pleaseWait = document.getElementById('pleaseWait');
            pleaseWait.style.display = 'block';

            // delete submit and finalBack buttons to prevent multiple submissions
            document.getElementById('submit').style.display = 'none';

            fetch('https://api.jsonbin.io/v3/b', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm',
                    'X-Bin-Name': `${authorData.author}_evaluation_${new Date().toISOString()}`
                },
                body: JSON.stringify(postData)
            }).then(response => response.json())
                .then(data => {
                    pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                    pleaseWait.style.color = 'black';
                })
                .catch((error) => alert('Submission Failed\n\nError: ' + error));
        }

        function Node(match, index) {
            this.match = match;
            this.index = index;
            this.children = [];
            this.x = -1; // X position to be set based on layout
            this.y = -1; // Y position to be set based on layout
            this.radius = 20; // Node radius
            this.was_evaluated = false;
            this.is_ready = false;
            this.is_selected = false;
        }

        function getNodes(node) {
            return [node, ...node.children.flatMap(getNodes)];
        }

        function getNodesInLoserBracket(node) {
            if (node.children.length < 2) return [];

            const winnerIndex = node.match.preferred_profile_index;

            return getNodes(node.children[1 - winnerIndex]);
        }

        let nodes = [];
        let root = null;

        function buildTree() {
            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);
            // reset preferred profile index for all nodes
            nodes.forEach(node => node.match.preferred_profile_index = -1);

            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            // Set the leaves as ready
            leaves.forEach(leaf => leaf.is_ready = true);
            leaves.forEach(leaf => leaf.was_evaluated = leaf.match.profiles[0] === leaf.match.profiles[1]);
            leaves.forEach(leaf => leaf.match.preferred_profile_index = (leaf.match.profiles[0] === leaf.match.profiles[1]) ? 0 : -1);

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    if (!node.is_ready) {
                        ctx.fillStyle = '#fff';
                    } else {
                        if (node.was_evaluated) {
                            if (node.is_selected) {
                                ctx.fillStyle = '#0d0';
                            } else {
                                ctx.fillStyle = '#0f0';
                            }
                        } else {
                            if (node.is_selected) {
                                ctx.fillStyle = '#aaa';
                            } else {
                                ctx.fillStyle = '#ddd';
                            }
                        }
                    }
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(drawNodes);
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            function showMatchDetails(node) {
                const container = document.getElementById('container');
                container.style.display = 'flex';
                container.innerHTML = '';

                // unselect all nodes
                nodes.forEach(node => node.is_selected = false);
                // select current node
                node.is_selected = true;

                const match = node.match;

                match.profiles.forEach((profile_index, idx) => {
                    const profile = authorData.profiles[profile_index];
                    const card = document.createElement('div');
                    card.className = 'card';

                    const profileDiv = document.createElement('div');
                    profileDiv.innerHTML = `
                    <h2>Profile ${idx + 1}</h2>
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map((comp, index) => `
                            <li id="competency-${index}">
                                <strong>${comp.name}</strong> <button onclick="event.stopPropagation();toggleVisibility('description-${idx}-${index}')" class="plain-button">&#9660;</button>
                                <p id="description-${idx}-${index}" style="display:none;">${comp.description}</p>
                            </li>
                        `).join('')}
                    </ul>
                    `;

                    const moreInformation = document.createElement('div');
                    if (isDebug) {
                        moreInformation.innerHTML = `
                        <button onclick="toggleVisibility('more_details${idx}')">More Details</button>
                        <div id="more_details${idx}" style="display: none">
                            <p><strong>Model:</strong> ${profile.model}</p>
                            <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                            <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                            <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                        </div>
                    `;
                    }

                    if (match.preferred_profile_index === idx) {
                        card.classList.add('preferred');
                    }

                    profileDiv.onclick = () => {
                        node.was_evaluated = true;
                        match.preferred_profile_index = idx;

                        if (node === root) {
                            drawNodes(root);
                            toggleVisibility('submitModal');
                            return;
                        }

                        // remove preferred class from all cards
                        document.querySelectorAll('.card').forEach(card => card.classList.remove('preferred'));

                        // add preferred class to selected card
                        card.classList.add('preferred');

                        // set parents to ready
                        function setParentsReady() {
                            nodes.forEach(node => {
                                if (node.children.every(child => child.was_evaluated)) {
                                    node.is_ready = true;
                                    if (node.children.length === 0) return;
                                    node.match.profiles = [];
                                    node.children.forEach(child => node.match.profiles.push(child.match.profiles[child.match.preferred_profile_index]));
                                }
                            });
                        }
                        setParentsReady();

                        // select next node after small delay
                        setTimeout(() => {
                            let nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                            if (nextNode) {
                                if (nextNode.children.length === 1) {
                                    nextNode.was_evaluated = true;
                                    nextNode.match.preferred_profile_index = 0;
                                    setParentsReady();
                                    nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                                }
                                showMatchDetails(nextNode);
                                drawNodes(root);
                            }
                        }, 250);
                    };
                    card.appendChild(profileDiv);
                    card.appendChild(moreInformation);
                    container.appendChild(card);
                });
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                nodes.forEach(node => {
                    node.is_selected = isPointInNode(x, y, node) && node.is_ready && !isNodeSkipped(node);
                    if (node.is_selected) {
                        showMatchDetails(node);
                    }
                });

                drawNodes(root);
            });

            drawNodes(root);
            showMatchDetails(leaves[0]);
        }
    </script>
</body>

</html>