<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                10,
                1
            ],
            "preferred_profile_index": 0,
            "reasoning": "Profile 1 is more relevant to the provided abstracts as it covers a broader range of competencies discussed in the abstracts, including business process modeling with LLMs, data-driven process models, e-learning and e-assessment platforms, and micro-service architecture. While Profile 2 has a more detailed breakdown of competencies, it lacks the focus on data-driven process models and the adaptability to different modeling languages and tools, which are discussed in Abstracts 1, 2, and 4. Profile 1 also highlights the importance of practical aspects in graphical, conceptual modeling education, which is an essential aspect of Abstract 3."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        2,
                        10
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Both profiles are relevant to the abstracts but in different ways. Profile 1 covers a broader range of competencies, including e-assessment platform development, modeling competency assessment, and pedagogical theories. Profile 2, on the other hand, focuses more on the technical aspects of business process modeling and e-learning technologies. However, considering the content of the abstracts, Profile 2 is more relevant as it directly addresses the topics of business process modeling with LLMs, data-driven process models, and the integration of various modeling languages. Profile 1, while relevant, covers a wider range of topics that are not directly discussed in the abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                5,
                                2
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the provided abstracts, as it covers a broader and deeper range of competencies related to business process modeling, e-assessment, and education. Specifically, it addresses the use of LLMs for business process modeling, integration of data and process perspectives, and e-assessment platform development. Furthermore, it highlights the importance of assessing and measuring modeling competencies, educational technology integration, and research methods and evaluation. While Profile 1 touches upon some of these competencies, it does not provide the same depth and breadth as Profile 2."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the provided abstracts as it covers a broader range of topics and competencies mentioned in the abstracts. The abstracts discuss various aspects of business process modeling, e-assessment, and modeling languages, which are all addressed in Profile 1. Profile 1 includes competencies related to business process modeling, integration of data and process perspectives, graphical conceptual modeling, e-assessment, and various modeling languages and tools. These competencies align closely with the topics presented in the abstracts. Profile 2, while also related to business process modeling and e-assessment, focuses more on the technical implementation and software development aspects, which are not as prominently discussed in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        12,
                                        2
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the provided abstracts as it covers more specific and in-depth competencies related to business process modeling, e-assessment, and the integration of data and process perspectives. It includes competencies related to the development of e-assessment platforms, the integration of data and process perspectives, and the use of LLMs for business process modeling, which are discussed in the abstracts. Profile 1, on the other hand, covers a broader range of competencies, including e-assessment development, NLP, and microservice architecture implementation, but it does not address the specific topics discussed in the abstracts as comprehensively as Profile 2."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                10,
                                4
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles are relevant to the abstracts provided, but Profile 1 is slightly more comprehensive and covers more of the specific topics mentioned in the abstracts. Profile 1 includes competencies related to business process modeling with LLMs, data-driven process models, e-learning and e-assessment platforms, and micro-service architecture, all of which are discussed in the abstracts. While Profile 2 also covers these topics, it does not mention the integration of complex data objects in executable process models using JSON technologies, which is a key aspect of Abstract 2. Profile 1's focus on cross-domain application of e-learning technologies and innovative approaches to business process modeling also makes it more comprehensive."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        10,
                                        6
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the provided abstracts, as it covers a broader range of competencies related to the topics presented in the abstracts. Abstract 1 focuses on the use of LLMs for business process modeling, Abstract 2 introduces JSON-Nets for integrating complex data objects in executable process models, and Abstracts 3 and 4 discuss e-learning and e-assessment platforms for graphical modeling languages. Profile 1 includes competencies related to business process modeling with LLMs, data-driven process models, e-learning and e-assessment platforms, and the integration of various modeling languages, which are all relevant to the abstracts. Profile 2, while it covers business process modeling and management, focuses more on AI integration, research methodology, and software engineering, which are not directly addressed in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the provided abstracts, as it covers the competencies related to business process modeling, Large Language Models (LLMs), and various graphical modeling languages, which are discussed in Abstracts 1 and 2. Additionally, Profile 2 includes competencies related to e-assessment platforms, which are discussed in Abstracts 3 and 4. Although Profile 1 covers some of the relevant competencies, it focuses more on the digital education concept development and e-assessment platform implementation, which are not the main focus of the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        7,
                        1
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Profile 2 is more relevant to the provided abstracts, as it covers more of the specific competencies and themes mentioned in the abstracts. Profile 2 includes expertise in graphical modeling languages, data-driven processes, e-assessment platforms, and the integration of data and control-flow perspective, which are all discussed in the abstracts. Although Profile 1 includes some of these competencies, it does not cover them as extensively or specifically as Profile 2. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                7,
                                11
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles are relevant to the abstracts, but Profile 1 is more comprehensive and covers a broader range of competencies demonstrated in the abstracts. Profile 1 includes competencies related to conceptual modeling, LLM-assisted business process modeling, JSON technologies for business process modeling, and e-assessment platform development, which are discussed in the abstracts. Profile 2, while also relevant, focuses more on business process modeling, data integration, and e-assessment development, and lacks some of the competencies mentioned in the abstracts, such as the utilization of JSON technologies for business process modeling and e-assessment platform architecture. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the provided abstracts, as it covers a broader range of competencies that align with the topics discussed in the abstracts. The abstracts focus on business process modeling, digital education, and e-assessment platforms, all of which are addressed in Profile 1. Profile 2, while relevant, has a stronger emphasis on business process management and educational technology integration, which is more specific and does not cover all the aspects discussed in the abstracts. Profile 1, with its focus on conceptual modeling, LLM-assisted business process modeling, JSON technologies for business process modeling, and e-assessment platform development, closely matches the topics in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        11
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the provided abstracts as it covers the competencies related to business process modeling, e-learning, and e-assessment in informatics. The abstracts primarily focus on business process modeling, data integration, and e-assessment platforms, which are reflected in the competencies listed in Profile 2. Profile 1, on the other hand, includes a broader range of competencies, including JSON data modeling and non-functional requirements, which are not directly addressed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                1,
                                1
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        1
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Business Process Modeling and E-Learning Platforms",
                "competencies": [
                    {
                        "name": "Graphical Modeling Language Proficiency",
                        "description": "The author and contributors demonstrate expertise in graphical modeling languages, including UML, ERD, Petri Nets, EPC, and BPMN, by proposing new approaches and tools for their integration and application in business process modeling."
                    },
                    {
                        "name": "Knowledge of Large Language Models LLMs",
                        "description": "The author showcases the use of LLMs to transform written business process descriptions into graphical models, emphasizing the method's adaptability to different modeling languages and tools."
                    },
                    {
                        "name": "Data Integration in Business Process Models",
                        "description": "The author introduces JSON-Nets, a variant of Petri nets that uses JSON technologies to integrate complex data objects, showcasing a deep understanding of data-driven processes and the challenges associated with current modeling languages."
                    },
                    {
                        "name": "Modelling Competence-Oriented Education",
                        "description": "The author highlights the importance of a competence-oriented education in graphical, conceptual modeling, as part of the KEA-Mod project, which aims to create a digital teaching concept with automated and individual assessment and feedback options."
                    },
                    {
                        "name": "E-Assessment Platform Development",
                        "description": "The author demonstrates competency in developing e-assessment platforms for modeling domains, as seen in the architecture of the KEA-Mod platform, which provides capabilities for various graphical modeling languages."
                    },
                    {
                        "name": "Micro-Service Architecture",
                        "description": "The author exhibits knowledge of micro-service architecture by designing an e-assessment platform based on inter-operable components, enhancing its adaptability and scalability."
                    },
                    {
                        "name": "Adaptability to Different Modeling Tools",
                        "description": "The author's method of using LLMs to extract essential data for creating graphical models shows adaptability to different modeling tools, including Horus Business Modeler."
                    },
                    {
                        "name": "Business Process Management BPM Focus",
                        "description": "The author's focus on the initial phase of modeling in BPM reflects expertise in the field, aiming to improve the quality and effectiveness of business process modeling."
                    },
                    {
                        "name": "Integration of Data and Control-Flow Perspective",
                        "description": "The author's proposal of JSON-Nets reflects an understanding of the need to integrate complex data objects and control-flow perspective in business process models."
                    },
                    {
                        "name": "Automated and Individual Assessment and Feedback",
                        "description": "The author's involvement in the KEA-Mod project showcases their ability to develop platforms with automated and individual assessment and feedback options, enhancing the learning experience for students and teachers."
                    },
                    {
                        "name": "Technical Implementation and Prototypical Development",
                        "description": "The author's work on JSON-Nets and the KEA-Mod platform reflects technical implementation skills and the ability to develop prototypes for evaluating new concepts in the field of business informatics."
                    },
                    {
                        "name": "Domain-Specific E-Learning Platform Development",
                        "description": "The author's contribution to the KEA-Mod project demonstrates expertise in creating e-learning environments tailored to specific domains such as graphical modeling languages, with a focus on enhancing modelling competences."
                    },
                    {
                        "name": "Cross-Domain Application of Modeling Approaches",
                        "description": "The author's adaptability to different modeling languages and tools, as seen in the use of LLMs and JSON-Nets, showcases the ability to apply modeling approaches across various domains and technologies."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.2683124542236328
        },
        "2": {
            "profile": {
                "domain": "Business Process Modeling and E-Assessment in Business Informatics Education",
                "competencies": [
                    {
                        "name": "Business Process Modeling with LLMs",
                        "description": "The author demonstrates expertise in utilizing Large Language Models (LLMs) to enhance the quality and effectiveness of business process modeling, particularly in converting textual descriptions into graphical models like Petri nets."
                    },
                    {
                        "name": "Integration of Data and Process Perspectives",
                        "description": "The author shows competency in proposing JSON-Nets, a method that integrates the process and data perspectives using JSON technologies, allowing for the modeling of complex data-driven processes."
                    },
                    {
                        "name": "E-Assessment Platform Development",
                        "description": "The author exhibits proficiency in developing digital teaching concepts and e-assessment platforms that support individualized assessment and feedback for modeling competencies in business informatics education."
                    },
                    {
                        "name": "Modeling Competency Assessment",
                        "description": "The author has a strong understanding of assessing and measuring modeling competencies through e-assessment tools, focusing on providing comprehensive and adaptable feedback mechanisms that align with learning goals."
                    },
                    {
                        "name": "Graphical Conceptual Modeling",
                        "description": "The author demonstrates knowledge in graphical conceptual modeling, emphasizing the importance of this skill in business informatics education and the challenges in teaching it effectively."
                    },
                    {
                        "name": "Micro-Service Architecture",
                        "description": "The author has expertise in designing and implementing a micro-service architecture for e-assessment platforms, ensuring interoperability and extensibility across various components."
                    },
                    {
                        "name": "Educational Technology Integration",
                        "description": "The author shows competency in integrating existing graphical modeling applications and tools into a unified digital educational concept for conceptual modeling."
                    },
                    {
                        "name": "Research Methods and Evaluation",
                        "description": "The author displays proficiency in conducting research using various methodological approaches, including bibliographical, field, experimental, and analytical research, to evaluate the effectiveness of business process modeling and e-assessment platforms."
                    },
                    {
                        "name": "Future Research and Development",
                        "description": "The author is knowledgeable about future research directions and the development of sophisticated grading services using machine learning approaches, as well as the integration of the platform into existing learning management systems and the exploration of different application scenarios for JSON-Nets."
                    },
                    {
                        "name": "Pedagogical Theories and Scenarios",
                        "description": "The author has an understanding of the need for stronger connections between e-assessment tools and pedagogical theories and scenarios, suggesting a focus on research that explores these aspects."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.43162059783935547
        },
        "3": {
            "profile": {
                "domain": "Integration of Large Language Models in Business Process Modeling and Data Integration",
                "competencies": [
                    {
                        "name": "Domain-Specific E-Assessment and Graphical Conceptual Modeling",
                        "description": "The authors demonstrate expertise in developing e-assessment platforms and graphical conceptual modeling within business informatics, emphasizing the integration of technology in education and the practical application of graphical modeling languages."
                    },
                    {
                        "name": "Clinical Trial Design and Research Methodologies",
                        "description": "The authors show proficiency in designing and conducting research methodologies, including systematic literature reviews and experimental research, to explore the integration of Large Language Models (LLMs) in business process modeling and data integration."
                    },
                    {
                        "name": "Technical Implementation and Software Development",
                        "description": "The authors possess strong technical skills in software development, particularly in creating a micro-service architecture for the KEA-Mod platform, and implementing RESTful APIs, JointJS, Node.js, Apache Kafka, and Protocol Buffers."
                    },
                    {
                        "name": "Automated Diagram Assessment and Modeling Languages",
                        "description": "The authors have experience in creating automated assessment systems for evaluating graphical models and demonstrate a deep understanding of various modeling languages and their diagram types."
                    },
                    {
                        "name": "Data Protection/Security and Technical Expandability",
                        "description": "The authors emphasize data protection and security, ensuring the platform's adaptability and expandability for future integration of new diagram types and grading services."
                    },
                    {
                        "name": "Open Source and Community Involvement",
                        "description": "The authors plan to publish the platform's source code and Docker container images under an open-source license, fostering community involvement and further development."
                    },
                    {
                        "name": "Cross-Language Assessment and E-Assessment Platform Development",
                        "description": "The authors have experience in developing cross-language assessment solutions and are skilled in customizing and modularizing E-Assessment platforms for specific diagram types, showcasing their ability to adapt and expand educational assessment tools."
                    },
                    {
                        "name": "Research and Development in Business Informatics Education",
                        "description": "The authors are involved in research and development activities, contributing to the advancement of business informatics education by improving the teaching and assessment of conceptual modeling skills through the integration of technology."
                    },
                    {
                        "name": "Communication Skills and Technical Skills",
                        "description": "The authors effectively communicate complex technical concepts and research findings, demonstrating their ability to convey ideas and their proficiency in technical skills necessary for platform development and integration."
                    },
                    {
                        "name": "Pedagogical Insights and Recommendations",
                        "description": "The authors advocate for the role of technology in enhancing learning experiences, particularly in conceptual modeling education, and contribute pedagogical insights and recommendations for the implementation of technology-enhanced learning."
                    },
                    {
                        "name": "Data Analysis and Study",
                        "description": "The authors propose the use of data collected through the platform for further research on the modeling process, demonstrating competency in data analysis and research methodologies."
                    },
                    {
                        "name": "Project Management and Iterative Development",
                        "description": "The authors show project management skills by planning, executing, and evaluating their research project, including the development of a software prototype and the systematic review of existing literature. They also commit to iterative development to continuously improve and evaluate their approach."
                    },
                    {
                        "name": "Adaptability and Flexibility",
                        "description": "The authors highlight the adaptability of their approach to different modeling tools and languages, and the flexibility of their methodology to accommodate various technologies and LLMs, showcasing their ability to address challenges and limitations in business process modeling and data integration."
                    },
                    {
                        "name": "Collaboration and Teamwork",
                        "description": "The authors collaborate with educational stakeholders and project partners, contributing to the advancement of business informatics education and the development of innovative educational tools."
                    },
                    {
                        "name": "Critical Thinking and Problem-Solving Skills",
                        "description": "The authors apply critical thinking to evaluate the performance of their approach and identify areas for improvement, demonstrating their ability to analyze and interpret research data and solve complex problems related to educational technology integration."
                    },
                    {
                        "name": "Implementation Skills",
                        "description": "The authors detail the implementation of their prototype, including the two-phase software architecture, showcasing their ability to test and refine their approach using different technologies and LLMs."
                    },
                    {
                        "name": "Competency-Based Assessment Development",
                        "description": "The authors are involved in developing competency-based assessment tools, including automated and individual assessment platforms, to address the limitations of traditional assessment methods in evaluating complex conceptual modeling tasks."
                    },
                    {
                        "name": "Integration and Standardization of E-Assessment Tools",
                        "description": "The authors integrate existing digital assessment tools into a unified platform, customizing it to specific educational needs and ensuring its adaptability and modularity for future expansion."
                    },
                    {
                        "name": "Research Ethics",
                        "description": "The authors adhere to research ethics, ensuring that their work is conducted responsibly and with integrity, particularly in the handling of data and user privacy."
                    },
                    {
                        "name": "- Formal Spec",
                        "description": ""
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7360308170318604
        },
        "4": {
            "profile": {
                "domain": "Business Process Modeling and E-assessment Platforms",
                "competencies": [
                    {
                        "name": "Business Process Modeling",
                        "description": "The author demonstrates expertise in modeling business processes, addressing issues such as communication gaps between process experts and modelers and the need for standardized and streamlined procedures to enhance model quality."
                    },
                    {
                        "name": "Large Language Models LLMs",
                        "description": "The author shows proficiency in leveraging LLMs to transform written business process descriptions into graphical models, focusing on Petri nets as a primary example."
                    },
                    {
                        "name": "Graphical Modelling Languages",
                        "description": "The author demonstrates knowledge of graphical modelling languages, including Petri nets, Unified Modeling Language (UML), EntityRelationship diagrams (ERD), Event-driven Process Chains (EPC), and the Business Process Model and Notation (BPMN)."
                    },
                    {
                        "name": "Data Integration",
                        "description": "The author shows competency in integrating complex data objects in executable process models using JSON technologies, as demonstrated in the proposed JSON-Nets approach."
                    },
                    {
                        "name": "Competence-oriented E-assessment",
                        "description": "The author highlights the importance of a well-founded basic education that is oriented towards the required modelling competences, focusing on both theoretical and practical aspects of conceptual modelling."
                    },
                    {
                        "name": "E-assessment Platforms",
                        "description": "The author demonstrates an understanding of the potential of e-learning and e-assessment environments in higher education, presenting an architecture for a comprehensive e-assessment platform for the modeling domain."
                    },
                    {
                        "name": "Micro-service Architecture",
                        "description": "The author shows proficiency in designing a micro-service architecture for the e-assessment platform, which is based on different inter-operable components."
                    },
                    {
                        "name": "Individual Assessment and Feedback",
                        "description": "The author highlights the importance of individual assessment and feedback options in the e-assessment platform, supporting basic training in graphical, conceptual modelling."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3474564552307129
        },
        "5": {
            "profile": {
                "domain": "Business Process Modeling and E-Assessment",
                "competencies": [
                    {
                        "name": "Business Process Modeling",
                        "description": "The author demonstrates expertise in modeling business processes and the use of Large Language Models (LLMs) to transform textual descriptions into graphical models."
                    },
                    {
                        "name": "Integration of Data and Process Perspectives",
                        "description": "The author shows competency in addressing the challenges of integrating data and process perspectives in business process modeling, as seen in the JSON-Nets approach."
                    },
                    {
                        "name": "Graphical, Conceptual Modeling",
                        "description": "The author demonstrates knowledge of graphical, conceptual modeling and the development of a digital teaching concept to support basic training in this area."
                    },
                    {
                        "name": "E-Assessment and Learning Support",
                        "description": "The author showcases competency in designing e-assessment platforms that support individualized assessment and feedback for graphical, conceptual modeling."
                    },
                    {
                        "name": "Advanced E-Assessment Tools",
                        "description": "The author has experience in developing advanced E-assessment tools that can handle complex tasks and provide detailed feedback."
                    },
                    {
                        "name": "Competence-Oriented Education",
                        "description": "The author is adept at creating a competence-oriented e-assessment platform that supports self-learning and problem-solving competencies."
                    },
                    {
                        "name": "Modeling Languages and Tools",
                        "description": "The author has expertise in utilizing various modeling languages and tools, such as Petri nets and JSON-Nets, for effective process modeling."
                    },
                    {
                        "name": "Research Methodology",
                        "description": "The author demonstrates proficiency in applying various research methods, such as method engineering, to develop new approaches and solutions in the field of business process modeling and e-assessment."
                    },
                    {
                        "name": "Automated Feedback Mechanisms",
                        "description": "The author has experience in designing automated feedback mechanisms to support learning and assessment processes."
                    },
                    {
                        "name": "Interoperable Platform Architecture",
                        "description": "The author shows competency in designing a modular and interoperable platform architecture for e-assessment in modeling education."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.5279085636138916
        },
        "6": {
            "profile": {
                "domain": "Business Process Modeling and Integration with Large Language Models",
                "competencies": [
                    {
                        "name": "Business Process Modeling and Management",
                        "description": "The authors demonstrate expertise in both business process modeling and management, with a focus on integrating data and control-flow perspectives and the use of Large Language Models (LLMs) to enhance the quality and effectiveness of the modeling process."
                    },
                    {
                        "name": "Large Language Models and Natural Language Processing",
                        "description": "The authors show competency in understanding and leveraging LLMs' capabilities for text generation and their application in the business process lifecycle, including prompt engineering and data extraction."
                    },
                    {
                        "name": "Model Transformation and Quality Improvement",
                        "description": "The authors demonstrate competency in transforming extracted data into graphical models, such as Petri nets, and improving the quality of business process models by evaluating their syntactic, semantic, and pragmatic aspects."
                    },
                    {
                        "name": "Data-Driven Process Modelling and Integration",
                        "description": "The authors show expertise in modelling business processes and understanding the importance of integrating the data and control-flow perspective, as well as the need for data and process integration in business processes."
                    },
                    {
                        "name": "Research Methodology and Method Engineering",
                        "description": "The authors exhibit a structured approach to research, including systematic literature review, experimental design, and evaluation of their proposed method, and the application of method engineering concepts."
                    },
                    {
                        "name": "AI Integration and Data-Centric Process Management",
                        "description": "The authors have knowledge in integrating AI, specifically LLMs, into BPM to support process participants with real process data and the importance of data-centric process management."
                    },
                    {
                        "name": "Software Engineering and E-Assessment",
                        "description": "The authors demonstrate expertise in software engineering, particularly in the development of e-assessment platforms for higher education, and the design of e-assessment tools that support the development and evaluation of modeling competences."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.719045877456665
        },
        "7": {
            "profile": {
                "domain": "Business Process Modeling and Digital Education",
                "competencies": [
                    {
                        "name": "Conceptual Modeling",
                        "description": "The authors demonstrate expertise in the creation and implementation of conceptual models using graphical modeling languages, such as Petri nets, UML, ERD, EPC, and BPMN, to describe and enhance various aspects of business processes."
                    },
                    {
                        "name": "LLM-assisted Business Process Modeling",
                        "description": "The authors show competency in developing a method that leverages Large Language Models (LLMs) to transform written business process descriptions into comprehensive graphical models, streamlining the process modeling procedure."
                    },
                    {
                        "name": "JSON Technologies for Business Process Modeling",
                        "description": "The authors demonstrate knowledge of utilizing JSON technologies to integrate complex data objects in executable process models, enhancing the precision and effectiveness of data-driven process modeling."
                    },
                    {
                        "name": "Competence-oriented Digital Teaching Concept",
                        "description": "The authors highlight the importance of a well-founded basic education in graphical, conceptual modeling, focusing on both theoretical and practical aspects, and showcase the first results from the KEA-Mod project in creating a digital teaching concept with automated and individual assessment and feedback options."
                    },
                    {
                        "name": "E-assessment Platform Development",
                        "description": "The authors demonstrate expertise in creating an architecture for a comprehensive e-assessment platform for the modeling domain, featuring a micro-service architecture and inter-operable components for various graph-based modeling languages."
                    },
                    {
                        "name": "Graphical Modeling Languages Adaptability",
                        "description": "The authors showcase their ability to adapt their methods to different graphical modeling languages, including but not limited to Petri nets, Horus Business Modeler, UML, ERD, EPC, and BPMN."
                    },
                    {
                        "name": "Formal Specification and Prototypical Implementation",
                        "description": "The authors demonstrate their understanding of formal specification and prototypical implementation of modeling tools to evaluate their conceptions, ensuring the accuracy and effectiveness of their methods."
                    },
                    {
                        "name": "Automated Assessment and Individualized Feedback",
                        "description": "The authors highlight the importance of automated assessment and individualized feedback in digital teaching concepts, enabling students to receive tailored guidance and support in their learning process."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.4103090763092041
        },
        "8": {
            "profile": {
                "domain": "Digital Education and Graphical Modeling",
                "competencies": [
                    {
                        "name": "Digital Education Concept Development",
                        "description": "The author demonstrates expertise in creating digital teaching concepts that support basic training in graphical, conceptual modeling using a competence-oriented e-assessment platform, as shown in the KEA-Mod project."
                    },
                    {
                        "name": "Graphical Modeling Languages",
                        "description": "The authors display competency in understanding and utilizing various graphical modeling languages, such as Unified Modeling Language (UML), Entity-Relationship diagrams (ERD), Petri Nets, Event-driven Process Chains (EPC), and Business Process Model and Notation (BPMN)."
                    },
                    {
                        "name": "Modeling Competence Assessment",
                        "description": "The authors showcase the ability to develop a competence model for graphical, conceptual modeling, including 75 competence facets across five domains, as demonstrated in the KEA-Mod project."
                    },
                    {
                        "name": "Platform Architecture Design",
                        "description": "The authors demonstrate expertise in designing platform architecture for comprehensive e-assessment platforms, specifically for the modeling domain and various graph-based modeling languages."
                    },
                    {
                        "name": "E-Assessment System Development",
                        "description": "The authors display competency in developing e-assessment systems that provide valuable feedback on student diagrams, addressing syntactic, semantic, and pragmatic aspects of modeling."
                    },
                    {
                        "name": "Modeling Domain Research",
                        "description": "The authors contribute to the field by researching the modeling domain, including the integration of pragmatic aspects into e-assessment tools and aligning e-assessment tools with didactic theories and scenarios."
                    },
                    {
                        "name": "Micro-service Architecture Implementation",
                        "description": "The authors demonstrate the ability to implement a micro-service architecture for e-assessment platforms, integrating various inter-operable components and supporting multiple modeling languages."
                    },
                    {
                        "name": "Future Research Directions",
                        "description": "The authors highlight the importance of exploring machine learning approaches for developing sophisticated grading services and exercise generators for parametric diagram understanding exercises in the e-assessment field."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4614686965942383
        },
        "9": {
            "profile": {
                "domain": "E-Assessment Platform Development and Application in Conceptual Modeling and Business Processes",
                "competencies": [
                    {
                        "name": "Conceptual Modeling and Business Process Analysis",
                        "description": "The authors demonstrate expertise in analyzing and understanding business processes and conceptual modeling, including extracting essential stages, transitions, and modeling competencies from textual descriptions."
                    },
                    {
                        "name": "Modeling Languages and JSON Data Modelling",
                        "description": "The authors showcase proficiency in modeling languages, such as JSON-Nets, and the integration of complex, semi-structured, and nested data in executable process models, as well as JSON data modeling, including its hierarchical structure, JSON Path filtering, JSON Schema validation, and Jsonnet templating."
                    },
                    {
                        "name": "Platform Architecture and Development",
                        "description": "The authors demonstrate expertise in designing micro-service architecture for e-assessment platforms, integrating various e-assessment tools and techniques, and implementing the platform using modern and popular technologies."
                    },
                    {
                        "name": "Automated Grading, Feedback Generation, and Assessment",
                        "description": "The authors show competency in developing automated grading schemas, algorithms for student diagrams, and generating textual feedback for students based on grading schemas."
                    },
                    {
                        "name": "Modeling Competences and Conditional Processing",
                        "description": "The authors demonstrate understanding and experience in assessing various diagrammatic modeling languages, handling branching scenarios, and decision-making processes in business processes."
                    },
                    {
                        "name": "Syntax and Semantics, and Usability Evaluation",
                        "description": "The authors exhibit knowledge of generating syntactically correct Petri nets and evaluating the usability and expressiveness of e-assessment platforms, including the use of pattern-based approaches and process mining techniques."
                    },
                    {
                        "name": "Data Exchange Format and Non-Functional Requirements",
                        "description": "The authors show competency in using a proprietary, generic data exchange format for diagrams and understanding core non-functional requirements, such as usability design, data protection/security, and technical expandability."
                    },
                    {
                        "name": "Learning and Assessment in Conceptual Modeling Education",
                        "description": "The authors highlight the significance of competency-based learning and assessment in conceptual modeling education, emphasizing the need for a more structured and comprehensive approach to evaluating students' skills and knowledge."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7270336151123047
        },
        "10": {
            "profile": {
                "domain": "Advanced Business Process Modeling and E-Learning Technologies",
                "competencies": [
                    {
                        "name": "Business Process Modeling with LLMs",
                        "description": "The author demonstrates expertise in leveraging Large Language Models (LLMs) to transform written business process descriptions into comprehensive graphical models, specifically focusing on Petri nets and adaptable to other graphical modeling languages, as seen in Abstract 1."
                    },
                    {
                        "name": "Data-Driven Process Models",
                        "description": "The author showcases knowledge in the development of JSON-Nets, a variant of high-level Petri nets that integrates complex data objects in executable process models using JSON technologies, as presented in Abstract 2."
                    },
                    {
                        "name": "E-Learning and E-Assessment Platforms",
                        "description": "The author exhibits competency in the creation of e-learning and e-assessment platforms, as evidenced by the KEA-Mod project, which aims to support basic training in graphical, conceptual modeling using a competence-oriented e-assessment platform with automated and individual assessment and feedback options, as described in Abstract 3."
                    },
                    {
                        "name": "Micro-Service Architecture in E-Assessment Platforms",
                        "description": "The author demonstrates expertise in developing a comprehensive e-assessment platform for the modeling domain based on a micro-service architecture, featuring inter-operable components, as detailed in Abstract 4."
                    },
                    {
                        "name": "Integration of Various Modeling Languages",
                        "description": "The author shows proficiency in providing e-assessment capabilities for various graph-based modeling languages, including UML, ERD, Petri Nets, EPC, and BPMN, as part of the KEA-Mod platform, as mentioned in Abstract 4."
                    },
                    {
                        "name": "Competence-Oriented Education in Modeling",
                        "description": "The author highlights the importance of a well-founded basic education in graphical, conceptual modeling, focusing on both theoretical and practical aspects, as emphasized in Abstract 3."
                    },
                    {
                        "name": "Innovative Approaches to Business Process Modeling",
                        "description": "The author showcases innovative approaches to business process modeling, such as the use of LLMs for generating initial drafts of graphical models and the development of JSON-Nets for data-driven process models, as discussed in Abstracts 1 and 2."
                    },
                    {
                        "name": "Cross-Domain Application of E-Learning Technologies",
                        "description": "The author demonstrates the application of e-learning and e-assessment technologies across different domains, including business process modeling and conceptual modeling, as seen in Abstracts 3 and 4."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Business Process Modeling and E-Learning in Informatics",
                "competencies": [
                    {
                        "name": "Business Process Modeling",
                        "description": "The author demonstrates expertise in modeling business processes by proposing methods to transform written descriptions into graphical models using Large Language Models (LLMs), thus enhancing the quality and effectiveness of these models."
                    },
                    {
                        "name": "Data Integration in Process Models",
                        "description": "The author introduces JSON-Nets, a new approach that utilizes JSON technologies to integrate complex data objects in executable process models, addressing the limitations of existing business process modeling languages."
                    },
                    {
                        "name": "Conceptual Modeling Education",
                        "description": "The author emphasizes the importance of a well-founded education in graphical conceptual modeling, focusing on both theoretical and practical aspects to develop essential modeling competencies."
                    },
                    {
                        "name": "E-Assessment Development",
                        "description": "The author presents a comprehensive e-assessment platform architecture aimed at supporting the assessment of various graph-based modeling languages, indicating a strong competency in developing educational tools for higher education."
                    },
                    {
                        "name": "Adaptability in Modeling Techniques",
                        "description": "The author showcases the ability to adapt modeling methods to different graphical languages, including Petri nets and UML, allowing for versatile applications in business process management."
                    },
                    {
                        "name": "Competence-Oriented Training",
                        "description": "The author highlights the development of a digital teaching concept that supports basic training in graphical modeling through automated and individualized assessment, reflecting a focus on competency-based education."
                    },
                    {
                        "name": "Micro-Service Architecture",
                        "description": "The author describes the use of a micro-service architecture in the e-assessment platform, demonstrating technical knowledge in building scalable and interoperable educational tools."
                    },
                    {
                        "name": "Implementation of Prototypical Tools",
                        "description": "The author provides a formal specification and prototypical implementation of the JSON-Nets modeling tool, showcasing skills in practical tool development and evaluation."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 3.9155173301696777
        },
        "12": {
            "profile": {
                "domain": "Business Process Modeling and E-Assessment Technologies",
                "competencies": [
                    {
                        "name": "Business Process Modeling",
                        "description": "The authors demonstrate expertise in modeling business processes through the development of frameworks like JSON-Nets and methodologies utilizing Large Language Models (LLMs) for generating graphical models, improving communication and accuracy in BPM."
                    },
                    {
                        "name": "E-Assessment Development",
                        "description": "The summaries reflect a strong competency in designing e-assessment platforms, such as the KEA-Mod project, which enhances student learning through automated, individualized feedback mechanisms for conceptual modeling and diagram assessment."
                    },
                    {
                        "name": "Natural Language Processing NLP",
                        "description": "The integration of LLMs into business process modeling showcases a competency in applying advanced NLP techniques to convert textual descriptions into formal models, improving the efficiency and quality of modeling tasks."
                    },
                    {
                        "name": "Competency Framework Design",
                        "description": "The development of a comprehensive competency model within the KEA-Mod project illustrates the authors' ability to identify, categorize, and assess a wide range of competencies relevant to conceptual modeling education."
                    },
                    {
                        "name": "Integration of Data and Process Perspectives",
                        "description": "The introduction of JSON-Nets highlights the authors' skill in merging data structures with process modeling, addressing the complexities of data-driven processes in modern business environments."
                    },
                    {
                        "name": "Microservice Architecture Implementation",
                        "description": "The design of the KEA-Mod platform using a microservice architecture reflects a competency in building scalable and adaptable systems that facilitate the integration of various educational technologies and assessment methods."
                    },
                    {
                        "name": "Automated Feedback Mechanisms",
                        "description": "The emphasis on providing meaningful and constructive feedback through automated systems in e-assessment platforms demonstrates an understanding of the importance of feedback in enhancing student learning outcomes."
                    },
                    {
                        "name": "Usability and User Experience Design",
                        "description": "The focus on creating user-friendly platforms for both students and educators indicates a competency in ensuring that educational tools are accessible and effective in supporting learning objectives."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 37.873185873031616
        },
        "13": {
            "profile": {
                "domain": "Business Process Management and Educational Technology Integration",
                "competencies": [
                    {
                        "name": "Business Process Modeling",
                        "description": "The authors demonstrate expertise in modeling business processes using graphical representations such as Petri nets and the innovative JSON-Nets approach, highlighting their ability to create structured representations that integrate data and control-flow perspectives."
                    },
                    {
                        "name": "Natural Language Processing and AI Integration",
                        "description": "The authors exhibit a strong understanding of leveraging Natural Language Processing (NLP) and Large Language Models (LLMs) to transform textual descriptions into structured models, showcasing their ability to enhance business process modeling with advanced AI technologies."
                    },
                    {
                        "name": "E-Assessment Development",
                        "description": "The authors show competency in designing and implementing an e-assessment platform tailored for modeling languages, including automated assessment capabilities and effective feedback mechanisms that support student learning in business informatics."
                    },
                    {
                        "name": "Curriculum Design and Competence-Oriented Education",
                        "description": "The authors illustrate their ability to analyze and design curricula that align theoretical knowledge with practical skills in graphical conceptual modeling, emphasizing the importance of a competence-oriented approach in education."
                    },
                    {
                        "name": "User Interface and Experience Design",
                        "description": "The authors demonstrate skills in creating intuitive user interfaces for their e-assessment platform, ensuring a functional and engaging experience for both students and educators."
                    },
                    {
                        "name": "Research Methodology",
                        "description": "The authors reflect proficiency in structured research methodologies, employing various methods such as literature analysis, expert surveys, and usability evaluations to validate their models and enhance educational technologies."
                    },
                    {
                        "name": "Data Integration and Security",
                        "description": "The authors highlight their expertise in integrating various data models within business process management and addressing data privacy and security concerns in educational technology systems."
                    },
                    {
                        "name": "Feedback and Analytical Skills",
                        "description": "The authors emphasize the importance of providing detailed, constructive feedback on modeling tasks and exhibit strong analytical skills in evaluating existing approaches to inform the development of new solutions."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 30.613144397735596
        }
    },
    "titles": [
        "Modeling meets Large Language Models",
        "Modelling and Execution of Data-Driven Processes with JSON-Nets",
        "Kompetenzorientiertes E-Assessment f\u00fcr die grafische, konzeptuelle ModellierungCompetence-oriented E\u2011assessment of Graphical, Conceptual Modelling",
        "Platform Architecture for the Diagram Assessment Domain"
    ],
    "author": "Martin Forell"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>