<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Expert Evaluation</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            cursor: pointer;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #aaffaa;
            /* Light green background for preferred profile */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .plain-button {
            background: none;
            border: none;
            color: grey;
            font: inherit;
            cursor: pointer;
            padding: 0;
        }

        .plain-button:focus {
            outline: none;
        }

        .plain-button:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px; display: none;" id="TournamentTitle">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container"></div>
    <div id="startModal" class="modal" style="display: block;">
        <div class="modal-content">
            <p><strong id="startModalHeading"></strong></p>

            <p>As part of my Master's thesis, we are evaluating the performance of different extraction systems based on
                the competencies derived from your research papers. We have automatically extracted different competency
                profiles using various methods, and we would greatly appreciate your help in evaluating these profiles.
            </p>

            <h3>Overview</h3>
            <p>For this evaluation, we have generated several competency profiles based on five of your published
                papers. These profiles consist of:</p>
            <ul>
                <li><strong>Domain:</strong> A concise summary of your general research area.</li>
                <li><strong>Competencies:</strong> A list of <strong>3</strong> to <strong>8</strong> specific skills or
                    knowledge areas demonstrated in your papers. Each competency is identified by a name, with a more
                    detailed description available if needed (which is initially hidden).</li>
            </ul>
            <p>Below, you can see the list of papers that we have analyzed to generate these profiles:</p>
            <ul id="titlesList"></ul>

            <h3>Evaluation Process</h3>
            <p>You will be guided through an evaluation tree where two competency profiles are compared at each step. We
                kindly ask you to select the profile that you believe best represents your competencies.</p>
            <ul>
                <li><strong>Selection:</strong> Simply click on the profile that you think most accurately reflects your
                    competencies as well as the format described above.</li>
                <li><strong>Details:</strong> While the descriptions of the competencies are available, it is typically
                    sufficient to compare the domain and competency names. If the profiles seem very similar or if you
                    find it difficult to decide, you may review the detailed descriptions to help form a preference.
                </li>
            </ul>

            <h3>Time Commitment</h3>
            <p>The entire evaluation should take no more than five minutes of your time. Your feedback is invaluable and
                will significantly contribute to the improvement of our extraction methods.</p>

            <p>Thank you so much for your assistance and your thoughtful feedback!</p>

            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>
    </div>
    <div id="submitModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <h2>Submitting Your Evaluations</h2>

            <p><strong style="color: red;">DO NOT CLOSE THIS TAB UNTIL YOU HAVE SUBMITTED YOUR EVALUATIONS.</strong></p>

            <p>Thank you for participating in the evaluation.</p>
            <p>If you have any additional comments or feedback, please feel free to include them in the text box below:
            </p>
            <textarea id="feedback" placeholder="Feedback" style="width: 300px; height: 100px;"></textarea>
            <br>
            <p>You can now submit your evaluations by clicking the button
                below.</p>
            <br>

            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>

    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                1,
                11
            ],
            "preferred_profile_index": 0,
            "reasoning": "Profile 1 is more relevant to the abstracts provided. It covers a broader range of competencies that directly relate to the themes present in the abstracts, including interdisciplinary collaboration, research data management, risk assessment and mitigation, security frameworks, and user behavior analysis. While Profile 2 also covers some relevant competencies, it does not cover the breadth of topics that are present in Profile 1 and the abstracts. For example, Profile 2 does not cover the specific topics of IoT security and privacy, phishing threat analysis, or technical solution design, which are all key themes in the abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        1,
                        7
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of topics and competencies directly related to the content of the abstracts. It includes competencies in interdisciplinary collaboration, research data management, risk assessment and mitigation, security frameworks, privacy protection methods evaluation, IoT security, cloud security and software development, technical solution design, research methodology, user behavior analysis, and risk management. These competencies align closely with the themes presented in the abstracts, such as interdisciplinary research, data management, cybersecurity, and IoT. Profile 2, while also focusing on interdisciplinary research and data management, does not cover the specific topics of cybersecurity, IoT, and risk management as comprehensively as Profile 1."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                13,
                                1
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the abstracts as it covers a broader range of topics and competencies that are directly addressed in the abstracts, such as interdisciplinary collaboration, research data management, risk assessment and mitigation, security frameworks, and user behavior analysis. Profile 1, while also relevant, is more general and does not capture the specificity of the topics addressed in the abstracts. Profile 2, on the other hand, provides a detailed account of the competencies demonstrated in the abstracts, making it the more relevant profile."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        13
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": " Profile 2 is more relevant to the abstracts as it covers a broader range of competencies directly related to the themes presented in the abstracts. Specifically, it includes competencies related to security threat assessment and mitigation, interdisciplinary research collaboration, research data management, context-aware framework development, user behavior analysis, and ethical research practices. These themes are directly addressed in Abstracts 1, 4, and 5, while also being indirectly relevant to Abstracts 2 and 3. Profile 1, on the other hand, focuses more on interdisciplinary research design and data management strategies, which are only directly addressed in Abstracts 2 and 3. Additionally, Profile 2 highlights the importance of user-friendly security interventions, which is directly relevant to the findings in Abstract 1. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it covers a broader range of competencies that directly relate to the topics presented in the abstracts. This includes interdisciplinary collaboration, research data management, risk assessment and mitigation, security frameworks, privacy protection methods evaluation, IoT security, cloud security, technical solution design, research methodology, user behavior analysis, and risk management. These competencies align closely with the themes of materials science, IoT, and cybersecurity present in the abstracts. Profile 2, while also focusing on interdisciplinary approaches and security, does not cover as many specific competencies related to the abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                4,
                                7
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the abstracts provided. This profile focuses on interdisciplinary research, data management tools, and security and privacy, all of which are directly addressed in the abstracts. Specifically, it covers threat modeling, consumer-friendliness assessment, and proposing solutions, which are directly related to the content of Abstracts 1 and 4. Profile 1, while also relevant, includes competencies related to materials science and cloud systems development that are not directly addressed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts as it focuses on interdisciplinary research, data management, and collaboration across different scales and disciplines, which are the main themes of the abstracts. While Profile 1 includes a wider range of competencies, many of them are not directly reflected in the abstracts or are less prominent, such as QR code phishing, digital-light processing 3D printing, and machine learning. Profile 2, on the other hand, covers the core competencies of interdisciplinary research, data management, and collaboration, which are extensively discussed in the abstracts. Additionally, Profile 2 includes competencies related to software development and security, which are relevant to the cloud computing and IoT aspects of the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        8
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": " Profile 1 is more relevant to the abstracts as it covers a broader range of topics that are discussed in the abstracts, including interdisciplinary research, data management, and security. The competencies in Profile 1 directly align with the content of the abstracts, such as the use of research data management tools, security and privacy, threat modeling, and proposing solutions. While Profile 2 also includes relevant competencies, it focuses more on data analysis, visualization, and secure cloud application development, which are not as directly addressed in the abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        11,
                        3
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts as it includes competencies directly related to the topics discussed in the abstracts, such as interdisciplinary research, data management, security, and privacy. Specifically, the competencies 'Phishing Threat Analysis,' 'Research Data Management RDM,' and 'Privacy Protection Strategies' are directly relevant to the content of Abstract 1. Additionally, the competencies 'Interdisciplinary Collaboration' and 'Secure Software Development' are related to the topics of Abstracts 2, 3, and 5. However, Profile 1 does not include specific competencies related to IoT or cloud computing, which are discussed in Abstracts 4 and 5. Profile 2, on the other hand, includes a broader range of competencies, many of which are not directly related to the topics of the abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                11,
                                2
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Profile 1 is more relevant to the abstracts provided because it covers a broader range of competencies that are directly mentioned or demonstrated in the abstracts, such as phishing threat analysis, research data management, interdisciplinary collaboration, privacy protection strategies, and user-centric design. Profile 2, while also relevant, focuses more specifically on the PaaSword project and its results, which are only indirectly related to the abstracts. Additionally, Profile 1 includes competencies such as documentation and process optimization, which are directly addressed in Abstract 3."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        5
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is the more relevant profile for the provided abstracts. While both profiles have competencies related to interdisciplinary research and data management, Profile 1 focuses on the specific areas of technology and security, which are directly addressed in the abstracts. The profile includes competencies such as 'Phishing Threat Analysis,' 'Research Data Management RDM,' and 'Privacy Protection Strategies' that are directly relevant to Abstract 1 and Abstract 4. Additionally, Profile 1 includes competencies related to interdisciplinary collaboration and user-centric design, which are relevant to Abstract 2, Abstract 3, and Abstract 5. Profile 2, on the other hand, includes competencies that are not directly relevant to the provided abstracts, such as 'Material Design and Fabrication' and 'Simulation Management and Analysis,' making it less relevant to the given context."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it directly addresses the themes of secure cloud application development, data privacy, and privacy protection methods. The competencies in Profile 1, such as 'Data Privacy and Security Frameworks,' 'Context-Aware Security,' and 'Searchable Encryption,' align closely with the topics discussed in Abstracts 1 and 5. While Profile 2 touches upon some of the themes present in the abstracts, it is more broadly focused on interdisciplinary approaches, research data management, and IoT security, rather than specifically addressing secure cloud application development and data privacy. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                3,
                                3
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Interdisciplinary Research, Data Management, and Cybersecurity in Materials Science and IoT",
                "competencies": [
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "The author demonstrates expertise in conducting interdisciplinary research, particularly in the context of designing and fabricating new materials with macroscopic observable properties based on molecular-level changes."
                    },
                    {
                        "name": "Research Data Management RDM",
                        "description": "The author shows competency in developing strategies for research data management across scales using tools like Chemotion and Kadi4Mat, emphasizing the importance of efficient and consistent research and documentation across disciplines."
                    },
                    {
                        "name": "Risk Assessment and Mitigation",
                        "description": "The author uses a study involving QR codes to explore human behavior in phishing attacks, aiming to propose security interventions in QR code scanner apps and to understand the effectiveness of various privacy protection methods against IoT devices like smart cleaning robots."
                    },
                    {
                        "name": "Security Frameworks",
                        "description": "The author contributes to the PaaSword project, which focuses on creating a security-by-design framework for cloud systems, demonstrating expertise in developing context-aware security frameworks."
                    },
                    {
                        "name": "Privacy Protection Methods Evaluation",
                        "description": "The author assesses and evaluates existing privacy protection methods against smart cleaning robots, focusing on protection effectiveness, functionality loss, and consumer-friendliness."
                    },
                    {
                        "name": "IoT Security",
                        "description": "The author investigates the security challenges and privacy concerns associated with the increasing use of IoT technologies, such as smart cleaning robots, in households."
                    },
                    {
                        "name": "Cloud Security and Software Development",
                        "description": "The author discusses the challenges and strategies for developing end-to-end secure cloud systems and software, highlighting the importance of a holistic approach to security and privacy."
                    },
                    {
                        "name": "Technical Solution Design",
                        "description": "The author presents the results and benefits of the PaaSword project, including the technical solution and its pilot implementations, contributing to the field of cloud security and software development."
                    },
                    {
                        "name": "Research Methodology",
                        "description": "The author employs a combination of use-case concepts, threat modeling, and network redirection to explore and address privacy concerns related to smart cleaning robots and QR code phishing attacks."
                    },
                    {
                        "name": "User Behavior Analysis",
                        "description": "The author analyzes how users interact with QR codes and IoT devices, identifying opportunities for improving security measures and privacy protection."
                    },
                    {
                        "name": "Risk Management",
                        "description": "The author demonstrates competency in identifying and proposing solutions to address the risks associated with the use of QR codes and IoT devices, as well as in the context of cloud system development."
                    },
                    {
                        "name": "Security Interventions Design",
                        "description": "The author proposes usable security interventions in QR code scanner apps to warn users about potentially phishing links, showcasing expertise in designing practical security solutions."
                    },
                    {
                        "name": "Material Science and Engineering",
                        "description": "The author contributes to the field of materials science by using RDM tools to manage simulations of microstructures across scales, demonstrating expertise in the technical aspects of material design and fabrication."
                    },
                    {
                        "name": "Cloud Computing and Software Engineering",
                        "description": "The author discusses the challenges and solutions for secure cloud system development, highlighting expertise in cloud security and software engineering."
                    },
                    {
                        "name": "User-Centric Security Approach",
                        "description": "The author emphasizes the importance of consumer-friendly privacy protection methods, demonstrating a competency in creating solutions that balance security with user convenience."
                    },
                    {
                        "name": "Cross-Disciplinary Integration",
                        "description": "The author integrates knowledge from various disciplines, including chemistry, materials science, and computer security, to address complex research and security challenges."
                    },
                    {
                        "name": "Data-Driven Research",
                        "description": "The author utilizes research data to inform the development of security frameworks and interventions, demonstrating a competency in data-driven research methodologies."
                    },
                    {
                        "name": "Pilot Implementation and Evaluation",
                        "description": "The author validates the benefits of the PaaSword framework through pilot implementations, showcasing expertise in the practical application and evaluation of technical solutions."
                    },
                    {
                        "name": "Research Agenda Development",
                        "description": "The author outlines future research challenges and contributes to the development of a research agenda, demonstrating competency in guiding the future direction of research in the field."
                    },
                    {
                        "name": "Quantitative and Qualitative Analysis",
                        "description": "The author performs a tabular qualitative comparison to express the vision towards privacy protection against cleaning robots, showcasing expertise in both quantitative and qualitative research methods."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.7081606388092041
        },
        "2": {
            "profile": {
                "domain": "Secure Cloud Application Development and Data Privacy",
                "competencies": [
                    {
                        "name": "Data Privacy and Security Frameworks",
                        "description": "The PaaSword project demonstrates expertise in developing comprehensive frameworks that address top cloud computing threats and enhance the security of cloud applications through context-aware access control, searchable encryption, and policy governance."
                    },
                    {
                        "name": "Context-Aware Security",
                        "description": "The project shows competency in creating security frameworks that adapt to different contexts, providing dynamic and effective security measures for cloud-enabled services."
                    },
                    {
                        "name": "Searchable Encryption",
                        "description": "The project exhibits knowledge in developing feasible searchable encryption methods that offer data protection while maintaining the ability to perform efficient searches on encrypted data."
                    },
                    {
                        "name": "Policy Governance and Automation",
                        "description": "The PaaSword framework showcases the ability to separate policy definition from application code, enabling automated reasoning and enforcement of security policies, which is crucial for maintaining data privacy and security in cloud applications."
                    },
                    {
                        "name": "Distributed Key Management",
                        "description": "The project's implementation of a distributed key management mechanism indicates competency in managing encryption keys across different systems and services securely."
                    },
                    {
                        "name": "Middleware Technologies",
                        "description": "The project leverages advancements in middleware technologies to ensure secure data outsourcing and support for the PaaSword framework."
                    },
                    {
                        "name": "Access Control Management",
                        "description": "The PaaSword framework's focus on access control management and policy governance highlights the ability to address vulnerabilities and challenges in cloud computing environments."
                    },
                    {
                        "name": "Cloud Computing Threats",
                        "description": "The project's emphasis on addressing threats such as data breaches, insecure APIs, and weak access control mechanisms demonstrates expertise in understanding and mitigating security risks in cloud computing."
                    },
                    {
                        "name": "Implementation and Validation",
                        "description": "The successful implementation and validation of the PaaSword framework through pilot projects showcase the project team's competency in applying theoretical frameworks to practical scenarios and evaluating their effectiveness."
                    },
                    {
                        "name": "User-Friendly Privacy Protection Methods",
                        "description": "The project's exploration of consumer-friendly privacy protection methods against smart cleaning robots indicates an understanding of the need for practical and accessible security solutions for end-users."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "The interdisciplinary approach to material science and RDM tool integration in the other summaries demonstrates the project team's ability to collaborate across diverse fields and apply interdisciplinary strategies to complex problems."
                    },
                    {
                        "name": "Research and Development",
                        "description": "The project's focus on developing and proposing new strategies, tools, and frameworks for secure cloud application development and data privacy reflects a strong competency in research and development within the field of cloud computing and cybersecurity."
                    },
                    {
                        "name": "Security Policy Analysis",
                        "description": "The project's attention to policy governance and the interpretation of annotations showcases expertise in analyzing and enforcing security policies to protect against potential vulnerabilities."
                    },
                    {
                        "name": "Evaluation of Privacy Protection Methods",
                        "description": "The paper's evaluation of existing privacy protection methods against smart cleaning robots demonstrates the project team's ability to assess the effectiveness, functionality, and consumer-friendliness of different security measures."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.7793703079223633
        },
        "3": {
            "profile": {
                "domain": "Interdisciplinary Data Management and Security in Emerging Technologies",
                "competencies": [
                    {
                        "name": "Interdisciplinary Research Collaboration and Data Management",
                        "description": "The authors exhibit a strong ability to work across various scientific disciplines, managing and documenting research data efficiently using RDM tools like Chemotion and Kadi4Mat, and proposing concepts for future research processes and data management strategies."
                    },
                    {
                        "name": "Security-by-Design and Privacy Protection",
                        "description": "The authors demonstrate expertise in developing security-by-design frameworks and privacy protection methods, including the creation of a context-aware security model and the use of searchable encryption and key management for secure data outsourcing."
                    },
                    {
                        "name": "Participatory Research and Social Movement Intervention",
                        "description": "The authors show competency in participatory research approaches and the role of social movements in influencing material design, emphasizing the need for multi-directional knowledge flows and citizen engagement in research and design processes."
                    },
                    {
                        "name": "Technical Proficiency and Framework Implementation",
                        "description": "The authors display technical proficiency in network traffic analysis, policy enforcement, and the implementation of security frameworks like PaaSword within cloud applications, showcasing their ability to integrate complex security measures into practical solutions."
                    },
                    {
                        "name": "Advanced Materials Science and Nanotechnology",
                        "description": "The authors are knowledgeable in the design and fabrication of new materials, managing molecular and microstructure data, and utilizing computational tools for data analysis, indicating expertise in advanced materials science and nanotechnology."
                    },
                    {
                        "name": "IoT Privacy Protection",
                        "description": "The authors have a deep understanding of IoT network topologies, privacy protection methods, and the development of evaluation frameworks for privacy protection methods, demonstrating competency in addressing privacy challenges in smart home environments."
                    },
                    {
                        "name": "Cloud Computing and Data Privacy",
                        "description": "The authors contribute to the field of secure cloud application development by addressing top cloud computing threats, implementing context-aware security models, and integrating security frameworks to protect sensitive data."
                    },
                    {
                        "name": "Research Design and Methodology Development",
                        "description": "The authors showcase their ability to design and execute coherent research studies, develop methodologies for data protection, and propose concepts for future research directions, indicating a structured and systematic approach to research."
                    },
                    {
                        "name": "Industrial Validation and Practical Application",
                        "description": "The authors validate their frameworks through pilot implementations, demonstrating their competency in practical application and real-world testing of their research, and their ability to engage with industrial stakeholders."
                    },
                    {
                        "name": "Technical Communication and Policy Development",
                        "description": "The authors effectively communicate complex technical information and provide detailed guidance for policy development, indicating strong competencies in both technical communication and policy management within the context of data management and security."
                    },
                    {
                        "name": "Ethical Considerations and Consumer Awareness",
                        "description": "The authors consider ethical implications, consumer privacy protection, and the \"privacy paradox\" in technology adoption, showing an understanding of the socio-political aspects of emerging technologies."
                    },
                    {
                        "name": "Participatory Technology Assessment",
                        "description": "The authors advocate for participatory technology assessment as a pathway for social movements to intervene in material design, showcasing their competency in theoretical and ethical considerations in participatory research."
                    },
                    {
                        "name": "Systems Thinking and Accountability",
                        "description": "The authors identify the importance of accountability systems and embedding citizen voices into design processes, indicating competency in systems thinking and the value of participatory design in ensuring materials sovereignty."
                    },
                    {
                        "name": "Advanced Data Analysis and AI Utilization",
                        "description": "The authors utilize advanced data analysis methods and large language models for chemical interpretation, demonstrating their ability to leverage AI in materials science research for data management and interpretation."
                    },
                    {
                        "name": "Interoperability and Collaboration",
                        "description": "The authors understand the importance of interoperability and collaboration between different RDM systems, as evidenced by their work on RESTful APIs and workflow automation, facilitating seamless integration and collaboration across research groups."
                    },
                    {
                        "name": "Standardization and Technical Specifications",
                        "description": "The authors plan to standardize data exchange among ELNs and reference technical specifications for devices and apps, indicating a commitment to enhancing interoperability and technical documentation in research."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.9416265487670898
        },
        "4": {
            "profile": {
                "domain": "Interdisciplinary Research and Data Management in Materials Science",
                "competencies": [
                    {
                        "name": "Interdisciplinary Research",
                        "description": "The author demonstrates expertise in the application of interdisciplinary approaches to the design and fabrication of new materials."
                    },
                    {
                        "name": "Research Data Management",
                        "description": "The author shows proficiency in the use of diverse research data management tools, such as Chemotion and Kadi4Mat, to manage data across different research scales."
                    },
                    {
                        "name": "Data Documentation and Analysis",
                        "description": "The author has competency in documenting and analyzing research data, particularly in the context of molecular descriptions and simulations of microstructures."
                    },
                    {
                        "name": "Research Process Evaluation",
                        "description": "The author has the ability to analyze completed projects and propose future processes for efficient and consistent research and documentation across disciplines."
                    },
                    {
                        "name": "Molecular-Level Research",
                        "description": "The author demonstrates expertise in conducting research at the molecular level, particularly in the development of new materials with macroscopically observable properties."
                    },
                    {
                        "name": "Research Data Management Across Scales",
                        "description": "The author shows a deep understanding of the importance of managing research data across scales, from molecular to macroscopic levels."
                    },
                    {
                        "name": "Collaboration and Cooperation",
                        "description": "The author emphasizes the need for cooperation and collaboration between different research groups and disciplines."
                    },
                    {
                        "name": "Software Development and Security",
                        "description": "The author has knowledge of software engineering projects and the challenges of structuring end-to-end secure-by-design cloud systems."
                    },
                    {
                        "name": "Privacy Protection",
                        "description": "The author has competency in assessing and evaluating privacy protection methods, particularly in the context of IoT technologies and smart cleaning robots."
                    },
                    {
                        "name": "Security-by-Design Framework",
                        "description": "The author has expertise in proposing and implementing a context-aware security-by-design framework to support software developers in constructing secure applications for the cloud."
                    },
                    {
                        "name": "Cloud Systems Development",
                        "description": "The author has knowledge of the engineering challenges and opportunities associated with the secure development of cloud systems and software."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.4150545597076416
        },
        "5": {
            "profile": {
                "domain": "Interdisciplinary Research and Data Management in Cybersecurity and Material Science",
                "competencies": [
                    {
                        "name": "Phishing Threat Analysis",
                        "description": "The author demonstrates expertise in exploring phishing threats through QR codes in naturalistic settings and understanding human behavior in response to such threats."
                    },
                    {
                        "name": "Interdisciplinary Data Management",
                        "description": "The author showcases competency in managing research data across multiple disciplines and scales, using tools like Chemotion and Kadi4Mat."
                    },
                    {
                        "name": "Secure Cloud Application Development",
                        "description": "The author has experience in developing a context-aware security framework (PaaSword) for secure cloud applications, addressing various cloud computing threats."
                    },
                    {
                        "name": "Data Privacy Enhancement",
                        "description": "The author contributes to the field of data privacy by proposing a framework that combines distributed database encryption, virtual database encryption, and access control management."
                    },
                    {
                        "name": "Usable Security Interventions",
                        "description": "The author has a competency in proposing usable security interventions to warn users about potentially phishing QR codes."
                    },
                    {
                        "name": "Molecular Data Documentation",
                        "description": "The author demonstrates expertise in documenting molecular descriptions and experimental outcomes using Chemotion ELN."
                    },
                    {
                        "name": "Simulation Management and Analysis",
                        "description": "The author has competency in managing and analyzing simulations of microstructures across scales, using tools like Chemotion ELN and Kadi4Mat."
                    },
                    {
                        "name": "Material Design and Fabrication",
                        "description": "The author has expertise in designing and fabricating new materials with specific macroscopic properties based on molecular changes."
                    },
                    {
                        "name": "Cloud Security and Privacy Protection",
                        "description": "The author has competency in assessing and evaluating privacy protection methods against smart cleaning robots, with a focus on consumer-friendly solutions."
                    },
                    {
                        "name": "Policy Governance and Access Control",
                        "description": "The author has a competency in implementing policy governance and access control management in the PaaSword framework."
                    },
                    {
                        "name": "Security-by-Design in Cloud Computing",
                        "description": "The author has expertise in addressing cloud computing threats through a security-by-design framework that complies with GDPR and privacy-by-design stipulations."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.48554348945617676
        },
        "6": {
            "profile": {
                "domain": "Interdisciplinary Data Management and Security in IoT and Cloud Computing",
                "competencies": [
                    {
                        "name": "Interdisciplinary Approach and Data Management",
                        "description": "The authors show expertise in using interdisciplinary approaches and RDM tools like Chemotion ELN and Kadi4Mat to manage research data across different scales, and in developing strategies for bridging molecular-level research with macroscopic property derivation."
                    },
                    {
                        "name": "Security-by-Design and Privacy Protection",
                        "description": "The authors demonstrate competency in proposing a holistic data privacy and context-aware security-by-design framework, and in developing privacy protection methods for IoT devices like smart cleaning robots."
                    },
                    {
                        "name": "QR Code Phishing and Phishing Attack Analysis",
                        "description": "The authors show deep understanding of QR code phishing, its implications for security, and the challenges in defending against them, as well as conducting observational studies to understand how people interact with QR codes and potential phishing threats."
                    },
                    {
                        "name": "Cloud Computing and Cloud Security",
                        "description": "The authors have knowledge of the benefits and opportunities offered by cloud computing, as well as the security and data privacy challenges associated with it, and have proposed a security-by-design framework to support software developers."
                    },
                    {
                        "name": "Research Data Management Tools and Digital-Light Processing 3D Printing",
                        "description": "The authors demonstrate competency in using RDM tools like Chemotion ELN and Kadi4Mat for managing and documenting research data, as well as applying digital-light processing 3D printing techniques for the manufacture of inherently nanoporous polymers."
                    },
                    {
                        "name": "Machine Learning and Artificial Intelligence",
                        "description": "The authors discuss the potential of machine learning and artificial intelligence in analyzing and enriching interdisciplinary research data, with large language models capable of understanding and interpreting chemical notation."
                    },
                    {
                        "name": "Privacy Protection Methods and Threat Modeling",
                        "description": "The authors have expertise in evaluating privacy protection methods with regard to protection effectiveness, functionality loss, and consumer-friendliness, and in developing a threat model for privacy intrusions by cleaning robots."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.8634107112884521
        },
        "7": {
            "profile": {
                "domain": "Interdisciplinary Research, Data Management, and Security",
                "competencies": [
                    {
                        "name": "Interdisciplinary Research",
                        "description": "The author demonstrates expertise in leading and executing interdisciplinary research projects, collaborating with diverse research fields, and integrating various scientific approaches."
                    },
                    {
                        "name": "Data Management Tools Expertise",
                        "description": "The author shows competency in utilizing and managing diverse research data management (RDM) tools, including Chemotion ELN and Kadi4Mat, to enable efficient research data management across scales and disciplines."
                    },
                    {
                        "name": "Molecular Level Research",
                        "description": "The author highlights the ability to design and fabricate new materials based on changes at the molecular level, and document necessary parameters for simulations."
                    },
                    {
                        "name": "Security and Privacy",
                        "description": "The author demonstrates knowledge in evaluating security and privacy issues, proposing interventions, and assessing protection methods against potential privacy intrusions."
                    },
                    {
                        "name": "Threat Modeling",
                        "description": "The author shows competency in defining target devices, establishing threat models, and documenting network redirection and analytic methods."
                    },
                    {
                        "name": "Consumer-Friendliness Assessment",
                        "description": "The author evaluates protection methods against aspects such as protection effectiveness, functionality loss, and consumer-friendliness."
                    },
                    {
                        "name": "Proposing Solutions",
                        "description": "The author proposes concepts and frameworks for future processes, emphasizing efficient and consistent research, documentation, and secure application development."
                    },
                    {
                        "name": "Research Validation",
                        "description": "The author validates the proposed framework through pilot implementations and draws conclusions based on future research challenges."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.408388614654541
        },
        "8": {
            "profile": {
                "domain": "Interdisciplinary Research Data Management, Security, and Privacy",
                "competencies": [
                    {
                        "name": "Interdisciplinary Research Collaboration",
                        "description": "Demonstrated expertise in facilitating interdisciplinary research collaborations, particularly in the design and fabrication of new materials where changes at the molecular level can lead to macroscopically observable properties."
                    },
                    {
                        "name": "Research Data Management RDM Tool Usage",
                        "description": "Proficient in utilizing research data management tools, such as Chemotion ELN and Kadi4Mat, to document molecular descriptions, polymerization reactions, experimental outcomes, and properties, and to manage extensive data and automate research."
                    },
                    {
                        "name": "Data Analysis and Visualization",
                        "description": "Skilled in analyzing and visualizing data, including time-dependent data, to derive macroscopic properties as a function of the molecular composition."
                    },
                    {
                        "name": "Security and Privacy Threat Analysis",
                        "description": "Competent in identifying and analyzing security and privacy threats, such as phishing attacks through QR codes and potential privacy intrusions by cleaning robots."
                    },
                    {
                        "name": "Privacy Protection Method Evaluation",
                        "description": "Proficient in assessing and evaluating privacy protection methods, including network isolation, app isolation, disconnection, domain restriction, and permission configuration."
                    },
                    {
                        "name": "User Behavior Analysis",
                        "description": "Demonstrated ability to analyze user behavior in naturalistic settings, particularly in relation to exposure to phishing threats and privacy paradox phenomenon."
                    },
                    {
                        "name": "Context-aware Security and Privacy Framework Development",
                        "description": "Experienced in establishing context-aware security and privacy frameworks to facilitate secure cloud system and software development."
                    },
                    {
                        "name": "Secure-by-design Cloud Application Development",
                        "description": "Skilled in developing secure-by-design cloud applications, addressing data access breaches, insecure APIs, and weak access control and encryption mechanisms."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4755668640136719
        },
        "9": {
            "profile": {
                "domain": "Interdisciplinary Research Methods and Data Management in Complex Systems",
                "competencies": [
                    {
                        "name": "Interdisciplinary Research Design",
                        "description": "Demonstrates expertise in integrating knowledge from various research backgrounds to design and execute interdisciplinary studies, including observational studies, molecular-level research, and materials design and fabrication."
                    },
                    {
                        "name": "Data Management Tools and Interoperability",
                        "description": "Shows understanding and utilization of diverse research data management tools, ensuring consistent research and documentation across disciplines."
                    },
                    {
                        "name": "Threat Recognition and Preparedness",
                        "description": "Highlights awareness and preparedness in recognizing and mitigating phishing threats associated with QR codes and other complex systems."
                    },
                    {
                        "name": "Context-aware Access Control and Policy Governance",
                        "description": "Designs and implements context-aware access control mechanisms and policy governance to ensure secure data distribution and encryption."
                    },
                    {
                        "name": "Research Data Management Strategy Development",
                        "description": "Develops strategies for research data management across scales, focusing on the conjunctive use of RDM tools to enable work across disciplines."
                    },
                    {
                        "name": "Material Design, Fabrication, and Characterization",
                        "description": "Demonstrates expertise in designing, fabricating, and characterizing new materials with macroscopically observable properties based on molecular changes."
                    },
                    {
                        "name": "Efficient Execution and Documentation",
                        "description": "Addresses challenges in executing and documenting interdisciplinary research projects by using diverse RDM tools cooperatively."
                    },
                    {
                        "name": "Authorization Request and Evaluation",
                        "description": "Introduces authorization requests and evaluation mechanisms, which involve pattern matching of real-world contextual facts and data with rules to infer whether to permit or deny access requests."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.9164073467254639
        },
        "10": {
            "profile": {
                "domain": "Interdisciplinary Approaches in Technology and Data Management for Secure and Sustainable Innovations",
                "competencies": [
                    {
                        "name": "Cybersecurity and Privacy Protection in IoT",
                        "description": "The author demonstrates expertise in identifying and proposing effective measures to protect consumer privacy against potential intrusions by smart cleaning robots, highlighting the importance of addressing privacy concerns in the era of interconnected devices."
                    },
                    {
                        "name": "Research Data Management Across Scales",
                        "description": "The author showcases competency in developing strategies for research data management across different scales using tools like Chemotion and Kadi4Mat, emphasizing the integration of molecular-level data with macroscopic simulations to advance interdisciplinary research in materials science and chemistry."
                    },
                    {
                        "name": "Secure Cloud Systems Development",
                        "description": "The author exhibits expertise in addressing engineering challenges for the secure development of cloud systems and software, as demonstrated through the PaaSword project, which aims to provide a context-aware security-by-design framework to support the construction of secure applications for the cloud."
                    },
                    {
                        "name": "Interdisciplinary Research Integration",
                        "description": "The author demonstrates competency in bridging gaps between research fields, such as chemistry and materials science, and pushing the frontiers of interdisciplinary research through the conjoint use of different research data management tools."
                    },
                    {
                        "name": "Consumer-Friendly Privacy Protection",
                        "description": "The author showcases expertise in evaluating and assessing privacy protection methods against aspects such as protection effectiveness, functionality loss, and consumer-friendliness, as demonstrated in the study on smart cleaning robots, highlighting the importance of developing privacy protection measures that are effective, do not compromise functionality, and are user-friendly."
                    },
                    {
                        "name": "Use Case Concept Development",
                        "description": "The author exhibits competency in analyzing completed projects to propose concepts for future processes, as demonstrated in the use case concept showing how Chemotion ELN can be used to document molecular descriptions for managing simulations of phase separation processes, emphasizing the importance of efficient and consistent research and documentation across disciplines."
                    },
                    {
                        "name": "Science Data Center Strategies",
                        "description": "The author demonstrates expertise in developing strategies to enable research data management across scales within the Science Data Center MoMaF, as demonstrated through the use of Chemotion and Kadi4Mat tools to record molecular descriptions and manage simulations of microstructures across scales, highlighting the importance of enabling cooperative use of systems for work across scales."
                    },
                    {
                        "name": "Threat Modeling and Network Security",
                        "description": "The author showcases competency in defining target devices, providing an ideal smart home network topology, and establishing a threat model, as demonstrated in the study on smart cleaning robots, highlighting the importance of addressing potential privacy intrusions and ensuring network security in the context of IoT technologies."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Interdisciplinary Research and Data Management in Technology and Security",
                "competencies": [
                    {
                        "name": "Phishing Threat Analysis",
                        "description": "The ability to analyze user behavior in response to QR codes and identify vulnerabilities in phishing attacks, demonstrated through empirical research and participant studies."
                    },
                    {
                        "name": "Research Data Management RDM",
                        "description": "Expertise in utilizing RDM tools like Chemotion and Kadi4Mat to manage and document research data across different scales and disciplines effectively."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "Competency in fostering collaboration among diverse research fields, particularly chemistry and materials science, to address complex scientific challenges."
                    },
                    {
                        "name": "Privacy Protection Strategies",
                        "description": "Knowledge of effective measures and methodologies for protecting consumer privacy in IoT technologies, specifically regarding smart cleaning robots."
                    },
                    {
                        "name": "Secure Software Development",
                        "description": "Proficiency in developing secure-by-design frameworks for cloud systems, as evidenced by the PaaSword project, which addresses security and data privacy challenges."
                    },
                    {
                        "name": "Analytical Methodologies",
                        "description": "Skills in employing analytical methods for assessing the effectiveness of privacy protection methods and security frameworks, including qualitative comparisons."
                    },
                    {
                        "name": "User-Centric Design",
                        "description": "Understanding of consumer behavior and preferences in technology use, particularly regarding privacy concerns, and the ability to design user-friendly security measures."
                    },
                    {
                        "name": "Documentation and Process Optimization",
                        "description": "Ability to analyze and propose concepts for efficient documentation and processes in interdisciplinary research projects, ensuring consistency and clarity across various scientific domains."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 4.777060270309448
        },
        "12": {
            "profile": {
                "domain": "Interdisciplinary Approaches to Security and Data Management",
                "competencies": [
                    {
                        "name": "User Behavior Analysis",
                        "description": "The author demonstrates the ability to analyze user interactions with technology, particularly in understanding susceptibility to phishing threats in QR codes and privacy concerns with smart cleaning robots."
                    },
                    {
                        "name": "Research Data Management RDM",
                        "description": "The author exhibits competency in developing strategies for effective research data management across interdisciplinary fields, utilizing tools like Chemotion and Kadi4Mat to enhance documentation and collaboration."
                    },
                    {
                        "name": "Privacy Protection Strategies",
                        "description": "The author shows proficiency in evaluating and proposing consumer-friendly privacy protection methods for Internet of Things (IoT) devices, emphasizing the importance of usability and consumer awareness."
                    },
                    {
                        "name": "Cloud Security Framework Development",
                        "description": "The author demonstrates expertise in designing comprehensive security frameworks for cloud applications, specifically through the PaaSword project, which integrates context-aware security measures and encryption techniques."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "The author emphasizes the significance of interdisciplinary approaches in research, particularly in materials science and data management, showcasing the ability to bridge gaps between various scientific domains."
                    },
                    {
                        "name": "Security Awareness and Education",
                        "description": "The author highlights the need for enhancing consumer education and awareness regarding privacy and security measures, indicating a commitment to improving user understanding of risks and protective strategies."
                    },
                    {
                        "name": "Application of Technology in Research",
                        "description": "The author illustrates the use of advanced technologies, such as encryption and data management tools, to address complex challenges in security and materials research, showcasing technical proficiency."
                    },
                    {
                        "name": "Evaluation of Security Measures",
                        "description": "The author demonstrates the ability to assess the effectiveness of various security measures, both in consumer applications and cloud environments, contributing to the development of robust security practices."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 44.12719535827637
        },
        "13": {
            "profile": {
                "domain": "Security, Privacy, and Data Management in Technology Applications",
                "competencies": [
                    {
                        "name": "Security Threat Assessment and Mitigation",
                        "description": "The authors demonstrate expertise in identifying and assessing security threats across various technology domains, including phishing threats in QR codes, privacy threats in smart cleaning robots, and risks in cloud computing, while proposing actionable countermeasures and frameworks for mitigation."
                    },
                    {
                        "name": "Interdisciplinary Research Collaboration",
                        "description": "The profiles emphasize the importance of interdisciplinary collaboration, showcasing the authors' ability to integrate diverse expertise from fields such as materials science, data management, and cybersecurity to address complex research challenges effectively."
                    },
                    {
                        "name": "Research Data Management RDM Proficiency",
                        "description": "The authors exhibit strong capabilities in utilizing RDM tools and strategies, such as Chemotion and Kadi4Mat, to manage and document research data, ensuring data interoperability and adherence to FAIR principles across disciplines."
                    },
                    {
                        "name": "Context-Aware Framework Development",
                        "description": "The authors illustrate their competency in developing context-aware security frameworks, such as the PaaSword framework, which integrates security measures into the design of cloud applications while addressing data privacy and access control."
                    },
                    {
                        "name": "User Behavior Analysis and Usable Security Design",
                        "description": "The research highlights the authors' skills in analyzing user behavior in response to security threats and designing user-friendly security interventions, ensuring that privacy protection methods are effective and accessible to average consumers."
                    },
                    {
                        "name": "Advanced Data Analysis Techniques",
                        "description": "The authors demonstrate proficiency in employing advanced data analysis methods, including simulation techniques and machine learning, to derive insights from complex datasets, enhancing research outcomes and decision-making processes."
                    },
                    {
                        "name": "Ethical Research Practices",
                        "description": "The profiles reflect a commitment to ethical research conduct, including adherence to guidelines for participant privacy and responsible data usage, ensuring that research outcomes are conducted with integrity and respect for individuals."
                    },
                    {
                        "name": "Communication and Educational Outreach",
                        "description": "The authors showcase strong communication skills in conveying complex research findings and proposals to diverse audiences, alongside intentions to develop educational resources aimed at enhancing understanding of data management and security practices."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 33.93285584449768
        }
    },
    "titles": [
        "Exploring Phishing Threats through QR Codes in Naturalistic Settings",
        "An Interdisciplinary Approach to Manage Materials Data with Kadi4Mat and Chemotion",
        "An interdisciplinary approach to data management",
        "Consumer-Friendly Methods for Privacy Protection Against Cleaning Robots",
        "PaaSword: A Data Privacy and Context-aware Security Framework for Developing Secure Cloud Applications - Technical and Scientific Contributions"
    ],
    "author": "Gunther Schiefer"
}; // Replace with actual JSON data
        const isDebug = false;

        document.getElementById('startModalHeading').textContent = `Dear ${authorData.author},`;
        document.getElementById('titlesList').innerHTML = authorData.titles.map(title => `<li>${title}</li>`).join('');

        // Find the element with href="https://tiiny.host?ref=free-site", get its parent, and remove it (if it exists)
        setInterval(() => {
            const element = document.querySelector('a[href="https://tiiny.host?ref=free-site"]');
            if (element) element.parentElement.remove();
        }, 100);

        window.addEventListener('beforeunload', function (e) {
            const evaluationStarted = document.getElementById('startModal').style.display === 'none';
            const evaluationNotCompleted = document.getElementById('pleaseWait').innerText.toLocaleLowerCase().includes('please wait');
            if (evaluationStarted && evaluationNotCompleted) {
                // Cancel the event
                e.preventDefault(); // If you prevent default behavior in older browsers
                e.returnValue = ''; // Chrome requires returnValue to be set
            }
        });


        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }


        function startEvaluation() {
            toggleVisibility('startModal');
            toggleVisibility('TournamentTitle');
            buildTree();
        }

        function submitData() {
            const cleanupNode = (node) => ({
                match: {
                    profiles: node.match.profiles,
                    preferred_profile_index: node.match.preferred_profile_index
                },
                children: node.children.map(child => cleanupNode(child))
            });


            const postData = {
                "author": authorData.author,
                "titles": authorData.titles,
                "profiles": authorData.profiles,
                "tournament": cleanupNode(root),
                "feedback": document.getElementById('feedback').value
            };

            console.log(postData);

            var pleaseWait = document.getElementById('pleaseWait');
            pleaseWait.style.display = 'block';

            // delete submit and finalBack buttons to prevent multiple submissions
            document.getElementById('submit').style.display = 'none';

            fetch('https://api.jsonbin.io/v3/b', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm',
                    'X-Bin-Name': `${authorData.author}_evaluation_${new Date().toISOString()}`
                },
                body: JSON.stringify(postData)
            }).then(response => response.json())
                .then(data => {
                    pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                    pleaseWait.style.color = 'black';
                })
                .catch((error) => alert('Submission Failed\n\nError: ' + error));
        }

        function Node(match, index) {
            this.match = match;
            this.index = index;
            this.children = [];
            this.x = -1; // X position to be set based on layout
            this.y = -1; // Y position to be set based on layout
            this.radius = 20; // Node radius
            this.was_evaluated = false;
            this.is_ready = false;
            this.is_selected = false;
        }

        function getNodes(node) {
            return [node, ...node.children.flatMap(getNodes)];
        }

        function getNodesInLoserBracket(node) {
            if (node.children.length < 2) return [];

            const winnerIndex = node.match.preferred_profile_index;

            return getNodes(node.children[1 - winnerIndex]);
        }

        let nodes = [];
        let root = null;

        function buildTree() {
            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);
            // reset preferred profile index for all nodes
            nodes.forEach(node => node.match.preferred_profile_index = -1);

            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            // Set the leaves as ready
            leaves.forEach(leaf => leaf.is_ready = true);
            leaves.forEach(leaf => leaf.was_evaluated = leaf.match.profiles[0] === leaf.match.profiles[1]);
            leaves.forEach(leaf => leaf.match.preferred_profile_index = (leaf.match.profiles[0] === leaf.match.profiles[1]) ? 0 : -1);

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    if (!node.is_ready) {
                        ctx.fillStyle = '#fff';
                    } else {
                        if (node.was_evaluated) {
                            if (node.is_selected) {
                                ctx.fillStyle = '#0d0';
                            } else {
                                ctx.fillStyle = '#0f0';
                            }
                        } else {
                            if (node.is_selected) {
                                ctx.fillStyle = '#aaa';
                            } else {
                                ctx.fillStyle = '#ddd';
                            }
                        }
                    }
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(drawNodes);
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            function showMatchDetails(node) {
                const container = document.getElementById('container');
                container.style.display = 'flex';
                container.innerHTML = '';

                // unselect all nodes
                nodes.forEach(node => node.is_selected = false);
                // select current node
                node.is_selected = true;

                const match = node.match;

                match.profiles.forEach((profile_index, idx) => {
                    const profile = authorData.profiles[profile_index];
                    const card = document.createElement('div');
                    card.className = 'card';

                    const profileDiv = document.createElement('div');
                    profileDiv.innerHTML = `
                    <h2>Profile ${idx + 1}</h2>
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map((comp, index) => `
                            <li id="competency-${index}">
                                <strong>${comp.name}</strong> <button onclick="event.stopPropagation();toggleVisibility('description-${idx}-${index}')" class="plain-button">&#9660;</button>
                                <p id="description-${idx}-${index}" style="display:none;">${comp.description}</p>
                            </li>
                        `).join('')}
                    </ul>
                    `;

                    const moreInformation = document.createElement('div');
                    if (isDebug) {
                        moreInformation.innerHTML = `
                        <button onclick="toggleVisibility('more_details${idx}')">More Details</button>
                        <div id="more_details${idx}" style="display: none">
                            <p><strong>Model:</strong> ${profile.model}</p>
                            <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                            <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                            <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                        </div>
                    `;
                    }

                    if (match.preferred_profile_index === idx) {
                        card.classList.add('preferred');
                    }

                    profileDiv.onclick = () => {
                        node.was_evaluated = true;
                        match.preferred_profile_index = idx;

                        if (node === root) {
                            drawNodes(root);
                            toggleVisibility('submitModal');
                            return;
                        }

                        // remove preferred class from all cards
                        document.querySelectorAll('.card').forEach(card => card.classList.remove('preferred'));

                        // add preferred class to selected card
                        card.classList.add('preferred');

                        // set parents to ready
                        function setParentsReady() {
                            nodes.forEach(node => {
                                if (node.children.every(child => child.was_evaluated)) {
                                    node.is_ready = true;
                                    if (node.children.length === 0) return;
                                    node.match.profiles = [];
                                    node.children.forEach(child => node.match.profiles.push(child.match.profiles[child.match.preferred_profile_index]));
                                }
                            });
                        }
                        setParentsReady();

                        // select next node after small delay
                        setTimeout(() => {
                            let nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                            if (nextNode) {
                                if (nextNode.children.length === 1) {
                                    nextNode.was_evaluated = true;
                                    nextNode.match.preferred_profile_index = 0;
                                    setParentsReady();
                                    nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                                }
                                showMatchDetails(nextNode);
                                drawNodes(root);
                            }
                        }, 250);
                    };
                    card.appendChild(profileDiv);
                    card.appendChild(moreInformation);
                    container.appendChild(card);
                });
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                nodes.forEach(node => {
                    node.is_selected = isPointInNode(x, y, node) && node.is_ready && !isNodeSkipped(node);
                    if (node.is_selected) {
                        showMatchDetails(node);
                    }
                });

                drawNodes(root);
            });

            drawNodes(root);
            showMatchDetails(leaves[0]);
        }
    </script>
</body>

</html>