<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                2,
                11
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles showcase competencies related to Tribology and Surface Engineering, but Profile 1 is more comprehensive and aligns more closely with the themes and expertise areas mentioned in the abstracts. Profile 1 includes a wider range of competencies, such as Digital Twin Technology, FAIR Data Practices, and Material Science and Microstructure, which are directly relevant to the content of the abstracts. While Profile 2 covers some of these areas, it does not provide the same level of detail or breadth as Profile 1. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        2,
                        7
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate competencies related to tribology and surface engineering, but Profile 1 is more comprehensive and aligns more closely with the themes and expertise areas mentioned in the abstracts. Profile 1 includes a wider range of competencies, such as digital twin technology, FAIR data practices, research methodologies, and scalable FAIR data generation, which are directly relevant to the abstracts. While Profile 2 also covers tribology and surface engineering, it does not include the same breadth of competencies as Profile 1. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                2,
                                5
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles are relevant to the abstracts as they are within the domain of Tribology and Surface Engineering. However, Profile 1 is more comprehensive and covers a wider range of competencies demonstrated in the abstracts. It includes competencies in digital twin technology, FAIR data practices, and research methodologies, which are not explicitly mentioned in Profile 2. Additionally, Profile 1 includes competencies related to material science and microstructure, which are central themes in Abstract 5. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        6
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles showcase competencies related to tribology and surface engineering, but Profile 1 is more relevant to the abstracts provided. Profile 1 is more specific to the themes and expertise areas mentioned in the abstracts, such as tribological systems analysis, surface texturing techniques, friction and wear mechanisms, material science and microstructure, digital twin technology, and research methodologies. Profile 1 also includes competencies related to FAIR data practices, which is directly addressed in Abstract 4. Profile 2 has a broader focus on tribology and surface characterization, and while it touches upon some of the themes in the abstracts, it does not cover them as comprehensively as Profile 1."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate relevant competencies for the provided abstracts, as they cover areas such as tribology, surface engineering, and data science. However, Profile 1 is more specific and directly relevant to the abstracts, as it includes competencies related to tribological research, surface texturing and lubrication, experimental design and data analysis, and microstructural evolution analysis. Profile 2, while also relevant, has a broader scope and includes competencies that are not directly mentioned in the abstracts, such as digital twin modeling, data science, and technological innovation. Given the specific focus of the abstracts on tribological research and surface engineering, Profile 1 is the more relevant profile for these abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                7,
                                8
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to tribology, surface engineering, and data practices. However, Profile 1 is more relevant to the provided abstracts. While Profile 2 covers a broader domain of 'Tribology, Surface Engineering, and Data Management,' Profile 1 focuses specifically on 'Tribology, Surface Engineering, and Data Science.' This specificity aligns more closely with the themes and expertise areas mentioned in the abstracts. Profile 1 includes competencies such as 'Friction and Wear Analysis,' 'Surface Engineering,' 'Mixed Lubrication,' and 'FAIR Data Production,' which are explicitly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        1
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to tribology, surface engineering, and data science. However, Profile 1 is more relevant to the provided abstracts. While Profile 2 covers a broader domain of 'Tribology and Surface Engineering,' Profile 1 specifically addresses 'Tribology, Surface Engineering, and Data Science,' which aligns more closely with the content of the abstracts. Profile 1 includes competencies such as 'FAIR Data Production' and 'Microstructure Refinement and Deformation Mechanisms,' which are explicitly discussed in Abstracts 4 and 5, respectively. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        4
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to tribology, surface engineering, and data management. However, Profile 1 more accurately reflects the themes and expertise areas mentioned in the abstracts. While Profile 2 focuses on 'Tribology and Surface Engineering,' Profile 1 includes a broader scope of 'Tribology, Surface Engineering, and Data Management.' Additionally, Profile 1 includes competencies such as 'FAIR Data Practices' and 'Digital Twin Development,' which are explicitly discussed in Abstracts 3 and 4. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        11,
                        13
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate competencies related to tribology and surface engineering, but Profile 1 is more relevant to the provided abstracts. While Profile 2 focuses on 'Tribology and Surface Engineering Innovations,' Profile 1 specifically addresses 'Tribology and Surface Engineering' without the innovation aspect, which aligns more closely with the content of the abstracts. Additionally, Profile 1 includes competencies such as 'Understanding of Abrasive Wear' and 'Microstructural Analysis,' which are explicitly discussed in Abstracts 2 and 5. Profile 1 also includes 'FAIR Data Practices' and 'Digital Twin Technology,' which are discussed in Abstracts 3 and 4. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                11,
                                12
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to tribology and surface engineering, but Profile 1 is more relevant to the provided abstracts. While both profiles cover similar domains and competencies, Profile 1 includes competencies that are more directly applicable to the topics discussed in the abstracts, such as surface texturing, friction analysis, abrasive wear, and microstructural analysis. Additionally, Profile 1 specifically mentions digital twin technology, FAIR data practices, and interdisciplinary collaboration, which are directly relevant to the content of Abstracts 3 and 4. Although Profile 2 covers similar competencies, it does not explicitly mention digital twin technology or FAIR data practices, making it less directly applicable to the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles showcase competencies that align with the abstracts. However, Profile 1 is more specific to the themes presented in the abstracts, focusing on tribology and surface engineering, which are the main topics of the abstracts. Profile 2, while also relevant, covers a broader range of competencies that extend beyond the scope of the provided abstracts. Profile 1 includes competencies such as surface texturing and friction analysis, understanding of abrasive wear, and microstructural analysis, which are directly related to the content of the abstracts. Therefore, Profile 1 is the more relevant profile for these abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        12
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to tribology and surface engineering. However, Profile 2 more accurately reflects the themes and expertise areas mentioned in the abstracts. While Profile 1 focuses on a broader domain of 'Experimental Tribology, Surface Texturing, and Digital Twin Applications,' Profile 2 specifically addresses 'Tribology and Surface Engineering,' which aligns more closely with the content of the abstracts. Additionally, Profile 2 includes competencies such as 'Understanding of Wear Mechanisms' and 'Microstructural Analysis under Tribological Loading,' which are explicitly discussed in Abstracts 2 and 5. Profile 2 also includes competencies related to 'Digital Twin Modeling' and 'FAIR Data Practices in Research,' which are discussed in Abstracts 3 and 4, respectively. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                13,
                                13
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        13,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Tribology and Surface Engineering",
                "competencies": [
                    {
                        "name": "Tribological Performance",
                        "description": "The author demonstrates expertise in studying and improving the tribological performance of surfaces, particularly through the use of laser surface texturing and understanding its impact on friction under different lubrication conditions."
                    },
                    {
                        "name": "Surface Texturing",
                        "description": "The author shows competency in fabricating and testing textured surfaces, including channel textures with varying depths and area ratios, to assess their influence on friction."
                    },
                    {
                        "name": "Lubrication Conditions",
                        "description": "The author exhibits knowledge of how different lubrication regimes affect friction, as evidenced by the observed friction changes under well-lubricated and limited oil supply conditions."
                    },
                    {
                        "name": "Surface Topography Analysis",
                        "description": "The author has a deep understanding of the role of surface topography, including roughness and waviness, in tribological behavior, as shown by the analysis of the complete waviness profile and its correlation with abrasive wear."
                    },
                    {
                        "name": "Digital Twin Technology",
                        "description": "The author is skilled in the development and use of digital twin technology to replicate physical experiments virtually, allowing for consistent friction behavior representation and sensitivity analysis."
                    },
                    {
                        "name": "Hersey Number Generalization",
                        "description": "The author demonstrates competency in applying the Hersey number to generalize friction behavior across different dynamic viscosities, validating the method through virtual experiments."
                    },
                    {
                        "name": "FAIR Data Standards",
                        "description": "The author shows expertise in promoting FAIR data practices in tribology, including the development of a sample framework for scalable FAIR data generation and a showcase FAIR data package for a pin-on-disk tribological experiment."
                    },
                    {
                        "name": "Crowd-sourced Controlled Vocabulary and Ontology Building",
                        "description": "The author has experience in collaborating with developers to create controlled vocabularies and ontologies, which are essential for standardizing tribological data and metadata."
                    },
                    {
                        "name": "Data Science Techniques",
                        "description": "The author is knowledgeable in implementing scalable data science techniques in tribology, using FAIR data standards to enhance the understanding of friction and wear phenomena."
                    },
                    {
                        "name": "Single-Trace Experiments",
                        "description": "The author demonstrates expertise in conducting single-trace experiments to investigate the initiation of deformation mechanisms in various tribological systems, showing a comprehensive understanding of the microstructural evolution during tribological loading."
                    },
                    {
                        "name": "Deformation Mechanisms",
                        "description": "The author has a deep understanding of the influence of normal and friction forces, as well as crystal orientations, on the dominating deformation mechanism in materials such as face-centered cubic concentrated solid solutions."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3501718044281006
        },
        "2": {
            "profile": {
                "domain": "Tribology and Surface Engineering",
                "competencies": [
                    {
                        "name": "Tribological Systems Analysis",
                        "description": "The author demonstrates expertise in analyzing tribological systems, particularly focusing on the effects of surface topography and texture on friction and wear. This is shown through the study of the frictional impact of surface texturing on ground surfaces under different lubrication conditions and the investigation of the relationship between friction fluctuation, surface topography, and wear."
                    },
                    {
                        "name": "Surface Texturing Techniques",
                        "description": "The author shows competency in applying laser surface texturing techniques to modify ground surfaces, as evidenced by the fabrication of channel textures on surfaces to study their frictional behavior under various lubrication conditions."
                    },
                    {
                        "name": "Friction and Wear Mechanisms",
                        "description": "The author demonstrates understanding of the mechanisms of friction and wear, such as dislocation-based deformation and deformation twinning, and how these are influenced by the tribological system and material properties."
                    },
                    {
                        "name": "Material Science and Microstructure",
                        "description": "The author shows expertise in the microstructural evolution of materials under tribological loading, specifically in medium stacking fault energy (SFE) high-entropy alloys like CoCrFeMnNi. This is evidenced by the analysis of subsurface deformation layers and the identification of different types of twin appearances."
                    },
                    {
                        "name": "Digital Twin Technology",
                        "description": "The author exhibits proficiency in establishing and calibrating digital twins to replicate the friction behavior of tribological contacts. This is shown through the successful replication of friction behavior using a digital twin of a pin-on-disk tribometer."
                    },
                    {
                        "name": "FAIR Data Practices",
                        "description": "The author demonstrates knowledge of FAIR data practices, including the creation of FAIR data packages and the use of digital tools for data documentation and metadata collection. This is evidenced by the development of a FAIR data package for a pin-on-disk tribological experiment and solutions for at-source production of FAIR metadata."
                    },
                    {
                        "name": "Research Methodologies",
                        "description": "The author shows expertise in employing various research methodologies, including experimental, analytical, and digital twin methodologies, to investigate tribological phenomena and optimize surface texturing."
                    },
                    {
                        "name": "Scalable FAIR Data Generation",
                        "description": "The author showcases the ability to develop scalable non-intrusive techniques for FAIR data generation in tribology, contributing to the advancement of tribological research and data science techniques."
                    },
                    {
                        "name": "Collaborative Research Approaches",
                        "description": "The author demonstrates the ability to collaborate with developers of virtual research environments and crowd-sourced controlled vocabularies to create FAIR data packages, highlighting the importance of interdisciplinary collaboration in advancing research practices."
                    },
                    {
                        "name": "Tribological Equipment Calibration",
                        "description": "The author shows competency in calibrating tribological equipment, such as a digital twin of a pin-on-disk tribometer, to accurately replicate friction behavior."
                    },
                    {
                        "name": "Research Data Management",
                        "description": "The author exhibits proficiency in managing research data, including the development of solutions for at-source production of FAIR metadata and the use of digital tools for data documentation."
                    },
                    {
                        "name": "Long-term Tribological Research",
                        "description": "The author suggests future research directions that involve the long-term durability of textured surfaces and the exploration of the digital twin concept for other tribological contacts, indicating a commitment to advancing the field through sustained and innovative research."
                    },
                    {
                        "name": "Standardization and Reproducibility in Tribology",
                        "description": "The author emphasizes the need for standardized procedures and equipment documentation to ensure the reproducibility and interoperability of tribological data, showcasing a focus on improving research practices in the field."
                    },
                    {
                        "name": "Tribological System Design",
                        "description": "The author's research contributes to the design of tribological systems by investigating the effects of friction coefficients and normal forces on microstructural changes, highlighting the importance of material properties and initial grain orientation."
                    },
                    {
                        "name": "Data Science Techniques in Tribology",
                        "description": "The author's work on FAIR data practices and meta-models demonstrates an understanding of data science techniques and their application in tribology research for improving prediction quality and reducing simulation costs."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.40641260147094727
        },
        "3": {
            "profile": {
                "domain": "Advanced Tribological Research and Data Science Integration",
                "competencies": [
                    {
                        "name": "Tribological Experimentation and Analysis",
                        "description": "The authors collectively demonstrate expertise in conducting a range of tribological experiments, from laser surface texturing to abrasive wear and digital twin development, to analyze the friction behavior of materials under various conditions."
                    },
                    {
                        "name": "Surface Characterization and Topography Analysis",
                        "description": "The authors are skilled in surface characterization techniques and analyzing surface topography using advanced microscopy and profilometry methods, integrating these analyses with tribological testing to understand friction mechanisms."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The authors show proficiency in data analysis, using statistical methods and software tools like MATLAB to interpret complex data sets, including the relationship between surface roughness parameters and friction coefficients."
                    },
                    {
                        "name": "Lubrication Science and Tribological Mechanisms",
                        "description": "The authors display a strong understanding of lubrication science and tribological mechanisms, integrating knowledge from materials science to evaluate the impact of textures and lubrication on friction and wear."
                    },
                    {
                        "name": "Research Methodology and Experimental Design",
                        "description": "The authors exhibit a systematic approach to research, employing experimental design, statistical analysis, and numerical simulations to investigate tribological phenomena."
                    },
                    {
                        "name": "Innovation and Technological Application",
                        "description": "The authors show an innovative approach by developing new surface roughness parameters, utilizing digital twins for simulation, and applying machine learning for data analysis, demonstrating a strong grasp of both traditional and emerging technologies in tribology research."
                    },
                    {
                        "name": "Interdisciplinary Knowledge and Cross-Disciplinary Integration",
                        "description": "The authors integrate knowledge from materials science, mechanical engineering, tribology, and data science, showcasing their ability to work across disciplines to address complex tribological challenges."
                    },
                    {
                        "name": "FAIR Data Production and Research Infrastructure",
                        "description": "The authors are committed to FAIR data principles, developing controlled vocabularies, ontologies, and digital infrastructure to support high-quality, shareable tribological research data, emphasizing the importance of data governance and policy alignment."
                    },
                    {
                        "name": "Data Management and Reusability",
                        "description": "The authors emphasize data management, standardization, and sharing, ensuring that their research data is accessible, interoperable, and reusable for future studies."
                    },
                    {
                        "name": "Statistical Analysis and Meta-Modeling",
                        "description": "The authors display proficiency in statistical analysis, meta-modeling, and the application of machine learning to enhance the predictive quality of their research models."
                    },
                    {
                        "name": "Technical Communication and Documentation",
                        "description": "The authors effectively communicate their research findings and methodologies, ensuring that their work is transparent, reproducible, and adheres to academic rigor."
                    },
                    {
                        "name": "Problem-Solving and Critical Thinking",
                        "description": "The authors exhibit problem-solving skills by addressing challenges in tribological research, such as optimizing digital twin simulations and understanding material microstructure evolution under load."
                    },
                    {
                        "name": "Research Dissemination and Community Engagement",
                        "description": "The authors engage in collaborative research and effectively disseminate their findings through peer-reviewed publications and conference presentations, contributing to the advancement of tribological knowledge."
                    },
                    {
                        "name": "Expertise in Material Science and High-Entropy Alloys",
                        "description": "The authors possess specialized knowledge in the behavior of materials like CoCrFeMnNi under tribological conditions, demonstrating a deep understanding of the influence of microstructure on tribological performance."
                    },
                    {
                        "name": "Interdisciplinary Knowledge and Technological Application",
                        "description": "The authors integrate principles from various disciplines, including materials science and digital technologies, to develop solutions that address tribological challenges, such as optimizing surface texturing and developing mixed lubrication models for digital twins."
                    },
                    {
                        "name": "Data Visualization and Communication",
                        "description": "The authors are adept at creating visual summaries and communicating complex research findings effectively, ensuring that their work is accessible to both scientific and broader audiences."
                    },
                    {
                        "name": "Open Science and Data Sharing",
                        "description": "The authors advocate for open science and data sharing, contributing to the acceleration of innovation in the field through FAIR data practices and code sharing."
                    },
                    {
                        "name": "Research Infrastructure Development",
                        "description": "The authors are involved in developing digital infrastructure to support tribological research, including virtual research environments and data repositories, to facilitate the generation and sharing of high-quality research data."
                    },
                    {
                        "name": "Knowledge Graph Construction and Data Quality Assessment",
                        "description": "The authors construct knowledge graphs based on collected data and assess data against FAIR metrics to ensure high-quality and utility, demonstrating a commitment to advancing the field through robust data practices."
                    },
                    {
                        "name": "Ethical and Societal Considerations",
                        "description": "The authors' discussion on materials sovereignty reflects an awareness of the broader societal implications of materials research, indicating competency in connecting scientific research with ethical considerations."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7464728355407715
        },
        "4": {
            "profile": {
                "domain": "Tribology and Surface Engineering",
                "competencies": [
                    {
                        "name": "Tribological Performance Analysis",
                        "description": "The author demonstrates expertise in analyzing the tribological performance of textured surfaces under different lubrication regimes and their influence on friction."
                    },
                    {
                        "name": "Surface Texturing",
                        "description": "The author shows competency in fabricating and testing surface textures on ground surfaces to understand their frictional influence in lubrication conditions."
                    },
                    {
                        "name": "Wear Analysis",
                        "description": "The author has experience in studying the role of surface topography intricacies on abrasive wear, particularly in the mining and construction industries."
                    },
                    {
                        "name": "Virtual Simulation and Data Integration",
                        "description": "The author demonstrates the ability to establish a digital twin of a tribometer and integrate real-life post-test topography measurements to improve the accuracy of virtual simulations."
                    },
                    {
                        "name": "Friction Behaviour and Calibration",
                        "description": "The author has expertise in calibrating the digital twin to accurately represent the Stribeck curve and validate the method against different dynamic viscosities."
                    },
                    {
                        "name": "FAIR Data and Metadata",
                        "description": "The author showcases competency in developing a framework for generating FAIR data and metadata in experimental tribology, including collaboration with developers, controlled vocabulary, ontology building, and digital tools."
                    },
                    {
                        "name": "Microstructural Evolution",
                        "description": "The author demonstrates knowledge of the influence of microstructural evolution on tribological properties and designs experiments to investigate the initiation of deformation mechanisms."
                    },
                    {
                        "name": "Deformation Mechanism Analysis",
                        "description": "The author has expertise in analyzing the dominant deformation mechanisms in tribological systems, considering factors such as normal and friction forces, crystal orientations, and grain orientations."
                    },
                    {
                        "name": "Grain Orientation and Twinning Mechanisms",
                        "description": "The author has competency in understanding the role of grain orientation and twinning mechanisms in subsurface deformation and their impact on tribological behavior."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3257131576538086
        },
        "5": {
            "profile": {
                "domain": "Tribology and Surface Engineering",
                "competencies": [
                    {
                        "name": "Tribological Research",
                        "description": "The author demonstrates expertise in conducting tribological research, particularly in understanding the frictional effects of surface texturing under different lubrication conditions and the influence of surface topography on abrasive wear."
                    },
                    {
                        "name": "Surface Texturing and Lubrication",
                        "description": "The author has competency in investigating the frictional influence of laser surface texturing on ground surfaces and its impact on lubrication conditions."
                    },
                    {
                        "name": "Experimental Design and Data Analysis",
                        "description": "The author shows proficiency in designing and executing tribological tests, using various research methods, and analyzing the results to draw conclusions about the relationship between surface topography, friction, and wear."
                    },
                    {
                        "name": "Digital Twin Modeling",
                        "description": "The author demonstrates competency in establishing and calibrating digital twins to replicate the friction behavior of tribological systems, contributing to the field of tribology and offering a detailed example for those interested in creating digital twins of tribological contacts in mixed lubrication."
                    },
                    {
                        "name": "FAIR Data Generation",
                        "description": "The author is skilled in generating FAIR research data in experimental tribology, proposing a framework for scalable generation of FAIR data, and providing a showcase FAIR data package for a pin-on-disk tribological experiment."
                    },
                    {
                        "name": "Microstructural Evolution Analysis",
                        "description": "The author has expertise in studying the microstructural evolution of coarse-grained, metallic materials during tribological loading and its impact on tribological properties."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "The author demonstrates the ability to collaborate with developers of virtual research environments, crowd-sourced controlled vocabulary, and ontology building to curate data and extend the life, reliability, and reusability of experimental tribological data."
                    },
                    {
                        "name": "Material Science and Crystallography",
                        "description": "The author has knowledge of the influence of crystal orientations on the microstructural evolution and tribological properties of materials, particularly in face-centred cubic metallic materials."
                    },
                    {
                        "name": "Wear Analysis and Microscopy Techniques",
                        "description": "The author is proficient in analyzing wear volume and surface roughness using interferometry, and studying microstructural evolution using scanning electron microscopy (SEM) and transmission electron microscopy (TEM)."
                    },
                    {
                        "name": "Research Methodology and Data Curation",
                        "description": "The author is skilled in using optical surface profilometry data and developing ontologies to make the collected data interoperable and support the construction of a knowledge graph based on the collected data."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3986079692840576
        },
        "6": {
            "profile": {
                "domain": "Advanced Tribology and Surface Characterization",
                "competencies": [
                    {
                        "name": "Tribological System Design and Analysis",
                        "description": "The authors demonstrate expertise in designing and analyzing tribological systems, considering factors such as friction coefficient, normal force, crystal orientation, and microstructural evolution."
                    },
                    {
                        "name": "Surface Texturing and Tribological Testing",
                        "description": "The authors show competency in laser surface texturing techniques, tribological testing using pin-on-disk setups, and the influence of surface topography and roughness on friction and wear."
                    },
                    {
                        "name": "Data Science and FAIR Data Practices",
                        "description": "The authors have knowledge of the importance of data in scientific investigations, the benefits of making data FAIR, and the challenges and potential solutions for achieving FAIR data principles in tribology."
                    },
                    {
                        "name": "Data Provenance and Standardization",
                        "description": "The authors highlight the importance of data provenance and the challenges of defining common terms and standards in tribology, and the role of ontologies in addressing these challenges."
                    },
                    {
                        "name": "Material Selection and Surface Preparation",
                        "description": "The authors have experience in selecting materials and preparing surfaces for tribological testing, and characterizing materials through various techniques."
                    },
                    {
                        "name": "Experimental Design and Data Acquisition",
                        "description": "The authors demonstrate the ability to design experiments, select materials, and acquire and process data for tribological analysis."
                    },
                    {
                        "name": "Microstructural Evolution and Wear Analysis",
                        "description": "The authors have expertise in investigating microstructural evolution in tribological systems and measuring wear volume using interferometric techniques."
                    },
                    {
                        "name": "Surface Profilometry and Tribological Performance Optimization",
                        "description": "The authors have experience in using optical surface profilometry to characterize surface topography, and understanding the interaction between surface roughness and texture, and its implications for tribological performance."
                    },
                    {
                        "name": "Digital Twin Technology and Friction Analysis",
                        "description": "The authors demonstrate competency in the use of digital twins for tribometers and analyzing friction behavior."
                    },
                    {
                        "name": "Research Contribution and Data Integration",
                        "description": "The authors contribute to the field of tribology by exploring the interaction between surface topography and tribological behavior, and by integrating technological resources to enhance the understanding of tribological behavior and surface topography."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6998369693756104
        },
        "7": {
            "profile": {
                "domain": "Tribology, Surface Engineering, and Data Science",
                "competencies": [
                    {
                        "name": "Friction and Wear Analysis",
                        "description": "The author demonstrates expertise in investigating the frictional influence of surface texturing and the abrasive wear of materials under various lubrication conditions and surface topographies."
                    },
                    {
                        "name": "Surface Engineering",
                        "description": "The author shows competency in fabricating and analyzing channel textures, ground surfaces, and pin-on-disk tribometer geometries to enhance tribological performance and understand the relationship between surface topography and wear."
                    },
                    {
                        "name": "Mixed Lubrication",
                        "description": "The author demonstrates knowledge of various lubrication regimes and their impact on friction and wear, specifically focusing on mixed lubrication conditions and the influence of oil supply on friction reduction."
                    },
                    {
                        "name": "Two-scale Mixed Lubrication Solver",
                        "description": "The author has experience in using a two-scale mixed lubrication solver to represent the friction behavior of real-life experiments and virtual simulations."
                    },
                    {
                        "name": "Digital Twin and Sensitivity Analysis",
                        "description": "The author shows competency in establishing a digital twin of a pin-on-disk tribometer and performing sensitivity analyses to identify the sensitivities of friction behavior towards certain geometry features."
                    },
                    {
                        "name": "FAIR Data Production",
                        "description": "The author demonstrates understanding and expertise in generating FAIR (Findable, Accessible, Interoperable, and Reusable) data and metadata in experimental tribology, enabling scalable data science techniques and deeper understanding of friction and wear phenomena."
                    },
                    {
                        "name": "Microstructure Refinement and Deformation Mechanisms",
                        "description": "The author has knowledge of microstructure refinement during tribological loading and its impact on changing tribological properties, as well as the investigation of deformation mechanisms acting in various tribological systems."
                    },
                    {
                        "name": "Data Science Techniques",
                        "description": "The author demonstrates experience in applying various data science techniques, such as virtual research environments, controlled vocabulary, ontology building, and digital tools, to extend the life, reliability, and reusability of experimental tribological data."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.33129048347473145
        },
        "8": {
            "profile": {
                "domain": "Tribology, Surface Engineering, and Data Management",
                "competencies": [
                    {
                        "name": "Tribology",
                        "description": "The author demonstrates expertise in the field of tribology, with a focus on surface texturing, friction, wear, and lubrication. They understand the complex interactions between surface topography, material properties, and environmental conditions that influence tribological behavior."
                    },
                    {
                        "name": "Surface Engineering",
                        "description": "The author shows competency in surface engineering techniques, such as laser surface texturing, to modify surface properties and enhance tribological performance. They have experience in fabricating and characterizing textured surfaces, as well as evaluating their tribological performance under various conditions."
                    },
                    {
                        "name": "Friction and Wear Analysis",
                        "description": "The author demonstrates an ability to analyze friction and wear data, identify trends and patterns, and draw meaningful conclusions about the influence of various factors on tribological behavior. They are proficient in using surface roughness parameters and waviness profiles to evaluate surface topography and its impact on friction and wear."
                    },
                    {
                        "name": "Digital Twin Development",
                        "description": "The author has experience in developing digital twins of tribological systems, calibrating them to match the behavior of physical systems, and validating their performance using appropriate metrics, such as the Stribeck curve and Hersey number."
                    },
                    {
                        "name": "FAIR Data Practices",
                        "description": "The author understands the importance of FAIR data principles in experimental tribology and has experience in generating, curating, and managing FAIR data. They are familiar with digital tools, crowd-sourced controlled vocabulary, and ontologies to support FAIR data practices."
                    },
                    {
                        "name": "Experimental Design and Analysis",
                        "description": "The author demonstrates expertise in designing and conducting tribological experiments, analyzing experimental data, and drawing valid conclusions based on the results. They are proficient in using various digital tools and techniques to measure, visualize, and analyze tribological data."
                    },
                    {
                        "name": "Material Science",
                        "description": "The author shows competency in material science, with a focus on face-centered cubic (fcc) concentrated solid solutions. They understand the influence of crystal orientations, grain boundaries, and microstructural characteristics on the tribological behavior of these materials."
                    },
                    {
                        "name": "Future Research Planning",
                        "description": "The author has a vision for future research directions in tribology, surface engineering, and data management. They identify key challenges and opportunities in these fields and propose strategies for addressing them through focused research and innovation."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.443178653717041
        },
        "9": {
            "profile": {
                "domain": "Experimental Tribology, Surface Texturing, and Digital Twin Applications",
                "competencies": [
                    {
                        "name": "Tribological Characterization",
                        "description": "The authors demonstrate expertise in characterizing the tribological behavior of various materials and surface textures using pin-on-disk tribometers and other testing methods. They analyze the friction coefficient, wear rate, and lubrication mechanisms under different conditions and slurry particle sizes."
                    },
                    {
                        "name": "Surface Characterization and Texturing",
                        "description": "The authors show competency in characterizing surface roughness, waviness, and wear using stylus profilometry, optical surface profilometry, and other methods. They also demonstrate the ability to develop and analyze laser-induced textures and their impact on friction behavior."
                    },
                    {
                        "name": "Digital Twin Creation and Simulation",
                        "description": "The authors showcase the creation of digital twins for tribological systems, reconstructing virtual geometries from real-life post-test topographies and simulating Stribeck curve acquisitions. They analyze the effects of various parameters on friction behavior using digital twin simulations."
                    },
                    {
                        "name": "Data Analysis and Software Proficiency",
                        "description": "The authors demonstrate expertise in analyzing and interpreting tribological data from experiments and simulations, using software tools such as Gwyddion, MATLAB, and the confocal microscope FRT."
                    },
                    {
                        "name": "FAIR Data Generation and Communication",
                        "description": "The authors demonstrate proficiency in generating FAIR data and metadata in experimental tribology and effectively communicating complex tribological concepts in a clear and concise manner."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.806023359298706
        },
        "10": {
            "profile": {
                "domain": "Advanced Tribology and Surface Engineering in Mechanical Systems",
                "competencies": [
                    {
                        "name": "Tribological Analysis and Experimentation",
                        "description": "The author demonstrates expertise in conducting comprehensive tribological studies, including the investigation of frictional influences of surface texturing under various lubrication conditions, the impact of surface topography on abrasive wear, and the establishment of digital twins for accurate simulation of tribological systems."
                    },
                    {
                        "name": "Surface Engineering and Material Science",
                        "description": "The author showcases competency in understanding and applying principles of surface engineering, metallurgy, and material science to enhance the tribological performance of metallic materials, as evidenced by the exploration of microstructure refinement and deformation mechanisms in tribological systems."
                    },
                    {
                        "name": "Data Science and FAIR Data Practices",
                        "description": "The author exhibits proficiency in integrating data science techniques with tribology, as demonstrated by the development of a framework for scalable generation of FAIR data in experimental tribology, and the creation of a curated data package for a pin-on-disk tribological experiment."
                    },
                    {
                        "name": "Interdisciplinary Collaboration and Methodological Rigor",
                        "description": "The author demonstrates competency in fostering interdisciplinary collaboration, as seen in the close collaboration with developers of a virtual research environment, crowd-sourced controlled vocabulary, and ontology building. Additionally, the author showcases methodological rigor in designing and conducting single-trace experiments, calibrating digital twins, and deriving the Hersey number for generalizing friction behavior."
                    },
                    {
                        "name": "Technological Innovation and Application",
                        "description": "The author showcases competency in leveraging technological advancements, such as laser surface texturing, digital twins, and crowd-sourced controlled vocabulary, to address challenges and advance the field of tribology, as evidenced by the application of these technologies in various tribological studies and data science techniques."
                    },
                    {
                        "name": "Communication and Knowledge Dissemination",
                        "description": "The author demonstrates competency in effectively communicating and disseminating knowledge, as evidenced by the comprehensive and cohesive presentation of findings across multiple abstracts, contributing to the advancement of the field of tribology and surface engineering."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Tribology and Surface Engineering",
                "competencies": [
                    {
                        "name": "Surface Texturing and Friction Analysis",
                        "description": "The abstracts demonstrate expertise in investigating the effects of surface texturing on frictional behavior under various lubrication conditions, highlighting the ability to analyze how different surface profiles influence tribological performance."
                    },
                    {
                        "name": "Understanding of Abrasive Wear",
                        "description": "The author shows a comprehensive understanding of abrasive wear mechanisms, particularly how surface topography affects wear rates and friction in machinery applications, essential for improving machinery lifespan."
                    },
                    {
                        "name": "Digital Twin Technology",
                        "description": "The use of digital twin models to replicate physical tribological experiments indicates a strong competency in virtual simulations and their application in predicting friction behavior based on real-life surface measurements."
                    },
                    {
                        "name": "FAIR Data Practices",
                        "description": "The author demonstrates knowledge in the generation and management of FAIR (Findable, Accessible, Interoperable, and Reusable) data in experimental tribology, showcasing skills in data curation and the establishment of community-wide data standards."
                    },
                    {
                        "name": "Microstructural Analysis",
                        "description": "The exploration of microstructure refinement during tribological loading shows expertise in understanding the relationship between microstructural changes and tribological properties, which is crucial for designing effective tribological systems."
                    },
                    {
                        "name": "Experimental Methodology",
                        "description": "The ability to conduct various experimental setups, such as single-trace experiments, highlights strong skills in designing and executing tribological tests to investigate deformation mechanisms and frictional behavior."
                    },
                    {
                        "name": "Data Interpretation and Analysis",
                        "description": "The abstracts reflect a capacity for interpreting complex data sets related to friction and wear, including the correlation between surface characteristics and tribological performance, essential for advancing research in the field."
                    },
                    {
                        "name": "Collaboration and Interdisciplinary Work",
                        "description": "The mention of collaboration with developers and the integration of various digital tools indicates a competency in working within interdisciplinary teams to enhance research outcomes in tribology."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 4.760697603225708
        },
        "12": {
            "profile": {
                "domain": "Tribology and Surface Engineering",
                "competencies": [
                    {
                        "name": "Surface Texturing and Friction Analysis",
                        "description": "The research demonstrates expertise in the application of laser surface texturing to enhance tribological performance, analyzing how surface textures and roughness impact friction under various lubrication conditions."
                    },
                    {
                        "name": "Understanding of Wear Mechanisms",
                        "description": "The studies explore abrasive wear and its relationship with surface topography, revealing insights into how friction fluctuations and surface waviness affect wear patterns in different environments."
                    },
                    {
                        "name": "Digital Twin Modeling",
                        "description": "The establishment and calibration of a digital twin for a pin-on-disk tribometer illustrate proficiency in using advanced simulation techniques to replicate and predict real-world friction behavior, bridging experimental and numerical methodologies."
                    },
                    {
                        "name": "FAIR Data Practices in Research",
                        "description": "The development of a framework for generating FAIR data in experimental tribology showcases the ability to integrate data management standards into research workflows, enhancing data accessibility and interoperability."
                    },
                    {
                        "name": "Microstructural Analysis under Tribological Loading",
                        "description": "The investigation of microstructural evolution in materials under tribological stress highlights expertise in analyzing how friction forces and material properties influence deformation mechanisms during wear."
                    },
                    {
                        "name": "Experimental Design and Methodology",
                        "description": "The research employs rigorous experimental designs across various studies, utilizing methods such as pin-on-disk testing, surface profilometry, and electron microscopy to gather comprehensive data on tribological behaviors."
                    },
                    {
                        "name": "Material Characterization",
                        "description": "The studies reflect a strong competency in characterizing materials, including the use of advanced techniques like SEM, TEM, and TKD to understand the microstructural changes that occur during tribological testing."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "The emphasis on developing standardized data practices and controlled vocabularies for tribology indicates a commitment to fostering collaboration within the research community to address complex challenges in the field."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 47.349143505096436
        },
        "13": {
            "profile": {
                "domain": "Tribology and Surface Engineering Innovations",
                "competencies": [
                    {
                        "name": "Surface Engineering Techniques",
                        "description": "The authors demonstrate expertise in advanced surface engineering methods, including laser surface texturing and microstructural analysis, to enhance tribological performance and improve lubrication efficiency across various materials and conditions."
                    },
                    {
                        "name": "Experimental Design and Methodology",
                        "description": "The authors exhibit strong competencies in designing and executing rigorous tribological experiments, employing setups like pin-on-disk configurations to evaluate friction and wear under controlled conditions, while also managing variables such as load and lubrication regimes."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The research showcases proficiency in comprehensive data analysis, including the evaluation of friction coefficients, wear rates, and surface topography, utilizing advanced measurement techniques and software tools for accurate interpretation and correlation with tribological behavior."
                    },
                    {
                        "name": "Understanding of Wear Mechanisms",
                        "description": "The authors demonstrate a thorough understanding of abrasive wear mechanisms, including the classification of wear types and their influencing factors, which is crucial for optimizing material selection and surface characteristics in engineering applications."
                    },
                    {
                        "name": "Digital Twin and Modeling Applications",
                        "description": "The authors illustrate their ability to develop digital twins and apply mixed lubrication modeling, integrating theoretical frameworks and computational algorithms to simulate and predict friction behavior and tribological performance."
                    },
                    {
                        "name": "Knowledge of Material Properties",
                        "description": "The authors exhibit a deep understanding of material properties relevant to tribology, including the selection and characterization of high-entropy alloys and bearing steels, which informs the design of experiments and the interpretation of results."
                    },
                    {
                        "name": "FAIR Data Management",
                        "description": "The authors emphasize the importance of data management practices, including the creation of FAIR data packages, ontology development, and machine-readable metadata, to enhance data interoperability and reproducibility in tribological research."
                    },
                    {
                        "name": "Interdisciplinary Collaboration and Knowledge Representation",
                        "description": "The authors highlight the significance of interdisciplinary collaboration in advancing tribological research, employing controlled vocabularies and knowledge representation techniques to standardize data practices and improve communication among researchers."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 35.08780860900879
        }
    },
    "titles": [
        "Laser Surface Texturing for Ground Surface: Frictional Effect of Plateau Roughness and Surface Textures under Oil Lubrication",
        "Waviness Affects Friction and Abrasive Wear",
        "Establishment and Calibration of a Digital Twin to Replicate the Friction Behaviour of a Pin-on-Disk Tribometer",
        "Generating FAIR research data in experimental tribology",
        "Dislocation-mediated and twinning-induced plasticity of CoCrFeMnNi in varying tribological loading scenarios"
    ],
    "author": "Johannes Schneider"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>