<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                3,
                1
            ],
            "preferred_profile_index": 1,
            "reasoning": "Both profiles demonstrate relevant competencies in the field of combustion engines, but Profile 2 is more specific and directly addresses the content of the abstracts. Profile 2 includes competencies related to jet image analysis, combustion chamber deposit analysis, aerosol source identification, particle size distribution analysis, and engine design, all of which are directly discussed in the abstracts. Profile 1, while also relevant, is more general and covers a broader range of competencies related to combustion engine research, but does not specifically address the topics discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        3,
                        4
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate competencies related to combustion engines, gas flow visualization, and emissions analysis. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including combustion dynamics, injection analysis, experimental design, safety, data analysis, and multidisciplinary integration. The abstracts discuss various aspects of combustion engines, such as jet propagation, combustion chamber deposits, and aerosol emissions, as well as the impact of engine design and operation on these aspects. Profile 1 includes competencies related to combustion dynamics, experimental design, data analysis, and multidisciplinary integration, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on specific methods and techniques, such as the 'Background Oriented Schlieren' method, aerosol sampling and measurement, and particle source identification, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                3,
                                6
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles show competencies related to combustion engines, gas jet propagation, and aerosol emissions. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including combustion dynamics, injection analysis, experimental design, safety, data analysis, engine technology, and environmental awareness. The abstracts discuss various aspects of engine performance, jet propagation, aerosol emission, and oil properties. Profile 1 includes competencies related to combustion dynamics, experimental design, safety, data analysis, and engine technology, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on engine design, combustion, and aerosol emissions, but it lacks competencies related to experimental design, safety, and data analysis, which are essential in the provided abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        11
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles show competencies related to combustion engines and their associated emissions, but Profile 1 is more relevant to the abstracts provided. Profile 1 covers a broader range of competencies, including combustion dynamics, jet propagation, aerosol characterization, and environmental impact, which are directly addressed in the abstracts. The abstracts discuss jet propagation, injector performance, aerosol measurement, and engine design parameters, all of which are covered in Profile 1. Profile 2 focuses more on aerosol measurement and analysis, combustion chamber deposits, and thermal conductivity, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        6
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to engine performance, emissions, and aerosol formation. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including engine design, combustion, gas jet propagation, and aerosol emission analysis. The abstracts discuss various aspects of engine performance, such as jet propagation, CCD formation, and aerosol emissions, as well as the impact of engine load, speed, and temperature on these processes. Profile 2 includes competencies related to engine design, combustion, gas jet propagation, and aerosol emission analysis, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on engine operation conditions, aerosol characterization, and engine performance, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                4,
                                7
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles are relevant to the abstracts provided, as they both cover competencies related to combustion engines, aerosol emissions, and combustion chamber deposits. However, Profile 1 is more relevant as it covers a broader range of competencies that are directly addressed in the abstracts, including gas flow visualization, aerosol emissions, and engine operation and design. While Profile 2 also covers these competencies, it also includes competencies that are not directly addressed in the abstracts, such as numerical simulation, thermocouple measurements, and CCD layer thickness calculation. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        4,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to diesel engine emissions, combustion analysis, and aerosol emissions. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies that are directly addressed in the abstracts. The abstracts discuss the visualization of gas flow, analysis of combustion chamber deposits, and characterization of aerosol emissions, as well as the impact of engine design and operation on these emissions. Profile 1 includes competencies related to gas flow visualization, combustion chamber deposit analysis, aerosol emissions, and engine operation and design, which are directly discussed in the abstracts. In contrast, Profile 2 focuses more on combustion analysis, emission characterization, and emission reduction strategies, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to combustion engine aerosol and particulate emissions. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including combustion engine analysis, advanced measurement techniques, experimental design, heat transfer, aerosol generation mechanisms, and emission control strategies. The abstracts discuss various aspects of internal combustion engines, such as jet propagation, combustion chamber deposits, aerosol emissions, and their dependencies on various factors. Profile 2 includes competencies related to combustion engine analysis, advanced measurement techniques, experimental design, heat transfer, aerosol generation mechanisms, and emission control strategies, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on specific methods and techniques, such as "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        1,
                        2
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate competencies related to engine combustion, emissions, and aerosol analysis, but Profile 1 is more relevant to the abstracts provided. Profile 1 includes specific competencies related to jet image analysis, combustion chamber deposit analysis, temperature fluctuation measurement, aerosol source identification, and engine design and PM emissions, which are directly addressed in the abstracts. While Profile 2 covers similar areas, its focus is more on engine combustion analysis, injection system characterization, and aerosol emissions and control. The specific competencies in Profile 1 align more closely with the topics discussed in the abstracts, making it the more relevant profile."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                1,
                                5
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles show competencies related to engine combustion and emissions analysis, but Profile 1 is more relevant to the abstracts provided. Profile 1 has a more detailed focus on the specific areas covered in the abstracts, such as jet image analysis, helium vs. hydrogen jet analysis, combustion chamber deposit analysis, temperature fluctuation measurement, aerosol source identification, particle size distribution analysis, engine design and PM emissions, and blow-by aerosol generation mechanisms. Additionally, Profile 1 includes competencies related to oil viscosity and aerosol emissions, which are directly addressed in Abstract 4. Profile 2, while still relevant, has a broader focus and does not cover these specific areas as comprehensively."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        13,
                                        1
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate a strong understanding of combustion emissions and aerosol dynamics in internal combustion engines. However, Profile 2 is more relevant to the abstracts provided. Profile 2 includes competencies that are directly addressed in the abstracts, such as jet image analysis, combustion chamber deposit analysis, temperature fluctuation measurement, aerosol source identification, particle size distribution analysis, and engine design and PM emissions. Additionally, Profile 2 provides insights into the mechanisms of blow-by aerosol generation, which is a key topic in several of the abstracts. Profile 1, while also relevant, covers a broader range of topics and does not focus as specifically on the details and mechanisms of aerosol generation and emissions as Profile 2 does."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        9
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles are relevant to the abstracts, as they both cover areas related to internal combustion engines and their emissions. However, Profile 1 is more directly relevant to the abstracts, as it includes competencies related to engine emissions analysis, experimental methods, data analysis, engine design and operation, thermal properties and heat transfer, and aerosol characterization. These competencies are directly addressed in the abstracts, which discuss the analysis of jet propagation, combustion chamber deposits, oil aerosol production, and crankcase aerosol emissions. Profile 2, while also relevant, covers a broader range of topics and includes more detailed technical competencies that are not directly addressed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                2,
                                2
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        2
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Engine Combustion and Emission Analysis",
                "competencies": [
                    {
                        "name": "Jet Image Analysis",
                        "description": "The author demonstrates expertise in the \"Background Oriented Schlieren\" method for analyzing jet images of gas injection, validating CFD models, and studying mixture formation with respect to jet angle, shape, and velocity."
                    },
                    {
                        "name": "Helium vs. Hydrogen Jet Analysis",
                        "description": "The author shows proficiency in comparing jet images produced by helium and hydrogen using the same setup, focusing on penetration velocity and jet surface characteristics."
                    },
                    {
                        "name": "Combustion Chamber Deposit Analysis",
                        "description": "The author exhibits knowledge in using optical profilers and scanning electron microscopes to measure and evaluate the roughness and structure of combustion chamber deposits (CCD), and assessing the influence of these deposits on near-wall flow and convective heat transfer using direct numerical simulation."
                    },
                    {
                        "name": "Temperature Fluctuation Measurement",
                        "description": "The author displays competency in measuring temperature fluctuations on the cylinder head using fast surface thermocouples and correlating these with the CCD layer thickness and thermal conductivity."
                    },
                    {
                        "name": "Aerosol Source Identification",
                        "description": "The author shows expertise in identifying and quantifying particulate aerosol sources within the crankcase ventilation system, including the turbocharger and air compressor, and evaluating their impact based on engine load and speed."
                    },
                    {
                        "name": "Particle Size Distribution PSD Analysis",
                        "description": "The author has a strong understanding of aerosol characteristics, particularly in the size range of 0.4\u20131.3 \u00b5m, and how engine design influences these distributions."
                    },
                    {
                        "name": "Engine Design and PM Emissions",
                        "description": "The author demonstrates a comprehensive understanding of the relationship between engine design parameters (like BMEP, engine speed, piston material, and displacement) and their impact on particulate matter (PM) emissions via the crankcase ventilation system."
                    },
                    {
                        "name": "Blow-by Aerosol Generation Mechanisms",
                        "description": "The author provides insights into the mechanisms of blow-by aerosol generation, with a focus on particle size distributions and their implications for engine design and emissions control."
                    },
                    {
                        "name": "Oil Viscosity and Aerosol Emissions",
                        "description": "The author illustrates competency in assessing the influence of engine oil parameters, such as Noack number and HTHS volatility, on the production of particulate aerosols and their subsequent removal efficiency."
                    },
                    {
                        "name": "Viscosity's Unexpected Effects",
                        "description": "The author reveals an understanding of how more viscous oils can paradoxically lead to higher particulate matter concentrations, challenging conventional assumptions about the relationship between oil viscosity and aerosol emissions."
                    },
                    {
                        "name": "Comparative Measurement Studies",
                        "description": "The author shows expertise in conducting comparative measurement studies across different engines to identify shared sources and mechanisms of aerosol generation, as well as the impact of engine design on aerosol characteristics."
                    },
                    {
                        "name": "Aerosol Separation Efficiency",
                        "description": "The author demonstrates knowledge of aerosol separation technologies, specifically the effectiveness of passive and active separators in reducing particulate matter emissions."
                    },
                    {
                        "name": "Environmental Impact of Blow-by Aerosols",
                        "description": "The author highlights the environmental and functional implications of blow-by aerosols, emphasizing the importance of mitigating their impact through improved engine design and operation."
                    },
                    {
                        "name": "Safety Considerations in Experimental Setups",
                        "description": "The author suggests a preference for using helium over hydrogen in jet propagation experiments due to safety considerations, indicating an awareness of experimental safety in research settings."
                    },
                    {
                        "name": "Statistical Data Interpretation",
                        "description": "The author is adept at interpreting statistical data to draw conclusions about the relative importance of different engine design parameters on aerosol emissions."
                    },
                    {
                        "name": "Multi-disciplinary Approach",
                        "description": "The author integrates various analytical techniques and approaches, including optical profiling, scanning electron microscopy, energy-dispersive X-ray spectroscopy, and direct numerical simulation, to investigate the complex interplay between engine design, operation, and particulate emissions."
                    },
                    {
                        "name": "Engine Performance and Emissions Correlation",
                        "description": "The author has the ability to correlate engine performance parameters with aerosol characteristics, providing insights into how changes in engine design and operation can influence particulate matter emissions."
                    },
                    {
                        "name": "Industry-Relevant Research",
                        "description": "The author conducts research that is directly relevant to the automotive and engine industries, focusing on emission reduction and engine efficiency improvements."
                    },
                    {
                        "name": "Public Health and Environmental Concerns",
                        "description": "The author addresses the public health and environmental concerns associated with particulate emissions from diesel engines, highlighting the importance of this research in the context of broader societal and regulatory concerns."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3345792293548584
        },
        "2": {
            "profile": {
                "domain": "Engine Combustion and Emissions Research",
                "competencies": [
                    {
                        "name": "Engine Combustion Analysis",
                        "description": "The author demonstrates expertise in analyzing the combustion process within engines, particularly focusing on the jet propagation of gases and the impact of surrogate gases like helium on mixture formation."
                    },
                    {
                        "name": "Injection System Characterization",
                        "description": "The author shows competency in studying the effects of different injection systems (PFI and DI) on jet characteristics and penetration velocity."
                    },
                    {
                        "name": "Aerosol Emissions and Control",
                        "description": "The author exhibits knowledge of how engine load and speed influence oil aerosol emissions and the effectiveness of particle separators."
                    },
                    {
                        "name": "Oil Aerosol Formation Mechanisms",
                        "description": "The author demonstrates expertise in understanding the relationship between engine oil properties (viscosity and volatility) and the formation and size distribution of aerosol particles in the crankcase."
                    },
                    {
                        "name": "Engine Design and Operation Impact",
                        "description": "The author shows competency in connecting engine design and operational parameters with blow-by aerosol characteristics, identifying key factors influencing aerosol concentrations."
                    },
                    {
                        "name": "Thermal Properties of Deposits",
                        "description": "The author has knowledge of how combustion chamber deposits impact heat transfer and engine performance, including the influence of deposit structure and composition."
                    },
                    {
                        "name": "Data Collection and Analysis",
                        "description": "The author demonstrates proficiency in using advanced measurement techniques, such as optical particle counters and electrical mobility spectrometers, to collect and analyze aerosol data."
                    },
                    {
                        "name": "Regulatory Compliance and Emission Control Strategies",
                        "description": "The author shows an understanding of the implications of research findings for meeting emission standards and developing effective emission control strategies."
                    },
                    {
                        "name": "Research Methodology and Experimental Design",
                        "description": "The author exhibits expertise in designing and conducting engine research studies, including the use of single-cylinder research engines and standardized operating conditions."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "The author takes an interdisciplinary approach, integrating knowledge from combustion chemistry, fluid dynamics, and material science to address complex issues in engine emissions and performance."
                    },
                    {
                        "name": "Future Research and Development",
                        "description": "The author is aware of the importance of future research directions, including the exploration of long-term effects of deposits, advanced modeling for CCD prediction, and the impact of various engine designs on emissions."
                    },
                    {
                        "name": "Environmental and Health Considerations",
                        "description": "The author considers the broader implications of engine emissions on environmental and human health, suggesting a holistic approach to research in this field."
                    },
                    {
                        "name": "Advanced Diagnostic Techniques",
                        "description": "The author utilizes advanced diagnostic techniques, such as SEM/EDX and fast-response surface thermocouples, to characterize combustion chamber deposits and assess their impact on heat transfer."
                    },
                    {
                        "name": "Injection System Optimization",
                        "description": "The author demonstrates an understanding of how different injection geometries can influence the comparability of hydrogen and helium measurements in engine studies."
                    },
                    {
                        "name": "Turbocharger and Air Compressor Contribution",
                        "description": "The author is knowledgeable about the role of turbochargers and air compressors in influencing engine emissions and the effectiveness of particle separators."
                    },
                    {
                        "name": "Particle Separator Efficiency",
                        "description": "The author has expertise in evaluating the efficiency of particle separators in reducing oil aerosol emissions and the importance of separator design in controlling particulate matter."
                    },
                    {
                        "name": "Engine Load and Speed Relationship",
                        "description": "The author shows competency in understanding the relationship between engine load and speed with oil aerosol emissions, particularly in the context of commercial truck engines."
                    },
                    {
                        "name": "Crankcase Aerosol Characteristics",
                        "description": "The author demonstrates an understanding of the formation mechanisms and sources of crankcase aerosols and their relationship to engine design and operation."
                    },
                    {
                        "name": "Emission Standards and Regulatory Compliance",
                        "description": "The author is aware of the challenges posed by evolving emission standards and the need to develop strategies for reducing particulate matter emissions from engines."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3913919925689697
        },
        "3": {
            "profile": {
                "domain": "Advanced Technologies for Combustion Engine Research",
                "competencies": [
                    {
                        "name": "Expertise in Combustion Dynamics and Injection Analysis",
                        "description": "The authors collectively demonstrate a deep understanding of combustion dynamics and gas jet behavior in combustion engines, including the analysis of jet propagation using the BOS method and the impact of injector geometry on jet behavior, as well as the principles of fluid dynamics that govern gas jet behavior."
                    },
                    {
                        "name": "Proficiency in Experimental Design and Safety",
                        "description": "The authors exhibit a strong ability to design and execute experiments, with a focus on safety and practicality, as shown by their use of helium as a non-flammable surrogate for hydrogen and their consideration of safety in experimental practices."
                    },
                    {
                        "name": "Data Analysis and Comparative Interpretation",
                        "description": "The authors show proficiency in data analysis and the interpretation of experimental results, including the use of commercial BOS software, statistical analysis, and comparative analysis between different gases and injector types."
                    },
                    {
                        "name": "Knowledge of Engine Technology and Components",
                        "description": "The authors collectively display a comprehensive knowledge of combustion engine technology, including the challenges of mixture formation using low pressure direct injection and the impact of engine design features on aerosol production and concentration."
                    },
                    {
                        "name": "Research Methodology and Practical Skills",
                        "description": "The authors demonstrate a strong research methodology, encompassing experimental design, data collection, and analysis, as well as the ability to draw conclusions based on experimental findings and validate theoretical models with experimental data."
                    },
                    {
                        "name": "Technical Communication and Reporting",
                        "description": "The authors are skilled in technical writing and communication, effectively presenting complex scientific information and results in a structured manner, as evidenced by the clear presentation of research objectives, methods, results, and conclusions in their studies."
                    },
                    {
                        "name": "Multidisciplinary Integration and Problem-Solving",
                        "description": "The authors integrate knowledge from multiple disciplines, including mechanical engineering, chemistry, and environmental science, to address the complex interactions between engine design, operation, and emissions, and they exhibit problem-solving skills in addressing challenges related to aerosol emissions and mixture formation."
                    },
                    {
                        "name": "Environmental and Regulatory Compliance Awareness",
                        "description": "The authors demonstrate an understanding of the environmental impact of aerosol emissions and the importance of meeting stringent emission regulations, such as Euro VI and China VI-b standards."
                    },
                    {
                        "name": "Innovation and Future Research",
                        "description": "The authors show a competency in identifying research gaps, proposing future research directions, and suggesting the need for improved solutions for submicron particle separation, indicating a forward-thinking approach to addressing current and future challenges in combustion engine technology and emissions control."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6833653450012207
        },
        "4": {
            "profile": {
                "domain": "Diesel Engine Emissions and Combustion Analysis",
                "competencies": [
                    {
                        "name": "Gas Flow Visualization",
                        "description": "The author demonstrates expertise in using the \"Background Oriented Schlieren\" method to visualize jet propagation of gases, particularly helium and hydrogen, and validate CFD models."
                    },
                    {
                        "name": "Combustion Chamber Deposit Analysis",
                        "description": "The author shows the ability to analyze the surface structure of combustion chamber deposits using optical profilers and scanning electron microscopes, and assessing their influence on near wall flow and convective heat transfer."
                    },
                    {
                        "name": "Aerosol Emissions",
                        "description": "The author demonstrates expertise in investigating and quantifying fine aerosols from diesel engines, focusing on the size range of about 0.2-5 \u03bcm, and their sources and reduction methods."
                    },
                    {
                        "name": "Engine Operation and Design",
                        "description": "The author shows competency in understanding how engine design and operation affect blow-by aerosol characteristics, particularly with regard to engine oil parameters, and their impact on particulate matter emissions."
                    },
                    {
                        "name": "Aerosol Sampling and Measurement",
                        "description": "The author demonstrates the ability to sample and measure aerosols from different diesel engines using an optical particle counter, and assess their size distribution and concentration."
                    },
                    {
                        "name": "Particle Source Identification",
                        "description": "The author shows expertise in identifying and discussing particle sources within the crankcase ventilation system and their dependence on engine oil parameters."
                    },
                    {
                        "name": "Particle Separation",
                        "description": "The author demonstrates knowledge of the effectiveness of passive and active pre-separators in removing blow-by aerosols, and the impact of oil temperature on aerosol emission levels."
                    },
                    {
                        "name": "Emission Reduction Strategies",
                        "description": "The author demonstrates the ability to propose and discuss strategies for reducing particulate matter emissions from diesel engines, based on the findings of the comparative measurements and the underlying generation mechanisms."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.28588223457336426
        },
        "5": {
            "profile": {
                "domain": "Internal Combustion Engine Emissions and Combustion Analysis",
                "competencies": [
                    {
                        "name": "Engine Emissions Analysis",
                        "description": "The author demonstrates expertise in analyzing the impact of combustion chamber deposits, oil aerosol production, and crankcase aerosol emissions on engine performance and emissions."
                    },
                    {
                        "name": "Experimental Methods",
                        "description": "The author shows competency in using various experimental methods, including Background Oriented Schlieren (BOS), optical particle counters, scanning electron microscopes, and computational fluid dynamics (CFD) simulations, to investigate engine behavior and aerosol formation."
                    },
                    {
                        "name": "Data Analysis and Statistical Methods",
                        "description": "The author demonstrates the ability to use data analysis and statistical methods to evaluate the influence of engine load, speed, and oil properties on aerosol production and heat transfer."
                    },
                    {
                        "name": "Engine Design and Operation",
                        "description": "The author shows expertise in understanding the relationship between engine design, operation, and aerosol emissions, including the influence of engine load, speed, and surface structure on heat transfer and aerosol generation."
                    },
                    {
                        "name": "Thermal Properties and Heat Transfer",
                        "description": "The author demonstrates knowledge of the thermal properties of combustion chamber deposits and their impact on heat transfer within the engine, as well as the influence of oil volatility and viscosity on aerosol formation."
                    },
                    {
                        "name": "Emission Legislation and Reduction Strategies",
                        "description": "The author shows competency in connecting research findings with future emission legislation and developing strategies to reduce crankcase aerosol emissions."
                    },
                    {
                        "name": "Engine Performance and Efficiency",
                        "description": "The author demonstrates expertise in evaluating the impact of combustion chamber deposits and oil aerosols on engine performance, efficiency, and emissions, as well as the effectiveness of oil aerosol separation systems."
                    },
                    {
                        "name": "Engine Load and Speed",
                        "description": "The author shows competency in understanding the influence of engine load and speed on oil aerosol production and the importance of in-situ measurements for accurate data."
                    },
                    {
                        "name": "Aerosol Characterization",
                        "description": "The author demonstrates expertise in characterizing aerosol size distributions and concentrations, as well as the impact of engine design and operation on blow-by aerosol characteristics."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3826863765716553
        },
        "6": {
            "profile": {
                "domain": "Engine Design, Combustion, and Aerosol Emission Studies",
                "competencies": [
                    {
                        "name": "Engine Design and Combustion",
                        "description": "The authors demonstrate expertise in engine design, focusing on downsizing for increased efficiency and reduced fuel consumption, and understanding combustion chamber deposits (CCD) and their impact on heat transfer and engine performance."
                    },
                    {
                        "name": "Gas Jet Propagation and Visualization",
                        "description": "The authors show proficiency in gas jet propagation, specifically focusing on hydrogen and helium, and the factors affecting their behavior in different injector configurations, as well as the use of the BOS method for visualizing and analyzing jet propagation of gases."
                    },
                    {
                        "name": "Aerosol Emission Analysis",
                        "description": "The authors exhibit expertise in analyzing the size and concentration of oil aerosol particles emitted from engines, the impact of engine load and speed on oil aerosol production, and the effectiveness of aerosol separation systems in reducing emissions."
                    },
                    {
                        "name": "Engine Oil Properties and Aerosol Emissions",
                        "description": "The authors demonstrate the ability to analyze the impact of engine oil properties on aerosol emissions, including the characterization of oil properties and the mechanisms of aerosol formation in the crankcase environment."
                    },
                    {
                        "name": "Experimental Design and Data Analysis",
                        "description": "The authors show competency in designing and conducting experiments to assess the impact of oil volatility and viscosity on aerosol emissions, using optical particle counters and other measurement techniques to characterize aerosol emissions."
                    },
                    {
                        "name": "Engine Operation and Aerosol Production",
                        "description": "The authors demonstrate knowledge of how engine load, speed, and other operating parameters influence aerosol production, and the relationship between engine performance, oil properties, and aerosol emissions."
                    },
                    {
                        "name": "Aerosol Source Identification and Control",
                        "description": "The authors identify the likely sources of aerosol formation within the engine, such as plain bearings, turbochargers, and combustion processes, and discuss the implications of the study for emission control strategies, including the use of mist separators to reduce oil aerosol emissions."
                    },
                    {
                        "name": "Environmental Impact Assessment",
                        "description": "The authors consider the environmental implications of oil aerosol emissions and the effectiveness of separation systems in their reduction, with a focus on the influence of engine control on emissions during regulated operation mode."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6914105415344238
        },
        "7": {
            "profile": {
                "domain": "Combustion Engine Aerosol and Particulate Emission Analysis",
                "competencies": [
                    {
                        "name": "Aerosol Characterization",
                        "description": "Expertise in analyzing and comparing aerosol characteristics, such as jet propagation, penetration velocity, and jet surface, using methods like \"Background Oriented Schlieren\" and optical particle counters."
                    },
                    {
                        "name": "Engine Performance Analysis",
                        "description": "Proficiency in assessing engine performance, including the impact of engine load, speed, and oil temperature on aerosol emissions, and the influence of engine design on key parameters like temperature, pressure, and flow rates."
                    },
                    {
                        "name": "Combustion Chamber Deposit CCD Analysis",
                        "description": "Competency in examining CCDs on the piston top and cylinder head, measuring roughness, maximum structure heights, and quantifying typical oil additives using optical profilers and energy-dispersive X-ray spectroscopy."
                    },
                    {
                        "name": "Numerical Simulation",
                        "description": "Skill in applying direct numerical simulation to assess the influence of CCD structure on near-wall flow and convective heat transfer."
                    },
                    {
                        "name": "Thermocouple Measurements",
                        "description": "Knowledge of using fast surface thermocouples to measure temperature fluctuations on the cylinder head."
                    },
                    {
                        "name": "CCD Layer Thickness Calculation",
                        "description": "Proficiency in calculating CCD layer thickness using Hopwood and two-layer-model approaches and correlating results with layer thickness measurements."
                    },
                    {
                        "name": "Thermal Conductivity Calculation",
                        "description": "Ability to calculate thermal conductivity for CCD layers by correlating results with layer thickness measurements."
                    },
                    {
                        "name": "Aerosol Reduction",
                        "description": "Competency in identifying sources and reduction strategies for fine aerosols in the size range of about 0.2-5 \u03bcm, where number concentrations are of equal importance."
                    },
                    {
                        "name": "Separation System Evaluation",
                        "description": "Expertise in evaluating the removal effects of separation systems, such as passive pre-separators and active main separators, on aerosol mass and number concentrations."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.26392054557800293
        },
        "8": {
            "profile": {
                "domain": "Engine Performance, Emissions, and Aerosol Formation",
                "competencies": [
                    {
                        "name": "Engine Operation Conditions Analysis",
                        "description": "The author demonstrates expertise in analyzing the influence of engine operation conditions, such as load, speed, and temperature, on various engine processes and emissions, including CCD formation, heat transfer, and oil aerosol emissions."
                    },
                    {
                        "name": "Aerosol Formation and Characterization",
                        "description": "The author shows competency in measuring and analyzing aerosol size distributions and concentrations, including the impact of engine load, speed, and oil temperature on oil aerosol emissions."
                    },
                    {
                        "name": "Engine Component Interactions",
                        "description": "The author demonstrates knowledge of engine components' interactions, such as fuel spray piston surface interaction, and its effects on CCD formation."
                    },
                    {
                        "name": "Optical Detection Techniques",
                        "description": "The author exhibits proficiency in using optical detection techniques for fuel spray, CCD, and aerosol characterization."
                    },
                    {
                        "name": "Engine Performance and Emission Reduction",
                        "description": "The author shows competency in evaluating the effectiveness of aerosol separation systems and understanding the impact of engine oil properties on aerosol formation and engine performance."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The author demonstrates expertise in interpreting data and drawing meaningful conclusions, such as the relationship between BMEP and blow-by aerosol emissions."
                    },
                    {
                        "name": "Research Contribution",
                        "description": "The author contributes to the field by providing detailed investigations and measurements of various engine processes, emissions, and aerosol formations, and suggesting future research directions for a more comprehensive understanding of the issues."
                    },
                    {
                        "name": "Limitations Acknowledgement",
                        "description": "The author demonstrates awareness of the limitations of their studies, including the specific engines used and the measurement techniques applied."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.37061166763305664
        },
        "9": {
            "profile": {
                "domain": "Advanced Analysis and Characterization of Engine Processes and Emissions",
                "competencies": [
                    {
                        "name": "Gas Injection, Propagation Analysis, and Jet Formation",
                        "description": "The authors demonstrate expertise in analyzing the jet propagation of different gases, such as hydrogen and helium, using various injectors under engine-like pressure conditions in an optically accessible pressure chamber, and understanding underexpanded jet formation, Mach disk appearance, and different shapes depending on pressure ratio."
                    },
                    {
                        "name": "Optical Detection and Background Oriented Schlieren BOS Method",
                        "description": "The authors show competency in using optical detection for fuel spray impingement on the piston, indicating that fuel droplet on piston surface interaction is at least partly responsible for CCD formation, and using the BOS method for imaging and analyzing gas jets, including understanding the image correlation procedure, dot displacement evaluation, and spatial change in the refractive index interpretation."
                    },
                    {
                        "name": "High-Speed Camera Operation, Image Processing, and Data Interpretation",
                        "description": "The authors demonstrate skills in operating high-speed cameras, selecting appropriate aperture settings, and processing images using commercial BOS software packages, including binarization and distance determination, interpreting and visualizing data, such as penetration depth and spray area over time, for different injectors, gases, and pressure conditions."
                    },
                    {
                        "name": "Engine Component Origin Allocation and Aerosol Characterization",
                        "description": "The authors demonstrate expertise in characterizing aerosol particles using particle size distribution (PSD) measurements, which provide insights into the size and concentration of aerosol particles, and allocating the main origin of oil aerosol particle concentration between 0.2 and 5 \u03bcm in diameter, which is generated by the engine drivetrain components."
                    },
                    {
                        "name": "Engine Load and Speed Influence, and Turbocharger Contribution",
                        "description": "The authors show competency in evaluating the influence of engine load and speed on oil aerosol mass concentrations and particle number concentrations, and the turbocharger's contribution to oil aerosol production, contributing up to 30% of the particle number and mass concentration entering the separation system."
                    },
                    {
                        "name": "Aerosol Size Distribution Analysis and Emission Testing",
                        "description": "The authors demonstrate knowledge in analyzing aerosol size distribution and concentrations using an optical particle counter, covering a size range between 0.2 and 5 \u00b5m in diameter, and testing and analyzing emissions before and after oil mist separators, revealing the impact of oil properties on both upstream and downstream emissions."
                    },
                    {
                        "name": "Understanding of CCD Formation Processes, Engine Oil Formulation, and Aerosol Formation Mechanisms",
                        "description": "The authors demonstrate expertise in investigating the influence of operation conditions on CCD structures and their effects on heat transfer through cylinder walls, formulating engine oils with specific properties, such as varying viscosities and volatilities, for the purpose of investigating their impact on crankcase aerosol formation, and revealing that multiple aerosol formation mechanisms exist within the engine crankcase and that these mechanisms are essentially the same for both engines, although engines differ in proportions and quantity of aerosols produced."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7623767852783203
        },
        "10": {
            "profile": {
                "domain": "Advanced Combustion and Emission Analysis in Diesel Engines",
                "competencies": [
                    {
                        "name": "Combustion Analysis",
                        "description": "The author demonstrates expertise in analyzing the combustion process within diesel engines, focusing on the impact of various engine parameters such as brake mean effective pressure (BMEP) and engine speed on particulate emissions. The author investigates the generation mechanisms of blow-by aerosols and their dependence on engine design and operation."
                    },
                    {
                        "name": "Emission Characterization",
                        "description": "The author showcases competency in characterizing and quantifying particulate emissions from diesel engines, utilizing tools such as optical particle counters to measure aerosol spectra in the size range of 0.3\u20135 \u00b5m. The author assesses the influence of engine oil parameters, including viscosity and HTHS volatility, on the mass and number concentration of crankcase ventilation system emissions."
                    },
                    {
                        "name": "Engine Design and Operation Impact",
                        "description": "The author demonstrates an understanding of how different engine designs and operational parameters affect the generation and emission characteristics of particulate matter. The author compares data from medium-duty and heavy-duty diesel engines to identify common aerosol sources and underlying generation mechanisms, highlighting the role of engine displacement, peak BMEP, and maximum oil temperature in determining aerosol concentrations."
                    },
                    {
                        "name": "Aerosol Source Identification and Mechanisms",
                        "description": "The author exhibits expertise in identifying and discussing the sources and generation mechanisms of blow-by aerosols in diesel engines. The author presents findings on the similarities and differences in aerosol characteristics across different engine types, attributing these variations to factors such as engine design, temperature, pressure, and flow rates."
                    },
                    {
                        "name": "Emission Reduction Strategies",
                        "description": "The author shows competency in evaluating the effectiveness of emission reduction strategies, such as the use of active and passive pre-separators, in removing particulate matter from crankcase ventilation system emissions. The author discusses the impact of oil viscosity and volatility on the performance of these separation systems, providing insights into the challenges and opportunities for minimizing particulate emissions from diesel engines."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "The author demonstrates an interdisciplinary approach to addressing the complex issue of diesel engine emissions, integrating knowledge from fields such as combustion engineering, fluid dynamics, thermodynamics, and materials science. The author synthesizes findings from multiple abstracts to provide a comprehensive overview of the factors influencing particulate emissions and the potential avenues for mitigating their environmental impact."
                    },
                    {
                        "name": "Data-Driven Analysis",
                        "description": "The author showcases competency in conducting data-driven analyses of diesel engine emissions, utilizing quantitative measurements and statistical methods to draw conclusions about the relationships between engine parameters, oil properties, and aerosol characteristics. The author employs comparative studies and mathematical modeling to"
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Internal Combustion Engine Emissions and Aerosol Dynamics",
                "competencies": [
                    {
                        "name": "Aerosol Measurement and Analysis",
                        "description": "The author demonstrates expertise in measuring and analyzing aerosol characteristics and sizes using optical particle counters and scanning electron microscopy, providing insights into particulate emissions from diesel engines."
                    },
                    {
                        "name": "Combustion Chamber Deposits Characterization",
                        "description": "The author shows competency in characterizing combustion chamber deposits through various methods, including optical profiling and energy-dispersive X-ray spectroscopy, assessing their impact on engine performance."
                    },
                    {
                        "name": "Jet Propagation and Injector Performance",
                        "description": "The author demonstrates knowledge in evaluating jet propagation characteristics of different gases (helium and hydrogen) in fuel injection systems, validating computational fluid dynamics (CFD) models."
                    },
                    {
                        "name": "Engine Design Influence on Emissions",
                        "description": "The author illustrates an understanding of how engine design parameters, such as oil viscosity and engine load, affect aerosol generation and emissions, contributing to the development of cleaner engine technologies."
                    },
                    {
                        "name": "Thermal Conductivity Assessment",
                        "description": "The author demonstrates the ability to calculate thermal conductivity of combustion chamber deposits and assess their influence on convective heat transfer within the engine."
                    },
                    {
                        "name": "Mechanisms of Aerosol Generation",
                        "description": "The author identifies and discusses the mechanisms of droplet generation and aerosol formation in diesel engines, contributing to a deeper understanding of blow-by aerosol emissions."
                    },
                    {
                        "name": "Particle Size Distribution Analysis",
                        "description": "The author shows proficiency in analyzing particle size distributions across different engine conditions, allowing for the identification of common aerosol sources and their behavior under varying operational parameters."
                    },
                    {
                        "name": "Environmental Impact Awareness",
                        "description": "The author reflects an awareness of the environmental implications of particulate emissions from internal combustion engines and the necessity for ongoing research and development to reduce these emissions."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 5.950921297073364
        },
        "12": {
            "profile": {
                "domain": "Internal Combustion Engine Emissions and Aerosol Dynamics",
                "competencies": [
                    {
                        "name": "Combustion Engine Analysis",
                        "description": "The author demonstrates expertise in analyzing various aspects of internal combustion engines, including jet propagation, combustion chamber deposits, and aerosol emissions, contributing to a comprehensive understanding of engine performance and emissions."
                    },
                    {
                        "name": "Advanced Measurement Techniques",
                        "description": "The author utilizes advanced measurement techniques such as optical particle counters, scanning electron microscopy, and energy-dispersive X-ray spectroscopy to characterize aerosol properties and combustion chamber deposits effectively."
                    },
                    {
                        "name": "Experimental Design and Methodology",
                        "description": "The author exhibits strong competency in designing and executing experiments under controlled conditions to investigate the influence of engine parameters on aerosol and emission characteristics, ensuring robust data collection and analysis."
                    },
                    {
                        "name": "Heat Transfer and Thermal Properties",
                        "description": "The author shows proficiency in examining the thermal properties of combustion chamber deposits and their impact on heat transfer, highlighting the relationship between engine design and thermal efficiency."
                    },
                    {
                        "name": "Aerosol Generation Mechanisms",
                        "description": "The author demonstrates a deep understanding of the mechanisms behind oil aerosol generation in diesel engines and the factors influencing aerosol concentration, including engine load and component contributions."
                    },
                    {
                        "name": "Emission Control Strategies",
                        "description": "The author contributes to developing strategies for mitigating particulate emissions from internal combustion engines, emphasizing the importance of oil properties and engine design in reducing aerosol emissions."
                    },
                    {
                        "name": "Computational Fluid Dynamics CFD Validation",
                        "description": "The author utilizes empirical data to validate computational fluid dynamics models, particularly in the context of jet propagation and mixture formation in hydrogen internal combustion engines."
                    },
                    {
                        "name": "Future Research Directions",
                        "description": "The author identifies gaps in current research and proposes future studies to explore additional parameters affecting aerosol emissions and combustion dynamics, indicating a forward-thinking approach to advancing engine technology and emissions reduction."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 46.13019514083862
        },
        "13": {
            "profile": {
                "domain": "Combustion Emissions and Aerosol Dynamics in Internal Combustion Engines",
                "competencies": [
                    {
                        "name": "Gas Jet Visualization and Dynamics",
                        "description": "The authors demonstrate proficiency in applying advanced visualization techniques, such as the Background Oriented Schlieren (BOS) method, to analyze gas jet behaviors, including angles, shapes, and penetration velocities of hydrogen and helium, alongside a solid understanding of fluid dynamics in jet propagation."
                    },
                    {
                        "name": "Experimental Design and Methodology",
                        "description": "The authors exhibit strong skills in designing and conducting experiments across various combustion scenarios, utilizing systematic approaches to investigate combustion chamber dynamics, aerosol emissions, and heat transfer, ensuring accurate data collection and analysis."
                    },
                    {
                        "name": "Aerosol Emission Characterization",
                        "description": "The authors show expertise in characterizing aerosol emissions from internal combustion engines, employing advanced measurement techniques like optical particle counters and electrical mobility spectrometers to analyze particle size distributions, concentrations, and the influence of engine operating conditions."
                    },
                    {
                        "name": "Understanding of Combustion Chamber Interactions",
                        "description": "The authors illustrate a comprehensive understanding of how combustion chamber deposits, fuel-wall interactions, and aerosol generation mechanisms impact engine performance, emissions, and heat transfer, highlighting the importance of surface properties and thermal dynamics."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The authors demonstrate proficiency in analyzing complex datasets related to aerosol emissions and combustion dynamics, employing statistical methods and computational fluid dynamics (CFD) to derive meaningful conclusions about the relationships between engine design and emissions characteristics."
                    },
                    {
                        "name": "Regulatory Knowledge and Emission Standards",
                        "description": "The authors showcase a solid grasp of automotive emission regulations, including Euro VI standards, and their implications for particulate emissions, indicating awareness of the regulatory landscape affecting engine design and operational practices."
                    },
                    {
                        "name": "Safety and Handling of Gases and Aerosols",
                        "description": "The authors emphasize the importance of safety protocols when working with gases like hydrogen and aerosol emissions, demonstrating knowledge of handling procedures and the implications for research integrity and environmental safety."
                    },
                    {
                        "name": "Future Research Direction and Innovation",
                        "description": "The authors articulate future research directions focused on enhancing understanding of gas behavior in combustion systems and improving aerosol separation technologies, showcasing a forward-thinking approach to addressing gaps in current knowledge and advancing combustion research."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 35.6412136554718
        }
    },
    "titles": [
        "Analysis of the jet propagation of hydrogen and helium with PFI- and DI-injectors using BOS = Analyse der Strahlausbreitung von Wasserstoff und Helium bei PFI und Dl-Injektoren mittels BOS (Background Oriented Schlieren)",
        "The influence of operating conditions on combustion chamber deposit surface structure, deposit thickness and thermal properties",
        "Origin and Separation of Submicron Oil Aerosol Particles in the Blow-by of a Heavy-Duty Diesel Engine",
        "Impact of engine oil volatility and viscosity on blow-by aerosol formation",
        "Comparison of four diesel engines with regard to blow-by aerosol properties as a basis for reduction strategies based on engine design and operation"
    ],
    "author": "J\u00fcrgen Pfeil"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>