<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                2,
                1
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles demonstrate competencies related to the synthesis and characterization of advanced materials for energy and optoelectronic applications. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including molecular orientation control, photoinitiator design, redox mechanism elucidation, and dynamic covalent chemistry. The abstracts discuss the development of materials with specific properties and applications, such as MOF thin films for OLEDs, photoinitiators for 3D laser nanoprinting, and composite cathodes for dual-ion batteries. Profile 1 includes competencies related to computational chemistry, theoretical modeling, and collaborative and participatory research, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on TADF optimization, photovoltaic material design, and advanced material characterization, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        2,
                        10
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of competencies that are directly addressed in the abstracts. Profile 1 includes competencies related to material synthesis, characterization, and application in energy and optoelectronic devices. The abstracts discuss various aspects of material synthesis, characterization, and application in energy storage and optoelectronic devices. Profile 1 also includes competencies related to computational chemistry and theoretical modeling, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on advanced molecular design and synthesis, which is a subset of the competencies in Profile 1. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                5,
                                2
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate a strong focus on advanced materials, energy applications, and optical technologies. However, Profile 2 is more relevant to the abstracts provided, as it covers a broader range of competencies related to material synthesis, characterization, and applications in energy and optoelectronic devices. The abstracts discuss various aspects of material synthesis, characterization, and device fabrication, including the synthesis of SURMOFs for LED applications, PTGNP composite cathodes for rechargeable batteries, and pseudo-para-substituted paracyclophanes for photovoltaic devices. Profile 2 includes competencies related to photophysical and electrochemical analysis, interfacial polymerization, and theoretical modeling, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on general material synthesis, characterization, and energy storage, without explicitly mentioning specific techniques and methods discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts as it directly covers the topics of material synthesis, device fabrication, photophysical and photochemical processes, and energy storage, which are all discussed in the abstracts. While Profile 2 has a broader scope and includes some relevant competencies, it also includes areas that are not directly addressed in the abstracts, such as quantum mechanical modeling of materials, tunable molecular forces, and material governance. Profile 1, on the other hand, aligns more closely with the specific details and focus of the abstracts, making it the more relevant profile."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        12,
                                        2
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the provided abstracts because it covers a broader range of competencies directly addressed in the abstracts. These competencies include material synthesis, characterization, organic electronics, photophysical and electrochemical analysis, interfacial polymerization, theoretical modeling, experimental design, and sustainability considerations. The abstracts cover topics such as TADF chromophores for OLEDs, dual-ion batteries, and photovoltaic devices, which align with the competencies in Profile 2. Profile 1, while relevant, does not cover the range and specificity of the competencies as comprehensively as Profile 2."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                10,
                                4
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to advanced materials synthesis, energy storage, and optoelectronics. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including interfacial chemistry, photophysical properties, and computational and spectroscopic analysis. The abstracts discuss the development of materials with specific properties and applications, such as TADF, photoinitiation, anion storage chemistry, and LED devices. Profile 1 includes competencies related to molecular engineering, dynamic covalent chemistry, and photophysical properties, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the design and manipulation of molecular structures, device fabrication, and energy storage technologies, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        10,
                                        6
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts as it directly covers the domains and competencies discussed in the abstracts. The abstracts focus on the design, synthesis, and application of advanced materials in various fields, including energy storage, optoelectronics, and interfacial chemistry. Profile 1 includes competencies related to advanced molecular design and synthesis, energy storage and optoelectronic devices, interfacial chemistry, photophysical properties, computational and spectroscopic analysis, and high-performance material development. These competencies align closely with the topics discussed in the abstracts. In contrast, Profile 2 focuses more on specific techniques and methods used in material synthesis and characterization, such as FT-IR, NMR, XPS, Raman spectroscopy, and DFT calculations, which are not directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to materials science, chemistry, and energy storage technologies. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including molecular engineering, dynamic covalent chemistry, and nanotechnology. The abstracts discuss various aspects of molecular design, synthesis, and characterization, as well as the application of materials in energy storage and photonics. Profile 2 includes competencies related to molecular engineering, nanotechnology, materials application, photophysical properties, energy storage, synthesis, materials design, cost reduction, and device fabrication, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on photophysical processes, thin film fabrication, and optical properties, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        11,
                        1
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Both profiles demonstrate competencies related to advanced materials science and engineering, with a focus on energy and optoelectronic applications. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies and is more specific to the topics discussed in the abstracts. The abstracts discuss various aspects of materials science, including electroluminescence, photoinitiators, battery cathode materials, and interfacial polymerization. Profile 2 includes competencies related to TADF optimization, photoinitiator design, redox mechanism elucidation, dynamic covalent chemistry, and photovoltaic material design, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on general competencies related to materials science and engineering, such as photophysical properties understanding, material synthesis, electrochemical mechanisms, and sustainable energy solutions. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                13,
                                11
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate competencies related to advanced materials and photonic technologies, but Profile 2 is more relevant to the abstracts. Profile 2 has a stronger focus on the synthesis and characterization of complex organic materials, electrochemical mechanisms, and photophysical properties, all of which are directly addressed in the abstracts. The abstracts discuss the synthesis of materials like DPA-TPE chromophore, polytriphenylamine composites, and dynamic covalent chemistry approaches. Additionally, the abstracts cover photophysical properties and electrochemical mechanisms, which are directly addressed in Profile 2. In contrast, Profile 1 includes a broader range of competencies, such as theoretical modeling, optimization of photoinitiators, and environmental considerations, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        13
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the given abstracts as it encompasses a broader range of competencies that directly apply to the topics discussed. The abstracts focus on material synthesis, photophysical properties, and electrochemical evaluations, as well as charge transport mechanisms, which are all covered in Profile 2. Although Profile 1 includes some related competencies, such as molecular structuring, spectroscopic and computational studies, and thin-film fabrication, it does not cover the full scope of the abstracts' content. Profile 2, on the other hand, includes a wide range of competencies related to material synthesis, photophysical and electrochemical characterization, charge transport mechanisms, and theoretical modeling, making it the more relevant profile for these abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        11
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts as it covers a broader range of competencies that are directly addressed in the abstracts. The abstracts discuss various aspects of advanced materials science, including photophysical properties, material synthesis, electrochemical mechanisms, and structure-property relationships. Profile 2 includes competencies related to photophysical properties, material synthesis, electrochemical mechanisms, and sustainable energy solutions, which are directly discussed in the abstracts. In contrast, Profile 1 focuses more on specific techniques and methods used in the synthesis and characterization of advanced materials, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                1,
                                1
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        1
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Advanced Materials Synthesis and Characterization for Energy and Optoelectronic Applications",
                "competencies": [
                    {
                        "name": "Thermally-Activated Delayed Fluorescence TADF Optimization",
                        "description": "The author demonstrates expertise in utilizing the SURMOF assembly and controlled aggregation of chromophores to boost the luminance of crystalline thin films, specifically optimizing the TADF process for enhanced electroluminescence in MOF thin films."
                    },
                    {
                        "name": "Molecular Orientation Control",
                        "description": "The author shows competency in controlling the orientation within chromophore assemblies using rational approaches, which is crucial for predicting photophysical properties like TADF."
                    },
                    {
                        "name": "Photoinitiator Design",
                        "description": "The author exhibits knowledge in the design and investigation of photoinitiators, such as 7-diethylamino-3-thenoylcoumarin (DETC), for two-photon polymerization, including understanding the mechanisms of radical formation through multiphoton activation."
                    },
                    {
                        "name": "Redox Mechanism Elucidation",
                        "description": "The author demonstrates an understanding of the redox reaction mechanisms in battery cathode materials, particularly in the context of dual-ion batteries with high energy and power-density."
                    },
                    {
                        "name": "Dynamic Covalent Chemistry",
                        "description": "The author shows proficiency in developing dynamic covalent chemistry approaches, such as the synthesis of disulfide-bridged 2D polymeric C3N3S3 triazine thin-films, which are robust and reversible."
                    },
                    {
                        "name": "Photovoltaic Material Design",
                        "description": "The author displays expertise in synthesizing cost-effective and efficient hole transport materials for perovskite solar cells, with a focus on structure-property relations and the customization of ionization potentials."
                    },
                    {
                        "name": "Advanced Material Characterization",
                        "description": "The author has competencies in characterizing materials using techniques like photoelectron spectroscopy, cyclic voltammetry, and theoretical calculations to understand and improve material properties for energy storage and optoelectronic applications."
                    },
                    {
                        "name": "Materials Application and Device Fabrication",
                        "description": "The author shows skills in translating materials from the lab to practical applications, as evidenced by the integration of MOF thin films in LED devices and the application of hole transport materials in solar cells."
                    },
                    {
                        "name": "Scalable Synthesis Techniques",
                        "description": "The author's ability to develop scalable synthesis methods for materials like DiPCP-2, which enables cost reduction and facilitates the transition from laboratory to commercial production."
                    },
                    {
                        "name": "Interfacial Polymerization",
                        "description": "The author's knowledge in utilizing interfacial polymerization to create thin-film materials with specific morphological and optical properties, such as tunable thickness and birefringence."
                    },
                    {
                        "name": "Multistep Synthesis Optimization",
                        "description": "The author demonstrates competency in optimizing multistep synthesis processes to achieve desired properties in materials like pseudo-para-substituted paracyclophanes for solar cell applications."
                    },
                    {
                        "name": "Photophysical Property Prediction",
                        "description": "The author's ability to predict and tune the photophysical properties of materials, such as the electroluminescence in MOF thin films and the power conversion efficiency in solar cells."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.24578022956848145
        },
        "2": {
            "profile": {
                "domain": "Advanced Materials Synthesis and Characterization for Energy and Optoelectronic Applications",
                "competencies": [
                    {
                        "name": "Material Synthesis",
                        "description": "The author demonstrates expertise in synthesizing a variety of advanced materials, including TADF chromophores for OLEDs, polythriphenylamine/graphene nanoplates for dual-ion batteries, and pseudo-para-substituted paracyclophanes for photovoltaic devices, with an emphasis on tuning properties for specific applications."
                    },
                    {
                        "name": "Material Characterization",
                        "description": "The author shows competency in characterizing materials using techniques such as X-ray diffraction, UV/Vis spectroscopy, and cyclic voltammetry, as well as employing theoretical calculations and computer-aided simulations to analyze structure-property relationships."
                    },
                    {
                        "name": "Organic Electronics",
                        "description": "The author exhibits knowledge in the field of organic electronics, specifically in the context of OLEDs, dual-ion batteries, and photovoltaic devices, with an emphasis on optimizing the properties of materials for high-performance devices."
                    },
                    {
                        "name": "Computational Chemistry",
                        "description": "The author demonstrates proficiency in using computational methods, such as quantum mechanical calculations and time-dependent density functional theory, to predict and analyze the properties of materials."
                    },
                    {
                        "name": "Photophysical and Electrochemical Analysis",
                        "description": "The author shows an understanding of photophysical and electrochemical analysis techniques, including fluorescence lifetime measurements, Z-scan measurements, and cyclic voltammetry, to evaluate the performance of materials in various applications."
                    },
                    {
                        "name": "Interfacial Polymerization",
                        "description": "The author demonstrates expertise in the interfacial polymerization method for synthesizing patterned thin-films, with a focus on controlling thicknesses and morphologies."
                    },
                    {
                        "name": "Theoretical Modeling",
                        "description": "The author applies theoretical modeling and calculations to understand the excited state dynamics and the role of crystalline packing in MOF thin films and the TADF process."
                    },
                    {
                        "name": "Experimental Design",
                        "description": "The author shows competency in designing and conducting experiments, including layer-by-layer liquid-phase epitaxy and point exposure experiments, to investigate material properties and performance."
                    },
                    {
                        "name": "Multifunctional Materials",
                        "description": "The author has a deep understanding of multifunctional materials, such as dual-ion batteries and organic-inorganic perovskite solar cells, and the challenges associated with their development."
                    },
                    {
                        "name": "Sustainability and Environmental Considerations",
                        "description": "The author demonstrates an awareness of the need for environmentally benign and sustainable materials, as seen in the advocacy for materials sovereignty in the context of nanotechnology and the development of high-voltage multivalent ion batteries."
                    },
                    {
                        "name": "Collaborative and Participatory Research",
                        "description": "The author suggests participatory pathways for social movements to intervene in material design, highlighting the importance of incorporating citizen voices and building accountability systems."
                    },
                    {
                        "name": "Theoretical Insight and Mechanistic Understanding",
                        "description": "The author provides theoretical insights into the mechanisms of materials synthesis and performance, such as the TADF process in MOF thin films and the role of disulfide bond formation in polymeric thin-films."
                    },
                    {
                        "name": "Future Research and Development",
                        "description": "The author identifies future research directions, including computational screening and exploration of alternative materials, to further optimize the performance of developed materials."
                    },
                    {
                        "name": "Limitations and Challenges",
                        "description": "The author acknowledges limitations and challenges in their studies, such as the need for further investigation of capacity fading in batteries and the complexity of interfacial polymerization, while also recognizing the potential of the developed materials for future applications."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.39563632011413574
        },
        "3": {
            "profile": {
                "domain": "Advanced Materials Synthesis and Characterization for Energy and Optoelectronics",
                "competencies": [
                    {
                        "name": "MOF-Based TADF Emitters",
                        "description": "Expertise in designing MOFs with TADF chromophores, understanding the crystalline packing effects on TADF efficiency, and integrating these chromophores into LED devices, demonstrating the ability to apply theoretical insights to practical applications."
                    },
                    {
                        "name": "Quantum Mechanical Modeling of Materials",
                        "description": "Proficiency in quantum mechanical calculations to predict photochemical properties and behaviors of materials, including photoinitiators for 3D laser nanoprinting and HTMs for perovskite solar cells, showcasing a strong foundation in computational chemistry and materials science."
                    },
                    {
                        "name": "Electrochemical Energy Storage",
                        "description": "Competency in synthesizing advanced cathode materials like PTPAn for high-voltage Mg and Ca batteries, characterizing electrode materials, and optimizing electrolyte design for improved battery performance."
                    },
                    {
                        "name": "Organic Polymeric Films",
                        "description": "Skills in synthesizing and characterizing disulfide-bridged polymeric films using interfacial polymerization and dynamic covalent chemistry, with a focus on controlling film morphology and understanding the impact of reducing agents on film formation."
                    },
                    {
                        "name": "Photovoltaic Materials Design",
                        "description": "Ability to synthesize HTMs with tailored electronic properties for use in perovskite solar cells, utilizing computational modeling and experimental techniques to optimize material design and performance."
                    },
                    {
                        "name": "Experimental and Theoretical Integration",
                        "description": "Demonstrated ability to integrate experimental observations with theoretical predictions across various materials, including MOFs, photoinitiators, and HTMs, to gain comprehensive insights into material behavior and performance."
                    },
                    {
                        "name": "Material Processing and Fabrication",
                        "description": "Competency in processing and fabricating a wide range of materials, from thin-films to battery electrodes, and tailoring them for specific applications, showing versatility in materials synthesis and characterization techniques."
                    },
                    {
                        "name": "Sustainability and Social Responsibility",
                        "description": "Understanding of the importance of sustainable material development and social considerations in materials science, indicating a broader perspective on the implications of research beyond technical expertise."
                    },
                    {
                        "name": "Collaboration and Communication",
                        "description": "Likely ability to collaborate with other researchers and communicate findings effectively, as indicated by the inclusion of supporting information and detailed descriptions of experimental procedures and results."
                    },
                    {
                        "name": "Innovation and Problem-Solving",
                        "description": "Exhibits innovation in synthesizing new materials and addressing challenges in device fabrication and performance optimization, demonstrating problem-solving skills and a capacity for creative thinking in materials science."
                    },
                    {
                        "name": "Cost-Effectiveness and Economic Viability",
                        "description": "Expertise in evaluating the economic viability of new materials and processes, ensuring that advancements in materials science are not only technically feasible but also cost-effective."
                    },
                    {
                        "name": "Material Governance and Participatory Pathways",
                        "description": "Awareness of the broader context of materials development, including the role of social movements and participatory pathways in shaping materials governance, reflecting a commitment to responsible and inclusive research practices."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6399731636047363
        },
        "4": {
            "profile": {
                "domain": "Advanced Materials and Energy Storage Technologies",
                "competencies": [
                    {
                        "name": "Molecular Engineering",
                        "description": "The author demonstrates expertise in designing and manipulating molecular structures for specific properties and applications, such as TADF, photoinitiation, and anion storage chemistry."
                    },
                    {
                        "name": "Dynamic Covalent Chemistry",
                        "description": "The author shows competency in developing dynamic covalent chemistry approaches for materials synthesis, as seen in the development of disulfide-bridged 2D polymeric C3N3S3 triazine thin-films and the synthesis of polytriphenylamine (PTPAn) composite cathode for high-voltage rechargeable Mg and Ca batteries."
                    },
                    {
                        "name": "Nanotechnology",
                        "description": "The author demonstrates knowledge of nanotechnology applications, including the use of TADF-DPA-TPE in LED devices and the study of 7-diethylamino-3-thenoylcoumarin (DETC) for 3D laser nanoprinting."
                    },
                    {
                        "name": "Materials Application",
                        "description": "The author exhibits expertise in materials application, as seen in the development of high-performance divalent ion batteries and the use of spiro-OMeTAD in perovskite solar cells."
                    },
                    {
                        "name": "Photophysical Properties",
                        "description": "The author shows understanding of photophysical properties, such as the influence of intermolecular interactions on TADF and the mechanism of radical formation for photoinitiation."
                    },
                    {
                        "name": "Energy Storage",
                        "description": "The author demonstrates expertise in energy storage technologies, as seen in the development of high-energy and high-power-density batteries and the use of hole transport layers in perovskite solar cells."
                    },
                    {
                        "name": "Synthesis",
                        "description": "The author demonstrates competency in synthesis, as seen in the synthesis of DiPCPs and the development of novel hole transport materials for PSCs."
                    },
                    {
                        "name": "Materials Design",
                        "description": "The author shows knowledge of materials design, as seen in the development of DPA-TPE linker chromophore for green electroluminescence and the synthesis of disubstituted paracyclophanes for hole transport layers."
                    },
                    {
                        "name": "Cost Reduction",
                        "description": "The author exhibits expertise in cost reduction strategies, as seen in the synthesis of spiro-OMeTAD alternative for PSCs."
                    },
                    {
                        "name": "Device Fabrication",
                        "description": "The author demonstrates competency in device fabrication, as seen in the transfer of C3N3S3 free-standing polymer thin-films into application-relevant forms."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.27144765853881836
        },
        "5": {
            "profile": {
                "domain": "Advanced Materials for Energy and Optical Technologies",
                "competencies": [
                    {
                        "name": "Material Synthesis",
                        "description": "The author demonstrates expertise in synthesizing various materials, such as SURMOFs for LED applications, PTGNP composite cathodes for rechargeable batteries, and dynamic covalent polymeric triazine thin-films."
                    },
                    {
                        "name": "Device Fabrication",
                        "description": "The author shows competency in fabricating devices like LEDs, batteries, and solar cells, and integrating new materials into these devices."
                    },
                    {
                        "name": "Photophysical and Photochemical Processes",
                        "description": "The author has a deep understanding of photophysical and photochemical processes as seen in the studies on DETC in 3D laser nanoprinting and PCPs for solar cells."
                    },
                    {
                        "name": "Computational Screening",
                        "description": "The author is skilled in using computational methods like the SCU-approach to predict the properties of newly designed materials."
                    },
                    {
                        "name": "Dynamic Covalent Chemistry",
                        "description": "The author demonstrates knowledge in using dynamic covalent chemistry strategies to engineer polymeric networks with controlled molecular arrangements."
                    },
                    {
                        "name": "Material Characterization",
                        "description": "The author is proficient in characterizing materials using techniques like Raman, ATR-IR, XPS, and AFM."
                    },
                    {
                        "name": "Energy Storage",
                        "description": "The author has a strong understanding of electrochemical storage systems, demonstrated by the research on high-voltage rechargeable Mg and Ca batteries."
                    },
                    {
                        "name": "Optical Properties",
                        "description": "The author has expertise in investigating the optical properties of materials, such as the refractive index and transparency of polymeric thin-films and PCPs for solar cells."
                    },
                    {
                        "name": "Tunable Molecular Forces",
                        "description": "The author shows competency in tuning molecular forces for various applications, as seen in the study on disulfide-bridged dynamic covalent polymeric triazine thin-films."
                    },
                    {
                        "name": "Sustainable Energy Solutions",
                        "description": "The author has a focus on sustainable energy solutions, as seen in the research on Mg and Ca batteries and PCPs for solar cells."
                    },
                    {
                        "name": "Quantum Mechanical Calculations",
                        "description": "The author exhibits competency in using quantum mechanical calculations to rationalize reaction thermodynamics and predict material properties."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3964836597442627
        },
        "6": {
            "profile": {
                "domain": "Advanced Materials and Energy Technologies",
                "competencies": [
                    {
                        "name": "Material Synthesis and Characterization",
                        "description": "Expertise in the synthesis of organic compounds and materials for OLEDs, MOFs, PTGNP composite cathodes, and perovskite solar cells, and the use of various characterization techniques such as FT-IR, NMR, XPS, Raman spectroscopy, and DFT calculations to understand their chemical structures and properties."
                    },
                    {
                        "name": "Device Integration and Photophysical Analysis",
                        "description": "Competency in integrating TADF-active MOF thin films into LED devices and conducting detailed photophysical analysis of the RISC mechanism and charge transport in MOFs."
                    },
                    {
                        "name": "Photochemical Processes and Photoinitiation",
                        "description": "Understanding of complex photochemical processes in photoinitiators and their role in 3D laser nanoprinting, including multiphoton photoinitiation and photoinduced properties."
                    },
                    {
                        "name": "Electrochemical Energy Storage Systems",
                        "description": "Knowledge of the synthesis and electrochemical performance of PTGNP composite cathodes for Mg and Ca batteries, and the design and characterization of PTGNP cathode with high-energy capacity and rate capability."
                    },
                    {
                        "name": "Dynamic Covalent Chemistry and Interfacial Polymerization",
                        "description": "Expertise in understanding and applying dynamic covalent chemistry and interfacial polymerization techniques for the formation of 2D films with tunable thickness and patterned films."
                    },
                    {
                        "name": "Photovoltaics",
                        "description": "Expertise in the development of high-performance solar cells, particularly PSCs, with optimized perovskite layers, ETLs, and HTLs, and the design of novel materials with specific properties for efficient charge transport and low recombination rates."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7266829013824463
        },
        "7": {
            "profile": {
                "domain": "Materials Science and Engineering",
                "competencies": [
                    {
                        "name": "Molecular Structuring",
                        "description": "The author demonstrates expertise in designing and structuring materials with intrinsic reversibility and robust covalent bonds, combining dynamic covalent chemistry approaches with interfacial polymerization."
                    },
                    {
                        "name": "Spectroscopic and Computational Studies",
                        "description": "The author shows competency in utilizing spectroscopic and computational methods to analyze and understand the redox reaction mechanism of materials, including chromophores and cathode materials."
                    },
                    {
                        "name": "Thin-Film Fabrication",
                        "description": "The author demonstrates knowledge of fabricating thin-films with tunable thickness and morphological variations, using interfacial thiol-disulfide dynamic exchange processes and intermolecular disulfide formation."
                    },
                    {
                        "name": "Optical Properties",
                        "description": "The author shows expertise in understanding and manipulating the optical properties of materials, including transflectance, refractive indices, and optical anisotropy with uniaxial negative birefringence."
                    },
                    {
                        "name": "Photophysical Properties",
                        "description": "The author demonstrates an understanding of photophysical properties of chromophores, such as thermally-activated delayed fluorescence (TADF), and their dependence on intermolecular interactions."
                    },
                    {
                        "name": "Photoinitiators and Polymerization",
                        "description": "The author shows competency in understanding the performance of photoinitiators, the cascade of excited states and photoreactions, and the radical formation process that initiates free radical polymerization."
                    },
                    {
                        "name": "Multivalent Batteries",
                        "description": "The author demonstrates knowledge of multivalent batteries, such as Magnesium and Calcium batteries, and their anion storage chemistry and dual-ion electrochemical concept for high-performance energy storage."
                    },
                    {
                        "name": "Scalable and Cost-Effective Materials",
                        "description": "The author highlights the importance of scalable and cost-effective materials for technological success, and demonstrates the ability to synthesize such materials via double CH activation and eliminating metal-containing substituents for cross-coupling reactions."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.286907434463501
        },
        "8": {
            "profile": {
                "domain": "Materials Science, Chemistry, and Photonics",
                "competencies": [
                    {
                        "name": "Photophysical Processes and Photochemical Reactions",
                        "description": "The author demonstrates expertise in understanding and analyzing the photophysical processes and photochemical reactions of molecules in various applications, such as TADF in SURMOFs for electroluminescence and DETC for 3D laser nanoprinting."
                    },
                    {
                        "name": "Molecular Design and Synthesis",
                        "description": "The author shows competency in designing and synthesizing molecules with specific properties and functions, such as TADF chromophores for SURMOFs, DETC photoinitiator for 3D laser nanoprinting, and [2.2]paracyclophane derivatives for hole transport layers in perovskite solar cells."
                    },
                    {
                        "name": "Thin Film Fabrication and Characterization",
                        "description": "The author demonstrates knowledge of fabricating and characterizing thin films, such as SURMOFs, polymeric triazine thin-films, and hole transport layers in perovskite solar cells, using various techniques like scanning electron microscopy, transmission electron microscopy, and Brunauer\u2013Emmett\u2013Teller methods."
                    },
                    {
                        "name": "Optical Properties and Electrochemical Performance",
                        "description": "The author displays competency in analyzing optical properties and electrochemical performance of materials, such as TADF-active SURMOFs, DETC in 3D laser nanoprinting, and [2.2]paracyclophane derivatives for hole transport layers in perovskite solar cells."
                    },
                    {
                        "name": "Quantum Mechanical Calculations",
                        "description": "The author shows expertise in applying quantum mechanical calculations to elucidate photophysical processes and photochemical reactions, as demonstrated in the study of DETC photoinitiator for 3D laser nanoprinting."
                    },
                    {
                        "name": "Dual-Ion Configuration and Electrolytes",
                        "description": "The author demonstrates knowledge of dual-ion configuration and electrolytes in the development of rechargeable Mg and Ca batteries."
                    },
                    {
                        "name": "Disulfide Formation and Redox Reactions",
                        "description": "The author displays competency in understanding disulfide formation and redox reactions in the context of polymeric triazine thin-films and [2.2]paracyclophane derivatives."
                    },
                    {
                        "name": "Structure-Property Relations",
                        "description": "The author demonstrates expertise in analyzing structure-property relations, as shown in the study of [2.2]paracyclophane derivatives for hole transport layers in perovskite solar cells."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4633779525756836
        },
        "9": {
            "profile": {
                "domain": "Advanced Materials Synthesis, Characterization, and Applications",
                "competencies": [
                    {
                        "name": "Organic Light Emitting Materials and Thermally Activated Delayed Fluorescence TADF",
                        "description": "Expertise in designing organic light emitting molecules for OLEDs, understanding and applying TADF to increase light-emission efficiency, and designing TADF molecules with specific characteristics, such as diphenylamine-tetraphenylethylene (DPA-TPE)."
                    },
                    {
                        "name": "Aggregation-Induced Emission and Crystalline Framework Assembly",
                        "description": "Competency in understanding aggregation-induced emission and assembling chromophores into a crystalline framework with a density only slightly lower than the corresponding molecular solid."
                    },
                    {
                        "name": "MOF Linker Synthesis and Photophysical Analysis",
                        "description": "Demonstrated expertise in synthesizing MOF linkers, such as the donor-acceptor-donor DPA-TPE linker, and performing photophysical analysis, including UV/Vis spectra, fluorescence life-time measurements, and temperature-dependent fluorescence."
                    },
                    {
                        "name": "Electroluminescence Devices and Theoretical Insights",
                        "description": "Showcased ability in integrating TADF-active chromophores into EL devices, exhibiting efficient electroluminescence, and providing theoretical insights into the chromophore assembly and its excited state dynamics."
                    },
                    {
                        "name": "Photochemical Processes",
                        "description": "Expertise in understanding and calculating photochemical processes, including one-photon absorption (1PA), two-photon absorption (2PA), and singlet fission (SF)."
                    },
                    {
                        "name": "Electrochemical Energy Storage Systems",
                        "description": "Proficiency in the design and electrochemical performance of dual-ion battery systems, understanding redox-active amine groups, and exploring electrode/electrolyte interactions."
                    },
                    {
                        "name": "Synthetic Chemistry, Characterization Techniques, and Data Analysis",
                        "description": "Demonstrated skills in synthetic chemistry, proficiency in various characterization techniques, and data analysis to confirm the formation of disulfide bonds, the elemental composition, the surface textures, and the distribution of thiol groups on the surface of the films."
                    },
                    {
                        "name": "Quantum-Mechanical Calculations and Computer-Aided Simulations",
                        "description": "Strong understanding of quantum-mechanical calculations and computer-aided simulations to understand the influence of reducing agents on the thermodynamics of disulfide dissociation reactions and investigate the structure order and the energetics of the S\u2500S bond formed."
                    },
                    {
                        "name": "Optical and Electronic Characterization",
                        "description": "Ability to synthesize complex organic materials, specifically disubstituted [2.2]paracyclophanes, and determine the ionization potentials (IPs) of the synthesized organic materials using photoelectron spectroscopy in air (PESA) and cyclic voltammetry (CV)."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.737485408782959
        },
        "10": {
            "profile": {
                "domain": "Advanced Materials Synthesis and Application in Energy Storage and Optoelectronics",
                "competencies": [
                    {
                        "name": "Advanced Molecular Design and Synthesis",
                        "description": "The author demonstrates expertise in the design and synthesis of innovative molecular structures, such as the disulfide-bridged 2D polymeric C3N3S3 triazine thin-films and pseudo-para-substituted [2.2]paracyclophanes, showcasing the ability to create materials with tailored properties for specific applications."
                    },
                    {
                        "name": "Energy Storage and Optoelectronic Devices",
                        "description": "The author exhibits competency in applying these advanced materials in high-voltage rechargeable Mg and Ca batteries, as well as in perovskite solar cells, demonstrating the practical application of these materials in energy storage and optoelectronic devices."
                    },
                    {
                        "name": "Interfacial Chemistry and Dynamic Materials",
                        "description": "The author showcases expertise in exploring interfacial chemistry and the development of dynamic materials that combine self-correcting intrinsic reversibility with the robustness of covalent bonds, as evidenced by the interfacial thiol-disulfide dynamic exchange process in the synthesis of polymeric thin-films."
                    },
                    {
                        "name": "Photophysical Properties and Device Integration",
                        "description": "The author demonstrates a deep understanding of the photophysical properties of chromophores and their influence on the performance of optoelectronic devices, as well as the ability to integrate these materials into functioning devices, such as LEDs and solar cells."
                    },
                    {
                        "name": "Computational and Spectroscopic Analysis",
                        "description": "The author exhibits competency in utilizing computational and spectroscopic techniques to elucidate the mechanisms of redox reactions and the properties of materials, as shown in the studies of the PTPAn cathode and the DPA-TPE chromophore."
                    },
                    {
                        "name": "High-Performance Material Development",
                        "description": "The author demonstrates expertise in the development of high-performance materials that exhibit significant improvements in energy density, power density, and cycle life, as evidenced by the performance of the PTPAn composite cathode and the spiro-OMeTAD alternative hole transport layer."
                    },
                    {
                        "name": "Cost-Effective Material Innovation",
                        "description": "The author showcases competency in the development of cost-effective alternatives to expensive materials, as demonstrated by the synthesis of the DiPCP-2 hole transport layer, which offers a significant cost reduction compared to spiro-OMeTAD."
                    },
                    {
                        "name": "Multifunctional Material Applications",
                        "description": "The author exhibits expertise in the multifunctional application of materials across various domains, including molecular engineering, nanotechnology, and interfacial science, as demonstrated by the diverse applications of the synthesized materials in energy storage, optoelectronics, and thin-film technologies."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Advanced Materials Science and Engineering",
                "competencies": [
                    {
                        "name": "Photophysical Properties Understanding",
                        "description": "The author demonstrates expertise in the photophysical properties of chromophores and their dependence on intermolecular interactions, particularly in the context of thermally-activated delayed fluorescence (TADF) and its implications for electroluminescent materials."
                    },
                    {
                        "name": "Material Synthesis",
                        "description": "The author exhibits proficiency in synthesizing complex organic materials, such as the DPA-TPE chromophore and polytriphenylamine composites, showcasing innovative approaches to enhance material performance in applications like LEDs and batteries."
                    },
                    {
                        "name": "Electrochemical Mechanisms",
                        "description": "The author illustrates a deep understanding of electrochemical mechanisms, particularly in the context of dual-ion batteries, elucidating the redox reactions of the PTPAn cathode material for improved energy storage."
                    },
                    {
                        "name": "Dynamic Covalent Chemistry",
                        "description": "The author showcases knowledge of dynamic covalent chemistry and interfacial polymerization, developing innovative synthetic methods for creating functional polymeric thin films with tunable properties."
                    },
                    {
                        "name": "Photoinitiator Design",
                        "description": "The author demonstrates expertise in the design and characterization of photoinitiators for two-photon polymerization, providing insights into their activation mechanisms and the impact on 3D laser nanoprinting efficiency."
                    },
                    {
                        "name": "Structure-Property Relationships",
                        "description": "The author exhibits the ability to investigate and manipulate structure-property relationships in organic materials, leading to the development of novel hole transport layers for perovskite solar cells with enhanced efficiency and cost-effectiveness."
                    },
                    {
                        "name": "Layer-by-Layer Fabrication",
                        "description": "The author demonstrates knowledge in layer-by-layer fabrication techniques for creating oriented thin films, emphasizing the integration of advanced materials into functional devices."
                    },
                    {
                        "name": "Sustainable Energy Solutions",
                        "description": "The author shows a commitment to sustainable energy solutions through the development of high-performance multivalent batteries and innovative materials that can potentially reduce costs and improve efficiency in energy applications."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 6.588456630706787
        },
        "12": {
            "profile": {
                "domain": "Advanced Materials Science and Engineering",
                "competencies": [
                    {
                        "name": "Organic Light-Emitting Materials",
                        "description": "Demonstrated expertise in integrating thermally activated delayed fluorescence (TADF) chromophores into metal-organic frameworks (MOFs) to enhance electroluminescence, showcasing a strong understanding of organic semiconductor technologies."
                    },
                    {
                        "name": "Photochemical Mechanisms",
                        "description": "Proficient in elucidating the photophysical and photochemical mechanisms of photoinitiators in 3D laser nanoprinting, employing both quantum mechanical calculations and experimental techniques to optimize performance."
                    },
                    {
                        "name": "Energy Storage Systems",
                        "description": "Skilled in the design and development of high-voltage rechargeable dual-ion batteries using organic materials, emphasizing the electrochemical performance and reversible charge storage mechanisms of novel cathode materials."
                    },
                    {
                        "name": "Polymer Synthesis and Characterization",
                        "description": "Experienced in synthesizing and characterizing disulfide-bridged polymeric thin films through dynamic covalent strategies, employing various analytical techniques to understand their structural and functional properties."
                    },
                    {
                        "name": "Photovoltaic Materials Development",
                        "description": "Knowledgeable in the synthesis and evaluation of novel hole transport layers (HTLs) for perovskite solar cells, demonstrating the ability to optimize electronic properties through chemical modifications and resource-efficient synthesis methods."
                    },
                    {
                        "name": "Interfacial Polymerization Techniques",
                        "description": "Competent in applying interfacial polymerization methods to create ordered polymeric structures, highlighting the importance of reducing agents and reaction conditions in controlling film properties."
                    },
                    {
                        "name": "Structure-Property Relationships",
                        "description": "Strong understanding of how to manipulate molecular structures to achieve desired electronic and optical properties in various materials, as seen in the studies on PCP derivatives and their application in solar cells."
                    },
                    {
                        "name": "Sustainable Material Production",
                        "description": "Committed to promoting sustainability in material synthesis by developing cost-effective and resource-efficient methods, particularly in the context of organic materials for energy applications."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 56.136611223220825
        },
        "13": {
            "profile": {
                "domain": "Advanced Materials and Photonic Technologies",
                "competencies": [
                    {
                        "name": "Material Synthesis and Integration",
                        "description": "Expertise in synthesizing and integrating various organic-inorganic hybrid materials and dynamic covalent polymers for applications in optoelectronic devices, including organic light emitting diodes (OLEDs), solar cells, and 3D laser nanoprinting."
                    },
                    {
                        "name": "Photophysical and Electrochemical Characterization",
                        "description": "Proficient in performing detailed photophysical analyses and electrochemical evaluations, utilizing techniques such as fluorescence spectroscopy, cyclic voltammetry, and various microscopy methods to assess the properties and performance of materials."
                    },
                    {
                        "name": "Charge Transport Mechanisms",
                        "description": "Deep understanding of charge transport dynamics within materials and devices, emphasizing the importance of molecular design, interface quality, and ionic migration pathways for optimizing performance in organic light emitting diodes, solar cells, and batteries."
                    },
                    {
                        "name": "Theoretical Modeling and Computational Chemistry",
                        "description": "Strong skills in theoretical modeling, including quantum mechanical calculations and density functional theory (DFT), to predict and analyze material behavior and electronic properties, supporting experimental findings and material design."
                    },
                    {
                        "name": "Optimization of Photoinitiators and Sensitivity",
                        "description": "Knowledge of photoinitiator chemistry and optimization strategies for enhancing sensitivity in 3D laser nanoprinting, including an understanding of structure-activity relationships and radical formation mechanisms."
                    },
                    {
                        "name": "Polymer Engineering and Characterization",
                        "description": "Proficiency in engineering dynamic covalent polymeric networks, including the use of advanced spectroscopic and morphological characterization techniques to analyze material properties and performance."
                    },
                    {
                        "name": "Experimental Design and Data Interpretation",
                        "description": "Skills in designing experiments to synthesize and characterize new materials, coupled with the ability to interpret complex data from various characterization techniques to draw meaningful conclusions about material efficacy."
                    },
                    {
                        "name": "Environmental and Sustainable Considerations",
                        "description": "Awareness of the environmental implications of materials used in energy storage and optoelectronic applications, focusing on sustainable practices and the use of abundant materials in battery technologies."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 31.860976934432983
        }
    },
    "titles": [
        "Tuning Optical Properties by Controlled Aggregation: Electroluminescence Assisted by Thermally-Activated Delayed Fluorescence from Thin Films of Crystalline Chromophores",
        "Two- and three-photon processes in photoinitiators for 3D laser printing",
        "Anion Storage Chemistry of Organic Cathodes for High-Energy and High-Power Density Divalent Metal Batteries",
        "Disulfide-Bridged Dynamic Covalent Triazine Polymer Thin Films by Interface Polymerization: High Refractive Index with Excellent Optical Transparency",
        "Pseudo-Para-Substituted [2.2]Paracyclophanes for Hole Transport in Perovskite Solar Cells"
    ],
    "author": "Anna Mauri"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>