<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mistral_extract_from_full_texts_json_15.26.55</title>
    <style>
        body,
        html {
            height: 98%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #eee;
            overflow-y: auto;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            padding: 20px 40px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .message.assistant,
        .message.user,
        .message.example_user,
        .message.example_assistant {
            max-width: 80%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .user,
        .example_user {
            background-color: #d2e9ff;
            margin-left: auto;
        }

        .assistant,
        .example_assistant {
            background-color: #fff;
            margin-right: auto;
        }

        .system,
        .example_user,
        .example_assistant {
            background-color: #ccc;
            /* Strong background like system messages */
            color: #333;
        }

        .system.just_system {
            width: 95%;
            align-self: center;
            font-weight: bold;
            border-radius: 0;
            margin: 15px 0;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="chat-container" id="chat-container">
        <!-- Messages will be loaded here -->
    </div>
    <script>
        function loadMessages(messages) {
            const chatContainer = document.getElementById('chat-container');
            messages.forEach(message => {
                const msgDiv = document.createElement('div');
                msgDiv.className = 'message ' + message.role + (message.name ? ' ' + message.name : ' just_system');
                msgDiv.innerText = message.content;
                chatContainer.appendChild(msgDiv);
            });
        }

        // Replace with your JSON data injection here
        loadMessages([
    {
        "content": "You are a helpful research assistant tasked with identifying and cataloging professional competencies from a scientific paper. Extract all relevant competencies demonstrated within the text, and organize them into a structured competency profile as a json object as follows:\n```json\n{\n    \"domain\": \"[Short Domain Description]\",\n    \"competencies\": {\n        \"[Competency 1]\": \"[Detailed explanation of how Competency 1 is demonstrated in the text]\",\n        \"[Competency 2]\": \"[Detailed explanation of how Competency 2 is demonstrated in the text]\",\n        ...\n    }\n}\n```\nList all pertinent competencies, clearly detailing how each is evidenced in the document. The domain should succinctly summarize the general area of research. Ensure your analysis is neutral and precise, based solely on the content of the paper provided.",
        "role": "system"
    },
    {
        "content": "Example 1:\n\nDie virtuelle Inbetriebnahme ermoglicht die Vorwegnahme der steuerungstechnischen Inbetriebnahme von komplexen Forderanlagen an einem virtuellen Modell. In dieser Arbeit wird die Konzeption eines neuen Systems zur produktbegleitenden virtuellen Inbetriebnahme geschildert und dessen Umsetzung in Form eines neuen prototypischen Simulationssystems beschrieben. Durch die Umsetzung des entwickelten Konzeptes wurde eine durchgangige virtuelle Inbetriebnahme der betrachteten Forderanlagen erreicht. Umfang: XXIII, 187 S. Preis: \u20ac38.00 | \u00a335.00 | $67.00",
        "name": "example_user",
        "role": "system"
    },
    {
        "content": "{\n    \"domain\": \"Virtual Commissioning for Complex Production Systems\",\n    \"competencies\": {\n        \"Virtual Commissioning\": \"Develops a method for virtual commissioning of complex production systems.\",\n        \"Simulation Systems\": \"Creates a prototype simulation system for the virtual commissioning approach.\",\n        \"Product-related Implementation\": \"Applies the developed approach in a product-related context for effective implementation.\",\n        \"Real-world Applications\": \"Demonstrates the practical application of the method for various real-world use cases.\"\n    }\n}",
        "name": "example_assistant",
        "role": "system"
    },
    {
        "content": "Please extract the professional competencies from this complete document text:\n                \n1 The Internet-of-Things Meets Business Process Management. A Manifesto Christian Janiesch, Agnes Koschmider, Massimo Mecella, Barbara Weber, Andrea Burattin, Claudio Di Ciccio, Giancarlo Fortino, Avigdor Gal, Udo Kannengiesser, Francesco Leotta, Felix Mannhardt, Andrea Marrella, Jan Mendling, Andreas Oberweis, Manfred Reichert, Stefanie Rinderle-Ma, Estefania Serral Asensio, WenZhan Song, Jianwen Su, Victoria Torres, Matthias Weidlich, Mathias Weske, and Liang Zhang The Internet of Things (IoT) refers to a network of connected devices collecting and exchanging data over the Internet. These things can be arti\ufb01cial or natural and interact as autonomous agents forming a complex system. In turn, Business Process Management (BPM) was established to analyze, discover, design, implement, execute, monitor and evolve collaborative business processes within and across organizations. While the IoT and BPM have been regarded as separate topics in research and practice, we strongly believe that the management of IoT applications will strongly bene\ufb01t from BPM concepts, methods and technologies on the one hand; on the other one, the IoT poses challenges that will require enhancements and extensions of the current state-of-the-art in the BPM \ufb01eld. In this paper, we question to what extent these two paradigms can be combined and we discuss the emerging challenges and intersections from a research and practitioner\u2019s point of view in terms of complex software systems development. I. I NTRODUCTION OUR world is increasingly linked through a large number of connected devices, typically embedded in electrical/electronical components and equipped with sensors and actuators, that enable sensing, (re-)acting, collecting and exchanging data via various communication networks including the Internet: the Internet of Things1(see the dedicated box). As such, it enables continuous monitoring of phenomena based on sensing devices (wearable devices, beacons, smartphones, machine sensors, etc.) as well as analytics opportunities in smart environments (smart homes, connected cars, smart logistics, Industry 4.0, etc.) and the possibility to actuate feedback. Therefore, the IoT contributes to the recent trend known as big data, being one of the three main sources besides human sourced and process mediated data. Business processes (see the dedicated box) represent a speci\ufb01c ordering of tasks and activities across time and place to serve a business goal, and often provides the driving force to system development. Process analytics, execution and monitoring based on IoT data can enable an even more comprehensive view of processes and realize unused potential for process optimization. As an example, in the past process analytics and in particular process mining has been hampered by the fact that processes are often incomplete or erroneous; with the IoT producing a large amount of data stored in the cloud [1], even more data become available for analysis, possibly resolving issues of incompleteness and enabling the provision of error correction methods based on multiple data items [2]. In the literature, some works are emerging on combining Business Process Management (BPM) and IoT, e.g., utilizing sensor data to enable the actuation of services [3] or adapting running business processes to continuously align them with the state of the things (e.g., assets, humans, and machines) [4]. 1Cf. ITU: Internet of Things Global Standards Initiative, https://www.itu.int/en/ITU-T/gsi/iot/Pages/default.aspxStill, there are many open challenges to be tackled. Both BPM and IoT will bene\ufb01t from a wider integration. The Internet of Things The Internet of Things (IoT) [5], [6], [7] is the internetworking of physical objects (the things), being such things embedded systems with electronics hardware, software, sensors, actuators, and network connectivity. Such connected things collect and exchange data. Each thing is uniquely identi\ufb01able through its embedded computing system and is able to interoperate within the existing network infrastructure. While things act local, the IoT allows things to be controlled remotely across existing network infrastructures, including the Internet. The interconnection of these smart objects/things [8] is expected to usher in automation in nearly all \ufb01elds. This creates opportunities for more direct integration of the physical world into computer-based and digitized systems, and results in improved ef\ufb01ciency, accuracy, and economic bene\ufb01ts besides increased automation and reduced human intervention. Experts estimate that the IoT will consist of about 30 billion objects in 2020 [9]. How IoT can bene\ufb01t from BPM? Let us consider a complex system with multiple components interacting within a smart environment being aware of the components\u2019 locations, movements, and interactions. Such a system can be a smart factory with autonomous robots, a retirement home with connected residents, or, at a larger scale, a smart city. While the parties in the system can track the movements of each component and also relate multiple components\u2019 behaviors to each other, they do not know the components\u2019 agendas. Often their interactions are based on habits , i.e., routine low-level processes , which represent recurring tasks . Some of these routines are more time and cost critical than others, some may be dangerousarXiv:1709.03628v2  [cs.CY]  28 Oct 20202 or endanger others, and some may just be inef\ufb01cient or super\ufb02uous. Knowing their agendas, their goals, and their procedures can enable a better basis for planning, execution, and safety. Business Process Management Business Process Management is a well-established discipline that deals with the identi\ufb01cation, discovery, analysis, (re-)design, implementation, execution, monitoring, and evolution of business processes [10]. A business process is a collection of related events, activities, and decisions that involve a number of actors and resources and that collectively lead to an outcome that is of value for an organization or a customer. Examples of business processes include order-to-cash, procureto-pay, application-to-approval, claim-to-settlement, or fault-to-resolution. To support business processes at an operational level, a BPM system (BPMS) can be used. As opposed to data- or function-centered information systems, a BPMS separates process logic from application code and, thus, provides an additional architectural layer. Typically, a BPMS provides generic services necessary for operational, software-enabled business process support, i.e., for process modeling, process execution, process monitoring, and user interaction (e.g., worklist management). When using a BPMS, softwareenabled business processes are designed in a topdown manner, i.e., process logic is explicitly described in terms of a process model providing the schema for process execution. The BPMS is responsible for instantiating new process instances, for controlling their execution based on the process model, and for completing them. The progress of a process instance is typically monitored and traces of execution are stored in an event log and can be used for process mining [11], e.g., the discovery of a process model from the event log or for checking the compliance of the log with a given process model. So far, the predominant paradigm to develop operational support for business processes has been based on the Model\u2013Enact paradigm, where the business process has been depicted as a (graphical) process model, which then could be executed by a BPMS. This largely follows a top-down approach and is based on the idea of a central orchestrator that controls the execution of the business process, its data, and its resources. With the emergence of IoT, the existing Model\u2013Enact paradigm is challenged by the Discover\u2013 Predict paradigm; it can be characterized as a bottomup approach where data is generated from physical devices sensing their environment and producing raw events. Sensor data then must be aggregated and interpreted in order to detect activities that can be used as input for process mining algorithms supporting decision-making. The solution of typical challenges in IoT, such as scalability\u2013 massive number of devices, reliable coverage, power consumption problems \u2013 energy harvesting and hardware/software optimization, can bene\ufb01t as well by the knowledge of such agendas and goals. Finally, such a knowledge can support the design trade-offs involved in moving cloud services to edge of the network (the so called fog computing, i.e., de\ufb01ning the right allocation of where storing and processing data and offering services). How BPM can bene\ufb01t from IoT? Let us consider a complex process with multiple parties interacting in the context of a business transaction. Such a process can be, for example, a procurement process, where goods are ordered, delivered, stored, and paid for. While the system can track each automatically-executed activity on its own, it relies on messages from other parties and manually entered data in the case of manual activities. If this data is not entered, or entered incorrectly, discrepancies between the digital (i.e., computerized representation of the) process and the real-world execution of the process occur. Similar concerns hold if the process participants do not obey the digital process under certain circumstances, e.g., an emergency in healthcare, or have not entered the data yet though in the real-world process the respective activity was already executed. Such scenarios might be better manageable when closely linking the digital process with the physical world as enabled by the integration of IoT and BPM; e.g., the completion of manual activities can be made observable through usage of appropriate sensors (e.g., [12]). IoT can complete BPM with continuous data sensing and physical actuation for improved decision making. Decisions in processes require relevant information as basis for making meaningful decisions. In general, it is not suf\ufb01cient to retrieve this data solely from traditional repositories (e.g., databases and data warehouses) providing historical data, but also up-to-date data are needed. Data from the IoT, such as events, provided through in-memory databases or complex event processing can be useful in this context. The IoT could reduce the need to manually signify the completion of manual tasks since sensor data is already available, leading to more accurate data, reduced errors, and ef\ufb01ciency gains. In order to provide guidelines for system development, there still exist several challenges to be tackled. Particularly, it has to be understood: \u2022how processes can improve the IoT by (i)taking a process-oriented perspective and considering the process history to (ii)bridge the abstraction gap between raw sensor data and higher-level knowledge extracted from this event data, and to (iii)optimize the decision making in the large; \u2022how to exploit IoT for BPM by (i)considering sensor data for automatically detecting the start and end of activities, (ii)using event data for making decisions in a prede\ufb01ned process model, and (iii) detecting discrepancies between the pre-de\ufb01ned model and actual enactment using event data for online process compliance checking and exception management.3 Fig. 1. High-level overview showing the interaction between IoT and BPM. The numbering used in the blocks will correspond to the numbering of the different paragraphs in the text. In the following of this paper2, taking these two general questions as starting point, we detail the key points in combining BPM and IoT and elaborate on bene\ufb01ts of BPM for IoT and IoT for BPM. II. I NTERSECTIONS /CHALLENGES The IoT has to deal with a number of challenges; these include, for example, technological barriers such as computational limitations of embedded systems or the connectivity to back- end systems, security-related issues, standardization and interoperability issues, data privacy issues, untapped potential in data analytics, ef\ufb01cient methods for the organization of IoT systems, etc. [6]. The principal characteristic of the IoT is the communication between loosely-coupled objects, which mostly is accomplished asynchronously and ad-hoc. BPM deals with the discovery of models, the analysis of prede\ufb01ned models, the adaptation of models, and the enactment of business processes through software applications and systems. Abstract processes can also be discovered from log \ufb01les and suitable implementations for instantiation can be predicted. Accordingly, sensing and perception via sensors and decision based on sensors, as well as decision based on actuation according to individual goals/strategies, constitute fundamental tasks of the IoT. Thereby, sensing constitutes the input and actuation the output of any IoT-BPM interaction (see also Figure 1). In between, raw event data are processed by event-based systems, transforming the input events to higherlevel knowledge. In turn, the latter may be utilized by BPM concepts, methods or technologies to deal with the discovery of a (process) model, the analysis of a pre-de\ufb01ned model, the adaptation of a model and the enactment of a model (of a business process). While the IoT generally focuses on communication and data \ufb02ow, BPM approaches consider control \ufb02ow, process models 2This paper has its roots in the Dagstuhl Seminar 16191 Fresh Approaches to Business Process Modeling, organized by Richard Hull, Agnes Koschmider, Hajo A. Reijers, and William Wong at the Leibniz Center for Informatics in Germany, May 8\u201313, 2016, cf. http://drops.dagstuhl.de/opus/volltexte/ 2016/6696/, to which many authors participated. Moreover, a preliminary version has been published on the Computing Research Repository (CoRR), abs/1709.03628, 2017, cf. http://arxiv.org/abs/1709.03628.(large and \u201cin-the-large\u201d), and synchronous interactions. In addition, most of current BPM approaches have dif\ufb01culties in dealing with non-routine, non-deterministic processes, whereas IoT applications typically involve these kinds of interactions. Plenty of intersections, posing new challenges for researchers and practitioners, arise, as detailed in the following. C1 \u2013 Placing the sensors in a process-aware way In order to collect all relevant data, sensors need to be carefully placed. It constitutes already a challenge to construct sensors and place them on agents (human or arti\ufb01cial) or in a smart environment, such that they are non-intrusive but still ef\ufb01cient: sensors can be battery-less tags such as RFID, battery and renewable energy powered, or outlet-powered; and the communication methods can be wired or wireless. It is even more challenging to decide on the type of sensor and its placement with regard to its function in respect to the interaction between agents. A (model of a) business process may guide this placement since it offers knowledge about resources, locations and variants of behavior (enactment), that need to be covered. As well, the trade-off between the cost of introducing additional sensing points and the expected increase in monitoring accuracy may be approached based on process knowledge. C2 \u2013 Support for managing manually executed, physical processes In many scenarios, processes are automated through a BPMS \u2013 Business Process Management System, in which some activities require the interplay between human operators and software/hardware modules; in many of these scenarios, there is an increasing use of mobile devices fostering the delivery of work items to the right users [13]. Workers do not necessarily have to interact with the BPMS while carrying out physical tasks (e.g., moving boxes in a warehouse): sensors, which are connected to the BPMS, monitor whether or not such a task has started or ended. However, appropriate mappings from process activities to the user interface and usable visualizations are needed to allow actors (process participants) to perform their work in a natural way, without requiring non-value adding management tasks such as clicking on con\ufb01rmation buttons. C3 \u2013 Connection of analytical processes with IoT During process execution, a variety of information is required to make meaningful decisions. In turn, this information often needs to be available not only from traditional databases/data warehouses providing historical data, but it needs to be up-to- date and current. It needs to be clear where the data stem from and where they have been used ( data provenance ), as well as the overall quality requirements to be ensured. It becomes necessary to \ufb01nd a way to annotate the origin of data and use this (meta-)information in process models. So far, there is no a widely accepted approach to connect the analytic processes of observation, analysis, and decisionmaking to business processes in a standardized way; recent4 attempts include the Decision Model and Notation (DMN) standard. Its focus, however, is on decision requirements, but less on the origin and use of decision data. Hence, it still needs to be investigated how to model quality and provenance in order to be exploitable at the process model level. Erroneous sensors, not working at all or delivering erroneous data, need to be discovered and excluded from any analysis. In turn, a reasonable judgment on which sensor data might be erroneous is needed: the process context in which these data occur might be helpful to identify erroneous sensors as well as to cope with them. C4 \u2013 Integrating the IoT with process correctness checks Well-known techniques for analyzing process models can contribute to improve the design of interactions in IoT, by \ufb01nding deadlocks, livelocks, or dead activities in interactions of smart objects. Deadlocks and livelocks are reasons why some processes may not terminate in the assumed time frame or not at all. While a rollback is a typical service in data management, it becomes much costlier and more complicated when managing processes and thus should be avoided. Dead activities do not harm a processes execution (unless they are supposed to be mandatory) since they will never be triggered. Yet, they represent a waste of resources as either or both, physical and/or virtual resources may have been reserved for these activities. Therefore, designing correct process models which specifically consider the IoT nature of some components becomes crucial, as well as the veri\ufb01cation of important properties. C5 \u2013 Dealing with unstructured environments BPM offers a way to structure businesses. As such, it often assumes a controlled environment with a managed repository of versioned processes that can be orchestrated for the purpose of a single enterprise or be choreographed between parties in case of cross-organizational collaborations. Orchestration denominates the execution order of the interactions from the perspective and under control of a single party, whereas choreography describes public, i.e., globally visible, message exchanges, interaction rules and agreements made among multiple parties. Both concepts presume knowledge about the structure and/or interactions of each participating process. It is questionable whether orchestration and choreography still suf\ufb01ce as organizational concepts in an IoT world, which is much more ad hoc and situative (e.g., devices involved in the interaction might fail, deliver erroneous data, new devices may have to be \ufb02exibly added, etc.). C6 \u2013 Managing the links between micro processes One approach to bridge the gap between IoT data and processes, would be to break end-to-end process models into micro processes representing habits and arrange them in a less prescriptive (control-\ufb02ow) way. Modeling a small and possibly autonomous micro process does not necessarily require new modeling constructs or methods. Yet, the organization of hundreds/thousands of loosely coupled small processes may Fig. 2. The interplay of personal processes/habits wrt. complex organizational processes. Process participants follow habits, and are monitored and supported by sensors and actuators. Events and instructions/directives/commands are interconnecting the two layers, but without any rigid prescription and possibly through models to be dynamically mined. require new modeling constructs and methods to structure and represent their non-hierarchical interaction in human-readable form. Data-centric process paradigms offer promising perspectives in this context [14]. For example, object-aware processes describe the behavior of single objects through micro processes, whereas the dynamic construction of linked objects as well as their synchronized execution is described and enforced through macro processes. However, respective approaches need to be enhanced to integrate physical objects as well as their behavior in the overall process. C7 \u2013 Breaking down end-to-end processes For a large class of processes (typically referred to as dynamic or knowledge-intensive [15]), the advent of overwhelming sensor data and things acting in the environment without central control but according to \u201cpersonal\u201d agendas, makes it practically impossible to de\ufb01ne comprehensive endto-end process models. Things will perform their own routines, so called repeated behaviour patterns or habits (to be possibly mined, see [16]). Accordingly, processes will have to be organized as event-driven micro processes to represent these habits. Whereas the overall end-to-end business process itself may be modeled in traditional ways, the linking of micro-process models is far more complex; to cope with this emerging complexity, the possible interactions between micro-process models must not be described at the low level of message exchanges, but be put at a higher semantical level, similar to the utilization of semantic object relations for the purpose of object interactions in object-aware process management. Figure 2 gives the intuition of such a complex interplay. C8 \u2013 Detecting new processes from data Designing a system in a bottom-up manner without prescriptive process models promises more \ufb02exible and inclusive5 processes. However, the question arises to what extent we can let the system just evolve and be discovered. When developing support for software-enabled business processes based on the principles of the IoT, an evolutionary self-organising process will take place in some respect. Thus, one must \ufb01nd the appropriate level of structuring and prescription without harming the capability to self-organize. There is a gap between IoT data and concepts at a model level to enable behavior prediction and to identify changes in behavior. The IoT allows deriving situational knowledge when tracking and evaluating data streams. Situational knowledge, in turn, is input to analyze prospective knowledge, which constitutes a dynamic task. Prospective knowledge addresses long-tail information about resources (e.g., how well is the person/thing doing? Are there any behavior changes expected?). Moreover, data streams from sensors need to be tracked, mapped to information entities, and simulated. Additionally, the output (goal) must be known (e.g., save time, save costs, improve health) and its derivation as well as the reconciliation of private goals must be mapped with organizational goals, which in turn is a challenge of the IoT. An alignment between event-based and process-oriented systems is indispensable in this context. A starting point could be to de\ufb01ne goal-based deviation patterns and to provide modeling techniques considering sensor-data and event data. C9 \u2013 Specifying the autonomy level of IoT things Objects in the IoT are able to react to events by executing tasks or entire processes. The execution of the latter ones is typically asynchronous and sometimes not explicitly started from a central coordinator. The execution of tasks or processes may further trigger certain reactions, for example the start of another process to correct deviating behavior. Yet, it is unfeasible to grant things full autonomy to decide everything without supervision. Hence, there has to be a concept of autonomy levels that dictate if things need supervision and may be vetoed, be it an individual or a group. Currently, there is no universal way to represent these levels of autonomy or to resolve con\ufb02icts originating from this distinction [17], [18]. While different conceptualizations of individual and group autonomy exist, they have not been transferred to BPM or IoT yet. C10 \u2013 Specifying the roles of things Organizations aim at optimizing their business processes based on organizational (i.e., group) goals. However, process participants often follow personal, i.e., individual processes or agendas with individual goals. The challenge is to synchronize/reconcile different, possibly con\ufb02icting goals. These agendas are typically mitigated through governance processes prescribing desired behavior. The individual goals of a thing are typically not precisely known or explicitly given. Furthermore, these processes may be less prescriptive micro processes or habits. Hence, holistic and prescritive governance may not be possible. Hence, it is an option to de\ufb01ne and specify \u201csocial\u201d behavior of things (such as selfinterest, helpful, cooperative [19]) to better coordinate and govern their behaviors. This becomes even more challengingwith the integration of human actors as well as robots in processes (raising issues like exchangeability, co-existence of different kinds of resources, etc.). C11 \u2013 Concretizing abstract process models Abstract process models are sometimes used to model processes at design time without providing the details necessary for execution. This is a sensible approach when dealing with very dynamic scenarios. In these cases, it is possible to de\ufb01ne the process, but the abstract model has to be turned into a concrete model later before being executable, for example by discovering available services as well as the conditions in which these services may be used. Context also includes physical data about users, e.g., location, devices the user carries with him (e.g., smartphone), etc. For the discovery phase , the semantics related to the services (i.e., what functionality can the service offer especially within the context of the process) should be available and it should be possible to reason over this for matchmaking purposes. In addition, the services\u2019 discovery phase may lead to changes in the schema of the original abstract process. Examples of corresponding changes include the skipping of certain tasks initially planned in the process or the addition of new fragments (e.g., combining two or more services either in sequence or parallel to achieve the task goal). C12 \u2013 Dealing with new situations Individual ad hoc decisions may resolve a current situation from an individual\u2019s or a small group\u2019s point of view towards favorable results for them. In a complex business environment, foresightful and structured decision making cannot only achieve similar results but also save costs and time, and possibly improve the total quality. Deterministic event detection and correlation can be very well modeled and executed with event processing languages in complex event processing engines. However, the \ufb02exible discovery of new situations and the derivation of new responses constitute major technological challenges whose tackling can bene\ufb01t from the combination with BPM. BPM methodologies and technologies can support the identi\ufb01cation and selection of appropriate responses by recommending tasks, triggering tasks or whole processes, and automating as well as monitoring their execution. These reactions can be pre-de\ufb01ned using existing BPM technologies and learning can be based on the analysis of historic traces to identify bene\ufb01cial habits from a higher-level perspective. Furthermore, reference models [20] can help to identify stateof-the-art industry blueprints, which can be contextualized and instantiated to \ufb01nd a proper reaction for the context and the history of the situation. The capability of IoT sensing can be of additional bene\ufb01t here. C13 \u2013 Bridging the gap between event-based and processbased systems A challenge is to bridge the gap between clouds of sensor data and event logs for process mining. Events captured by sensors are available in high volume, velocity, and variety.6 They are often affected by noise and errors. Process knowledge can be employed to support the identi\ufb01cation of events from raw event data and in a subsequent step entire processes including their activities from event data. This is a non-trivial problem since event data belonging to different activities can be interleaving. Moreover, event data can belong to or be relevant for several activities, so that complex n:m relations between events and activities have to be considered. Once the activities have been discovered, the next challenge is to discover the corresponding processes, i.e., to correlate the activities with the corresponding process instances. Process knowledge and BPM methodologies (e.g., [21]) can support the discovery , the identi\ufb01cation of the underlying interactions as processes as well as the optimization to reduce the waste of time and resources and to increase the safety of all involved agents. Process mining techniques provide promising ex post perspectives in this respect but require the presence of an event log that organizes the events in terms of traces representing the execution of a process instance. Similarly, but in an online fashion, complex event processing can be used to derive higher level knowledge from raw events to provide an exnunc perspective [2]. Here, the timely provisioning of events is crucial. C14 \u2013 Improving online conformance checking Conformance checking is a process mining technique that compares an existing process model with an event log of the same process. It can be used to check if the reality of process execution, as recorded in the log, conforms to the model and vice versa. Online conformance checking takes as input the context data and performs the comparison online. This requires high quality data and almost complete information. Again, the IoT as a data source and data management technologies can play a major role and might improve the conformance checking of the actual physical execution with the execution order as recorded by the BPMS based on a secondary log of sensor data. Similarly, IoT data can be used for the checking and monitoring of compliance rules to be obeyed during process execution. C15 \u2013 Improving resource utilization optimization BPM can provide a governance structure for an organization, be it physical or virtual. BPM initiatives break up traditional functional silos and introduce process managers being responsible for processes across departments. While complex systems and the IoT is centered around situations to react to, BPM initiatives are organized around processes. This entails that some coordination instance\n\n\nThe domain should succinctly summarize the general area of research of the paper. Then list all pertinent competencies, clearly detailing how each is evidenced in the document. This is the json output format:\n```json\n{\n    \"domain\": \"[Short Domain Description]\",\n    \"competencies\": {\n        \"[Competency 1]\": \"[Detailed explanation of how Competency 1 is demonstrated in the text]\",\n        \"[Competency 2]\": \"[Detailed explanation of how Competency 2 is demonstrated in the text]\",\n        ...\n    }\n}\n```\nEnsure your analysis is neutral and precise, based solely on the content of the paper provided.",
        "role": "user"
    },
    {
        "content": " {\n    \"domain\": \"Process Management and Internet of Things (IoT) Integration\",\n    \"competencies\": {\n        \"C1 - Connection of analytical processes with IoT\": \"The paper discusses the need for a connection between analytical processes and IoT data to provide meaningful decisions in real-time.\",\n        \"C2 - Integrating the IoT with process correctness checks\": \"The paper highlights the importance of analyzing process models to identify deadlocks, livelocks, and dead activities to improve process execution and avoid errors.\",\n        \"C3 - Connection of analytical processes with IoT\": \"The paper emphasizes the need for annotating data origin and using it in process models to ensure data quality.\",\n        \"C4 - Managing the links between micro processes\": \"The paper suggests breaking end-to-end processes into micro processes to better organize interactions in IoT environments.\",\n        \"C5 - Detecting new processes from data\": \"The paper explores the concept of detecting new processes from data streams to support self-organizing processes in IoT systems.\",\n        \"C6 - Specifying the autonomy level of IoT things\": \"The paper discusses the need for defining autonomy levels for IoT devices to strike a balance between supervision and self-governance.\",\n        \"C7 - Specifying the roles of things\": \"The paper considers the importance of defining roles for IoT devices to better coordinate and govern their behaviors.\",\n        \"C8 - Dealing with new situations\": \"The paper addresses the challenge of identifying and responding to new situations in complex IoT environments.\",\n        \"C9 - Concretizing abstract process models\": \"The paper discusses the need for transforming abstract process models into concrete models for execution.\",\n        \"C10 - Specifying the roles of things\": \"The paper emphasizes the need for defining social behavior of IoT devices to better coordinate and govern their behaviors.\",\n        \"C11 - Concretizing abstract process models\": \"The paper discusses the challenge of discovering services and modifying process models based on context and available resources.\",\n        \"C12 - Dealing with new situations\": \"The paper addresses the challenge of discovering new situations and deriving appropriate responses in IoT environments.\",\n        \"C13 - Bridging the gap between event-based and process-based systems\": \"The paper discusses the need to bridge the gap between event-based and process-based systems to support efficient process execution and decision-making.\",\n        \"C14 - Improving online conformance checking\": \"The paper suggests using IoT data to improve online conformance checking of process execution with process models.\",\n        \"C15 - Improving resource utilization optimization\": \"The paper explores the potential of using IoT data to optimize resource utilization in process management.\"\n    }\n}\n```\n",
        "role": "assistant"
    }
]);
    </script>
</body>

</html>