<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neural_extract_from_full_texts_custom_15.35.31</title>
    <style>
        body,
        html {
            height: 98%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #eee;
            overflow-y: auto;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            padding: 20px 40px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .message.assistant,
        .message.user,
        .message.example_user,
        .message.example_assistant {
            max-width: 80%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .user,
        .example_user {
            background-color: #d2e9ff;
            margin-left: auto;
        }

        .assistant,
        .example_assistant {
            background-color: #fff;
            margin-right: auto;
        }

        .system,
        .example_user,
        .example_assistant {
            background-color: #ccc;
            /* Strong background like system messages */
            color: #333;
        }

        .system.just_system {
            width: 95%;
            align-self: center;
            font-weight: bold;
            border-radius: 0;
            margin: 15px 0;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="chat-container" id="chat-container">
        <!-- Messages will be loaded here -->
    </div>
    <script>
        function loadMessages(messages) {
            const chatContainer = document.getElementById('chat-container');
            messages.forEach(message => {
                const msgDiv = document.createElement('div');
                msgDiv.className = 'message ' + message.role + (message.name ? ' ' + message.name : ' just_system');
                msgDiv.innerText = message.content;
                chatContainer.appendChild(msgDiv);
            });
        }

        // Replace with your JSON data injection here
        loadMessages([
    {
        "content": "You are now tasked with synthesizing individual competency profiles into a single comprehensive profile. This unified profile should integrate and encapsulate the essence of all the individual profiles provided, formatted as follows:\n```\nDomain: [Consolidated Domain Description]\nCompetencies:\n- [Integrated Competency 1]: [Consolidated description based on individual profiles]\n- [Integrated Competency 2]: [Consolidated description based on individual profiles]\n...\n```\nCombine the competencies into 3 to 8 competencies to reflect overarching skills and expertise demonstrated across all texts. The domain should succinctly summarize the general area of research over all profiles and competencies involved. Ensure your analysis is neutral and precise, based solely on the content of the summaries provided. Consider the entire set of summaries as one cohesive source for a comprehensive competency overview.",
        "role": "system"
    },
    {
        "content": "Please synthesize these individual profiles into one comprehensive profile of 3 to 8 competencies:\n\nDomain: \"Addressing challenges of Business Process Management (BPM) in the Internet of Things (IoT) context\"\n\nCompetencies:\n- C1: Designing correct process models considering IoT nature of some components (e.g., dealing with deadlocks, livelocks, dead activities)\n- C2: Dealing with unstructured environments and managing the links between micro processes\n- C3: Breaking down end-to-end processes into event-driven micro processes and organizing their interaction\n- C4: Detecting new processes from data and specifying autonomy levels and roles of IoT things\n- C5: Concretizing abstract process models and dealing with new situations\n- C6: Bridging the gap between event-based and process-based systems\n- C7: Improving online conformance checking and resource utilization optimization\n- C8: Specifying the autonomy level of IoT things and specifying the roles of things\n- C9: Concretizing abstract process models and dealing with new situations\n- C10: Dealing with new situations and individual ad hoc decisions\n- C11: Concretizing abstract process models and dealing with new situations\n- C12: Bridging the gap between event-based and process-based systems\n- C13: Improving online conformance checking and resource utilization optimization\n- C14: Improving online conformance checking and ensuring compliance rules\n- C15: Managing the links between micro processes and dealing with unstructured environments\n\n\nDomain: \"Database Scheme Behavior Specification using High-Level Petri Nets\"\n\nCompetencies:\n- High-Level Petri Nets: The authors use high-level Petri nets to model database schemes and their behavior, as well as to define insert and delete operations for nested relations.\n- Nested Relations: The paper introduces the concept of PNF (Partitioned Normal Form) instances, which are normalized members of a class of nested relations. It shows that PNF instances induce a lattice structure when using the Inclusion Order and the Object Order, which facilitate different kinds of insert and delete operations.\n- Behavior Specification: The authors demonstrate how high-level Petri nets can be used to model and specify the behavior of database schemes, focusing on the use of nested relations and their manipulation through various operations.\n\n\nDomain: \"Simulation of IT Service Processes with Petri-Nets\"\n\nCompetencies:\n- Modeling IT Service Processes: The authors present an approach to model IT service processes using Petri-nets to analyze the impact of IT service availability on the overall service process availability.\n- Simulation and Analysis: The use of a simulation tool is introduced to evaluate different scenarios involving IT service availability, process durations, and alternative paths.\n- Comparing Simulation Results: The authors demonstrate how the tool can be used to compare different scenarios and evaluate the effects of varying IT service availability on the overall service process availability.\n\n\nDomain: \"Trust-based Contracting in Virtual Organizations\"\n\nCompetencies:\n\n",
        "role": "user"
    },
    {
        "content": " Domain: \"Addressing Challenges in Business Process Management for the Internet of Things\"\n\nCompetencies:\n1. Designing process models considering IoT components\n2. Managing unstructured environments and micro processes\n3. Breaking down end-to-end processes into event-driven micro processes\n4. Detecting new processes from data and specifying roles of IoT things\n5. Concretizing abstract process models and dealing with new situations\n6. Bridging the gap between event-based and process-based systems\n7. Optimizing online conformance checking and resource utilization\n8. Specifying autonomy levels for IoT things",
        "role": "assistant"
    }
]);
    </script>
</body>

</html>