<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mistral_extract_from_summaries_custom_15.21.52</title>
    <style>
        body,
        html {
            height: 98%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #eee;
            overflow-y: auto;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            padding: 20px 40px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .message.assistant,
        .message.user,
        .message.example_user,
        .message.example_assistant {
            max-width: 80%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .user,
        .example_user {
            background-color: #d2e9ff;
            margin-left: auto;
        }

        .assistant,
        .example_assistant {
            background-color: #fff;
            margin-right: auto;
        }

        .system,
        .example_user,
        .example_assistant {
            background-color: #ccc;
            /* Strong background like system messages */
            color: #333;
        }

        .system.just_system {
            width: 95%;
            align-self: center;
            font-weight: bold;
            border-radius: 0;
            margin: 15px 0;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="chat-container" id="chat-container">
        <!-- Messages will be loaded here -->
    </div>
    <script>
        function loadMessages(messages) {
            const chatContainer = document.getElementById('chat-container');
            messages.forEach(message => {
                const msgDiv = document.createElement('div');
                msgDiv.className = 'message ' + message.role + (message.name ? ' ' + message.name : ' just_system');
                msgDiv.innerText = message.content;
                chatContainer.appendChild(msgDiv);
            });
        }

        // Replace with your JSON data injection here
        loadMessages([
    {
        "content": "You are a helpful research assistant.\nFor each scientific paper, generate a summary following this standardized structure: \n    1. Start with the title of the paper. \n    2. Provide a brief background or introduction to the study's context and primary question or hypothesis.\n    3. State the objectives of the study.\n    4. Summarize the methods, including experimental design, data collection, and analysis techniques.\n    5. Highlight the main results, including key data and statistical outcomes.\n    6. Summarize the discussion or conclusion, focusing on the interpretation of results, conclusions drawn, and their implications.\n    7. Identify the key contributions of the paper to the field.\n    8. Note any limitations of the study.\n    9. End with any future research directions or suggestions provided by the authors. \n\nPlease exclude redundant information such as authors, publication date, and location. Focus solely on the content of the paper.",
        "role": "system"
    },
    {
        "content": "Summarize the following paper.\nPaper:\n\nInformation System Behavior Specification by High-Level Petri Nets ANDREAS OBERWEIS and PETER SANDER Universita\u00a8t Karlsruhe The specification of an information system should include a description of structural system aspects as well as a description of the system behavior. In this article, we show how this canbe achieved by high-level Petri nets\u2014namely, the so-called NR/T-nets (Nested-Relation/Transition Nets). In NR/T-nets, the structural part is modeled by nested relations, and thebehavioral part is modeled by a novel Petri net formalism. Each place of a net represents anested relation scheme, and the marking of each place is given as a nested relation of therespective type. Insert and delete operations in a nested relational database (NF2-database)are expressed by transitions in a net. These operations may operate not only on whole tuplesof a given relation, but also on \u201csubtuples\u201d of existing tuples. The arcs of a net are inscribedwith so-called Filter Tables, which allow (together with an optional logical expression astransition inscription) conditions to be formulated on the specified (sub-) tuples. The occur-rence rule for NR/T-net transitions is defined by the operations union, intersection, and\u201cnegative\u201d in lattices of nested relations. The structure of an NR/T-net, together with theoccurrence rule, defines classes of possible information system procedures, i.e., sequences of(possibly concurrent) operations in an information system. Categories and Subject Descriptors: H.1.1 [ Models and Principles ]: Systems and Information Theory\u2014 general systems theory ; H.2.1 [Database Management ]: Logical Design\u2014 data models; H.2.3 [Database Management ]: Languages\u2014 data manipulation languages (DML) General Terms: Design, Languages, ManagementAdditionalKeyWordsandPhrases:Behaviorspecification,complexobjects,conceptualdesign, nested relations, Petri nets 1. INTRODUCTION 1.1 Specification of Information Systems Thedesignofinformationsystemsmustreflectstatic,object-relatedsystem aspects as well as dynamic, activity-related system aspects. Static systemaspectsincludethestructuresofobjects,relationshipsbetweenobjects,and Authors\u2019 address: Institut fu \u00a8r Angewandte Informatik und Formale Beschreibungsverfahren, Universita \u00a8t Karlsruhe, 76128 Karlsruhe, Germany; email: {oberweis; sander}@aifb.unikarlsruhe.de.Permission to make digital/hard copy of part or all of this work for personal or classroom useis granted without fee provided that the copies are not made or distributed for profit orcommercial advantage, the copyright notice, the title of the publication, and its date appear,and notice is given that copying is by permission of the ACM, Inc. To copy otherwise, torepublish, to post on servers, or to redistribute to lists, requires prior specific permissionand/or a fee.\u00a9 1996 ACM 1046-8188/96/1000\u20130380 $03.50 ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996, Pages 380\u2013420. static semantic integrity constraints. Dynamic system aspects include the operations on objects (creation, deletion, modification of objects), the syn-chronization of operations, and dynamic semantic integrity constraints. 1.2 Nested Relational Databases The relational data model originated by Codd [1970] is one of the most popular data models and has become the formal basis of many commer-cially available database systems. Several years ago, database researchersandpractitionersrealizedthatthismodelhasacoupleofshortcomingsanddisadvantages. The main point of the critique was that for many databaseapplications (e.g., technical applications, office information systems, andmultimedia systems) the first-normal form is not suitable [Makinouchi1977], and considerable interest arose to investigate database models thatallow for the modeling of complex structured objects. The major extensionof the relational data model in this direction is to drop the first-normal-formassumptionandtoallowfornonatomicattributevalues.Inparticular,the construction of sets and tuples from atomic values is a central conceptof so-called complex object models ornested relations (also called non-firstnormal-form relations ). More precisely, a nested relation is a finite relation in a mathematical sense, where components of tuples can be either atomic(i.e., nondecomposable) or a (nested) relation. Thus, a nested relation is arecursively defined data structure that is suitable for representing complexobjects. Inthisarticle,thestructuralpartofaninformationsystemisassumedto begivenbyanestedrelationaldatabase(NF2-database).Aspectsofconcep-tual data design, e.g., by semantic data models [Brodie et al. 1984;Peckham and Maryanski 1988], are beyond the scope of this article. 1.3 Petri Nets Petri nets are a graphical formalism for modeling (distributed) system behavior (see Barron [1982], Brauer et al. [1987], Genrich and Lautenbach[1981], Peterson [1981], Reisig [1985], Richter and Durchholz [1982], andZisman [1977]). They can be used to model sequentiality, mutual exclusion,and concurrency of system activities, and they support concepts for astepwise formalization, as well as methods for the stepwise refinement ofsystem descriptions. There exist different types of nets. Low-level nets (e.g., condition/event nets, place/transition nets [Brauer et al. 1987]) allow an easy interpretationofnetcomponents,andtheyareeasytounderstand,butratherhardtohandle in case of large systems with complex behavior. In high-level nets (e.g., predicate/transition nets, colored Petri nets [Jensen and Rozenberg 1991]), the basic components are more expressiveandallowamorecompactdescriptionthaninlow-levelnets.Theyallowforan integration of static, object-related system aspects when modelingsystem behavior aspects. It is generally agreed that, for practical applica-tions, high-level nets are preferable to low-level nets.Behavior Specification by High-Level Petri Nets \u2022381 ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.For both types of Petri nets there exists a formal theoretical basis [Brauer et al. 1987; Peterson 1981; Reisig 1985]. Several Petri net tools,such as graphical editors, simulators, and analyzers, are already commer-cially available. 1.4 Goal and Structure of the Article The major intention of our work is to provide a formal executable model of information systems, including database behavior. To achieve this, we inte-grate concepts of nested relational structures and predicate/transition nets(Pr/T-nets) into one framework, the so-called NR/T-nets. For a concrete appli-cation, an NR/T-net could be regarded as the result of conceptual databasedesign (which is not considered in this article) on a precise logical level. In Section 2, we briefly summarize the major concepts of Petri nets and motivate the need for modeling structured objects in Petri nets. In thesequel, these structured objects are formally described and referred to asnested relations. Section 3 deals with nested relational databases. Twodifferent partial orders over nested relations\u2014inclusion order and objectorder\u2014are introduced. Based on these orders, a formal semantics for insertand delete operations in nested relational databases is defined. \u201cFilterTables\u201d are proposed as a new concept to model such operations. Section 4describes how to model the behavior of information systems with high-levelPetri nets. A new type of net\u2014the so-called Nested-Relation/TransitionNets (NR/T-nets)\u2014is introduced. In these nets, each place marking repre-sents a nested relation, and transitions represent database operations.FilterTablesareusedasarcinscriptionstospecifythetuplesthataretoberemoved from or inserted into an adjacent place when a transition occurs.As a running example, the behavior of an information system for theplanning and controlling of projects in an enterprise is modeled. Section 5surveys related approaches and shows differences to our approach. Section6 concludes the article. Implementation aspects are considered, and anoutlook to future research work is given. The appendix contains a list ofsymbols. We do not explain all mathematical preliminaries in full detail.The reader is assumed to have basic knowledge about lattices and partialorders [Birkhoff 1973] and about nested relations as in Schek and Scholl[1986] and Thomas and Fischer [1986]. 2. PETRI NETS AND THEIR EXTENSIONS Petri nets are a graphical formalism for the description of system behavior. A net is a bipartite graph, consisting of two disjoint sets of nodes: the set ofplacesand the set of transitions . Definition 2.1 ((Petri)Net). A (Petri) net [Brauer et al. 1987] is a triple N5(PL,TR,F) where (1)PLis a finite set of so-called places, (2)TRis a finite set of so-called transitions, PL \u00f9TR5A, and (3)F#(PL3TR)\u00f8(TR3PL) is called the flow relation ofN.382 \u2022Andreas Oberweis and Peter Sander ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.In the graphical representation, places are represented as circles and transitions as boxes. Elements of Fare represented as directed arcs between places and transitions. Places in a net may for example beinterpreted as object storages and transitions as operations on the respec-tive input/output objects. In general, places model state-related systemaspects while transitions model activity-related system aspects. Example2.2 (Net). Figure 1 shows a net N5(PL,TR,F) wherePL5 {s1,...,s8},TR5{t1,...,t6}, andF5{(s1,t1), (s2,t2),...,(t6,s8)}. Anetdescribesthestructureofsystembehavioronlyinformally.Thereis no formal notion of \u201csystem state\u201d or \u201csystem behavior\u201d in this simple typeof net. However, there exist different approaches to extend the basic netconcept. Inpredicate/transitionnets [GenrichandLautenbach1981],forinstance, places represent relation schemes (predicates). A function assigns to eachplaceaso-called marking,whichisarelationoftherespectivetype.Theset of all place markings at a given time describes a certain global systemstate. A transition represents an operation on the relations in its input/output places. If a transition occurs, tuples are removed from the relationsof its input places and are then inserted into the relations of its outputplaces. A logical expression which may be assigned to a transition allows tospecify certain conditions for the selection of tuples to be inserted orremoved. Example2.3 (Predicate/Transition Net (Pr/T-Net)). The predicate/transition net in Figure 2 models the hiring process of employees in a firm.Departments are offering positions, and persons are requesting positions.Each offered position is represented as a tuple (DEPARTMENT ,POSITION,REQUESTED-PROFESSION ,OFFERED-SALARY ) in the predicate OFFERED-POSITION . Each requested position is represented as a tuple Fig. 1. Net.Behavior Specification by High-Level Petri Nets \u2022383 ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.(NAME,ADDRESS ,AGE,PROFESSION ,REQUESTED-SALARY ) in the predicate REQUESTED POSITION . Note that all attributes are atomic, i.e., there are no set-valued or tuple-valued attributes. A personmay be hired for a certain position if the person\u2019s age is less than 60, if therequested salary is less than or equal to the offered salary, and if therequested profession is the same as the person\u2019s profession. Hence, in Figure 2 the transition Hireis enabled, i.e., it may occur, if there exists a tuple (N, A, AG, P, RS) in the place REQUESTED POSITION and a tuple (D, PO, RP, OS) in the place OFFERED-POSITION , where AG , 60andRS #OSandRP 5P.Additionally,thetuple(D,PO,N,A)mustnot yet exist in the output place OCCUPIED POSITION . If the transition Hire occurs, the respective tuples are removed from the input places, and a newtuple (D, PO, N, A) is inserted into the output place. The problem with Pr/T nets is that, in their original form [Genrich and Lautenbach 1981], they only allow for the manipulation of flat tuples with Fig. 2. Predicate/transition net.384 \u2022Andreas Oberweis and Peter Sander ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.atomic attribute values. The aim of the next sections is to integrate the concept of nested relations into the predicate/transition net formalism. Thenew net type to be introduced should especially support the manipulationof set-valued attributes. 3. NESTED RELATIONAL DATABASES In this section we formally introduce nested relations, a simple, important, and mathematically well-founded class of complex structured objects. Fur-thermore, we define partial orders over nested relations. They serve as theformal basis for the specification of different kinds of insert and deleteoperations. 3.1 Nested Relations and Partial Orders We distinguish between two aspects of a nested relational database state: theschemeand theinstance. The scheme describes the structural and time-invariant part, which is usually stored in the data dictionary. Theinstances consist of (usually large amounts of) formatted data. The formatof the instances has to match the structure of the scheme. Thedefinitionofthestructuralpartofnestedrelationsisquitestandard. We use a notation similar to Thomas and Fischer [1986]. Let Ube a nonempty set of names, the universe. Then, the scheme of a database is specified by a finite, nonempty set Tofscheme equations . Each scheme equationisoftheform R:5(R 1,...,Rn),wheren$1 andwhere{ R,R1, ...,Rn} consistsofdistinctnamesandisasubsetof U.Furthermore,each nameRmust not occur on the left-hand side of different scheme equations, and the scheme equations must not contain cycles. Then, for an equation R :5(R1,...,Rn),Ris called a scheme, and each Riis called an attributeof R. An attribute not occurring on the left-hand side of any scheme equation is called a simple attribute ; otherwise, it is a composite attribute . A scheme notoccurringontheright-handsideofanyschemeequationisalsocalledatop-level scheme . Let (R 1,...,Rk) be the tuple consisting of all top-level schemes of T. Then, the (meta-) scheme equation D:5(R1, ...,Rk) specifies the database scheme D w.r.t.T. LetUsimpledenote all simple attributes of U, and letI5{d1,d2,...}be a nonempty set of finite sets, the domains. Then,domis a mapping from the setUsimpleof all simple attributes into I.A ninstanceis of the form n:v wherenis called the nameandvthevalueof the instance. Two cases are possible:if Aisasimpleattribute,and a[dom(A) thenA:aisaninstance of type A.I fRis a scheme, and if there exists a scheme equation R:5(R1, ...,Rn) thenR:{(t11,..., t1n),...,( tm1,..., tmn)} is aninstance of type R, wherem$0 andi[{1, ...,m}, andj[{1, ...,n}:tijis an instance of type Rj. LetIns(R) denote the set of all instances of type R. Instances of type of a top-level scheme are called top-level instances ; they are denoted by letters r,r1,r2, ... , and an instance D:{(r1,...,rk)} of type of a database scheme (i.e., consisting of the tuple of all top-levelinstances) is called a database instance .Behavior Specification by High-Level Petri Nets \u2022385 ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.Example3.1.1. We model \u201cdirect railway connections\u201d (DRCs) between cities by the following scheme equations: {DRC:5(CITY,CITY2,TIMETABLE ),TIMETABLE : 5(DEP,ARR)}. TIMETABLE is a scheme with attributes DEPandARR.DRCis a top-level scheme with simple attributes CITY1andCITY2and the composite attributeTIMETABLE . The following domains are assigned to the simple attributes: dom(DEP)5dom(ARR)5TIMEanddom(CITY1)5dom(CITY2) 5Char(15), where TIMEdenotes all admissible points of time of the form hh.mmandChar(15) all strings of length #15. The following expressions are instances: (a)DEP: 15.00 (b)TIMETABLE :{ (DEP: 12.30,ARR: 13.30), ( DEP: 13.00,ARR: 17.00)} (c)DRC:{ (CITY1: Karlsruhe, CITY2:M u\u00a8nchen, TIMETABLE :{ (DEP: 08.00,ARR: 11.00), (DEP: 09.00,ARR: 12.00), (DEP: 12.00,ARR: 15.00)}), (CITY1:M u\u00a8nchen,CITY2: Frankfurt, TIMETABLE :{ (DEP: 06.45,ARR: 10.50), (DEP: 12.30,ARR: 17.10)})} In this example only (c) is a top-level instance. In the sequel we shall often use a graphical representation for top-level instances. For example, thetable corresponding to (c) can be found in Example 3.1.2. An element ( ti1,..., tin) of the value of an instance R:{(t11,..., t1n), ...,( tm1,..., tmn)} is also called a tupleof typeR. For a tuple tlett.Rk denote the instance of attribute Rk, i.e., fort5(ti1,..., tin):t.Rk5tik. Often we explicitly distinguish between simple and composite attributescontained in a scheme. Then we write R:5(A 1,...,Ak,B1,...,Bj), where the Aiare simple attributes, and the Biare composite attributes. Inthesequelweshallintroducepartialordersovernestedrelations.This can be motivated as follows. In order to describe the behavior of a databasesystem, it must be specified how tuples can be inserted into and deletedfrom an instance, respectively. Note that we do not only want to insert(delete) tuples as a whole, but we also want to insert (delete) \u201clow-levelparts\u201d of tuples into (from) existing tuples. By the definition of partialorders we shall obtain lattices of nested relations. In lattices there existtwo different kinds of operations: union ( \u00f8) and intersection ( \u00f9). We further define a unary operation, the negativeof instances ( Neg) which is similartoacomplementoperationinBooleanlattices.Theseoperationscanbe used to formally define insert and delete operations for nested relations: \u2014the insertion of a tuple tinto an instance rcan be expressed as r\u00f8R:{t} \u2014and the deletion of a tuple tfrom an instance rcan be expressed as r\u00f9 Neg(R:{t}).386 \u2022Andreas Oberweis and Peter Sander ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.Example3.1.2. We consider some \u201creal-world\u201d examples (Figures 3 and 4) to demonstrate the need for different kinds of insert and delete opera-tions. (1) Figure 3 shows direct railway connections (DRCs) between German cities (cf. Example 3.1.1 (c)). For each pair of cities there is a uniquetimetable (given as a set of pairs of departure and arrival times). If a tuple is to be inserted into the instance\u2014for example, the tuple (CITY1: Karlsruhe, CITY2:M u\u00a8nchen, TIMETABLE :{(DEP: 15.00, ARR: 18.00)})\u2014then we do not simply want to addthis tuple to the instance. The semantics of this operation should be that the tuple is \u201cmerged\u201d with thealready existing Karlsruhe/Mu \u00a8nchen tuple, i.e., only ( DEP: 15.00,ARR: 18.00) is inserted into the first timetable. The semantics of deletions in this example should be similar. For instance, the deletion of the tuple ( CITY1: Karlsruhe, CITY2:M u\u00a8nchen, TIMETABLE :{(DEP: 8.00,ARR: 11.00)}) should lead to the deletion of ( DEP: 8.00,ARR: 11.00) in the first timetable. (2) In Figure 4 we model cars together with equipment for each car. In contrast to the DRC example, each car may be offered with different kindsof equipment (each of them having their own \u201cidentity\u201d). Now, the semantics of an insertion, e.g., of the tuple ( CAR TYPE : Golf GTD,EQUIPMENT :{ (EQU.PART:airbag), ( EQU.PART:radio)}) should be that the whole tuple is added to the CARinstance. It would not make sense to \u201cmerge\u201d this tuple with an already existing tuple. As we shall see, the definition of different partial orders over nested relations provides an appropriate formal basis for a whole class of (differ-ent) insert and delete operations. Two well-known partial orders\u2014theInclusion Order and theObject Order \u2014are defined as follows. Letr 1andr2be two instances over a scheme R: (1)Inclusion Order : r1#r2:N;t[r1:t[r2, or equivalently: ;t[r1:'t9[r2: attributes A:t.A5t9.A. Figure 3Behavior Specification by High-Level Petri Nets \u2022387 ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.It is well known that \u201c #\u201d is a partial order (i.e., a reflexive, transitive, and antisymmetric relation) over the set Ins(R) of all possible instances. (2)Object Order : r1#r2:N;t[r1:'t9[r2: simpleattributes A:t.A5t9.Aand composite attributes B:t.B#t9.B. The Object Order (or a very similar order, respectively) was also investigated by Abiteboul and Bidoit [1986], Bancilhon and Koshafian [1989], andBeeriandKornatzky[1990].TheObjectOrderisdefinedrecursively,anditis well known that, in general, this relationship between instances is notantisymmetric, e.g., for the instances r 15R:{(A:1,B:{(C:1)}), (A:1,B: {(C:1), (C:2)})} and r25R:{(A:1,B:{(C:1), (C:2)})}both relationships r1 #r2andr2#r1hold. This is due to the fact that the first tuple of r1is \u201ccontained\u201d in the second tuple. In Bancilhon and Koshafian [1989] anti-symmetry of the Object Order is enforced by restricting complex objects toso-called reduced objects, where this kind of redundancy is removed. In our approach we need a stronger restriction and define \u201c #\u201d only over PNF instances (PNF 5Partitioned Normal Form), a class of nested relationsinvestigatedindetailbyRothetal.[1988].APNFinstancecanberegarded as a normalized member of a class of instances in which eachmember represents the same information. An instance is called a PNFinstance if it satisfies the following properties: (1) it does not contain two distinct tuples that agree on the values of their simple attributes (i.e., composite attributes are functionally dependenton the set of all simple attributes) and (2) for each tuple the values of all composite attributes are also PNF instances. Figure 4388 \u2022Andreas Oberweis and Peter Sander ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.The set of all PNF instances over scheme Ris denoted as PNF(R). It turns out that \u201c #\u201d is a partial order over PNF(R) (a proof can be found in Sander [1992; 1993]), and \u201c #\u201d induces a lattice structure ( PNF(R),\u00f8,\u00f9). Example3.1.3. Consider the following two PNF instances of type R:5 (A,B,C),B:5(D),C:5(E). Assume that dom(A)5dom(D)5dom(E) 5{1, 2, 3}. (1) Then with respect to the Object Order the least upper bound r1\u00f8r2 (union) and the greatest lower bound r1\u00f9r2(intersection) yield the following results: (2) The situation is different for the Inclusion Order. The Inclusion Order also induces a lattice structure (which is simply a Boolean set lattice),and the least upper bound and the greatest lower bound are as follows(set-theoretic union and intersection): r1\u00f8r2~ObjectOrder) r 1\u00f9r2(ObjectOrder) r1\u00f8r2(InclusionOrder) r1\u00f9r2(InclusionOrder)Behavior Specification by High-Level Petri Nets \u2022389 ACM Transactions on Information Systems, Vol. 14, No. 4, October 1996.We can summarize, that by the Inclusion Order, values of composite attributes are tested on equality, whereas the Object Order requires the(recursivelydefined)containmentofcompositeattributevalues.ThisisalsoreflectedbytheoperationsshowninExample3.1.3.Theoperationsinducedby the Inclusion Order can be characterized as \u201cflat\u201d operations becausethey do not affect the \u201cinternal\u201d values of tuples. In contrast to this, theObject Order induces \u201cdeep\u201d operations because tuples may change their\u201cinternal\u201d values. Next, we shall generalize these partial orders by combining them. Until now, the Inclusion Order and the Object Order were defined globally foreach top-level scheme. Now we want to decide locallyfor each composite attribute whether the attribute values are tested on equality or on contain-ment. Example3.1.4. In this example (Figure 5) we consider an instance of a hotel database. The instance contains the STYLE,EQUIPMENT , and CHARGE of rooms, together with the set of all VACANT ROOMS at a given point of time. Now, the tuple ( STYLE: single bed, EQUIPMENT :{ (EQU.PART: shower)}, CHARGE: 75,-,VACANT ROOMS :{ (ROOM NO .: 008)}) is to be inserted. The semantics of this operation is that ROOM NO . 008 has become a vacant room (e.g., a guest has departed), and the value 008 is to be inserted intothesetofvacantroomsofthefirsttuple,becausebothtupleshaveidenticalattribute values for STYLE,EQUIPMENT , andCHARGE. On the other hand, if we want to insert the tuple ( STYLE: single bed, EQUIPMENT {(EQU.PART: shower), ( EQU.PART: TV), (EQU.PART: telephone)},CHARGE: 90,-,VACANT ROOMS :{ (ROOM NO .: 217)}) the semanticsisthatthehotelmanagementoffersanewkindofroomtoitsguests.Inthe instance\n\nNow generate a summary of this paper.",
        "role": "user"
    },
    {
        "content": "\nIn this paper, we discuss the behavior specification of databases using high-level Petri nets. We define a class of nested relations called PNF instances, which are in a partitioned normal form. We define partial orders over PNF instances, including the Inclusion Order and the Object Order. We show that these partial orders induce lattices, allowing us to define insert and delete operations for nested relations. We also discuss an example of a hotel database, where we demonstrate the need for different kinds of insert and delete operations.",
        "role": "assistant"
    }
]);
    </script>
</body>

</html>