<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Expert Evaluation</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            cursor: pointer;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #aaffaa;
            /* Light green background for preferred profile */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .plain-button {
            background: none;
            border: none;
            color: grey;
            font: inherit;
            cursor: pointer;
            padding: 0;
        }

        .plain-button:focus {
            outline: none;
        }

        .plain-button:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px; display: none;" id="TournamentTitle">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container"></div>
    <div id="startModal" class="modal" style="display: block;">
        <div class="modal-content">
            <p><strong id="startModalHeading"></strong></p>

            <p>As part of my Master's thesis, we are evaluating the performance of different extraction systems based on
                the competencies derived from your research papers. We have automatically extracted different competency
                profiles using various methods, and we would greatly appreciate your help in evaluating these profiles.
            </p>

            <h3>Overview</h3>
            <p>For this evaluation, we have generated several competency profiles based on five of your published
                papers. These profiles consist of:</p>
            <ul>
                <li><strong>Domain:</strong> A concise summary of your general research area.</li>
                <li><strong>Competencies:</strong> A list of <strong>3</strong> to <strong>8</strong> specific skills or
                    knowledge areas demonstrated in your papers. Each competency is identified by a name, with a more
                    detailed description available if needed (which is initially hidden).</li>
            </ul>
            <p>Below, you can see the list of papers that we have analyzed to generate these profiles:</p>
            <ul id="titlesList"></ul>

            <h3>Evaluation Process</h3>
            <p>You will be guided through an evaluation tree where two competency profiles are compared at each step. We
                kindly ask you to select the profile that you believe best represents your competencies.</p>
            <ul>
                <li><strong>Selection:</strong> Simply click on the profile that you think most accurately reflects your
                    competencies as well as the format described above.</li>
                <li><strong>Details:</strong> While the descriptions of the competencies are available, it is typically
                    sufficient to compare the domain and competency names. If the profiles seem very similar or if you
                    find it difficult to decide, you may review the detailed descriptions to help form a preference.
                </li>
            </ul>

            <h3>Time Commitment</h3>
            <p>The entire evaluation should take no more than five minutes of your time. Your feedback is invaluable and
                will significantly contribute to the improvement of our extraction methods.</p>

            <p>Thank you so much for your assistance and your thoughtful feedback!</p>

            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>
    </div>
    <div id="submitModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <h2>Submitting Your Evaluations</h2>

            <p><strong style="color: red;">DO NOT CLOSE THIS TAB UNTIL YOU HAVE SUBMITTED YOUR EVALUATIONS.</strong></p>

            <p>Thank you for participating in the evaluation.</p>
            <p>If you have any additional comments or feedback, please feel free to include them in the text box below:
            </p>
            <textarea id="feedback" placeholder="Feedback" style="width: 300px; height: 100px;"></textarea>
            <br>
            <p>You can now submit your evaluations by clicking the button
                below.</p>
            <br>

            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>

    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                12,
                1
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles demonstrate competencies related to machine learning and environmental modeling, but Profile 1 is more relevant to the abstracts provided. Profile 1 directly addresses the competencies showcased in the abstracts, such as CFD modeling, human activity recognition model development, explainable AI, and adversarial machine learning. It also highlights the importance of performance evaluation, validation, and real-world application of machine learning techniques, which are discussed in the abstracts. Profile 2, while still relevant, includes competencies that are not directly addressed in the abstracts, such as environmental science and urban studies. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        12,
                        2
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate competencies related to machine learning, computational modeling, and human activity recognition. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies directly addressed in the abstracts, including CFD modeling, human activity recognition model development, explainable AI, and adversarial machine learning. Profile 1 also includes competencies related to performance evaluation, multimodal data integration, and real-world application of machine learning, which are directly discussed in the abstracts. Profile 2, while still relevant, covers more general competencies and does not directly address the specific topics discussed in the abstracts, such as CFD modeling for pollutant dispersion and the development of a lightweight deep learning model for human activity recognition. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                12,
                                4
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to machine learning and environmental applications, but Profile 1 is more relevant to the abstracts provided. Profile 1 includes competencies directly addressed in the abstracts, such as 'Computational Fluid Dynamics CFD Modelling,' 'Human Activity Recognition HAR Model Development,' 'Explainable Artificial Intelligence XAI,' and 'Adversarial Machine Learning.' Profile 1 also includes 'Performance Evaluation and Validation' and 'Integration of Multimodal Data,' which are relevant to the evaluation and combination of data sources in the abstracts. Profile 2, while still relevant, combines competencies from both profiles and does not focus as directly on the specific themes addressed in the abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        12
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to machine learning and environmental modeling, but Profile 2 is more relevant to the abstracts provided. Profile 2 has more specific competencies related to computational fluid dynamics (CFD) modeling, human activity recognition (HAR) model development, and adversarial machine learning, which are directly addressed in the abstracts. Profile 2 also emphasizes the importance of performance evaluation, validation, and real-world application of machine learning techniques, which are consistent with the goals of the abstracts. Profile 1, while still relevant, covers a broader range of competencies, including air quality modeling, deep learning methodology, and lightweight model design, which are not as directly addressed in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        4,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it directly addresses the competencies demonstrated in the abstracts, such as air quality modeling and analysis, deep learning for human activity recognition, explainable AI, and adversarial attack defense. While Profile 2 has a broader scope and includes some of the competencies, it also includes areas that are not directly addressed in the abstracts, such as computational modeling and simulation, model optimization, and data integration. Profile 1 focuses on specific competencies that are directly relevant to the abstracts, making it the preferred profile."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                2,
                                7
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to computational modeling and data analysis, but Profile 1 is more comprehensive and relevant to the abstracts provided. Profile 1 includes competencies in CFD modeling, HAR model development, explainable AI, reinforcement learning for adversarial attacks, and sensor network integration, which are directly addressed in the abstracts. Profile 1 also includes competencies in model validation, reproducibility, and real-world application and evaluation, which are important aspects in scientific research. Profile 2, while still relevant, focuses more on computational fluid dynamics modeling and deep learning applications, which are only part of the scope covered in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles showcase a strong background in machine learning and computational modeling, but Profile 1 has a more specific focus on various applications in urban environments and machine learning, which aligns better with the provided abstracts. The competencies in Profile 1, such as Computational Fluid Dynamics CFD Modeling, Human Activity Recognition HAR Model Development, Training Process Standardization, and Sensor Network Integration, are directly relevant to the content of the abstracts. While Profile 2 covers some of these areas, it is more broadly focused on advanced applications of machine learning in urban and wearable technologies, which makes Profile 1 the better match for the abstracts provided."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        7
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles showcase competencies that are relevant to the abstracts, but Profile 2 is more directly aligned with the content presented. Profile 2 focuses on computational modeling, data analysis, deep learning applications, and explainable AI, all of which are directly addressed in the abstracts. It also includes competencies in adversarial attacks and defenses, which, while not directly mentioned in the abstracts, are related to the broader theme of machine learning and AI. Profile 1, on the other hand, covers a wider range of competencies, some of which are not directly related to the abstracts, such as open-source software contribution, research impact assessment, and collaborative research. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        1,
                        5
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate a strong focus on machine learning and deep learning applications in environmental and human activity recognition, but Profile 1 is more comprehensive and relevant to the abstracts provided. Profile 1 includes competencies related to the development and application of CFD models, deep learning in wearable human activity recognition (WHAR), explanation of black box models, security in machine learning, lightweight model design for human activity recognition, and evaluation of model performance. These competencies align more closely with the topics covered in the abstracts, such as CFD modeling, deep learning in WHAR, and the design of lightweight models for human activity recognition. Profile 2, while still relevant, is more narrowly focused on machine learning and deep learning applications in environmental and human activity recognition, without addressing the other competencies mentioned in Profile 1."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                1,
                                9
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to environmental science, machine learning, and computational modeling. However, Profile 1 is more relevant to the abstracts as it covers a broader range of topics that are directly addressed in the abstracts, including CFD modeling for air pollution dispersion, deep learning in WHAR, explanation of black box models, security in machine learning, and lightweight model design for human activity recognition. Profile 1 also includes competencies such as 'Integration of Machine Learning with Urban Studies' and 'Multimodal Data Analysis,' which are explicitly discussed in Abstract 1. Profile 2, while still relevant, focuses more on computational modeling, optimization, and explainability, which are not as directly addressed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        1
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to computational methods, modeling, and machine learning. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies directly addressed in the abstracts. Profile 2 includes competencies such as 'Development and Application of CFD Models', 'Deep Learning in Wearable Human Activity Recognition WHAR', 'Explanation of Black Box Models', 'Security in Machine Learning', and 'Lightweight Model Design for Human Activity Recognition', which are explicitly discussed or demonstrated in the abstracts. Profile 2 also emphasizes the importance of model validation, evaluation, and optimization, which are directly applicable to the research presented in the abstracts. Profile 1, while still relevant, places more emphasis on reinforcement learning strategies and human-friendly tree structure output, which are not as directly addressed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        9
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to computational modelling, machine learning, and environmental monitoring. However, Profile 2 is more relevant to the abstracts as it specifically includes competencies related to computational fluid dynamics (CFD) modelling for air pollution dispersion, data analysis and model validation, emission modelling, and meteorological data integration, which are directly addressed in Abstract 1. Additionally, Profile 2 covers model training process documentation and hyperparameter tuning, as well as deep reinforcement learning and adversarial attacks, which are mentioned in Abstract 4. Profile 1, while still relevant, places more emphasis on machine learning models for human activity recognition and explainable AI, which are not as directly addressed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                5,
                                5
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        5
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Environmental Science and Machine Learning in Health and Urban Studies",
                "competencies": [
                    {
                        "name": "Development and Application of CFD Models",
                        "description": "The author demonstrates expertise in constructing computational fluid dynamics (CFD) models for the dispersion of pollutants, using software like COPERT Street and incorporating meteorological data for simulations. The approach includes sensitivity analysis for computational mesh optimization and validation with high-precision air quality station indications."
                    },
                    {
                        "name": "Deep Learning in Wearable Human Activity Recognition WHAR",
                        "description": "The author shows knowledge of deep learning applications in WHAR, identifying a trend of insufficient detail in training protocols across studies, and proposing a novel integrated training procedure to improve the intersubject generalization capabilities of HAR models."
                    },
                    {
                        "name": "Explanation of Black Box Models",
                        "description": "The author presents a new approach, McXai, for explaining predictions of black box classifiers using a reinforcement learning strategy, which overcomes deficiencies of existing methods by modeling explanation generation as two distinct games and providing a human-friendly tree structure output."
                    },
                    {
                        "name": "Security in Machine Learning",
                        "description": "The author addresses the vulnerability of high-performance machine learning models to adversarial attacks by proposing a new pixel-wise decision-based attack algorithm using a reinforcement learning strategy, which outperforms state-of-the-art methods in terms of attack success rate and transferability."
                    },
                    {
                        "name": "Lightweight Model Design for Human Activity Recognition",
                        "description": "The author addresses the challenges of computational resource constraints and dataset labeling costs in deploying deep learning models for human activity recognition by designing a more efficient, lightweight model, TinyHAR, which utilizes saliency of multi-modalities, multimodal collaboration, and temporal information extraction."
                    },
                    {
                        "name": "Evaluation of Model Performance",
                        "description": "The author demonstrates expertise in empirically evaluating the effectiveness of proposed methodologies by using benchmark datasets and classical HAR model architectures, showing significant improvements in performance metrics like macro F1 Leave-One-SubjectOut (LOSO) Cross-Validation."
                    },
                    {
                        "name": "Integration of Machine Learning with Urban Studies",
                        "description": "The author integrates machine learning models with urban studies to assess air quality at the street scale, providing insights for pollution reduction techniques and combining with existing sensor networks for a comprehensive portrait of air quality."
                    },
                    {
                        "name": "Multimodal Data Analysis",
                        "description": "The author shows competency in analyzing and utilizing multimodal data sources, such as traffic activity data and meteorological data, for model inputs, and incorporating deep learning techniques for improved human activity recognition models."
                    },
                    {
                        "name": "Reinforcement Learning Strategies",
                        "description": "The author applies reinforcement learning strategies in various contexts, including explaining black box classifiers and developing adversarial attack algorithms, showcasing an understanding of its versatility and effectiveness in different research domains."
                    },
                    {
                        "name": "Validation and Model Evaluation",
                        "description": "The author emphasizes the importance of model validation and evaluation, using metrics and cross-validation methods to assess the performance and robustness of models in urban air quality and human activity recognition tasks."
                    },
                    {
                        "name": "Computational Efficiency and Model Optimization",
                        "description": "The author demonstrates knowledge of optimizing machine learning models for computational efficiency and performance, as seen in the design of TinyHAR and the sensitivity analysis for CFD simulations."
                    },
                    {
                        "name": "Interdisciplinary Research",
                        "description": "The author engages in interdisciplinary research, combining environmental science, urban studies, and machine learning to address complex real-world challenges."
                    },
                    {
                        "name": "Data-Driven Decision Making",
                        "description": "The author showcases an ability to make data-driven decisions, as evidenced by the use of high-precision air quality data for urban pollution assessment and the design of lightweight models for efficient human activity recognition."
                    },
                    {
                        "name": "Research Methodology and Experimental Design",
                        "description": "The author exhibits competency in research methodology and experimental design, as seen in the thorough review of deep learning research in WHAR, the development of integrated training procedures, and the design and evaluation of new machine learning models and algorithms."
                    },
                    {
                        "name": "Advanced Computing and Simulation Techniques",
                        "description": "The author utilizes advanced computing and simulation techniques, such as CFD modeling, reinforcement learning, and decision-based attacks, to address environmental and health-related challenges."
                    },
                    {
                        "name": "Cross-Disciplinary Collaboration",
                        "description": "The author engages in cross-disciplinary collaboration, integrating expertise from environmental science, urban studies, and machine learning to develop comprehensive solutions for urban air quality and human activity recognition."
                    },
                    {
                        "name": "Innovation in Machine Learning",
                        "description": "The author demonstrates innovation in the field of machine learning by proposing new models, algorithms, and approaches to explain black box classifiers, enhance robustness, and improve model performance in resource-constrained environments."
                    },
                    {
                        "name": "- Computational and Data Analysis Skills:",
                        "description": ""
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3219306468963623
        },
        "2": {
            "profile": {
                "domain": "Advanced Computational Modeling, Human Activity Recognition, and Explainable AI in Urban Environments and Machine Learning",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics CFD Modeling",
                        "description": "Demonstrated through the development and application of a CFD model to simulate pollutant dispersion at an urban traffic hotspot, providing high-resolution data on pollutant concentrations."
                    },
                    {
                        "name": "Human Activity Recognition HAR Model Development",
                        "description": "Expertise shown in designing TinyHAR, a lightweight deep learning model for HAR that outperforms state-of-the-art models in terms of performance and model size."
                    },
                    {
                        "name": "Training Process Standardization",
                        "description": "Competency in standardizing the training process for deep learning models, particularly for WHAR, to improve model reproducibility and performance."
                    },
                    {
                        "name": "Explainable AI XAI",
                        "description": "Demonstrated through the development of McXai, a novel post-hoc explainability approach that provides more insightful explanations of black box models than existing methods."
                    },
                    {
                        "name": "Reinforcement Learning RL for Adversarial Attacks",
                        "description": "Competency in using RL to create a decision-based attack algorithm, DBAR, which outperforms existing decision-based attacks in terms of success rate, transferability, and real-time applicability."
                    },
                    {
                        "name": "Sensor Network Integration",
                        "description": "Competency in integrating sensor network data for air quality assessment and enhancing the applicability of CFD models in urban air quality management."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "Demonstrated through the analysis of early life history traits in marine organisms and the implications for population consequences."
                    },
                    {
                        "name": "Model Validation and Reproducibility",
                        "description": "Competency in validating models against high-precision data and ensuring reproducibility of results in scientific research."
                    },
                    {
                        "name": "Future Research and Development",
                        "description": "Competency in proposing future research directions and developing new models and methods to address limitations and improve performance in the field."
                    },
                    {
                        "name": "Cross-Disciplinary Research",
                        "description": "Competency in integrating knowledge from different domains, such as urban planning, environmental science, and machine learning, to address complex problems like urban air quality and human activity recognition."
                    },
                    {
                        "name": "Publication and Open Source Contributions",
                        "description": "Competency in publishing research findings and contributing to the open-source community, as evidenced by the release of the proposed training procedure for HAR models and the development of McXai."
                    },
                    {
                        "name": "Hyperparameter Optimization",
                        "description": "Competency in optimizing model hyperparameters to improve performance, as seen in the proposed training procedure for WHAR models and the development of DBAR."
                    },
                    {
                        "name": "Real-world Application and Evaluation",
                        "description": "Competency in designing models and algorithms with real-world applicability, such as DBAR for adversarial attacks and TinyHAR for HAR tasks, and evaluating their performance on benchmark datasets."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.38861727714538574
        },
        "3": {
            "profile": {
                "domain": "Advanced Urban Air Quality Modeling and Human Activity Recognition in Smart Cities",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics and Pollutant Dispersion Modeling",
                        "description": "The authors demonstrate expertise in applying Computational Fluid Dynamics (CFD) models to simulate the dispersion of pollutants in urban environments, integrating meteorological data and traffic emissions analysis to create accurate simulations of urban air flow and pollutant dispersion."
                    },
                    {
                        "name": "Human Activity Recognition HAR Model Training and Optimization",
                        "description": "The authors show proficiency in developing and optimizing HAR models, employing techniques like comprehensive training process documentation, hyperparameter tuning, and cross-validation methodology to improve model performance and generalizability across subjects."
                    },
                    {
                        "name": "Interdisciplinary Research and Application",
                        "description": "The authors exhibit an interdisciplinary approach by integrating knowledge from urban planning, environmental engineering, AI, and deep learning to address urban air quality issues and human activity recognition in smart cities, showcasing their ability to apply complex algorithms and models to real-world scenarios."
                    },
                    {
                        "name": "Model Evaluation and Validation",
                        "description": "The authors are skilled in evaluating and validating their models through rigorous experimental design, statistical analysis, and comparison with state-of-the-art methods, ensuring the reliability and effectiveness of their research findings."
                    },
                    {
                        "name": "Technical Communication and Documentation",
                        "description": "The authors effectively communicate their research findings through structured abstracts, introductions, and experimental results, demonstrating competency in technical writing and presentation of complex scientific concepts."
                    },
                    {
                        "name": "Algorithm Development and Implementation",
                        "description": "The authors display expertise in designing, implementing, and optimizing algorithms for both urban air quality modeling and HAR, including Monte Carlo Tree Search for eXplainable Artificial Intelligence and adversarial machine learning techniques."
                    },
                    {
                        "name": "Empirical Research and Experimentation",
                        "description": "The authors conduct extensive experiments, including time-resolved simulations and cross-dataset generalization, to validate their models and algorithms, showcasing their skills in empirical research and experimental design."
                    },
                    {
                        "name": "Open-Source Software Contribution",
                        "description": "The authors contribute to the field by releasing their proposed training procedure and algorithms as open-source packages, reflecting their competency in software development and community engagement."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The authors excel in analyzing and interpreting complex datasets, employing techniques like sensitivity analysis and statistical testing to draw meaningful conclusions from their research."
                    },
                    {
                        "name": "Cross-Disciplinary Integration",
                        "description": "The authors integrate knowledge from various disciplines, including atmospheric science, urban planning, and machine learning, to address the challenges of urban air quality and human activity recognition, demonstrating a broad understanding of the field and the ability to synthesize findings from diverse research areas."
                    },
                    {
                        "name": "Research Methodology and Analysis",
                        "description": "The authors follow a structured research methodology, including systematic literature reviews and empirical testing, to propose innovative solutions and improve existing models, showcasing their methodological rigor and attention to detail."
                    },
                    {
                        "name": "Real-world Application and Deployment Consideration",
                        "description": "The authors consider the practical deployment of their models on wearable computing devices, emphasizing the importance of model size and inference latency in real-world applications."
                    },
                    {
                        "name": "Efficiency and Optimization",
                        "description": "The authors focus on optimizing model efficiency and computational resources, demonstrating their competency in algorithmic efficiency and performance optimization."
                    },
                    {
                        "name": "Algorithm Generalization and Transferability",
                        "description": "The authors showcase their ability to generalize their models and algorithms to different datasets and models, highlighting their understanding of model interoperability and adversarial transferability."
                    },
                    {
                        "name": "Innovative and Novel Approaches",
                        "description": "The authors propose novel integrated training procedures and explainable AI techniques, such as McXai, showcasing their ability to develop innovative solutions that address current limitations in the field."
                    },
                    {
                        "name": "Technical Skills and Software Proficiency",
                        "description": "The authors demonstrate proficiency in using popular machine learning frameworks and programming languages, as well as their skills in software development and optimization techniques."
                    },
                    {
                        "name": "Collaborative Research and Teamwork",
                        "description": "The co-authorship and institutional affiliations suggest a collaborative effort across different research areas, indicating their competency in teamwork and collaborative research."
                    },
                    {
                        "name": "Research Impact Assessment",
                        "description": "The authors assess the impact of their research by comparing their models and algorithms with state-of-the-art methods, demonstrating their ability to contribute to the advancement of the field."
                    },
                    {
                        "name": "Algorithm Improvements and Refinement",
                        "description": "The authors discuss algorithm improvements and refinements, such as optimizing the reward function in adversarial machine learning and refining the action space in HAR models, showcasing their commitment to continuous improvement and innovation in their respective fields."
                    },
                    {
                        "name": "Real-time Application and Deployment",
                        "description": "The authors discuss"
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.67952561378479
        },
        "4": {
            "profile": {
                "domain": "Environmental Health and Machine Learning",
                "competencies": [
                    {
                        "name": "Air Quality Modelling and Analysis",
                        "description": "The author demonstrates expertise in developing and applying computational fluid dynamics (CFD) models for the dispersion of pollutants in urban environments, and the use of meteorological data and high-precision air quality station indications for validation."
                    },
                    {
                        "name": "Deep Learning for Human Activity Recognition",
                        "description": "The author shows competency in conducting a comprehensive review of contemporary deep learning research in the field of wearable human activity recognition (WHAR), and the design of a novel integrated training procedure tailored to WHAR models."
                    },
                    {
                        "name": "Explainable Artificial Intelligence XAI",
                        "description": "The author presents a new approach, McXai, to explain the predictions of black box classifiers, using a reinforcement learning strategy and a tree structure representation of features that support the model's decision."
                    },
                    {
                        "name": "Adversarial Attack Defense",
                        "description": "The author demonstrates expertise in proposing a pixel-wise decision-based attack algorithm, Decision-based Black-box Attack with Reinforcement learning (DBAR), to generate adversarial perturbations based solely on observing the output label of the targeted model, and its effectiveness in outperforming state-of-the-art decision-based attacks."
                    },
                    {
                        "name": "Lightweight Machine Learning Model Design",
                        "description": "The author shows competency in designing a more lightweight model, TinyHAR, for human activity recognition, addressing the challenges of computational efficiency and dataset labeling limitations."
                    },
                    {
                        "name": "Multi-modal Data Integration",
                        "description": "The author demonstrates expertise in integrating different saliency of multi modalities, multimodal collaboration, and temporal information extraction to improve the performance of human activity recognition models."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3023343086242676
        },
        "5": {
            "profile": {
                "domain": "Machine Learning and Deep Learning Applications in Environmental and Human Activity Recognition",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics CFD Modeling",
                        "description": "The author shows expertise in developing and applying CFD models for pollutant dispersion analysis in urban areas, considering factors like wind direction and traffic trends."
                    },
                    {
                        "name": "Deep Learning Model Training",
                        "description": "The author demonstrates knowledge in standardizing the training process for deep learning models, particularly in the field of Wearable Human Activity Recognition (WHAR), and identifying key tunable components that impact model performance."
                    },
                    {
                        "name": "Explainable Artificial Intelligence XAI",
                        "description": "The author demonstrates expertise in proposing a novel approach, McXai, for explaining black box machine learning models using reinforcement learning and Monte Carlo tree search."
                    },
                    {
                        "name": "Decision-based Adversarial Attacks",
                        "description": "The author shows competency in proposing a novel pixel-wise decision-based attack algorithm, DBAR, which improves the efficiency and transferability of adversarial perturbations in real-world scenarios."
                    },
                    {
                        "name": "Lightweight Deep Learning Model Design",
                        "description": "The author shows expertise in designing lightweight and efficient deep learning models for human activity recognition tasks, specifically for deployment on edge devices and wearable computing applications."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The author demonstrates the ability to analyze and interpret data from various sources, including traffic activity, meteorological data, and human activity recognition datasets, to develop comprehensive models and strategies."
                    },
                    {
                        "name": "Sensitivity Analysis and Model Validation",
                        "description": "The author shows competency in performing sensitivity analysis, model validation, and empirical results using benchmark datasets to evaluate the performance of deep learning models and adversarial attack algorithms."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3810460567474365
        },
        "6": {
            "profile": {
                "domain": "Advanced Computational Methods and Models for Environmental and Human Activity Recognition",
                "competencies": [
                    {
                        "name": "Computational Modeling and Simulation",
                        "description": "The authors demonstrate expertise in developing and applying computational models, including CFD models for pollution dispersion and deep learning models for human activity recognition, integrating meteorological data and utilizing real-world data for accurate simulations and predictions."
                    },
                    {
                        "name": "Sensitivity Analysis and Optimization",
                        "description": "The authors show competency in performing sensitivity analysis for computational mesh in pollution dispersion and optimizing hyperparameters in deep learning models for human activity recognition."
                    },
                    {
                        "name": "Reinforcement Learning and Explainability",
                        "description": "The authors exhibit knowledge in using reinforcement learning for adversarial attacks and explainable AI for black box classifiers, applying these methods to generate tree representations and explain model decisions in various contexts."
                    },
                    {
                        "name": "Data Analysis and Integration",
                        "description": "The authors demonstrate the ability to analyze and integrate real-world data, such as traffic volumes and meteorological conditions, into CFD models and deep learning models for human activity recognition, ensuring experimental fairness and robustness."
                    },
                    {
                        "name": "Model Validation and Evaluation",
                        "description": "The authors exhibit competency in validating CFD models against high-precision air quality station indications and evaluating deep learning models using LOSO CV and F1 score, emphasizing reproducibility and transparency in their research."
                    },
                    {
                        "name": "Human-centric Computing and Interpretability",
                        "description": "The authors recognize the importance of interpretability in machine learning models, especially in the natural sciences and human-centered computing, proposing novel methods for explainable AI and designing lightweight deep learning models for efficient human activity recognition."
                    },
                    {
                        "name": "Robustness Enhancement and Feature Importance",
                        "description": "The authors show competency in using McXai to enhance the robustness of black box classifiers and identifying misleading features, as well as developing a lightweight deep learning model, TinyHAR, that meets or surpasses the performance of optimized models with a reduced model size."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.714824914932251
        },
        "7": {
            "profile": {
                "domain": "Computational Modeling and Data Analysis",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics CFD Modeling",
                        "description": "The author demonstrates expertise in developing and applying a CFD model for the dispersion of particulate matter, CO, and NOx from traffic activity in urban environments, including the use of the steady-state RANS approach and the convection-diffusion equation to simulate pollutant dispersion."
                    },
                    {
                        "name": "Digital Air Quality Networks",
                        "description": "The author showcases knowledge in constructing and validating digital air quality networks with high precision, using sensor networks and high-precision air quality station indications."
                    },
                    {
                        "name": "Deep Learning Applications",
                        "description": "The author demonstrates familiarity with deep learning applications, particularly in the Wearable Human Activity Recognition (WHAR) domain, and understanding of the importance of standardization and consistency in experimental model training."
                    },
                    {
                        "name": "Explainable Artificial Intelligence XAI",
                        "description": "The author showcases expertise in developing a new approach called Monte Carlo tree search for XAI, which identifies feature sets that support the model's decision and alternative decisions, providing meaningful values and considering inter-feature dependencies."
                    },
                    {
                        "name": "Adversarial Attacks and Defenses",
                        "description": "The author demonstrates knowledge of adversarial attacks on high-performance machine learning models, including decision-based attacks that generate adversarial perturbation solely based on observing the output label of the targeted model."
                    },
                    {
                        "name": "Model Training and Evaluation",
                        "description": "The author shows competency in assessing the impact of key tunable components, such as optimization techniques and early stopping criteria, on the intersubject generalization capabilities of HAR models."
                    },
                    {
                        "name": "Lightweight Model Design",
                        "description": "The author demonstrates expertise in designing lightweight deep learning models for human activity recognition tasks, addressing the challenges of computational efficiency and limited availability of large datasets."
                    },
                    {
                        "name": "Multi-modal Collaboration and Temporal Information Extraction",
                        "description": "The author showcases knowledge in designing models that employ different saliency of multi-modalities, multimodal collaboration, and temporal information extraction for human activity recognition tasks."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.26679468154907227
        },
        "8": {
            "profile": {
                "domain": "Computational Modelling, Machine Learning, and Environmental Monitoring",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics CFD Modelling",
                        "description": "The authors demonstrate expertise in developing and applying CFD models to simulate and analyze the dispersion of pollutants in urban environments, including the use of sensitivity analysis to optimize computational mesh and the implementation of atmospheric boundary layer velocity profiles."
                    },
                    {
                        "name": "Machine Learning for Human Activity Recognition HAR",
                        "description": "The authors show competency in designing and implementing machine learning models for HAR, including the use of multimodal collaboration, temporal information extraction, and attention mechanisms to improve performance and efficiency."
                    },
                    {
                        "name": "Model Training Procedures and Standardization",
                        "description": "The authors demonstrate knowledge of best practices in model training procedures, including the importance of transparency, reproducibility, and consistency in the context of WHAR. They propose a novel integrated training procedure tailored to the WHAR model."
                    },
                    {
                        "name": "Explainable Artificial Intelligence XAI",
                        "description": "The authors showcase expertise in XAI, particularly in addressing challenges such as lack of absolute meaning, inconsistency, unclear relationships, and focus on correct predictions in existing approaches. They propose a novel post-hoc explainability approach based on reinforcement learning."
                    },
                    {
                        "name": "Decision-based Black-box Adversarial Attacks",
                        "description": "The authors demonstrate competency in designing and implementing decision-based black-box adversarial attacks, including the use of reinforcement learning algorithms to optimize adversarial perturbations and achieve state-of-the-art performance."
                    },
                    {
                        "name": "Model Interpretation and Optimization",
                        "description": "The authors demonstrate expertise in interpreting model decisions using tree structures, determining the dependencies between features, finding the smallest combination of features that influences decision-making, and optimizing the model with these findings."
                    },
                    {
                        "name": "Environmental Monitoring and Pollution Analysis",
                        "description": "The authors showcase competency in utilizing computational models and machine learning techniques to monitor and analyze environmental pollution, including the development of a comprehensive 3D digital pollution network for urban areas."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.36768174171447754
        },
        "9": {
            "profile": {
                "domain": "Computational Modelling, Optimization, and Explainability in Air Pollution and Human Activity Recognition",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics CFD Modelling",
                        "description": "The authors demonstrate expertise in applying CFD modelling in various contexts, such as air pollution dispersion, using the open-source CFD code OpenFOAM and the RANS approach."
                    },
                    {
                        "name": "Data Analysis and Model Validation",
                        "description": "The authors show competency in conducting sensitivity analysis, determining appropriate computational mesh, analyzing the distribution of various parameters, and validating the CFD model by comparing simulated values with measurements."
                    },
                    {
                        "name": "Emission Modelling and Meteorological Data Integration",
                        "description": "The authors demonstrate knowledge of estimating traffic emissions using COPERT Street software and integrating meteorological data into CFD models to accurately represent wind speed and direction."
                    },
                    {
                        "name": "Model Training Process Documentation and Hyperparameter Tuning",
                        "description": "The authors showcase expertise in comprehensively documenting the training process for models, including hyperparameter optimization using Bayesian Optimization, reinforcement learning, or Monte Carlo."
                    },
                    {
                        "name": "Explainable Artificial Intelligence and Reinforcement Learning",
                        "description": "The authors demonstrate skills in developing novel post-hoc explainability approaches for machine learning models and employing reinforcement learning strategies, specifically Monte Carlo Tree Search, to generate explanations for black box classifiers."
                    },
                    {
                        "name": "Deep Reinforcement Learning and Adversarial Attacks",
                        "description": "The authors showcase the ability to generate adversarial attacks in a decision-based black-box setting using deep reinforcement learning algorithms, such as the DBAR algorithm."
                    },
                    {
                        "name": "Deep Learning Architecture Design and Multimodal Data Fusion",
                        "description": "The authors demonstrate knowledge of designing deep learning architectures for specific tasks, such as Human Activity Recognition, and the understanding of multimodal data fusion in the context of HAR."
                    },
                    {
                        "name": "Experimental Design, Analysis, and Interpretation",
                        "description": "The authors showcase the ability to design robust experimental setups, execute comprehensive evaluations, and interpret results accurately and without bias."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.6513679027557373
        },
        "10": {
            "profile": {
                "domain": "Advanced Applications of Machine Learning in Urban and Wearable Technologies",
                "competencies": [
                    {
                        "name": "Development and Application of Computational Models",
                        "description": "The author demonstrates expertise in developing and applying computational fluid dynamics (CFD) models to simulate the dispersion of pollutants in urban environments, as well as employing deep learning models for human activity recognition tasks in wearable technologies."
                    },
                    {
                        "name": "Addressing Challenges in Machine Learning Deployment",
                        "description": "The author showcases competency in addressing challenges related to the deployment of machine learning models on edge devices, as evidenced by the design of the TinyHAR model for efficient human activity recognition."
                    },
                    {
                        "name": "Advancing Methodologies for Model Interpretability and Security",
                        "description": "The author exhibits expertise in advancing methodologies for enhancing the interpretability and security of machine learning models. This is demonstrated through the development of the Monte Carlo tree search for eXplainable Artificial Intelligence (McXai) for providing local explanations of black box models, and the proposal of a decision-based attack algorithm with reinforcement learning (DBAR) for evaluating the robustness of machine learning models against adversarial attacks."
                    },
                    {
                        "name": "Standardization and Reproducibility in Machine Learning Research",
                        "description": "The author demonstrates competency in addressing concerns related to the lack of standardization and reproducibility in machine learning research. This is evidenced by the comprehensive review of contemporary deep learning research in the field of Wearable Human Activity Recognition (WHAR) and the collation of information pertaining to the training procedure employed in various studies."
                    },
                    {
                        "name": "Integration of Multimodal Data and Temporal Information",
                        "description": "The author showcases expertise in the integration of multimodal data and temporal information extraction for enhancing the performance of machine learning models. This is demonstrated through the design of the TinyHAR model, which employs different saliencies of multi-modalities, multimodal collaboration, and temporal information extraction for human activity recognition."
                    },
                    {
                        "name": "Evaluation and Validation of Machine Learning Models",
                        "description": "The author exhibits competency in the evaluation and validation of machine learning models. This is demonstrated through the comparison and validation of the CFD model's concentrations with high-precision air quality station indications, the evaluation of the TinyHAR model's performance against the state-of-the-art DeepConvLSTM model, and the assessment of the McXai model's ability to identify insightful features for classifications compared to traditional algorithms like LIME and Gram-cam."
                    },
                    {
                        "name": "Innovation in Adversarial Attack and Defense Strategies",
                        "description": "The author demonstrates expertise in the innovation of adversarial attack and defense strategies for machine learning models. This is evidenced by the proposal of the decision-based attack algorithm with reinforcement learning (DBAR) for finding a distribution of adversarial perturbation and the development of the Monte Carlo tree search for eXplainable Artificial Intelligence (McXai)"
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Environmental Engineering and Machine Learning Applications",
                "competencies": [
                    {
                        "name": "Air Quality Modeling",
                        "description": "The author demonstrates expertise in developing and applying computational fluid dynamics (CFD) models for the dispersion of pollutants in urban environments, showcasing skills in data analysis and environmental monitoring."
                    },
                    {
                        "name": "Deep Learning Methodology",
                        "description": "The author has a strong understanding of deep learning techniques, particularly in the context of Wearable Human Activity Recognition (WHAR), and identifies gaps in standardization and training procedures across different studies."
                    },
                    {
                        "name": "Explainable AI Techniques",
                        "description": "The author presents innovative methods for explaining black box machine learning models, specifically through the development of the Monte Carlo tree search for eXplainable Artificial Intelligence (McXai), indicating proficiency in enhancing model interpretability."
                    },
                    {
                        "name": "Adversarial Attack Strategies",
                        "description": "The author shows knowledge of security vulnerabilities in machine learning models and proposes a novel decision-based attack algorithm that utilizes reinforcement learning, reflecting skills in both machine learning and cybersecurity."
                    },
                    {
                        "name": "Lightweight Model Design",
                        "description": "The author demonstrates the ability to design efficient machine learning models, such as TinyHAR, which are optimized for deployment on edge devices while maintaining performance, indicating a strong grasp of model optimization and resource management."
                    },
                    {
                        "name": "Sensitivity Analysis and Validation",
                        "description": "The author applies sensitivity analysis in air quality modeling to optimize computational resources and validate results against high-precision air quality measurements, showcasing analytical and validation skills."
                    },
                    {
                        "name": "Empirical Research and Benchmarking",
                        "description": "The author conducts empirical studies using benchmark datasets to assess and improve the performance of machine learning models, demonstrating a commitment to research rigor and evidence-based practices."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 5.273348569869995
        },
        "12": {
            "profile": {
                "domain": "Machine Learning and Environmental Modelling",
                "competencies": [
                    {
                        "name": "Computational Fluid Dynamics CFD Modelling",
                        "description": "Demonstrated through the development and application of a CFD model to simulate pollutant dispersion in urban environments, showcasing the ability to integrate complex environmental data and model interactions."
                    },
                    {
                        "name": "Human Activity Recognition HAR Model Development",
                        "description": "Evidenced by the design of both a lightweight deep learning model (TinyHAR) and a standardized training procedure for HAR models, emphasizing efficiency and performance in real-world applications."
                    },
                    {
                        "name": "Explainable Artificial Intelligence XAI",
                        "description": "Showcased through the introduction of McXai, a novel approach to enhance the interpretability of black box classifiers, addressing limitations of existing XAI methods and providing comprehensive feature importance insights."
                    },
                    {
                        "name": "Adversarial Machine Learning",
                        "description": "Highlighted by the development of a decision-based adversarial attack algorithm (DBAR) utilizing reinforcement learning, demonstrating an understanding of vulnerabilities in machine learning models and practical attack strategies."
                    },
                    {
                        "name": "Systematic Review and Standardization",
                        "description": "Illustrated by conducting a comprehensive review of training procedures in WHAR, identifying inconsistencies, and proposing standardized practices to enhance reproducibility and reliability in research."
                    },
                    {
                        "name": "Performance Evaluation and Validation",
                        "description": "Shown through rigorous empirical evaluations of various machine learning models and methods across multiple datasets, ensuring the reliability and effectiveness of proposed solutions."
                    },
                    {
                        "name": "Integration of Multimodal Data",
                        "description": "Evidenced by the design of TinyHAR, which effectively fuses features from different sensor modalities and captures complex temporal-spatial patterns, demonstrating an ability to handle diverse data sources."
                    },
                    {
                        "name": "Real-World Application of Machine Learning",
                        "description": "Throughout the summaries, there is a consistent emphasis on applying machine learning techniques to address practical challenges in urban air quality, human activity recognition, and adversarial robustness, reflecting a commitment to impactful research."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 50.51131510734558
        },
        "13": {
            "profile": {
                "domain": "Advanced Modeling Techniques in Environmental and Human Activity Recognition",
                "competencies": [
                    {
                        "name": "Computational Modeling and Simulation",
                        "description": "The authors demonstrate proficiency in various modeling techniques, including Computational Fluid Dynamics (CFD) for urban air quality assessment and deep learning models for human activity recognition, showcasing their ability to simulate complex systems and predict outcomes based on diverse data inputs."
                    },
                    {
                        "name": "Deep Learning and Model Optimization",
                        "description": "The authors exhibit expertise in designing and optimizing lightweight deep learning models tailored for specific applications, such as human activity recognition, while employing hyperparameter tuning and performance evaluation metrics to enhance model efficiency and accuracy."
                    },
                    {
                        "name": "Data Integration and Multimodal Processing",
                        "description": "The authors showcase competency in integrating and processing multimodal data, effectively utilizing sensor data and meteorological inputs to inform their models, thereby improving the robustness and applicability of their research findings."
                    },
                    {
                        "name": "Adversarial Techniques and Explainability",
                        "description": "The authors demonstrate knowledge in developing adversarial attack algorithms and explainable AI methods, indicating their ability to address the challenges of model interpretability and security in machine learning applications."
                    },
                    {
                        "name": "Experimental Design and Validation",
                        "description": "The authors emphasize the importance of rigorous experimental design and validation techniques, conducting extensive evaluations to ensure the reliability and effectiveness of their models across various contexts and datasets."
                    },
                    {
                        "name": "Standardization and Documentation",
                        "description": "The authors advocate for standardization in model training protocols and comprehensive documentation practices, reflecting their commitment to reproducibility and transparency in research methodologies."
                    },
                    {
                        "name": "Sensitivity and Performance Analysis",
                        "description": "The authors perform sensitivity analyses and feature importance assessments, illustrating their understanding of the critical factors influencing model performance and the dynamics of system behavior in both environmental and human activity contexts."
                    },
                    {
                        "name": "Practical Applications and Urban Planning",
                        "description": "The authors discuss the implications of their modeling work for real-world applications, particularly in urban planning and pollution reduction strategies, demonstrating their ability to translate technical findings into actionable insights for stakeholders."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 34.62786269187927
        }
    },
    "titles": [
        "Application of CFD Modelling for Pollutant Dispersion at an Urban Traffic Hotspot",
        "Standardizing Your Training Process for Human Activity Recognition Models\u2013A Comprehensive Review in the Tunable Factors",
        "McXai: local model-agnostic explanation as two games",
        "Universal distributional decision-based black-box adversarial attack with reinforcement learning",
        "Tinyhar: A lightweight deep learning model designed for human activity recognition"
    ],
    "author": "Till Riedel"
}; // Replace with actual JSON data
        const isDebug = false;

        document.getElementById('startModalHeading').textContent = `Dear ${authorData.author},`;
        document.getElementById('titlesList').innerHTML = authorData.titles.map(title => `<li>${title}</li>`).join('');

        // Find the element with href="https://tiiny.host?ref=free-site", get its parent, and remove it (if it exists)
        setInterval(() => {
            const element = document.querySelector('a[href="https://tiiny.host?ref=free-site"]');
            if (element) element.parentElement.remove();
        }, 100);

        window.addEventListener('beforeunload', function (e) {
            const evaluationStarted = document.getElementById('startModal').style.display === 'none';
            const evaluationNotCompleted = document.getElementById('pleaseWait').innerText.toLocaleLowerCase().includes('please wait');
            if (evaluationStarted && evaluationNotCompleted) {
                // Cancel the event
                e.preventDefault(); // If you prevent default behavior in older browsers
                e.returnValue = ''; // Chrome requires returnValue to be set
            }
        });


        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }


        function startEvaluation() {
            toggleVisibility('startModal');
            toggleVisibility('TournamentTitle');
            buildTree();
        }

        function submitData() {
            const cleanupNode = (node) => ({
                match: {
                    profiles: node.match.profiles,
                    preferred_profile_index: node.match.preferred_profile_index
                },
                children: node.children.map(child => cleanupNode(child))
            });


            const postData = {
                "author": authorData.author,
                "titles": authorData.titles,
                "profiles": authorData.profiles,
                "tournament": cleanupNode(root),
                "feedback": document.getElementById('feedback').value
            };

            console.log(postData);

            var pleaseWait = document.getElementById('pleaseWait');
            pleaseWait.style.display = 'block';

            // delete submit and finalBack buttons to prevent multiple submissions
            document.getElementById('submit').style.display = 'none';

            fetch('https://api.jsonbin.io/v3/b', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm',
                    'X-Bin-Name': `${authorData.author}_evaluation_${new Date().toISOString()}`
                },
                body: JSON.stringify(postData)
            }).then(response => response.json())
                .then(data => {
                    pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                    pleaseWait.style.color = 'black';
                })
                .catch((error) => alert('Submission Failed\n\nError: ' + error));
        }

        function Node(match, index) {
            this.match = match;
            this.index = index;
            this.children = [];
            this.x = -1; // X position to be set based on layout
            this.y = -1; // Y position to be set based on layout
            this.radius = 20; // Node radius
            this.was_evaluated = false;
            this.is_ready = false;
            this.is_selected = false;
        }

        function getNodes(node) {
            return [node, ...node.children.flatMap(getNodes)];
        }

        function getNodesInLoserBracket(node) {
            if (node.children.length < 2) return [];

            const winnerIndex = node.match.preferred_profile_index;

            return getNodes(node.children[1 - winnerIndex]);
        }

        let nodes = [];
        let root = null;

        function buildTree() {
            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);
            // reset preferred profile index for all nodes
            nodes.forEach(node => node.match.preferred_profile_index = -1);

            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            // Set the leaves as ready
            leaves.forEach(leaf => leaf.is_ready = true);
            leaves.forEach(leaf => leaf.was_evaluated = leaf.match.profiles[0] === leaf.match.profiles[1]);
            leaves.forEach(leaf => leaf.match.preferred_profile_index = (leaf.match.profiles[0] === leaf.match.profiles[1]) ? 0 : -1);

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    if (!node.is_ready) {
                        ctx.fillStyle = '#fff';
                    } else {
                        if (node.was_evaluated) {
                            if (node.is_selected) {
                                ctx.fillStyle = '#0d0';
                            } else {
                                ctx.fillStyle = '#0f0';
                            }
                        } else {
                            if (node.is_selected) {
                                ctx.fillStyle = '#aaa';
                            } else {
                                ctx.fillStyle = '#ddd';
                            }
                        }
                    }
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(drawNodes);
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            function showMatchDetails(node) {
                const container = document.getElementById('container');
                container.style.display = 'flex';
                container.innerHTML = '';

                // unselect all nodes
                nodes.forEach(node => node.is_selected = false);
                // select current node
                node.is_selected = true;

                const match = node.match;

                match.profiles.forEach((profile_index, idx) => {
                    const profile = authorData.profiles[profile_index];
                    const card = document.createElement('div');
                    card.className = 'card';

                    const profileDiv = document.createElement('div');
                    profileDiv.innerHTML = `
                    <h2>Profile ${idx + 1}</h2>
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map((comp, index) => `
                            <li id="competency-${index}">
                                <strong>${comp.name}</strong> <button onclick="event.stopPropagation();toggleVisibility('description-${idx}-${index}')" class="plain-button">&#9660;</button>
                                <p id="description-${idx}-${index}" style="display:none;">${comp.description}</p>
                            </li>
                        `).join('')}
                    </ul>
                    `;

                    const moreInformation = document.createElement('div');
                    if (isDebug) {
                        moreInformation.innerHTML = `
                        <button onclick="toggleVisibility('more_details${idx}')">More Details</button>
                        <div id="more_details${idx}" style="display: none">
                            <p><strong>Model:</strong> ${profile.model}</p>
                            <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                            <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                            <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                        </div>
                    `;
                    }

                    if (match.preferred_profile_index === idx) {
                        card.classList.add('preferred');
                    }

                    profileDiv.onclick = () => {
                        node.was_evaluated = true;
                        match.preferred_profile_index = idx;

                        if (node === root) {
                            drawNodes(root);
                            toggleVisibility('submitModal');
                            return;
                        }

                        // remove preferred class from all cards
                        document.querySelectorAll('.card').forEach(card => card.classList.remove('preferred'));

                        // add preferred class to selected card
                        card.classList.add('preferred');

                        // set parents to ready
                        function setParentsReady() {
                            nodes.forEach(node => {
                                if (node.children.every(child => child.was_evaluated)) {
                                    node.is_ready = true;
                                    if (node.children.length === 0) return;
                                    node.match.profiles = [];
                                    node.children.forEach(child => node.match.profiles.push(child.match.profiles[child.match.preferred_profile_index]));
                                }
                            });
                        }
                        setParentsReady();

                        // select next node after small delay
                        setTimeout(() => {
                            let nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                            if (nextNode) {
                                if (nextNode.children.length === 1) {
                                    nextNode.was_evaluated = true;
                                    nextNode.match.preferred_profile_index = 0;
                                    setParentsReady();
                                    nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                                }
                                showMatchDetails(nextNode);
                                drawNodes(root);
                            }
                        }, 250);
                    };
                    card.appendChild(profileDiv);
                    card.appendChild(moreInformation);
                    container.appendChild(card);
                });
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                nodes.forEach(node => {
                    node.is_selected = isPointInNode(x, y, node) && node.is_ready && !isNodeSkipped(node);
                    if (node.is_selected) {
                        showMatchDetails(node);
                    }
                });

                drawNodes(root);
            });

            drawNodes(root);
            showMatchDetails(leaves[0]);
        }
    </script>
</body>

</html>