<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                2,
                11
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles demonstrate competencies related to secure information flow, formal verification techniques, cryptographic protocol design, and hybrid analysis approaches. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including secure information flow analysis, algorithmic fairness, testing and specification languages, and user-centric security. The abstracts discuss the analysis of secure information flow and its relationship to notions of non-discrimination and algorithmic fairness, as well as the development and verification of cryptographic protocols and secure multi-party computation. Profile 1 includes competencies related to these topics and also emphasizes the importance of individual verifiability and user trust, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the design and verification of cryptographic protocols and hybrid analysis approaches, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        2,
                        5
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles are highly relevant to the abstracts provided, as they both cover competencies related to secure information flow, formal verification, and cryptography. However, Profile 1 is more comprehensive and covers a broader range of competencies, including user-centric security, research methodology, and future research directions. These competencies are not directly addressed in Profile 2, but are relevant to the abstracts, particularly Abstract 5, which discusses end-to-end verifiable systems and individual verifiability tools. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                2,
                                8
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to secure information flow, verification, and cryptography. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including cryptographic protocol design, hybrid verification approach, security properties verification, and user-centric security. The abstracts discuss the design and analysis of secure information flow, the use of formal verification techniques, and the implementation of individual verifiability tools in Internet voting systems. Profile 1 includes competencies related to secure information flow analysis, formal verification techniques, algorithmic fairness, and Internet voting system implementation, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on the specific application of cryptography, program verification, and case study research, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        2
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to secure information flow, formal verification, and cryptography. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including secure information flow, formal verification techniques, algorithmic fairness, and cryptographic protocol design. The abstracts discuss card-based cryptography, formal verification, secure information flow, and secure multi-party computation, as well as their practical applications. Profile 2 includes competencies related to secure information flow analysis, formal verification techniques, algorithmic fairness, and cryptographic protocol design, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on the practical applications of these concepts, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        13,
                                        8
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts as it directly covers the topics discussed in the abstracts, such as cryptography, program verification, secure information flow, and Internet voting. The profile demonstrates expertise in card-based cryptography, program verification using software bounded model checking (SBMC), secure information flow, algorithmic fairness, and Internet voting. These competencies align closely with the content of the abstracts, which discuss cryptographic protocols using cards, formal verification, secure information flow, and Internet voting. In contrast, Profile 1 covers a broader range of competencies, including user-centered design, ethical considerations, project management, and tool development, which are not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                5,
                                3
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of competencies directly addressed in the abstracts. The abstracts discuss card-based cryptography, formal verification, secure information flow, and their applications in various contexts. Profile 1 includes competencies related to card-based cryptography, formal verification, secure information flow, and their applications in various contexts, including e-voting and algorithmic fairness. In contrast, Profile 2 focuses more on secure multi-party computation, formal verification methods, and hybrid noninterference verification, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        10
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts as it directly covers the specific concepts and techniques discussed in the abstracts. The abstracts focus on card-based cryptography, formal verification, secure information flow, and cryptographic privacy. Profile 1 includes competencies related to these areas, such as card-based cryptography, formal verification, secure information flow, and cryptographic privacy properties. In contrast, Profile 2 is more general and covers advanced cryptographic protocols, verification in computing systems, and interdisciplinary approaches, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        4
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles have a strong focus on security and verification, but Profile 1 is more relevant to the abstracts provided. Profile 1 covers a broader range of competencies, including card-based cryptography, formal verification methods, hybrid noninterference verification, secure information flow analysis, and algorithmic fairness. These competencies align closely with the topics discussed in the abstracts, such as secure multi-party computation with cards, formal verification using software bounded model checking (SBMC), and the relationship between secure information flow and fairness. Profile 2, while also focusing on security and verification, does not cover the specific topics of card-based cryptography, test table generalization, and end-to-end verifiable systems as comprehensively as Profile 1."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        11,
                        12
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Both profiles demonstrate a strong connection to cryptography, formal verification, and security in computing systems. However, Profile 1 is more relevant to the abstracts provided. This is because Profile 1 includes competencies related to cryptographic protocol design, formal verification techniques, automation in software testing, and end-to-end verification systems. These competencies are directly addressed in the abstracts, which discuss card-based protocols, software verification, and Internet voting. Profile 2, on the other hand, focuses more on formal verification techniques, cryptographic protocol design, and specification languages development, which are more general and not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                11,
                                6
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to cryptography, software verification, and secure information flow. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including automation in software testing, hybrid analysis approaches, secure information flow analysis, and end-to-end verification systems. The abstracts discuss the development of card-based cryptographic protocols, generalization of test tables for automation software, and establishing cryptographic privacy properties for Java programs. Profile 1 includes competencies related to these topics, while Profile 2 focuses more on specific aspects of card-based cryptography, cryptographic assumptions, and protocol security. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        7
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to cryptography, formal verification, and information security. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including cryptographic protocol design, formal verification techniques, automation in software testing, and hybrid analysis approaches. The abstracts discuss the development of card-based cryptography protocols, formal verification techniques using software bounded model checking (SBMC), and the integration of fully automatic tools and interactive theorem proving. Additionally, Profile 1 includes competencies related to secure information flow analysis, algorithmic fairness, end-to-end verification systems, and practical application of theoretical concepts, which are directly addressed in the abstracts. In contrast, Profile 2 focuses more on protocol design and analysis, non-interference properties, theorem proving, and cryptographic privacy properties, which are not as directly discussed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        6
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to cryptography, formal verification, and secure information flow. However, Profile 2 is more relevant to the abstracts as it covers a broader range of competencies, including card-based cryptography, protocol design, formal verification, and security definitions. The abstracts discuss the development of card-based cryptographic protocols, formal verification techniques, and their applications in cryptography and program verification. Profile 2 includes competencies related to card-based cryptography, formal verification, protocol optimization, and cryptographic assumptions, which are directly addressed in the abstracts. In contrast, Profile 1 focuses more on the correspondence between secure information flow and algorithmic fairness, which is not as directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                12,
                                12
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        12,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Secure Multi-Party Computation, Software Verification, and Information Security",
                "competencies": [
                    {
                        "name": "Card-based Cryptography",
                        "description": "The author demonstrates expertise in developing card-based cryptographic protocols for secure multi-party computation, specifically focusing on converting between different bit encodings and establishing lower bounds on the number of cards required for protocols with specific runtime behaviors and shuffle properties."
                    },
                    {
                        "name": "Formal Verification",
                        "description": "The author shows proficiency in using formal verification methods, such as software bounded model checking (SBMC), to prove the security of cryptographic protocols and software systems."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The author displays knowledge of secure information flow concepts and their relationship to non-discrimination, discussing various notions such as conditional and quantified information flow and evaluating tools for their application in verifying secure information flow and algorithmic fairness."
                    },
                    {
                        "name": "End-to-End Verifiability",
                        "description": "The author exhibits an understanding of end-to-end verifiable systems, particularly in the context of Internet voting, and formulates recommendations for implementing such systems to ensure voter-initiated verifiability."
                    },
                    {
                        "name": "Hybrid Approach to Security Analysis",
                        "description": "The author proposes a hybrid approach that combines fully automatic analysis with interactive theorem proving to maximize the benefits of both methods while minimizing their respective weaknesses, as demonstrated in a case study involving Java programs and e-voting systems."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author discusses the relationship between secure information flow and non-discrimination, focusing on the ethical implications and formal methods for verifying algorithmic fairness."
                    },
                    {
                        "name": "Industry 4.0 and Automation",
                        "description": "The author acknowledges the increasing complexity and importance of quality assurance in manufacturing automation, particularly with the advent of Industry 4.0, and addresses the challenges of verifying control software in automated production systems."
                    },
                    {
                        "name": "Test Table Generalization",
                        "description": "The author presents a concept for generalizing test tables to cover multiple software traces, \"don\u2019t-care\" values, and calculations with earlier observed values, providing a verification mechanism for checking conformance with generalized test tables using a state-of-the-art model checker."
                    },
                    {
                        "name": "Empirical Study",
                        "description": "The author conducts an empirical study with mechanical engineering students to validate their notation for generalized test tables, demonstrating their practical understanding of user expectations in software design."
                    },
                    {
                        "name": "Real-world Application",
                        "description": "The author applies their theoretical work to a real-world example from an industrial automation plant, showcasing the practical applicability of their research."
                    },
                    {
                        "name": "Cryptographic Privacy Properties",
                        "description": "The author uses the CVJ framework to establish cryptographic indistinguishability properties for Java programs, specifically for an e-voting system, demonstrating their ability to apply theoretical concepts to practical applications in secure information systems."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3047480583190918
        },
        "2": {
            "profile": {
                "domain": "Secure Information Flow and Verification in Computing Systems",
                "competencies": [
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "The authors demonstrate expertise in the analysis of secure information flow, relating it to concepts of non-discrimination and algorithmic fairness, and discussing its implications for software quality and ethical considerations."
                    },
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The authors show proficiency in applying formal verification techniques, including software bounded model checking and theorem proving, to ensure the correctness and security of computing systems, particularly in the context of cryptographic protocols and Java programming."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The authors exhibit understanding of the relationship between secure information flow and algorithmic fairness, and propose extensions to formal methods to handle non-discrimination and counterfactual fairness."
                    },
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The authors demonstrate competency in designing secure multi-party computation protocols, including the identification of efficient protocols and the establishment of lower bounds on the number of resources required for secure computations."
                    },
                    {
                        "name": "Hybrid Verification Approach",
                        "description": "The authors show expertise in developing a hybrid verification approach that combines fully automatic analysis with interactive theorem proving to address the limitations of automated tools in proving noninterference properties."
                    },
                    {
                        "name": "Testing and Specification Languages",
                        "description": "The authors exhibit knowledge of testing methodologies and the development of generalized test tables, which extend the capabilities of traditional test tables to cover a broader range of test cases and facilitate formal verification."
                    },
                    {
                        "name": "Internet Voting System Implementation",
                        "description": "The authors demonstrate experience in the practical implementation of secure information flow and verifiability in Internet voting systems, including the development, testing, and deployment of individual verifiability tools."
                    },
                    {
                        "name": "Recommendations for Secure Software Development",
                        "description": "The authors provide expertise in formulating recommendations for implementing secure information flow and verifiability in software systems, drawing from real-world election experiences to guide future research and development efforts."
                    },
                    {
                        "name": "Cross-Disciplinary Integration",
                        "description": "The authors integrate concepts from computer science, formal methods, and social sciences to address challenges related to secure information flow, non-discrimination, and algorithmic fairness, showcasing their ability to work across disciplines to improve software security and integrity."
                    },
                    {
                        "name": "Research Methodology",
                        "description": "The authors exhibit a systematic approach to research, including empirical studies, case studies, and the use of state-of-the-art model checking tools, to validate their theories and recommendations."
                    },
                    {
                        "name": "Protocol Optimization",
                        "description": "The authors demonstrate competency in optimizing cryptographic protocols, as evidenced by their identification of a four-card AND protocol that reaches the theoretical minimum on the number of cards required for secure computations."
                    },
                    {
                        "name": "Security Properties Verification",
                        "description": "The authors show proficiency in verifying security properties, such as noninterference, using frameworks like CVJ and ensuring cryptographic privacy in Java systems."
                    },
                    {
                        "name": "User-Centric Security",
                        "description": "The authors emphasize the importance of individual verifiability in Internet voting systems and the need for clear specifications and diverse samples to ensure voter trust and participation."
                    },
                    {
                        "name": "Future Research and Development",
                        "description": "The authors suggest future research directions, including the adaptation of formal methods to machine-learning-based programs and the exploration of the impact of secure information flow on voter behavior in Internet voting systems."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4823639392852783
        },
        "3": {
            "profile": {
                "domain": "Secure Multi-Party Computation and Formal Verification in Cryptographic Systems",
                "competencies": [
                    {
                        "name": "Card-Based Cryptography",
                        "description": "Demonstrated expertise in designing and analyzing secure multi-party computation protocols using a standard deck of cards, emphasizing practical, simple protocols and security-oriented design."
                    },
                    {
                        "name": "Formal Verification Methods",
                        "description": "Proficient in applying formal verification methods, such as SBMC and interactive theorem proving, to ensure the security and correctness of cryptographic protocols."
                    },
                    {
                        "name": "Hybrid Noninterference Verification",
                        "description": "Skilled in developing hybrid approaches that combine automated and interactive tools to verify noninterference properties in Java programs, with a focus on cryptographic applications."
                    },
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "Expertise in analyzing secure information flow to ensure fairness and non-discrimination in algorithms, using both white-box methods and formal verification techniques."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "Understanding of the relationship between secure information flow and algorithmic fairness, with the ability to adapt formal methods to address non-discrimination in automated decision-making systems."
                    },
                    {
                        "name": "Formal Verification and Testing",
                        "description": "Competency in formal verification and testing methodologies, including the development of generalized test tables and the use of model checking tools, to enhance the reliability of industrial automation systems and secure information flow analysis."
                    },
                    {
                        "name": "User-Centric Design",
                        "description": "Awareness of the importance of user-friendly interfaces and intuitive guidance in voting systems, as well as the significance of clear and consistent implementation across different software versions."
                    },
                    {
                        "name": "Collaboration and Research",
                        "description": "Capable of collaborating with researchers from different institutions and engaging in multidisciplinary research to address complex issues in cryptographic systems and software testing."
                    },
                    {
                        "name": "Practical Application and Industrial Relevance",
                        "description": "Demonstrated ability to apply theoretical research to practical industrial applications, such as automation in manufacturing and secure information flow in voting systems, showcasing a balance between theoretical knowledge and practical skills."
                    },
                    {
                        "name": "Ethical Considerations",
                        "description": "Understanding of the ethical implications of secure information flow and algorithmic fairness, advocating for non-discrimination and fairness in automated decision-making systems."
                    },
                    {
                        "name": "Communication and Collaboration",
                        "description": "Proficient in communicating complex ideas and collaborating with industry partners and researchers to improve cryptographic systems and voting technologies."
                    },
                    {
                        "name": "Problem-Solving and Innovation",
                        "description": "Shows problem-solving skills and innovation in addressing challenges in secure multi-party computation, noninterference verification, and algorithmic fairness, contributing novel findings to the field."
                    },
                    {
                        "name": "Research and Development",
                        "description": "Actively engaged in research and development activities, supported by grants and collaborations, to advance the state of the art in cryptographic protocol design and verification."
                    },
                    {
                        "name": "Cross-Disciplinary Approach",
                        "description": "Employs a cross-disciplinary approach by integrating concepts from computer science, ethics, and industry practices to address issues of discrimination and security in automated decision-making systems."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 1.0198259353637695
        },
        "4": {
            "profile": {
                "domain": "Computer Security and Verification",
                "competencies": [
                    {
                        "name": "Card-based Cryptography",
                        "description": "The author demonstrates expertise in card-based cryptography, specifically in creating secure multi-party computation protocols using cards with distinct symbols, and optimizing them for practical use-cases."
                    },
                    {
                        "name": "Formal Verification",
                        "description": "The author exhibits competence in using formal verification techniques for finding protocols and proving lower bounds, particularly in software bounded model checking (SBMC)."
                    },
                    {
                        "name": "Test Table Generalization",
                        "description": "The author shows expertise in generalizing test tables for automated production systems, allowing for bounded and unbounded repetition of steps and calculations with earlier observed values."
                    },
                    {
                        "name": "Quality Assurance",
                        "description": "The author exhibits expertise in quality assurance for complex and volatile control software in automated production systems."
                    },
                    {
                        "name": "Hybrid Approach for Non-Interference",
                        "description": "The author demonstrates the ability to combine fully automatic analysis with interactive analysis to obtain the best of both approaches for proving non-interference properties in Java programs."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The author demonstrates an understanding of secure information flow and its relationship to non-discrimination, discussing various notions and their adaptation to formal methods for the static analysis of programs."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author demonstrates knowledge of algorithmic fairness and its connection to secure information flow, considering the role of protected attributes as secret program inputs."
                    },
                    {
                        "name": "End-to-End Verifiable Systems",
                        "description": "The author exhibits expertise in implementing independent individual verifiability tools for Internet voting systems, based on experiences from the GI elections 2023."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3962976932525635
        },
        "5": {
            "profile": {
                "domain": "Cryptography, Formal Verification, and Secure Information Flow",
                "competencies": [
                    {
                        "name": "Card-Based Cryptography",
                        "description": "The author demonstrates expertise in card-based cryptographic protocols, including the identification of new protocols for converting between bit encodings with overlapping bases, and the development of an automatic method for finding card- and run-minimal protocols using SBMC."
                    },
                    {
                        "name": "Formal Verification",
                        "description": "The author shows competency in applying formal verification techniques to prove lower bounds on the number of cards needed for card-based cryptography and the use of generalized test tables for verifying reactive systems."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The author demonstrates knowledge of secure information flow concepts and their application to algorithmic fairness, including the exploration of various notions of secure information flow and their reinterpretation as non-discrimination."
                    },
                    {
                        "name": "Hybrid Approach for Proving Noninterference",
                        "description": "The author showcases expertise in combining automatic and interactive analysis to prove the noninterference properties of Java programs."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author demonstrates an understanding of the relationship between secure information flow and non-discrimination, and the use of formal methods and tools for static analysis of programs in the context of algorithmic fairness."
                    },
                    {
                        "name": "Independent Individual Verifiability",
                        "description": "The author showcases expertise in formulating recommendations for implementing independent individual verifiability tools in internet voting, based on experiences from the GI elections 2023."
                    },
                    {
                        "name": "Cryptographic Privacy",
                        "description": "The author demonstrates an understanding of cryptographic privacy properties and their importance in ensuring confidentiality and security in e-voting systems."
                    },
                    {
                        "name": "Reactive Systems Specification",
                        "description": "The author shows competency in developing a new specification language for reactive systems that combines the intuitive nature of test cases with the comprehensive coverage of formal verification."
                    },
                    {
                        "name": "Static Analysis",
                        "description": "The author demonstrates knowledge of static analysis for secure information flow and its application to algorithmic fairness, including conditional and quantified information flow."
                    },
                    {
                        "name": "Internet Voting Integrity",
                        "description": "The author shows competency in providing recommendations for implementing independent individual verifiability tools to improve election integrity, based on experiences from the GI elections 2023."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.533097505569458
        },
        "6": {
            "profile": {
                "domain": "Advanced Cryptographic Protocols and Formal Verification Methods",
                "competencies": [
                    {
                        "name": "Card-Based Cryptography and Protocol Design",
                        "description": "Expertise in the design and analysis of card-based cryptographic protocols, including the computation of secure multi-party computation (MPC) tasks using a deck of cards, and designing new protocols for secure computations, such as the four-card AND protocol."
                    },
                    {
                        "name": "Formal Verification and Protocol Analysis",
                        "description": "Proficiency in applying formal verification techniques, such as software bounded model checking (SBMC), to the field of card-based cryptography, and in analyzing existing protocols for efficiency and security."
                    },
                    {
                        "name": "Protocol Optimization and Security Definitions",
                        "description": "Competency in optimizing protocols for efficiency, such as reducing the maximal permutation set size, and understanding security definitions in the context of card-based cryptography, including possibilistic output-security and possibilistic input-security."
                    },
                    {
                        "name": "Cryptographic Assumptions and Protocol Security",
                        "description": "Knowledge of various cryptographic assumptions and their application to card-based cryptography, and ensuring the security of protocols against potential attacks, such as ensuring that the encoding basis of the output bit does not reveal information about the inputs."
                    },
                    {
                        "name": "Cryptographic Protocols for Real-World Applications",
                        "description": "Ability to relate card-based cryptographic protocols to real-world applications, such as preventing cheating in card games or proving the conformance of nuclear warheads to a prescribed template."
                    },
                    {
                        "name": "Formal Verification Methods and Software Quality Assurance",
                        "description": "Knowledge of formal verification methods, such as model checking tools, to ensure the correctness of aPS software implementations, and the importance of systematic testing for detecting typical and expected faults in aPS software."
                    },
                    {
                        "name": "Noninterference Verification and Cryptographic Privacy",
                        "description": "Expertise in a hybrid approach that combines automated and interactive tools to prove noninterference properties in Java programs, and in establishing cryptographic privacy properties for Java programs, including e-voting systems."
                    },
                    {
                        "name": "Algorithmic Fairness and Secure Information Flow",
                        "description": "Understanding of the concept of enforcing secure information flow in the context of information security and its correspondence to non-discrimination, treating protected attributes as secret program inputs to ensure they do not influence the result of a program."
                    },
                    {
                        "name": "Internet Voting and Independent Verifiability",
                        "description": "Expertise in implementing domain-specific cryptographic algorithms, designing user interfaces for voting devices, and managing project timelines and challenges that arise during the development, pre-voting, and voting phases of Internet voting systems."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 1.0393965244293213
        },
        "7": {
            "profile": {
                "domain": "Formal Verification and Information Security",
                "competencies": [
                    {
                        "name": "Formal Verification",
                        "description": "The author demonstrates expertise in using formal verification techniques like software bounded model checking (SBMC) to reduce complex proofs to bounded state spaces, exhaustively searched using SAT solvers as backends."
                    },
                    {
                        "name": "Protocol Design and Analysis",
                        "description": "The author displays competency in designing and analyzing card-based cryptography protocols, identifying protocols for converting between different bit encodings, and proving lower bounds on the number of cards."
                    },
                    {
                        "name": "Non-Interference Properties",
                        "description": "The author shows understanding of non-interference properties, their importance in information security, and the challenges in establishing them for complex programs."
                    },
                    {
                        "name": "Hybrid Verification Approach",
                        "description": "The author demonstrates knowledge of combining fully automatic analysis with interactive analysis to balance precision and efficiency in verifying non-interference properties."
                    },
                    {
                        "name": "Theorem Proving",
                        "description": "The author displays familiarity with theorem proving techniques for precise, but possibly time-consuming, verification of specific functional properties in certain parts of a program."
                    },
                    {
                        "name": "Cryptographic Privacy Properties",
                        "description": "The author demonstrates understanding of establishing cryptographic indistinguishability properties for Java programs by checking (standard) non-interference properties."
                    },
                    {
                        "name": "Algorithmic Fairness and Non-Discrimination",
                        "description": "The author shows competency in interpreting secure information flow as non-discrimination, considering protected attributes such as race, gender, or age in the context of computer science and ethics."
                    },
                    {
                        "name": "End-to-end Verifiable Systems",
                        "description": "The author highlights the importance of end-to-end verifiable systems in safeguarding the integrity of Internet voting, and the need for independent individual verifiability tools for voter-initiated verification."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.30794525146484375
        },
        "8": {
            "profile": {
                "domain": "Computer Science Research in Cryptography, Program Verification, and Internet Voting",
                "competencies": [
                    {
                        "name": "Cryptography",
                        "description": "The author demonstrates expertise in card-based cryptography, a simple and practical approach for secure multi-party computation using just a deck of cards. Traditional protocols have been developed and proven using combinatorial methods, but the authors explore the use of formal verification, specifically software bounded model checking (SBMC), to automate the process of finding protocols and proving lower bounds."
                    },
                    {
                        "name": "Program Verification",
                        "description": "The author shows competency in formal verification, specifically software bounded model checking (SBMC), which reduces the problem to a bounded state space that is exhaustively searched using a SAT solver as a backend. The authors propose two new protocols for converting between different bit encodings and show that they are card-minimal. They also provide a general translation of proofs for lower bounds to the SBMC framework."
                    },
                    {
                        "name": "Secure Information Flow",
                        "description": "The author demonstrates knowledge of secure information flow, which ensures that secret information cannot influence the public output of a program. The authors argue that there is a strong correspondence between secure information flow and algorithmic fairness, with protected attributes such as race, gender, or age, when treated as secret program inputs, not influencing the result of a program."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "The author shows competency in algorithmic fairness, which requires that no information from high variables (which contain confidential information) flows to low variables (which can be observed by attackers). The authors discuss various notions of secure information flow and their implications for non-discrimination, such as conditional information flow and quantified information flow."
                    },
                    {
                        "name": "Internet Voting",
                        "description": "The author demonstrates expertise in Internet voting, which has the potential to improve accessibility and reduce administrative effort but also introduces new challenges related to security and trustworthiness. The authors formulate recommendations for implementing independent individual verifiability tools in Internet voting systems based on their experiences from the GI elections 2023, where such tools were made available to voters."
                    },
                    {
                        "name": "Program Analysis",
                        "description": "The author shows competency in program analysis, using white-box methods for the analysis of secure information flow, which allow for a deeper understanding of a program's behavior and can explain why or in what way a program may be potentially discriminating. These methods are independent of any input data and do not require knowledge of the input distribution."
                    },
                    {
                        "name": "Verification Mechanisms",
                        "description": "The author demonstrates knowledge of verification mechanisms, providing a verification mechanism for checking conformance of an IEC 61131-3 PLC software with a generalized test table, making use of a state-of-the-art model checker."
                    },
                    {
                        "name": "Case Study Research",
                        "description": "The author shows competency in case study research, providing recommendations for implementing independent individual verifiability tools in Internet voting systems based on their experiences from the GI elections 2023, a single case study."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4636101722717285
        },
        "9": {
            "profile": {
                "domain": "Formal Methods in Cryptography and Program Verification",
                "competencies": [
                    {
                        "name": "Secure Information Flow and Algorithmic Fairness",
                        "description": "The authors demonstrate expertise in understanding and analyzing secure information flow, which prevents protected attributes such as race, gender, or age from influencing the result of a program, and highlight the strong correspondence between secure information flow and algorithmic fairness."
                    },
                    {
                        "name": "Card-based Cryptography and Formal Verification",
                        "description": "The authors contribute to the field of card-based cryptography by introducing new protocols for AND and basis conversion operations, employing formal verification techniques to analyze and find card- and run-minimal protocols, and providing formal security definitions for card-based protocols."
                    },
                    {
                        "name": "Program Analysis and Security",
                        "description": "The authors demonstrate expertise in verifying noninterference properties for programs, specifically in the context of Jinja+, a rich fragment of Java, and analyzing the conservatism of an extension of a program, a functional property that ensures equivalence between the original program and its extension."
                    },
                    {
                        "name": "Formal Specification and Testing",
                        "description": "The authors utilize formal specifications in the form of generalized test tables to describe the expected behavior of the PLC software and show how generalized test tables can be used to generate concrete test cases for software testing."
                    },
                    {
                        "name": "Cryptographic Algorithms and Protocol Design",
                        "description": "The authors demonstrate a deep understanding of various cryptographic algorithms and highlight the need for clear and comprehensive specifications of protocols, security claims, and adversary models in cryptographic systems."
                    },
                    {
                        "name": "User Interface Design and Serialization",
                        "description": "The authors emphasize the importance of intuitive and consistent user interfaces in cryptographic tools and illustrate the importance of precise and standardized serialization formats for interoperability of libraries and languages in cryptographic implementations."
                    },
                    {
                        "name": "Static Analysis and Declassification",
                        "description": "The authors highlight the importance of static analysis methods, such as formal verification, for analyzing secure information flow in programs without running them, and display expertise in the concept of declassification, which allows limited flows of protected inputs for certain conditions."
                    },
                    {
                        "name": "Quantified Information Flow and Discrimination Prevention",
                        "description": "The authors demonstrate knowledge of quantifying information flow in the context of algorithmic fairness, such as measuring the number or proportion of secret input values that may leak to the public output, and emphasize the importance of making decisions about declassification and quantified information flow at an early stage in the program's development process."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.9056375026702881
        },
        "10": {
            "profile": {
                "domain": "Advanced Cryptographic Protocols and Verification in Computing Systems",
                "competencies": [
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The author demonstrates expertise in designing and analyzing cryptographic protocols that ensure secure multi-party computation, information flow, and voting integrity. This is evidenced by the development of card-based cryptographic protocols, generalized test tables for software verification, and secure information flow in the context of algorithmic fairness."
                    },
                    {
                        "name": "Formal Verification Methods",
                        "description": "The author showcases competence in applying formal verification techniques, such as bounded model checking and theorem proving, to validate the correctness and security properties of cryptographic protocols and software systems. This includes the use of tools like Joana and KeY, as well as the CVJ framework for establishing cryptographic privacy properties."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "The author exhibits the ability to integrate concepts from computer science, information security, and ethics to address complex challenges in secure information flow, voting systems, and algorithmic fairness. This is demonstrated through the exploration of the correspondence between secure information flow and non-discrimination, as well as the formulation of recommendations for implementing independent individual verifiability tools in Internet voting."
                    },
                    {
                        "name": "Practical Implementation and Evaluation",
                        "description": "The author demonstrates expertise in the practical implementation and evaluation of cryptographic protocols and verification tools in real-world scenarios. This is evidenced by the application of generalized test tables and the CVJ framework to verify Java programs, as well as the deployment of independent individual verifiability tools in the GI elections 2023."
                    },
                    {
                        "name": "Communication and Collaboration",
                        "description": "The author showcases competence in effectively communicating and collaborating with diverse stakeholders, including researchers, practitioners, and voters, to advance the state-of-the-art in cryptographic protocols and verification methods. This is demonstrated through the dissemination of research findings, the engagement with the GI elections community, and the contribution to the development of open-source tools and frameworks."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Cryptography and Software Verification",
                "competencies": [
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "Demonstrated through the development of card-based protocols for secure multi-party computation, including the identification of card-minimal protocols and lower bounds on card usage."
                    },
                    {
                        "name": "Formal Verification Techniques",
                        "description": "Illustrated by the use of software bounded model checking (SBMC) to validate protocols and verify lower bounds, showcasing the ability to apply formal methods to complex combinatorial problems."
                    },
                    {
                        "name": "Automation in Software Testing",
                        "description": "Shown through the generalization of test tables for automation software, allowing for more flexible testing scenarios and the verification of conformance with standardized programming languages."
                    },
                    {
                        "name": "Hybrid Analysis Approaches",
                        "description": "Demonstrated by the integration of fully automatic tools and interactive theorem proving to analyze non-interference properties in Java programs, optimizing the balance between automation and precision in software verification."
                    },
                    {
                        "name": "Secure Information Flow Analysis",
                        "description": "Highlighted by the exploration of secure information flow as it relates to algorithmic fairness, emphasizing the ethical implications of information security in software systems."
                    },
                    {
                        "name": "Algorithmic Fairness",
                        "description": "Addressed through the investigation of the correspondence between secure information flow and non-discrimination, indicating a strong understanding of ethical considerations in software design."
                    },
                    {
                        "name": "End-to-End Verification Systems",
                        "description": "Demonstrated by the formulation of recommendations for implementing independent verification tools in Internet voting systems, ensuring integrity and trust in digital democratic processes."
                    },
                    {
                        "name": "Practical Application of Theoretical Concepts",
                        "description": "Illustrated through case studies and real-world examples, such as the application of verification methods to an e-voting system, showcasing the ability to bridge theory and practice in software security."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 5.246305704116821
        },
        "12": {
            "profile": {
                "domain": "Formal Verification and Security in Computing Systems",
                "competencies": [
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The author demonstrates proficiency in applying formal verification methods, such as bounded model checking and theorem proving, to ensure the correctness and security of cryptographic protocols and software systems."
                    },
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The author exhibits expertise in designing and analyzing cryptographic protocols, particularly in the context of card-based cryptography and Internet voting, ensuring secure computation and voter verification."
                    },
                    {
                        "name": "Specification Languages Development",
                        "description": "The author shows competency in developing advanced specification languages, such as generalized test tables, which enhance the expressiveness and usability of testing methods for reactive systems in industrial automation."
                    },
                    {
                        "name": "Noninterference and Security Properties",
                        "description": "The author addresses key security properties, particularly noninterference in programming languages, contributing to the understanding of information flow and confidentiality in software systems."
                    },
                    {
                        "name": "Algorithmic Fairness Analysis",
                        "description": "The author explores the intersection of secure information flow and algorithmic fairness, demonstrating the ability to analyze and propose methods for ensuring non-discrimination in algorithmic decision-making processes."
                    },
                    {
                        "name": "Practical Implementation of Verification Tools",
                        "description": "The author provides practical insights into the deployment of verification tools in real-world contexts, such as Internet voting, emphasizing the importance of user experience and rigorous testing in enhancing system trustworthiness."
                    },
                    {
                        "name": "Empirical Research and Case Studies",
                        "description": "The author employs empirical methods to validate theoretical concepts, as seen in the studies involving mechanical engineering students and the real-world application of independent verification tools during elections."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.47129249572753906
        },
        "13": {
            "profile": {
                "domain": "Cryptography, Formal Verification, and Secure Systems Design",
                "competencies": [
                    {
                        "name": "Cryptographic Protocol Design and Implementation",
                        "description": "The authors demonstrate expertise in designing and implementing secure cryptographic protocols for various applications, including multi-party computation and Internet voting, using techniques such as zero-knowledge proofs and domain-specific signatures to ensure security and integrity."
                    },
                    {
                        "name": "Formal Verification Techniques",
                        "description": "The authors exhibit proficiency in employing formal verification methods, including model checking and static analysis, to validate the correctness and security properties of algorithms and protocols, ensuring compliance with established standards and specifications."
                    },
                    {
                        "name": "Secure Information Flow and Noninterference Analysis",
                        "description": "The authors showcase capabilities in analyzing secure information flow and noninterference properties in programming, particularly in Java, to prevent unauthorized information leakage and maintain confidentiality in software systems."
                    },
                    {
                        "name": "User-Centered Design and Usability",
                        "description": "The authors emphasize the importance of user interface design and user testing in the development of verification tools and voting systems, ensuring that systems are intuitive and accessible to users while maintaining high security standards."
                    },
                    {
                        "name": "Ethical Considerations and Algorithmic Fairness",
                        "description": "The authors investigate the ethical implications of cryptographic and algorithmic design, focusing on fairness and non-discrimination in algorithmic outcomes, thereby integrating ethical considerations into technical development."
                    },
                    {
                        "name": "System Specification and Adaptation",
                        "description": "The authors demonstrate skills in creating detailed specifications for complex systems, adapting existing protocols to new contexts, and addressing evolving requirements in automated production and voting systems."
                    },
                    {
                        "name": "Project Management and Collaboration",
                        "description": "The authors illustrate project management skills by coordinating complex tasks and stakeholders in the implementation of cryptographic systems and verification tools, ensuring effective communication and collaboration throughout the project lifecycle."
                    },
                    {
                        "name": "Tool Development and Practical Applications",
                        "description": "The authors discuss the development of tools for formal methods and verification processes, indicating their ability to translate theoretical concepts into practical applications that enhance security and usability in various systems."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.933283805847168
        }
    },
    "titles": [
        "Card-based cryptography meets formal verification",
        "Generalized Test Tables: A Powerful and Intuitive Specification Language for Reactive Systems",
        "A hybrid approach for proving noninterference of Java programs",
        "Algorithmic Fairness and Secure Information Flow",
        "Recommendations for Implementing Independent Individual Verifiability in Internet Voting"
    ],
    "author": "Michael Kirsten"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>