<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Extraction Results</title>
    <style>
        body,
        html {
            height: 100%;
            /* Ensures the full height of the window is used */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            /* A light grey background */
        }

        #container {
            width: 90%;
            max-width: 1000px;
            height: 80%;
            /* Fixed height to maintain layout consistency */
            /* Maximizes space between header/footer and content */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background: white;
            /* White background for the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
            overflow: hidden;
            /* Hides anything outside the border */
        }

        .card {
            display: none;
            /* Initially hides all cards */
            padding: 20px;
            /* Padding for content inside cards */
            overflow-y: auto;
            /* Allows scrolling within cards if content is too long */
            margin-bottom: 20px;
            /* Space at the bottom inside the card */
            height: 90%;
        }

        .button {
            padding: 10px 20px;
            margin: 5px 10px 5px 0;
            /* Adjusted margin for alignment */
            background-color: #e0e0e0;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            /* Removes the outline to enhance modern look */
            transition: background-color 0.3s;
            /* Smooth transition for hover effect */
        }

        .button:hover {
            background-color: #d3d3d3;
            /* Darker grey on hover for better user feedback */
        }

        #progressBar {
            height: 20px;
            width: 100%;
            /* Full width */
            background-color: #e0e0e0;
            /* Lighter grey for the background */
            border-radius: 5px;
            overflow: hidden;
            /* Ensures the fill does not spill outside the border */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            /* Inner shadow for depth */
        }

        #progressBarFill {
            height: 100%;
            background-color: #28a745;
            width: 0%;
        }

        #cardsContainer {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="welcomeScreen" style="display: block">
            <h1>Welcome, <span id="authorName"></span></h1>
            <p>As part of my Master's thesis, I'm looking at competence extraction and we want to evaluate the
                performance of different extraction systems based on expert evaluations. We performed automatic
                competence extraction with different methods for your profile, which includes some of your papers listed
                below:</p>
            <ul id="titlesList"></ul>
            <p>Please help us to evaluate these extractions on a scale between 0 to 100, where 100 is the perfect
                extracted profile competency.</p>
            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>

        <div id="progressBar" style="display: none">
            <div id="progressBarFill"></div>
        </div>

        <div id="cardsContainer" style="display: none">
            <!-- Cards are dynamically added here -->
        </div>

        <div id="finalScreen" style="display: none">
            <h2>Submitting Your Evaluations</h2>

            <button class="button" onclick="navigateCard(currentCardIndex-1)" id="finalBack">Back</button>
            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>
    </div>

    <script>
        const authorData = "{{authorData}}"; // This will be replaced by actual JSON

        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }

        function startEvaluation() {
            toggleVisibility('welcomeScreen');
            toggleVisibility('progressBar');
            toggleVisibility('cardsContainer');
            navigateCard(0);
        }

        let currentCardIndex = undefined;
        const cards = [];

        document.getElementById('authorName').textContent = authorData.author;
        const titlesList = document.getElementById('titlesList');
        authorData.titles.forEach(title => {
            const li = document.createElement('li');
            li.textContent = title;
            titlesList.appendChild(li);
        });

        const cardsContainer = document.getElementById('cardsContainer');
        authorData.evaluation_result.forEach((result, index) => {
            const card = document.createElement('div');
            card.className = 'card';
            card.style.display = 'none';
            card.style.flexDirection = 'column';
            card.style.justifyContent = 'space-between';
            card.id = `card${index}`;
            card.innerHTML = `
                <div>
                    <h3>Profile Domain: ${result.extraction.profile.domain}</h3>
                    <p>Competencies:</p>
                    <ul>
                        ${result.extraction.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>

                    <div class="subcard" id="subcard${index}" style="display:none;">
                        <p><strong>Reasoning:</strong> ${result.reasoning}</p>
                        <p><strong>Score:</strong> ${result.score}</p>
                        <p><strong>Instance Model:</strong> ${result.extraction.instance.model}</p>
                        <p><strong>Extraction Type:</strong> ${result.extraction.instance.extract}</p>
                        <p><strong>Extraction Time:</strong> ${result.extraction.extraction_time}</p>
                        <p><strong>Example Type:</strong> ${result.extraction.instance.example_type}</p>
                        <p><strong>Number of Examples:</strong> ${result.extraction.instance.number_of_examples}</p>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <div>
                        <label>Score (0-100): <input type="number" id="scoreInput${index}" min="0" max="100" required></label>
                    </div>
                    <div>
                        <button class="button" onclick="toggleVisibility('subcard${index}')">More Details</button>
                        <button class="button" onclick="navigateCard(currentCardIndex-1)">Back</button>
                        <button class="button" onclick="navigateCard(currentCardIndex+1)">Continue</button>
                    </div>
                </div>
            `;
            cards.push(card);
            cardsContainer.appendChild(card);
        });

        function navigateCard(index) {
            if (index < 0) {
                toggleVisibility('welcomeScreen');
                toggleVisibility('progressBar');
                toggleVisibility('cardsContainer');
                toggleVisibility(`card${currentCardIndex}`, 'flex');
                currentCardIndex = undefined;
            }
            else if (index >= cards.length) {
                toggleVisibility(`card${currentCardIndex}`, 'flex');
                toggleVisibility('cardsContainer');
                toggleVisibility('finalScreen');
                updateProgressBar(100);
                currentCardIndex = index;
            }
            else if (currentCardIndex !== index) {
                if (currentCardIndex >= cards.length) {
                    toggleVisibility('cardsContainer');
                    toggleVisibility('finalScreen');
                }

                toggleVisibility(`card${currentCardIndex}`, 'flex');
                toggleVisibility(`card${index}`, 'flex');
                currentCardIndex = index;
                updateProgressBar(index / (cards.length - 1) * 100);
            }
        }

        function updateProgressBar(percentage) {
            document.getElementById('progressBarFill').style.width = `${percentage}%`;
        }

        function submitData() {
            let isComplete = true;
            const scores = [];
            authorData.evaluation_result.forEach((result, index) => {
                const score = document.getElementById(`scoreInput${index}`).value;
                if (score === '') {
                    if (isComplete) alert(`Please enter a score for all profiles! Missing score for profile ${index + 1}.`);
                    isComplete = false;
                    return;
                }
                scores.push({
                    "instance": result.profile.instance,
                    "enteredScore": score
                });
            });

            if (isComplete) {
                const postData = {
                    "author": authorData.author,
                    "scores": scores
                };

                var pleaseWait = document.getElementById('pleaseWait');
                pleaseWait.style.display = 'block';

                // delete submit and finalBack buttons to prevent multiple submissions
                document.getElementById('submit').style.display = 'none';
                document.getElementById('finalBack').style.display = 'none';

                fetch('https://api.jsonbin.io/v3/b', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm'
                    },
                    body: JSON.stringify(postData)
                }).then(response => response.json())
                    .then(data => {
                        pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                        pleaseWait.style.color = 'black';
                    })
                    .catch((error) => alert('Submission Failed\n\nError: ' + error));
            }
            return isComplete;
        }
    </script>
</body>

</html>