<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Expert Evaluation</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            cursor: pointer;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #aaffaa;
            /* Light green background for preferred profile */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .plain-button {
            background: none;
            border: none;
            color: grey;
            font: inherit;
            cursor: pointer;
            padding: 0;
        }

        .plain-button:focus {
            outline: none;
        }

        .plain-button:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px; display: none;" id="TournamentTitle">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container"></div>
    <div id="startModal" class="modal" style="display: block;">
        <div class="modal-content">
            <p><strong id="startModalHeading"></strong></p>

            <p>As part of my Master's thesis, we are evaluating the performance of different extraction systems based on
                the competencies derived from your research papers. We have automatically extracted different competency
                profiles using various methods, and we would greatly appreciate your help in evaluating these profiles.
            </p>

            <h3>Overview</h3>
            <p>For this evaluation, we have generated several competency profiles based on five of your published
                papers. These profiles consist of:</p>
            <ul>
                <li><strong>Domain:</strong> A concise summary of your general research area.</li>
                <li><strong>Competencies:</strong> A list of <strong>3</strong> to <strong>8</strong> specific skills or
                    knowledge areas demonstrated in your papers. Each competency is identified by a name, with a more
                    detailed description available if needed (which is initially hidden).</li>
            </ul>
            <p>Below, you can see the list of papers that we have analyzed to generate these profiles:</p>
            <ul id="titlesList"></ul>

            <h3>Evaluation Process</h3>
            <p>You will be guided through an evaluation tree where two competency profiles are compared at each step. We
                kindly ask you to select the profile that you believe best represents your competencies.</p>
            <ul>
                <li><strong>Selection:</strong> Simply click on the profile that you think most accurately reflects your
                    competencies as well as the format described above.</li>
                <li><strong>Details:</strong> While the descriptions of the competencies are available, it is typically
                    sufficient to compare the domain and competency names. If the profiles seem very similar or if you
                    find it difficult to decide, you may review the detailed descriptions to help form a preference.
                </li>
            </ul>

            <h3>Time Commitment</h3>
            <p>The entire evaluation should take no more than five minutes of your time. Your feedback is invaluable and
                will significantly contribute to the improvement of our extraction methods.</p>

            <p>Thank you so much for your assistance and your thoughtful feedback!</p>

            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>
    </div>
    <div id="submitModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <h2>Submitting Your Evaluations</h2>

            <p><strong style="color: red;">DO NOT CLOSE THIS TAB UNTIL YOU HAVE SUBMITTED YOUR EVALUATIONS.</strong></p>

            <p>Thank you for participating in the evaluation.</p>
            <p>If you have any additional comments or feedback, please feel free to include them in the text box below:
            </p>
            <textarea id="feedback" placeholder="Feedback" style="width: 300px; height: 100px;"></textarea>
            <br>
            <p>You can now submit your evaluations by clicking the button
                below.</p>
            <br>

            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>

    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                1,
                10
            ],
            "preferred_profile_index": 0,
            "reasoning": "Both profiles demonstrate competencies related to post-quantum cryptography, quantum computing, data privacy, and anonymization. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies and aligns more closely with the specific topics in the abstracts. Profile 1 includes competencies in side-channel attack vulnerabilities, quantum circuit representation, quantum attacks on cryptosystems, anonymization side-channel attacks, and defense against side-channel attacks. These competencies directly relate to the content of Abstracts 1, 3, and 4, which focus on side-channel attacks, quantum circuit representation, and defense mechanisms. Profile 2, while also relevant, has a broader focus on cross-disciplinary integration and advanced cryptographic and quantum computing challenges, which does not align as closely with the specific topics in the abstracts."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        5,
                        1
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Both profiles demonstrate competencies related to quantum cryptanalysis, post-quantum cryptography, and cybersecurity. However, Profile 2 is more relevant to the abstracts as it includes a broader range of competencies, such as addressing side-channel attack vulnerabilities, designing cell-attachment procedures, and implementing defenses against runtime-optimization attacks. Profile 1, while also relevant, focuses more on quantum circuit representation, quantum attacks on cryptosystems, and quantum lattice enumeration. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                5,
                                11
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to cryptography, quantum computing, and cybersecurity. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including quantum circuit implementation, quantum resource estimation, lattice reduction techniques, and post-quantum cryptography. Profile 2 focuses more on side-channel attack analysis and cryptographic protocol design, which are also relevant but not as comprehensive as Profile 1 in covering the topics presented in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        7
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles showcase competencies related to quantum cryptanalysis and post-quantum cryptography, but Profile 1 is more relevant to the abstracts provided. Profile 1 has a broader range of competencies, including quantum algorithm implementation, quantum resource estimation, and lattice reduction techniques. These competencies align more closely with the content of the abstracts, which discuss quantum circuit representations, resource estimates, and lattice reduction algorithms. Profile 2 focuses more on quantum algorithm analysis and quantum-based anonymization systems, which are less directly related to the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        11
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts as it directly addresses competencies related to side-channel attack analysis, quantum cryptography implementation, and cryptographic protocol design, as demonstrated in the abstracts. While Profile 1 covers a broader range of competencies, it does not specifically address side-channel attacks or quantum cryptography implementation in the context of the abstracts. Profile 2's focus on threat and risk analyses, as well as quantum algorithm optimization, aligns more closely with the content of the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                4,
                                1
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the abstracts because it covers a broader range of competencies that align with the content of the abstracts, including expertise in quantum computing, cryptanalysis, side-channel attacks, cryptography algorithms, and quantum algorithm implementation. Profile 1, while also demonstrating expertise in quantum computing and cryptanalysis, does not cover side-channel attacks, cryptography algorithms, and quantum algorithm implementation as comprehensively as Profile 2. Additionally, Profile 2 addresses the specific context of post-quantum cryptography and cybersecurity, which is directly relevant to the content of the abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        4,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate competencies related to quantum computing and cryptography, but Profile 1 is more relevant to the abstracts provided. Profile 1 covers a broader range of competencies directly related to the abstracts, such as quantum circuit representation, quantum backtracking algorithms, cryptanalysis using quantum algorithms, and side-channel attacks. Profile 2 focuses more on quantum cryptanalysis techniques and post-quantum cryptographic security, which are not as directly relevant to the abstracts. The attacks and defenses mentioned in the abstracts align more closely with the competencies listed in Profile 1."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        2
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate a strong understanding of post-quantum cryptography, quantum cryptanalysis, and side-channel attacks. However, Profile 1 is more relevant to the abstracts provided. This is because Profile 1 includes a broader range of competencies, including the analysis of side-channel attacks on error-correcting codes, the translation of classical algorithms into quantum circuits, and the development of defenses against side-channel attacks. These competencies align more closely with the content of the abstracts. Profile 2, while still relevant, focuses more on quantum-resistant cryptographic schemes and lattice-based cryptography, which are mentioned but not the main focus of the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        10,
                        8
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it covers a broader range of competencies that directly align with the topics presented in the abstracts. The competencies in Profile 1 include quantum cryptanalysis techniques, post-quantum cryptography vulnerabilities, advanced side-channel attack strategies, quantum circuit design and resource estimation, and cryptographic system defense mechanisms. These competencies are directly relevant to the cryptographic challenges, quantum algorithm implementations, and data privacy concerns discussed in the abstracts. While Profile 2 also covers some relevant competencies, it does not demonstrate the same breadth and depth in addressing the topics presented in the abstracts as Profile 1 does."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                10,
                                6
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Both profiles demonstrate competencies related to cryptography, quantum computing, and data security. However, Profile 1 is more relevant to the abstracts as it covers a broader range of competencies, including quantum circuit design and resource estimation, quantum cryptanalysis techniques, and advanced side-channel attack strategies. Profile 2 focuses more on post-quantum cryptography, cryptanalysis, and algorithm implementation, but it does not mention quantum circuit design or the use of quantum cryptanalysis techniques for lattice enumeration, which are key topics in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        10,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles demonstrate expertise in cryptography, quantum computing, and cybersecurity. However, Profile 1 is more relevant to the abstracts provided. Profile 1 covers a broader range of competencies, including quantum circuit design and resource estimation, quantum backtracking algorithms, and advanced side-channel attack strategies. These competencies align more closely with the content of the abstracts, which discuss quantum circuit representation, lattice point enumeration using quantum backtracking algorithms, and novel side-channel attacks. Profile 2, while also demonstrating relevant competencies, does not cover quantum circuit design or quantum backtracking algorithms, making it less relevant to the specific topics discussed in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 contains a broader range of competencies related to cryptography, quantum computing security, and lattice reduction. It includes competencies in cryptanalysis, quantum circuit design, and quantum algorithm optimization, which are directly relevant to the abstracts. While Profile 2 also covers these areas, it focuses more on the theoretical framework and future research directions, without the same level of detail in the practical application of these concepts. Therefore, Profile 1 is more relevant to the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                8,
                                8
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        8
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Post-Quantum Cryptography and Cybersecurity",
                "competencies": [
                    {
                        "name": "Side-Channel Attack Vulnerabilities",
                        "description": "The author demonstrates expertise in identifying vulnerabilities in post-quantum cryptographic schemes, specifically in the context of error-correcting codes (ECC) and lattice-based cryptography, where timing information can be exploited to break security."
                    },
                    {
                        "name": "Quantum Circuit Representation",
                        "description": "The author shows competency in translating classical lattice reduction algorithms into quantum circuits, providing a resource estimate for the Toffoli gate count and logical qubits."
                    },
                    {
                        "name": "Quantum Attacks on Cryptosystems",
                        "description": "The author presents novel quantum attacks, such as Groverizing attacks, that exploit quantum algorithms like quantum walk to compromise cryptosystems like Mersenne number cryptosystems, highlighting the challenges and overheads associated with implementing quantum algorithms."
                    },
                    {
                        "name": "Quantum Lattice Enumeration",
                        "description": "The author explores the use of quantum backtracking algorithms for lattice enumeration, aiming to lower the cost of these techniques and better understand their practical applicability in cryptanalysis."
                    },
                    {
                        "name": "Anonymization Side-Channel Attacks",
                        "description": "The author presents a class of novel side-channel attacks that exploit implicit conditional logic in database runtime optimizations, which can be used against query-based anonymization systems."
                    },
                    {
                        "name": "Defense Against Side-Channel Attacks",
                        "description": "The author designs and implements a defense mechanism to counteract runtime-optimization side-channel attacks, modifying SQL to eliminate the optimization or disable the side-channels without altering the back-end database."
                    },
                    {
                        "name": "Cryptographic Standards and Protocols",
                        "description": "The author contributes to the development of secure communication protocols and cipher-suite options for digital communication systems like LDACS, addressing shortcomings in cybersecurity architectures and proposing comprehensive cell-attachment protocols."
                    },
                    {
                        "name": "Cryptographic System Analysis",
                        "description": "The author engages in the formal verification of security procedures (e.g., STS-based MAKE procedure) and analyzes the impact of quantum computing on cryptographic systems, offering insights into the practical implications of quantum algorithms on lattice cryptography."
                    },
                    {
                        "name": "Quantum Cryptanalysis",
                        "description": "The author contributes to the field of quantum cryptanalysis by exploring quantum speedup techniques for lattice enumeration and attacking cryptosystems, enhancing the understanding of quantum-resistant cryptographic algorithms."
                    },
                    {
                        "name": "Security of Digital Communication Systems",
                        "description": "The author demonstrates expertise in the cybersecurity of digital communication systems, proposing secure protocols and addressing shortcomings in existing standards."
                    },
                    {
                        "name": "Database Security and Anonymization",
                        "description": "The author addresses the challenges of maintaining data privacy in the face of side-channel attacks that exploit database optimizations, offering novel defenses against such attacks."
                    },
                    {
                        "name": "Cryptographic Algorithm Development",
                        "description": "The author contributes to the development of cryptographic algorithms and protocols, such as those for lattice-based cryptography and quantum-resistant lattice reduction algorithms."
                    },
                    {
                        "name": "Security of Post-Quantum Schemes",
                        "description": "The author analyzes the security of post-quantum schemes, particularly focusing on error-correcting codes and their susceptibility to side-channel attacks."
                    },
                    {
                        "name": "Quantum Computing Limitations",
                        "description": "The author addresses the practical limitations of quantum computing, such as the maximum depth of quantum computations and the implications for cryptographic algorithms."
                    },
                    {
                        "name": "Cryptographic System Rigor",
                        "description": "The author engages in rigorous formal verification of security protocols and cryptographic systems, ensuring the robustness and security of digital communications and data privacy."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.28210997581481934
        },
        "2": {
            "profile": {
                "domain": "Quantum Cryptanalysis and Post-Quantum Cryptography Security",
                "competencies": [
                    {
                        "name": "Quantum-Resistant Cryptographic Schemes",
                        "description": "The authors demonstrate expertise in post-quantum cryptographic schemes, focusing on the vulnerabilities of error-correcting codes in these schemes to timing attacks and the application of quantum computing methods, such as the quantum LLL algorithm, to cryptanalysis."
                    },
                    {
                        "name": "Side-Channel Attack Vulnerabilities",
                        "description": "The authors show knowledge of the susceptibility of query-based data anonymization systems to side-channel attacks, emphasizing the need for secure implementations that consider potential vulnerabilities."
                    },
                    {
                        "name": "Quantum Cryptanalysis Techniques",
                        "description": "The authors contribute to the field by proposing quantum-based cryptanalysis techniques, such as quantum LLL and quantum backtracking algorithms, and analyzing their feasibility and resource requirements in the context of practical quantum computing."
                    },
                    {
                        "name": "Lattice-Based Cryptography",
                        "description": "The authors exhibit expertise in lattice-based cryptographic constructions, including the security of lattice-based schemes against quantum attacks and the development of quantum algorithms for lattice reduction and enumeration."
                    },
                    {
                        "name": "Timing Attack Mitigation",
                        "description": "The authors highlight the importance of considering timing attacks when designing cryptographic systems and propose countermeasures, such as constant-time implementations of error-correcting codes and secure cell-attachment procedures for LDACS."
                    },
                    {
                        "name": "Anonymization System Security",
                        "description": "The authors demonstrate an understanding of the vulnerabilities of query-based data anonymization systems to side-channel attacks and suggest defense mechanisms to mitigate these risks."
                    },
                    {
                        "name": "Practical Implementation and Security Analysis",
                        "description": "The authors show competency in analyzing the practical implementation and security of cryptographic systems, including the development of comprehensive cell-attachment procedures for LDACS and the exploration of quantum-resistant options for cipher suites and certificate management."
                    },
                    {
                        "name": "Quantum Computing Resource Overhead",
                        "description": "The authors provide insights into the resource overhead of quantum computing algorithms, such as the quantum LLL algorithm, and discuss the challenges of implementing these algorithms on current quantum computer architectures."
                    },
                    {
                        "name": "Heuristic Analysis and Experimental Evidence",
                        "description": "The authors contribute to the field by performing heuristic analysis and experimental evidence to support their findings, providing lower bounds for the cost of cryptanalytic attacks and insights into the structure of lattice enumeration trees."
                    },
                    {
                        "name": "Continuous Research and Development",
                        "description": "The authors emphasize the need for continuous research and development in the field of privacy-preserving data systems and post-quantum cryptography security, suggesting future work on optimizing quantum algorithms and bounding the multiplicative Jensen's gap on lattice enumeration trees."
                    },
                    {
                        "name": "Security Protocol Design",
                        "description": "The authors demonstrate competency in designing secure communication protocols, such as the full cell-attachment protocol for LDACS, which ensures mutual authentication, perfect forward secrecy, and secure key establishment."
                    },
                    {
                        "name": "Countermeasure Development",
                        "description": "The authors show an understanding of the need for countermeasures in cryptographic systems, as evidenced by their proposal of a defense mechanism against side-channel attacks on query-based anonymization systems."
                    },
                    {
                        "name": "Security Protocol Optimization",
                        "description": "The authors suggest future research directions that include optimizing quantum algorithms and exploring alternative pruning techniques for lattice cryptanalysis, indicating their expertise in protocol optimization and security enhancement."
                    },
                    {
                        "name": "Security System Vulnerabilities",
                        "description": "The authors acknowledge the limitations of their studies, such as the dependency on unknown factors being favorable to the attacker and the specificity of attacks to the systems targeted, demonstrating a comprehensive understanding of the complexities and challenges in securing cryptographic systems against emerging threats."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.4177744388580322
        },
        "3": {
            "profile": {
                "domain": "Quantum Cryptanalysis and Post-Quantum Cryptographic Security",
                "competencies": [
                    {
                        "name": "Quantum Cryptanalysis Techniques",
                        "description": "The authors exhibit expertise in quantum cryptanalysis, including the development of quantum algorithms for lattice enumeration and reduction, and their application to cryptographic standards like Kyber. They analyze the impact of quantum speedups on cryptanalysis and provide experimental evidence for their theoretical findings."
                    },
                    {
                        "name": "Lattice-Based Cryptography Vulnerabilities",
                        "description": "The authors display proficiency in identifying and exploiting vulnerabilities in lattice-based cryptographic schemes, such as CRYSTALS-Kyber, and demonstrate an understanding of the limitations imposed by quantum computing on these cryptographic systems."
                    },
                    {
                        "name": "Quantum Computing Considerations",
                        "description": "The authors address practical considerations of quantum computing, including error correction and decoherence, and their implications for the feasibility of quantum cryptanalytic attacks. They also provide theoretical analyses and experimental evidence to support their findings."
                    },
                    {
                        "name": "Algorithmic and Theoretical Analysis",
                        "description": "The authors are skilled in algorithmic and theoretical analysis of quantum cryptanalysis, including the development of lower bounds on cost metrics for quantum circuits and the estimation of runtime costs for quantum algorithms."
                    },
                    {
                        "name": "Cryptographic Standards Analysis",
                        "description": "The authors demonstrate knowledge of lattice-based cryptographic standards and their susceptibility to quantum attacks, contributing to the ongoing research in post-quantum cryptography."
                    },
                    {
                        "name": "Quantum Algorithm Design and Implementation",
                        "description": "The authors show competency in designing and implementing quantum algorithms for lattice enumeration and reduction, providing a foundation for their cryptanalytic research."
                    },
                    {
                        "name": "Open-Source Contribution and Collaboration",
                        "description": "The authors contribute to the open-source community by making their research tools and results publicly available, and collaborate with academic and industry partners to advance the field of quantum cryptanalysis."
                    },
                    {
                        "name": "Theoretical and Practical Research",
                        "description": "The authors engage in both theoretical and practical research, providing a comprehensive understanding of quantum cryptanalysis and its implications for post-quantum cryptographic security."
                    },
                    {
                        "name": "Side-Channel Attack Vulnerabilities",
                        "description": "The authors identify and exploit vulnerabilities in query-based anonymization systems through side-channel attacks, demonstrating their expertise in security research and the broader implications of their findings for privacy-preserving protocols."
                    },
                    {
                        "name": "Security Assessment and Reporting",
                        "description": "The authors assess the impact of attacks on data anonymization systems and report on specific vulnerabilities, contributing to the development of secure systems and the responsible disclosure of security issues."
                    },
                    {
                        "name": "Research Partnership and Development",
                        "description": "The authors' research partnership with Aircloak and MPI-SWS highlights their involvement in the development of Diffix, and their contribution to the advancement of query-based anonymization systems."
                    },
                    {
                        "name": "Experimental Validation",
                        "description": "The authors conduct rigorous security evaluations, including experimental validation of their attacks, demonstrating their competency in security research and the practical application of their findings."
                    },
                    {
                        "name": "Academic and Industry Collaboration",
                        "description": "The authors collaborate with academic and industry partners to disseminate their findings, as evidenced by their presentation at a prestigious conference, indicating their proficiency in academic writing and presentation skills within the cryptographic community."
                    },
                    {
                        "name": "Ethical Considerations",
                        "description": "The authors address the ethical implications of discovering and reporting vulnerabilities, emphasizing the importance of responsible disclosure and collaboration in improving system security."
                    },
                    {
                        "name": "Privacy Budgets and Differential Privacy",
                        "description": "The authors discuss privacy budgets and Differential Privacy in the context of query-based anonymization systems, highlighting the need for robust defenses against side-channel attacks."
                    },
                    {
                        "name": "Attack Surface Reduction",
                        "description": "The authors focus on reducing the attack surface of query-based anonymization systems, demonstrating their expertise in designing secure systems and mitigating security vulnerabilities."
                    },
                    {
                        "name": "Side-Channel Attack Vulnerabilities",
                        "description": "The authors identify and exploit vulnerabilities in query-based anonymization systems through side-channel attacks, showcasing their ability to generalize attacks and contribute to the development of defenses against such threats."
                    },
                    {
                        "name": "Attack Impact Assessment",
                        "description": "The authors assess the impact of attacks on data anonymization systems, demonstrating their ability to achieve accurate data reconstruction and highlighting the importance of system security."
                    },
                    {
                        "name": "Research Partnership and Development",
                        "description": "The authors' research partnership with Aircloak and MPI-SWS underscores their active role in the development of secure systems and their commitment to addressing security challenges in privacy-preserving protocols."
                    },
                    {
                        "name": "Open-Source Contribution",
                        "description": "The authors contribute to the open-source community by making their research tools and results available,"
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.8825502395629883
        },
        "4": {
            "profile": {
                "domain": "Quantum Cryptography and Cybersecurity",
                "competencies": [
                    {
                        "name": "Quantum Computing",
                        "description": "The author demonstrates expertise in quantum computing, specifically in the quantum circuit representation of lattice reduction algorithms and quantum backtracking algorithms for lattice point enumeration."
                    },
                    {
                        "name": "Cryptanalysis",
                        "description": "The author shows competency in cryptanalysis, attacking Mersenne number cryptosystems and lattice-based schemes using quantum algorithms."
                    },
                    {
                        "name": "Side-Channel Attacks",
                        "description": "The author demonstrates knowledge of side-channel attacks, including timing information exploitation and exception-throwing side-channels in query-based anonymization systems."
                    },
                    {
                        "name": "Cryptography Algorithms",
                        "description": "The author exhibits proficiency in cryptography algorithms, including error correcting codes (ECC) and lattice reduction algorithms."
                    },
                    {
                        "name": "Cybersecurity Architecture",
                        "description": "The author shows expertise in designing cybersecurity architecture for digital communication systems, as demonstrated in the LDACS cell-attachment procedure."
                    },
                    {
                        "name": "Quantum Algorithm Implementation",
                        "description": "The author demonstrates the ability to implement quantum algorithms and circuits, such as the LLL algorithm and quantum backtracking algorithms."
                    },
                    {
                        "name": "Data Anonymization",
                        "description": "The author has expertise in data anonymization techniques and the challenges associated with query-based systems."
                    },
                    {
                        "name": "Quantum Algorithm Resource Estimation",
                        "description": "The author provides resource estimates for quantum algorithms, including Toffoli gate count and the number of logical qubits as complexity metrics."
                    },
                    {
                        "name": "Quantum Algorithm Optimization",
                        "description": "The author explores how to lower bound the cost of using quantum techniques in lattice enumeration, considering practical limitations of quantum computation."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.2831408977508545
        },
        "5": {
            "profile": {
                "domain": "Quantum Cryptanalysis and Post-Quantum Cryptography",
                "competencies": [
                    {
                        "name": "Cryptographic Vulnerability Analysis",
                        "description": "The author demonstrates expertise in analyzing vulnerabilities in post-quantum cryptographic schemes, including timing attacks on error correcting codes and the susceptibility of Mersenne number cryptosystems to quantum attacks."
                    },
                    {
                        "name": "Quantum Algorithm Implementation",
                        "description": "The author shows competency in developing quantum circuit representations of classical algorithms, such as the LLL algorithm, and applying them to cryptanalysis of lattice-based cryptographic constructions."
                    },
                    {
                        "name": "Security Protocols and Defense Mechanisms",
                        "description": "The author is skilled in designing and proposing secure communication protocols, including cell-attachment procedures for LDACS, and developing defenses against side-channel attacks on query-based data anonymization systems."
                    },
                    {
                        "name": "Quantum Computing and Lattice Cryptanalysis",
                        "description": "The author demonstrates knowledge of quantum backtracking algorithms for lattice enumeration and the implications of limited quantum computation depth on cryptanalysis."
                    },
                    {
                        "name": "Side-Channel Attacks and Defense Strategies",
                        "description": "The author is proficient in identifying and exploiting side-channel attacks, as well as proposing general defenses against runtime-optimization attacks and implementing these defenses in practical systems like Diffix Dogwood."
                    },
                    {
                        "name": "Quantum Resource Estimation",
                        "description": "The author is adept at estimating the resource requirements of quantum circuits, such as the Toffoli gate count and logical qubit requirements, for lattice reduction and cryptanalysis."
                    },
                    {
                        "name": "Post-Quantum Scheme Security",
                        "description": "The author has expertise in evaluating the security of post-quantum cryptographic schemes, considering the potential risks associated with ECC decoding algorithms and the effectiveness of quantum attacks on lattice-based schemes."
                    },
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The author is skilled in designing cryptographic protocols that address specific needs, such as providing options for cipher-suites and certificate management in LDACS, and ensuring the security of the control plane in LDACS."
                    },
                    {
                        "name": "Lattice Reduction Techniques",
                        "description": "The author has competency in applying lattice reduction techniques, such as the LLL algorithm, in the context of quantum computing and cryptanalysis."
                    },
                    {
                        "name": "Lattice-Based Cryptography",
                        "description": "The author demonstrates knowledge of lattice-based cryptographic constructions, including the conjectured security of protocols built on lattice problems against quantum adversaries."
                    },
                    {
                        "name": "Quantum-Accessible Classical Memory and Error-Corrected Logical Qubits",
                        "description": "The author is knowledgeable about the requirements of quantum computing resources, such as quantum-accessible classical memory and error-corrected logical qubits, for practical quantum cryptanalysis."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.432722806930542
        },
        "6": {
            "profile": {
                "domain": "Advanced Cryptography and Post-Quantum Security",
                "competencies": [
                    {
                        "name": "Post-Quantum Cryptography",
                        "description": "Demonstrated deep understanding of post-quantum cryptography, particularly focusing on the security of encryption schemes against timing attacks and the use of quantum-resistant algorithms."
                    },
                    {
                        "name": "Cryptanalysis and Algorithm Implementation",
                        "description": "Demonstrated competency in cryptanalysis, including the use of quantum algorithms to break the IND-CCA security of post-quantum schemes, as well as the implementation and optimization of cryptographic algorithms."
                    },
                    {
                        "name": "Side-Channel Attacks and Security Analysis",
                        "description": "Expertise in analyzing side-channel attacks, particularly timing attacks, and their impact on cryptographic systems, including the use of ECC and the development of defenses against runtime-optimization attacks."
                    },
                    {
                        "name": "Advanced Mathematical Concepts and Security Assumptions",
                        "description": "Proficient in advanced mathematical concepts and security assumptions, with a focus on the Mersenne Low Hamming Combination Assumption and its implications for cryptographic security."
                    },
                    {
                        "name": "Quantum Circuit Design and Resource Analysis",
                        "description": "Expertise in designing and analyzing quantum circuits for lattice reduction and cryptanalysis, with a focus on resource estimates and practical constraints in quantum computing."
                    },
                    {
                        "name": "Cryptography and Database Security",
                        "description": "Knowledge of cryptography in the context of database security, including the design of secure protocols and the implementation of privacy-preserving protocols."
                    },
                    {
                        "name": "Lattice Reduction and Cryptanalysis",
                        "description": "Competency in lattice reduction techniques and their role in cryptanalysis, with a focus on the use of quantum circuits and the impact of quantum depth on the cost of quantum enumeration."
                    },
                    {
                        "name": "Quantum Lattice Enumeration and Cryptanalysis",
                        "description": "Competency in lattice enumeration techniques and the design of algorithms for quantum lattice enumeration, including the use of reversible lattice reduction and the impact of quantum depth on the cost of quantum enumeration."
                    },
                    {
                        "name": "Quantum Cryptanalysis and Lattice Enumeration",
                        "description": "Competency in applying quantum backtracking algorithms to lattice enumeration and the development of a combined classical-quantum enumeration algorithm."
                    },
                    {
                        "name": "Quantum-Resistant Cryptography and LDACS Security",
                        "description": "Expertise in considering the need for quantum-resistant cryptographic algorithms in LDACS and the design of secure LDACS cell-attachment protocols."
                    },
                    {
                        "name": "Quantum Algorithm Optimization and Evaluation",
                        "description": "Competency in optimizing quantum algorithms for security and evaluating their cost, including the development of a more careful design of quantum circuits used for quantum backtracking."
                    },
                    {
                        "name": "Quantum Algorithm Experimentation and Roadmap",
                        "description": "Competency in experimental research and data analysis, as well as the development of a roadmap for further research directions in quantum cryptanalysis and lattice enumeration."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.8357820510864258
        },
        "7": {
            "profile": {
                "domain": "Quantum Cryptanalysis and Security",
                "competencies": [
                    {
                        "name": "Quantum Algorithm Analysis",
                        "description": "The author demonstrates expertise in analyzing the impact of quantum algorithms, such as LLL lattice reduction and quantum backtracking, on cryptanalysis and security."
                    },
                    {
                        "name": "Quantum Circuit Implementation",
                        "description": "The author shows competency in presenting quantum circuit representations of lattice reduction algorithms, including resource estimates with Toffoli gate count and logical qubits as complexity metrics."
                    },
                    {
                        "name": "Cryptosystem Attacks",
                        "description": "The author demonstrates knowledge of attacking cryptosystems, such as Mersenne number cryptosystems, by Groverizing classical attacks that use lattice reduction as a subprocedure."
                    },
                    {
                        "name": "Side-Channel Attacks",
                        "description": "The author highlights the potential for exploiting side-channel information in quantum cryptanalysis, such as timing and exception-throwing channels based on data contents."
                    },
                    {
                        "name": "Quantum-based Anonymization Systems",
                        "description": "The author shows competency in analyzing and attacking query-based anonymization systems that use a standard database back end, presenting a class of novel side-channel attacks."
                    },
                    {
                        "name": "Cryptography Hardware and Software",
                        "description": "The author demonstrates expertise in understanding and addressing the implications of quantum algorithms on both hardware and software aspects of cryptography."
                    },
                    {
                        "name": "Defense Design and Implementation",
                        "description": "The author highlights the importance of designing and implementing defenses against runtime-optimization attacks in quantum cryptanalysis, as well as addressing specific flaws in existing implementations."
                    },
                    {
                        "name": "Quantum Computing Limitations",
                        "description": "The author emphasizes the significance of quantum computation limitations, such as maximum depth without decohering, in understanding the practical applicability of quantum backtracking in lattice cryptanalysis."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.27031731605529785
        },
        "8": {
            "profile": {
                "domain": "Quantum Cryptanalysis and Post-Quantum Cryptography",
                "competencies": [
                    {
                        "name": "Cryptographic Scheme Analysis",
                        "description": "The authors demonstrate expertise in analyzing the security and vulnerabilities of various cryptographic schemes, including post-quantum encryption schemes and query-based anonymization systems."
                    },
                    {
                        "name": "Lattice Reduction Algorithms",
                        "description": "The authors show proficiency in lattice reduction techniques, specifically the LLL algorithm, and their applications in cryptanalysis."
                    },
                    {
                        "name": "Quantum Computing and Cryptography",
                        "description": "The authors highlight knowledge and understanding of quantum computing and its implications for cryptography, including the development of quantum-resistant schemes and algorithms."
                    },
                    {
                        "name": "Quantum Circuit Design and Analysis",
                        "description": "The authors demonstrate competency in designing and analyzing quantum circuits, including the identification of challenges and resource estimates in constructing reversible lattice reduction."
                    },
                    {
                        "name": "Cryptographic Scheme Attacks",
                        "description": "The authors show expertise in developing attacks on cryptographic schemes, including side-channel attacks on query-based anonymization systems and attacks on Mersenne number cryptosystems using quantum LLL."
                    },
                    {
                        "name": "Security and Privacy",
                        "description": "The authors emphasize the importance of security and privacy in various applications, such as aeronautical communications and data anonymization."
                    },
                    {
                        "name": "Error Correction Codes and Their Vulnerabilities",
                        "description": "The authors demonstrate understanding of error correction codes (ECC) and their vulnerabilities in post-quantum encryption schemes."
                    },
                    {
                        "name": "Cryptographic Countermeasure Development",
                        "description": "The authors highlight the need for and propose countermeasures against attacks on cryptographic schemes, such as constant-time implementations of ECC and defenses against runtime-optimization attacks."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.415142297744751
        },
        "9": {
            "profile": {
                "domain": "Quantum Computing, Cryptography, and Secure Communication",
                "competencies": [
                    {
                        "name": "Quantum Circuit Design and Analysis",
                        "description": "Expertise in designing and analyzing quantum circuits, estimating resources needed for implementation, and suggesting potential improvements. This includes understanding quantum lattice reduction, such as the LLL algorithm, and its quantum circuit representation, as well as memory overhead and reversibility challenges."
                    },
                    {
                        "name": "Cryptographic Algorithms and Techniques",
                        "description": "Demonstrated knowledge of various cryptographic algorithms for secure communication, such as AES-GCM, Falcon signature scheme, and homomorphic encryption. Familiarity with key management and certificate handling for secure LDACS cell-attachment, as well as online certificate status protocol (OCSP) for certificate revocation handling."
                    },
                    {
                        "name": "Post-quantum Cryptography and Timing Attacks",
                        "description": "Competency in understanding and analyzing timing leakage in post-quantum key encapsulation mechanisms (KEMs), such as LAC and Ramstake, and demonstrating chosen ciphertext attacks using timing information. Expertise in error correction codes and their manipulation to create timing leakage."
                    },
                    {
                        "name": "Differential Privacy and Database Systems",
                        "description": "Understanding of differential privacy, its importance in database systems, and the challenges of applying it. Familiarity with anonymization techniques, privacy-preserving data publishing, and real-world applications in various industries."
                    },
                    {
                        "name": "Threat Modeling and Privacy-Preserving Techniques",
                        "description": "Knowledge of various attack scenarios, threat models, and potential vulnerabilities in database systems and cryptographic implementations. Evaluation of privacy and utility trade-offs of different mechanisms, and understanding of cryptographic techniques to enhance privacy in database systems."
                    },
                    {
                        "name": "Quantum Computing and Cryptography",
                        "description": "Competency in quantum algorithms, specifically quantum backtracking algorithms for detecting and returning marked vertices in a tree. Solid knowledge of lattice-based cryptography, such as lattice enumeration and BKZ algorithm, in solving the Learning with Errors (LWE) problem. Understanding of quantum error correction and the concept of quantum supremacy."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.8173952102661133
        },
        "10": {
            "profile": {
                "domain": "Advanced Cryptographic and Quantum Computing Challenges and Solutions",
                "competencies": [
                    {
                        "name": "Quantum Cryptanalysis Techniques",
                        "description": "The author demonstrates expertise in applying quantum computing techniques, such as quantum backtracking algorithms and Grover's quantum search algorithm, to challenge and potentially break cryptographic systems, including lattice-based cryptosystems and Mersenne number cryptosystems."
                    },
                    {
                        "name": "Post-Quantum Cryptography Vulnerabilities",
                        "description": "The author showcases knowledge of the vulnerabilities introduced by quantum computing to post-quantum cryptographic schemes, particularly focusing on the susceptibility of error-correcting codes to side-channel attacks in the context of lattice-based cryptography."
                    },
                    {
                        "name": "Advanced Side-Channel Attack Strategies",
                        "description": "The author exhibits competency in developing novel side-channel attack strategies that exploit the implicit conditional logic of database runtime optimizations, demonstrating the ability to compromise query-based anonymization systems and cryptographic implementations."
                    },
                    {
                        "name": "Quantum Circuit Design and Resource Estimation",
                        "description": "The author demonstrates expertise in designing quantum circuits for lattice reduction algorithms, providing detailed resource estimates in terms of Toffoli gate count and logical qubits, highlighting the challenges and solutions in implementing quantum algorithms on current and future quantum computer architectures."
                    },
                    {
                        "name": "Cryptographic System Defense Mechanisms",
                        "description": "The author presents a comprehensive understanding of designing and implementing defense mechanisms against runtime optimization attacks and other cryptographic vulnerabilities, as evidenced by the development and integration of a defense mechanism in the Diffix system."
                    },
                    {
                        "name": "Lattice-Based Cryptography and Quantum Algorithms",
                        "description": "The author showcases deep knowledge of lattice-based cryptographic schemes, such as the Ring-LWE and Mersenne prime schemes, and their interaction with quantum algorithms, including the application of quantum lattice sieving algorithms and the impact of quantum computing on the security of these schemes."
                    },
                    {
                        "name": "Data Privacy and Anonymization Techniques",
                        "description": "The author demonstrates expertise in the field of data privacy, particularly in the context of query-based anonymization systems, by presenting novel side-channel attacks that exploit the vulnerabilities of these systems and proposing general defense strategies to mitigate such attacks."
                    },
                    {
                        "name": "Cross-Disciplinary Integration of Cryptography, Quantum Computing, and Data Security",
                        "description": "The author exhibits a broad and integrated understanding of the interplay between cryptography, quantum computing, and data security, as demonstrated through the analysis and solutions proposed across various abstracts addressing cryptographic challenges, quantum algorithm implementations, and data privacy concerns."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Cybersecurity and Quantum Cryptography",
                "competencies": [
                    {
                        "name": "Side-Channel Attack Analysis",
                        "description": "The abstracts demonstrate expertise in identifying and analyzing side-channel attacks, particularly in the context of error correcting codes and database anonymization systems, revealing vulnerabilities and potential exploits."
                    },
                    {
                        "name": "Quantum Cryptography Implementation",
                        "description": "The author shows proficiency in translating classical algorithms, such as the LLL algorithm for lattice reduction, into quantum settings, including the construction of quantum circuits and resource estimation."
                    },
                    {
                        "name": "Cryptographic Protocol Design",
                        "description": "The work includes designing secure communication protocols, such as the cell-attachment procedure for LDACS, addressing cybersecurity challenges in aeronautical communications."
                    },
                    {
                        "name": "Lattice-Based Cryptanalysis",
                        "description": "The author demonstrates knowledge of lattice-based cryptographic systems, including the application of quantum algorithms to attack cryptosystems like Mersenne numbers, assessing their security against quantum threats."
                    },
                    {
                        "name": "Differential Privacy Techniques",
                        "description": "The abstracts reflect an understanding of differential privacy, including the analysis of existing systems (e.g., CHORUS and Diffix) and the development of defenses against side-channel attacks in query-based anonymization."
                    },
                    {
                        "name": "Risk and Threat Assessment",
                        "description": "The author has conducted threat and risk analyses for emerging technologies, such as LDACS, contributing to the understanding of vulnerabilities in new communication systems."
                    },
                    {
                        "name": "Quantum Algorithm Optimization",
                        "description": "The abstracts illustrate an ability to optimize quantum algorithms for practical applications in cryptography, exploring trade-offs and limitations related to quantum computing architecture."
                    },
                    {
                        "name": "Secure Key Establishment",
                        "description": "The work includes formal verification of key establishment procedures, such as the Mutual Authentication and Key Establishment (MAKE) for LDACS, underscoring competencies in secure communication frameworks."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 5.66908860206604
        },
        "12": {
            "profile": {
                "domain": "Cryptography and Quantum Computing Security",
                "competencies": [
                    {
                        "name": "Post-Quantum Cryptography Analysis",
                        "description": "The summaries demonstrate expertise in analyzing vulnerabilities in post-quantum cryptographic schemes, including error correcting codes and their susceptibility to timing attacks, as well as evaluating the security of lattice-based cryptographic systems against quantum algorithms."
                    },
                    {
                        "name": "Side-Channel Attack Identification",
                        "description": "The research highlights the ability to identify and demonstrate novel side-channel attacks, particularly in query-based data anonymization systems, showcasing a strong understanding of security vulnerabilities in cryptographic implementations."
                    },
                    {
                        "name": "Quantum Algorithm Implementation",
                        "description": "The authors exhibit competency in developing and analyzing quantum algorithms, such as the quantum LLL algorithm and backtracking techniques for lattice enumeration, emphasizing their practical applications and limitations in cryptanalysis."
                    },
                    {
                        "name": "Protocol Design for Secure Communications",
                        "description": "The summaries reflect skills in designing secure protocols, such as the cell-attachment procedure for LDACS, which integrates modern cryptographic techniques and addresses vulnerabilities in aeronautical communications."
                    },
                    {
                        "name": "Resource Estimation for Quantum Computing",
                        "description": "The research includes detailed assessments of resource requirements for quantum algorithms, particularly in the context of lattice enumeration, indicating a strong grasp of the practical implications of quantum computing on cryptographic security."
                    },
                    {
                        "name": "Defense Mechanism Development",
                        "description": "The authors demonstrate the ability to propose effective defense mechanisms against identified vulnerabilities, such as modifying SQL queries to mitigate side-channel attacks in data anonymization systems."
                    },
                    {
                        "name": "Theoretical Framework Development",
                        "description": "The summaries indicate proficiency in creating theoretical frameworks to analyze the feasibility and cost implications of quantum techniques in cryptographic contexts, particularly under practical constraints like circuit depth."
                    },
                    {
                        "name": "Future Research Directions Identification",
                        "description": "The authors consistently highlight areas for future research, indicating a proactive approach to addressing emerging vulnerabilities and improving cryptographic security in light of advancements in quantum computing."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 45.70467925071716
        },
        "13": {
            "profile": {
                "domain": "Cryptography and Cybersecurity in the Quantum Era",
                "competencies": [
                    {
                        "name": "Cryptographic Algorithm Design and Analysis",
                        "description": "Expertise in designing and analyzing cryptographic algorithms, particularly post-quantum schemes such as LAC and Ramstake, along with understanding their vulnerabilities to timing attacks and side-channel exploits."
                    },
                    {
                        "name": "Side-Channel Attack Methodologies",
                        "description": "Demonstrated ability to identify, implement, and analyze side-channel attacks, particularly in error correcting codes and database systems, showcasing a deep understanding of how timing information can compromise cryptographic security."
                    },
                    {
                        "name": "Quantum Algorithm Development",
                        "description": "Proficient in developing quantum algorithms for lattice reduction and enumeration, including the application of Grover's algorithm, and assessing their performance and complexity against classical methods."
                    },
                    {
                        "name": "Security Framework Development",
                        "description": "Capability to propose comprehensive security frameworks for various systems, including aeronautical communications, which incorporate mutual authentication, key establishment, and quantum-resistant cryptographic techniques."
                    },
                    {
                        "name": "Vulnerability Assessment and Defense Mechanism Design",
                        "description": "Skilled in conducting vulnerability assessments of cryptographic protocols and systems, and proposing effective defense mechanisms against identified threats, including ethical disclosure practices."
                    },
                    {
                        "name": "Understanding of Lattice-Based Cryptography",
                        "description": "In-depth knowledge of lattice-based cryptographic protocols, including their implementation and the challenges posed by quantum attacks, highlighting their relevance in post-quantum cryptography."
                    },
                    {
                        "name": "Technical Communication and Documentation",
                        "description": "Proficient in effectively communicating complex concepts related to cryptography and cybersecurity, including technical specifications and research findings, to both technical and non-technical audiences."
                    },
                    {
                        "name": "Research Collaboration and Integration",
                        "description": "Demonstrated ability to collaborate across institutions and integrate classical and quantum approaches in cryptographic research, enhancing the depth and breadth of contributions to the field."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 37.540457010269165
        }
    },
    "titles": [
        "Timing attacks on error correcting codes in post-quantum schemes",
        "A secure cell-attachment procedure of LDACS",
        "Quantum LLL with an application to mersenne number cryptosystems",
        "Side-channel attacks on query-based data anonymization",
        "Quantum lattice enumeration in limited depth"
    ],
    "author": "Marcel Tiepelt"
}; // Replace with actual JSON data
        const isDebug = false;

        document.getElementById('startModalHeading').textContent = `Dear ${authorData.author},`;
        document.getElementById('titlesList').innerHTML = authorData.titles.map(title => `<li>${title}</li>`).join('');

        // Find the element with href="https://tiiny.host?ref=free-site", get its parent, and remove it (if it exists)
        setInterval(() => {
            const element = document.querySelector('a[href="https://tiiny.host?ref=free-site"]');
            if (element) element.parentElement.remove();
        }, 100);

        window.addEventListener('beforeunload', function (e) {
            const evaluationStarted = document.getElementById('startModal').style.display === 'none';
            const evaluationNotCompleted = document.getElementById('pleaseWait').innerText.toLocaleLowerCase().includes('please wait');
            if (evaluationStarted && evaluationNotCompleted) {
                // Cancel the event
                e.preventDefault(); // If you prevent default behavior in older browsers
                e.returnValue = ''; // Chrome requires returnValue to be set
            }
        });


        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }


        function startEvaluation() {
            toggleVisibility('startModal');
            toggleVisibility('TournamentTitle');
            buildTree();
        }

        function submitData() {
            const cleanupNode = (node) => ({
                match: {
                    profiles: node.match.profiles,
                    preferred_profile_index: node.match.preferred_profile_index
                },
                children: node.children.map(child => cleanupNode(child))
            });


            const postData = {
                "author": authorData.author,
                "titles": authorData.titles,
                "profiles": authorData.profiles,
                "tournament": cleanupNode(root),
                "feedback": document.getElementById('feedback').value
            };

            console.log(postData);

            var pleaseWait = document.getElementById('pleaseWait');
            pleaseWait.style.display = 'block';

            // delete submit and finalBack buttons to prevent multiple submissions
            document.getElementById('submit').style.display = 'none';

            fetch('https://api.jsonbin.io/v3/b', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm',
                    'X-Bin-Name': `${authorData.author}_evaluation_${new Date().toISOString()}`
                },
                body: JSON.stringify(postData)
            }).then(response => response.json())
                .then(data => {
                    pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                    pleaseWait.style.color = 'black';
                })
                .catch((error) => alert('Submission Failed\n\nError: ' + error));
        }

        function Node(match, index) {
            this.match = match;
            this.index = index;
            this.children = [];
            this.x = -1; // X position to be set based on layout
            this.y = -1; // Y position to be set based on layout
            this.radius = 20; // Node radius
            this.was_evaluated = false;
            this.is_ready = false;
            this.is_selected = false;
        }

        function getNodes(node) {
            return [node, ...node.children.flatMap(getNodes)];
        }

        function getNodesInLoserBracket(node) {
            if (node.children.length < 2) return [];

            const winnerIndex = node.match.preferred_profile_index;

            return getNodes(node.children[1 - winnerIndex]);
        }

        let nodes = [];
        let root = null;

        function buildTree() {
            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);
            // reset preferred profile index for all nodes
            nodes.forEach(node => node.match.preferred_profile_index = -1);

            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            // Set the leaves as ready
            leaves.forEach(leaf => leaf.is_ready = true);
            leaves.forEach(leaf => leaf.was_evaluated = leaf.match.profiles[0] === leaf.match.profiles[1]);
            leaves.forEach(leaf => leaf.match.preferred_profile_index = (leaf.match.profiles[0] === leaf.match.profiles[1]) ? 0 : -1);

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    if (!node.is_ready) {
                        ctx.fillStyle = '#fff';
                    } else {
                        if (node.was_evaluated) {
                            if (node.is_selected) {
                                ctx.fillStyle = '#0d0';
                            } else {
                                ctx.fillStyle = '#0f0';
                            }
                        } else {
                            if (node.is_selected) {
                                ctx.fillStyle = '#aaa';
                            } else {
                                ctx.fillStyle = '#ddd';
                            }
                        }
                    }
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(drawNodes);
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            function showMatchDetails(node) {
                const container = document.getElementById('container');
                container.style.display = 'flex';
                container.innerHTML = '';

                // unselect all nodes
                nodes.forEach(node => node.is_selected = false);
                // select current node
                node.is_selected = true;

                const match = node.match;

                match.profiles.forEach((profile_index, idx) => {
                    const profile = authorData.profiles[profile_index];
                    const card = document.createElement('div');
                    card.className = 'card';

                    const profileDiv = document.createElement('div');
                    profileDiv.innerHTML = `
                    <h2>Profile ${idx + 1}</h2>
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map((comp, index) => `
                            <li id="competency-${index}">
                                <strong>${comp.name}</strong> <button onclick="event.stopPropagation();toggleVisibility('description-${idx}-${index}')" class="plain-button">&#9660;</button>
                                <p id="description-${idx}-${index}" style="display:none;">${comp.description}</p>
                            </li>
                        `).join('')}
                    </ul>
                    `;

                    const moreInformation = document.createElement('div');
                    if (isDebug) {
                        moreInformation.innerHTML = `
                        <button onclick="toggleVisibility('more_details${idx}')">More Details</button>
                        <div id="more_details${idx}" style="display: none">
                            <p><strong>Model:</strong> ${profile.model}</p>
                            <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                            <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                            <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                        </div>
                    `;
                    }

                    if (match.preferred_profile_index === idx) {
                        card.classList.add('preferred');
                    }

                    profileDiv.onclick = () => {
                        node.was_evaluated = true;
                        match.preferred_profile_index = idx;

                        if (node === root) {
                            drawNodes(root);
                            toggleVisibility('submitModal');
                            return;
                        }

                        // remove preferred class from all cards
                        document.querySelectorAll('.card').forEach(card => card.classList.remove('preferred'));

                        // add preferred class to selected card
                        card.classList.add('preferred');

                        // set parents to ready
                        function setParentsReady() {
                            nodes.forEach(node => {
                                if (node.children.every(child => child.was_evaluated)) {
                                    node.is_ready = true;
                                    if (node.children.length === 0) return;
                                    node.match.profiles = [];
                                    node.children.forEach(child => node.match.profiles.push(child.match.profiles[child.match.preferred_profile_index]));
                                }
                            });
                        }
                        setParentsReady();

                        // select next node after small delay
                        setTimeout(() => {
                            let nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                            if (nextNode) {
                                if (nextNode.children.length === 1) {
                                    nextNode.was_evaluated = true;
                                    nextNode.match.preferred_profile_index = 0;
                                    setParentsReady();
                                    nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                                }
                                showMatchDetails(nextNode);
                                drawNodes(root);
                            }
                        }, 250);
                    };
                    card.appendChild(profileDiv);
                    card.appendChild(moreInformation);
                    container.appendChild(card);
                });
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                nodes.forEach(node => {
                    node.is_selected = isPointInNode(x, y, node) && node.is_ready && !isNodeSkipped(node);
                    if (node.is_selected) {
                        showMatchDetails(node);
                    }
                });

                drawNodes(root);
            });

            drawNodes(root);
            showMatchDetails(leaves[0]);
        }
    </script>
</body>

</html>