<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Results Visualization</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #e6ffe6;
            /* Light green background for preferred profile */
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px;">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container">
    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                2,
                3
            ],
            "preferred_profile_index": 0,
            "reasoning": "Profile 1 is more relevant to the provided abstracts as it directly addresses the Future Circular Collider (FCC) and its components (FCC-ee, FCC-hh, and FCC-tl), focusing on design, performance, and applications. The competencies in Profile 1 align closely with the topics discussed in the abstracts, such as collider design, high-luminosity collider studies, beam dynamics, precision measurements, and discovery potential. While Profile 2 covers some related topics, it has a broader scope that includes high-energy particle collider design and operation, which is not as directly reflected in the abstracts as the FCC-specific topics in Profile 1."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        2,
                        1
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of competencies related to the Future Circular Collider (FCC) study, including design, performance, and applications. It also addresses the integration of laser wakefield acceleration technologies with compact storage ring designs, which is directly mentioned in Abstract 4 and 5. While Profile 2 focuses on specific aspects of the FCC study and compact storage ring design, it does not cover the broader range of topics related to the FCC's physics discovery opportunities, performance reach, and staged operation scenarios. Additionally, Profile 1 includes competencies such as 'Collaborative Research and Strategy' and 'Future Research Directions,' which are not directly addressed in Profile 2 but are discussed in the abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                4,
                                2
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles show competencies related to particle physics and collider technology, but Profile 2 has a more direct focus on the Future Circular Collider (FCC) and its specific design, performance, and applications. Profile 1 includes a wider range of competencies, including particle physics research and compact storage ring design, which are not as directly addressed in the abstracts. Profile 2, on the other hand, emphasizes aspects such as collider design and performance, high-luminosity collider studies, and LWFA integration, which are directly discussed in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts as it directly aligns with the content of the abstracts, focusing on particle collider design, operation, physics discovery opportunities, and technology integration. Profile 1, while it includes some relevant competencies, is diluted with unrelated competencies such as wastewater treatment and advanced oxidation processes. Additionally, Profile 2 has competencies specific to the FCC program, which is the main focus of the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        8,
                                        2
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts provided as it directly addresses the design, performance, and applications of the Future Circular Collider (FCC) and its components, such as FCC-ee, FCC-hh, and FCC-tl. It also discusses the integration of laser wakefield acceleration technologies with compact storage ring designs, which is a topic present in Abstracts 4 and 5. Additionally, Profile 2 covers accelerator technology development, precision measurements, and discovery potential, all of which are key themes in the abstracts. Profile 1, while related to particle accelerator design and physics, is more general and does not specifically address the FCC or its unique aspects."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                10,
                                1
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate competency in particle accelerator technologies, design, and operation. However, Profile 2 is more relevant to the abstracts provided, as it focuses on specific aspects of the Future Circular Collider (FCC) study, such as FCC-ee and FCC-hh design, technological integration, and synergy between different collider programs. Additionally, Profile 2 addresses compact storage ring design and beam injection, which are directly mentioned in the abstracts. Profile 1, while also relevant, covers a broader range of topics, including particle physics fundamentals and various accelerator studies, which are not as directly relevant to the provided abstracts. Therefore, Profile 2 is the more relevant profile for the given abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        10,
                                        9
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the provided abstracts as it directly addresses the design, physics opportunities, and technology aspects of advanced particle accelerators, including the Future Circular Collider (FCC) and its FCC-ee and FCC-hh components, as well as compact storage rings. It also covers beam dynamics, optics, and lattice designs, which are discussed extensively in the abstracts. Profile 2, while also focusing on advanced accelerator physics and technology, is broader in scope and does not specifically address the FCC or compact storage rings. Additionally, Profile 2 includes competencies related to synchrotron radiation and laser wakefield acceleration, which are not directly mentioned in the abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        11
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts as it directly aligns with the content presented. The competencies in Profile 1 cover the FCC study, design, operation, and measurement capabilities, which are all discussed in the abstracts. Additionally, Profile 1 includes competencies related to compact storage ring design and post-LWFA beam storage, which are directly addressed in Abstracts 4 and 5. Profile 2, while still relevant, is more generally focused on high-energy particle physics and accelerator design, and does not specifically address the FCC study and compact storage ring design."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        3,
                        5
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as it directly addresses the specific competencies related to the design and operation of high-energy particle colliders, including the FCC-ee, FCC-hh, and compact storage rings. It also includes competencies related to advanced accelerator components and technologies, such as laser wakefield acceleration (LWA) and coherent synchrotron radiation (CSR), which are directly mentioned in the abstracts. Profile 2, while still relevant to particle collider design and operation, is more general in nature and does not specifically address the unique aspects of the FCC-ee, FCC-hh, and compact storage rings."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                13,
                                3
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the abstracts as it focuses on high-energy particle collider design and operation, advanced accelerator components and technologies, and the design and optimization of compact storage rings. These competencies are directly addressed in the abstracts, especially in the context of the Future Circular Collider (FCC) and the integration of laser wakefield accelerator (LWFA) beams. Profile 1, on the other hand, covers a broader range of topics, including precision measurement techniques, theoretical physics understanding, and research collaboration. While these topics are important in particle physics research, they are not as directly relevant to the specific details presented in the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        13,
                                        7
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts as it covers a broader range of competencies related to the design, optimization, and operation of colliders and storage rings, including the FCC and LWFA-related systems. It also includes competencies related to beam dynamics, precision measurement techniques, and experimental design, all of which are directly mentioned or implied in the abstracts. Profile 2, while also relevant, focuses more on the specifics of high-energy physics colliders and the integration of LWFA beams, which are not as directly addressed in the abstracts. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        12
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Both profiles show a strong connection to the abstracts provided, as they both focus on high-energy particle collider design, operation, and related technologies. However, Profile 1 is more specific and encompassing in its competencies, including advanced accelerator components, technical infrastructure, and safety protocols, which are directly addressed in the abstracts. Profile 2, while also relevant, is more generally focused on advanced particle physics and accelerator technology, without explicitly mentioning some of the more specific competencies found in Profile 1."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                5,
                                5
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        5,
                                        5
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Future Circular Collider (FCC) Study and Compact Storage Ring Design",
                "competencies": [
                    {
                        "name": "FCC Study Leadership",
                        "description": "The author demonstrates expertise in leading the international collaboration for the Future Circular Collider (FCC) study, covering both the lepton and hadron colliders, as well as an energy-frontier LHC upgrade."
                    },
                    {
                        "name": "High-Energy Collider Design",
                        "description": "The author shows competency in designing high-energy collider projects, such as FCC-ee and FCC-hh, with significant luminosity and energy reach."
                    },
                    {
                        "name": "Technological Integration",
                        "description": "The author exhibits knowledge in integrating novel technologies and approaches with past collider technologies to enhance the capabilities of the FCC-hh design."
                    },
                    {
                        "name": "FCC-ee Design and Operation",
                        "description": "The author demonstrates expertise in the design, performance reach, staged operation, and implementation plan for the electron-positron collider FCC-ee."
                    },
                    {
                        "name": "Synergy and Complementarity",
                        "description": "The author highlights the synergy and complementarity of different collider programs within the FCC, contributing to a coherent and ambitious research program."
                    },
                    {
                        "name": "Particle Physics Discovery Opportunities",
                        "description": "The author showcases a deep understanding of the physics opportunities and measurement capabilities offered by the FCC, including the study of electroweak, Higgs, and strong interactions, and phenomena beyond the Standard Model."
                    },
                    {
                        "name": "Storage Ring Design and Optics",
                        "description": "The author exhibits expertise in designing compact storage rings with specific features, such as a DBA-FDF lattice, to store post-LWFA beams with ultra-short bunches."
                    },
                    {
                        "name": "Beam Injection and Storage",
                        "description": "The author demonstrates competency in the injection and storage of laser wakefield accelerator (LWFA) beams in a storage ring, as part of the cSTART project."
                    },
                    {
                        "name": "Lattice Optics Reporting",
                        "description": "The author showcases expertise in reporting the specific features of ring optics and the design of a highly non-linear lattice for the compact storage ring."
                    },
                    {
                        "name": "Implementation and Infrastructure",
                        "description": "The author displays knowledge of the civil engineering and technical infrastructure required for the implementation of FCC-related projects."
                    },
                    {
                        "name": "Post-LWFA Beam Storage",
                        "description": "The author exhibits competency in the design of a storage ring capable of storing a post-LWFA beam with a wide momentum spread and ultra-short bunches."
                    },
                    {
                        "name": "Phase Compression and Crab Cavities",
                        "description": "The author shows expertise in incorporating advanced beam dynamics techniques, such as turn-by-turn phase compression and crab cavities, into the storage ring design."
                    },
                    {
                        "name": "Alpha Optics Mode of Operation",
                        "description": "The author demonstrates knowledge of the alpha optics mode of operation for nonlinear insertion devices in the storage ring."
                    },
                    {
                        "name": "Nonlinear Insertion Devices",
                        "description": "The author exhibits expertise in the design and implementation of nonlinear insertion devices to improve the dynamic aperture of the storage ring."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.30118370056152344
        },
        "2": {
            "profile": {
                "domain": "Future Circular Collider (FCC) Design, Performance, and Applications",
                "competencies": [
                    {
                        "name": "Collider Design and Performance",
                        "description": "The author demonstrates expertise in the technical design and performance analysis of future circular colliders, including the FCC-ee, FCC-hh, and FCC-tl, with a focus on optimizing parameters such as luminosity, dynamic aperture, and collective instabilities."
                    },
                    {
                        "name": "High-Luminosity Collider Studies",
                        "description": "The author shows competency in evaluating the potential of high-luminosity colliders like the FCC-hh for precision measurements and discovery of new physics phenomena."
                    },
                    {
                        "name": "Laser Wakefield Acceleration and Compact Storage Rings",
                        "description": "The author exhibits knowledge in the integration of laser wakefield acceleration technologies with compact storage ring designs, addressing challenges such as beam divergence and energy spread."
                    },
                    {
                        "name": "Beam Dynamics and Optimization",
                        "description": "The author displays expertise in designing storage rings that accommodate the specific requirements of LWFA beams, including momentum acceptance and dynamic aperture optimization."
                    },
                    {
                        "name": "Accelerator Technology Development",
                        "description": "The author contributes to the development of accelerator technologies, particularly in the context of compactness and the integration of LWFA beams for synchrotron light sources."
                    },
                    {
                        "name": "Precision Measurements and Discovery Potential",
                        "description": "The author emphasizes the importance of precision measurements and the discovery potential of future colliders in studying phenomena beyond the Standard Model."
                    },
                    {
                        "name": "Collaborative Research and Strategy",
                        "description": "The author highlights the role of extensive collaboration and strategic planning in the development of future collider projects, as seen in the FCC study and associated research directions."
                    },
                    {
                        "name": "Technical Challenges and Solutions",
                        "description": "The author demonstrates an understanding of the technical challenges associated with future collider projects, such as collective effects and beam diagnostics, and proposes solutions to address these challenges."
                    },
                    {
                        "name": "Future Research Directions",
                        "description": "The author suggests future research directions, including the optimization of collider designs and the exploration of new technologies to overcome technical limitations."
                    },
                    {
                        "name": "Longitudinal Bunch Profile Optimization",
                        "description": "The author acknowledges the need for further investigation into the effects of coherent synchrotron radiation on the longitudinal bunch profile and the potential for optimizing the transfer line design for shorter bunch lengths."
                    },
                    {
                        "name": "Compact Light Source Advancement",
                        "description": "The author contributes to the advancement of compact light sources by proposing designs that accommodate LWFA beams, providing a foundation for future research and applications."
                    },
                    {
                        "name": "Collider Project Management",
                        "description": "The author demonstrates an understanding of the need for continued investment and collaboration in future collider projects, such as the FCC-hh, and the importance of addressing technical, financial, and logistical challenges."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3820216655731201
        },
        "3": {
            "profile": {
                "domain": "High-Energy Particle Collider Design and Operation",
                "competencies": [
                    {
                        "name": "High-Energy Particle Collider Design and Operation",
                        "description": "The authors demonstrate expertise in the design and operation of high-energy particle colliders, including the Lepton Collider (FCC-ee) and the Hadron Collider, with a focus on achieving high luminosity, precision measurements, and safety. They address various aspects such as magnet systems, beam diagnostics, technical infrastructure, and radiation protection, showcasing their comprehensive knowledge of collider design and operation."
                    },
                    {
                        "name": "Advanced Accelerator Components and Technologies",
                        "description": "The authors exhibit knowledge of advanced accelerator components and technologies, including laser wakefield acceleration (LWA), coherent synchrotron radiation (CSR), and optical stochastic cooling, as well as their integration into compact storage rings for LWFA injection."
                    },
                    {
                        "name": "Collider Conceptualization and Physics Research",
                        "description": "The authors show competency in the conceptualization of future circular colliders (FCC) and their potential for discovering new physics, with a detailed understanding of the synergy between different colliders and their complementary capabilities."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The authors demonstrate expertise in analyzing and interpreting experimental data from collider operations, including statistical analysis and the use of computational modeling to predict and interpret results."
                    },
                    {
                        "name": "Beam Dynamics and Stability",
                        "description": "The authors display proficiency in understanding and optimizing beam dynamics and stability, particularly in the context of LWFA injection into compact storage rings, ensuring the stability and quality of the stored beam."
                    },
                    {
                        "name": "Technical Infrastructure and System Design",
                        "description": "The authors exhibit a deep understanding of the technical infrastructure required for collider operation, including piped utilities, cryogenic systems, and emergency power, as well as the design of various accelerator components such as magnet systems and RF systems."
                    },
                    {
                        "name": "Design and Optimization of Compact Storage Rings",
                        "description": "The authors show expertise in designing compact storage rings that meet specific requirements for LWFA injection, including optimizing the dynamic aperture, controlling chromaticity, and managing nonlinear effects to ensure stable operation."
                    },
                    {
                        "name": "Personnel Transport and Logistics",
                        "description": "The authors demonstrate knowledge of logistics and safety within the collider environment, including personnel transport and the fitting of new designs into existing infrastructure."
                    },
                    {
                        "name": "Controls Requirements and Safety Protocols",
                        "description": "The authors understand the importance of controls and safety protocols in collider operation, including the development of emergency power systems and radiation environment considerations."
                    },
                    {
                        "name": "Collaboration and International Cooperation",
                        "description": "The authors highlight the significance of collaboration and international cooperation in collider design and operation, as seen in the global efforts leading to the design studies of the FCC."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7301182746887207
        },
        "4": {
            "profile": {
                "domain": "Particle Physics and Collider Technology",
                "competencies": [
                    {
                        "name": "Collider Design and Operation",
                        "description": "The author demonstrates expertise in designing and operating high-energy lepton and hadron colliders, including FCC-ee and FCC-hh."
                    },
                    {
                        "name": "Physics Discovery Opportunities",
                        "description": "The author has knowledge of the physics discovery opportunities associated with the FCC program, including electroweak, Higgs, and strong interactions, as well as phenomena beyond the Standard Model."
                    },
                    {
                        "name": "Collider Synergy",
                        "description": "The author highlights the synergy and complementarity of different colliders, contributing to a coherent and ambitious research program."
                    },
                    {
                        "name": "Collider Technology Integration",
                        "description": "The author shows competency in integrating technologies from past and present colliders, as well as adding novel elements, to create unique and high-performance instruments."
                    },
                    {
                        "name": "Collider Infrastructure",
                        "description": "The author demonstrates knowledge of the civil engineering and technical infrastructure required for the FCC program."
                    },
                    {
                        "name": "Collider Implementation",
                        "description": "The author presents an implementation plan for the FCC program, highlighting the reusability of most FCC-ee infrastructure for FCC-hh."
                    },
                    {
                        "name": "Particle Physics Research",
                        "description": "The author has expertise in particle physics research, with a focus on the heaviest known particles and new physics discoveries."
                    },
                    {
                        "name": "Collider Technology Development",
                        "description": "The author is involved in the design of a very large acceptance compact storage ring, with a focus on accommodating post-LWFA beams and improving dynamic aperture."
                    },
                    {
                        "name": "Storage Ring Design",
                        "description": "The author demonstrates competency in designing compact storage rings for accelerator research and technology, including the use of novel lattices and optics."
                    },
                    {
                        "name": "Collider Technology Transfer",
                        "description": "The author is involved in the transfer of technology from FLUTE to cSTART, maintaining ultra-short bunch length and incorporating non-linear elements."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.3149745464324951
        },
        "5": {
            "profile": {
                "domain": "Particle Collider Design and Operation",
                "competencies": [
                    {
                        "name": "Collider Design and Layout",
                        "description": "The authors demonstrate expertise in designing colliders, such as the Future Circular Collider (FCC-ee), Future Circular Collider (FCC), and the very large acceptance compact storage ring, with a focus on optimizing design parameters and layouts."
                    },
                    {
                        "name": "Beam Dynamics and Optimization",
                        "description": "The authors show competency in understanding and optimizing beam dynamics, including parameters such as momentum spread, bunch lengths, and energy spread, to enhance collider performance."
                    },
                    {
                        "name": "Collider Technical Systems",
                        "description": "The authors exhibit knowledge in designing and optimizing technical systems, such as magnets, RF systems, and beam transfer systems, for efficient operation and performance of colliders."
                    },
                    {
                        "name": "Collider Technical Infrastructure",
                        "description": "The authors have expertise in developing technical infrastructure, including civil engineering, vacuum systems, and cryogenic systems, to support the operation of colliders."
                    },
                    {
                        "name": "Collider Performance and Parameters",
                        "description": "The authors demonstrate competency in defining and evaluating collider performance, such as energy calibration, impedance budget, and collective effects, to assess the capabilities and limitations of colliders."
                    },
                    {
                        "name": "Collider Operation and Performance",
                        "description": "The authors show expertise in analyzing and interpreting collider operation and performance to contribute to advancements in precision electroweak measurements, Higgs boson studies, and new physics discovery."
                    },
                    {
                        "name": "Collider Future Research Directions",
                        "description": "The authors identify future research directions, including optimizing collider design, performance, and technical systems, to enhance their capabilities and discover new physics."
                    },
                    {
                        "name": "Collider Limitations and Challenges",
                        "description": "The authors acknowledge the limitations and challenges of collider design and operation, such as technical challenges, cost, and schedule, and propose future research directions to address these issues."
                    },
                    {
                        "name": "Collider Potential and Opportunities",
                        "description": "The authors highlight the potential and opportunities presented by colliders, such as precision measurements, sensitivity to new physics, and the study of phenomena beyond the Standard Model, to advance the field of particle physics."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.47041916847229004
        },
        "6": {
            "profile": {
                "domain": "Advanced Particle Collider Design and Operation",
                "competencies": [
                    {
                        "name": "Collider Design and Operation",
                        "description": "The authors demonstrate expertise in designing and operating various types of particle colliders, including lepton colliders, hadron colliders, and very large acceptance compact storage rings, taking into account layout, key parameters, technical systems, and collective effects."
                    },
                    {
                        "name": "Beam Dynamics and Optics",
                        "description": "The authors show competency in understanding and optimizing beam dynamics and optics, including beam parameter optimization, low emittance tuning, optics correction, and improving dynamic and momentum aperture using PSO and machine learning."
                    },
                    {
                        "name": "Technical Systems and Infrastructure",
                        "description": "The authors demonstrate expertise in managing technical systems and infrastructure, including main magnet systems, vacuum systems, radiofrequency systems, beam transfer systems, technical infrastructure, and civil engineering requirements."
                    },
                    {
                        "name": "High-energy Physics Research",
                        "description": "The authors show competency in high-energy physics research, including precision measurements, new physics search, dark matter research, electroweak precision measurements, electroweak phase transition, QCD matter study, parton structure analysis, and flavour physics."
                    },
                    {
                        "name": "Particle Physics Research Strategy",
                        "description": "The authors show competency in developing a research strategy for particle physics, as evidenced by the European Strategy for Particle Physics (ESPPU) and the FCC study."
                    },
                    {
                        "name": "Advanced Oxidation Processes for Wastewater Treatment",
                        "description": "The authors demonstrate expertise in using advanced oxidation processes (SR-AOPs) to degrade stubborn organic contaminants in wastewater treatment, using Co3O4 as a promising catalyst."
                    },
                    {
                        "name": "Advanced Technologies for Energy and Environmental Applications",
                        "description": "The authors demonstrate expertise in the design and operation of pulsed power facilities for high energy density physics investigations, as well as the development and application of advanced oxidation processes for wastewater treatment."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7159936428070068
        },
        "7": {
            "profile": {
                "domain": "High-Energy Physics Collider Design and Research",
                "competencies": [
                    {
                        "name": "Particle Collider Physics",
                        "description": "The author demonstrates expertise in particle physics, specifically in the design, performance, and research opportunities of high-energy lepton and hadron colliders, such as FCC-ee and FCC-hh."
                    },
                    {
                        "name": "Collider Technology and Infrastructure",
                        "description": "The author shows competency in discussing and evaluating the underlying technologies, civil engineering, and technical infrastructure required for building and operating colliders, including FCC-ee and FCC-hh."
                    },
                    {
                        "name": "Staged Operation Scenarios",
                        "description": "The author demonstrates knowledge of designing staged operation plans for colliders, allowing for a phased approach to data collection and analysis."
                    },
                    {
                        "name": "Precision Measurements and New Physics Sensitivity",
                        "description": "The author highlights the importance of high-luminosity colliders in providing great direct and indirect sensitivity to new physics, as well as enabling precise measurements of known particles."
                    },
                    {
                        "name": "Synergy and Complementarity of Collider Programmes",
                        "description": "The author emphasizes the significance of the synergy and complementarity between different collider programmes in creating a coherent and ambitious research programme with unmatched precision and sensitivity to new physics."
                    },
                    {
                        "name": "Large Hadron Collider LHC and High-Luminosity LHC HL-LHC Integration",
                        "description": "The author shows competency in understanding and integrating concepts from past and present colliders, such as LHC and HL-LHC, into the design of future colliders like FCC-hh."
                    },
                    {
                        "name": "Compact Storage Ring Design",
                        "description": "The author demonstrates expertise in designing compact storage rings for advanced user facilities, including the combination of compact storage rings with laser wakefield accelerators (LWFA)."
                    },
                    {
                        "name": "LWFA Beam Injection and Storage",
                        "description": "The author highlights the importance of demonstrating injection and storage of LWFA beams in storage rings, as well as the challenges associated with storing post-LWFA beams with wide momentum spread and ultra-short electron bunches."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.30306458473205566
        },
        "8": {
            "profile": {
                "domain": "Particle Accelerator Design and Physics",
                "competencies": [
                    {
                        "name": "Collider Design",
                        "description": "Demonstrated expertise in designing and planning particle colliders, including the choice of accelerating technology, beam energy, luminosity, and integrated luminosity."
                    },
                    {
                        "name": "Technical Systems Development",
                        "description": "Proficiency in developing and optimizing technical systems required for collider operation, such as beam dynamics, injection considerations, and design challenges and approaches."
                    },
                    {
                        "name": "Physics Opportunities Assessment",
                        "description": "Ability to identify and discuss potential physics reach and discovery potential of proposed colliders, including precision measurements and new particle searches."
                    },
                    {
                        "name": "Performance Modeling and Simulation",
                        "description": "Utilization of theoretical calculations, simulation studies, and engineering designs to present and analyze collider concepts."
                    },
                    {
                        "name": "Civil Engineering and Infrastructure Management",
                        "description": "Knowledge of civil engineering and infrastructure needs, challenges, and solutions associated with collider design and operation."
                    },
                    {
                        "name": "Accelerator Physics",
                        "description": "Deep understanding of accelerator physics principles, including beam dynamics, optics design, and energy upgrade considerations."
                    },
                    {
                        "name": "Ion and Lepton-Hadron Collision Expertise",
                        "description": "Competency in the physics goals and prospects of ion and lepton-hadron collision programs."
                    },
                    {
                        "name": "Storage Ring Design",
                        "description": "Proficiency in designing storage rings that accommodate specific beam properties, such as wide momentum spread, ultra-short electron bunches, and high energy spread."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.3747711181640625
        },
        "9": {
            "profile": {
                "domain": "Advanced Accelerator Physics and Technology for High Energy Physics and Laser Wakefield Acceleration",
                "competencies": [
                    {
                        "name": "Collider Physics and Design",
                        "description": "The authors demonstrate expertise in precision electroweak measurements, Higgs boson properties, new physics discovery potential, and collider performance requirements and design considerations, including beam parameter optimization, layout, and key parameters."
                    },
                    {
                        "name": "Accelerator Optics, Dynamics, and Beam Manipulation",
                        "description": "The authors show competency in understanding and applying accelerator optics, dynamics, and beam manipulation, including phase advance, chromaticity, sextupoles, octupoles, momentum compaction, and beamline design for beam manipulation such as bunch compression, de-compression, and phase space linearization."
                    },
                    {
                        "name": "Beam Physics and Technology for Large Acceptance Compact Storage Rings",
                        "description": "The authors demonstrate expertise in the field of beam physics and technology, specifically in the context of designing and operating a very large acceptance compact storage ring for LWFA beams, including beam characterization, storage ring design, momentum acceptance and dispersion, beam dynamics and stability, ring lattice design, non-linear studies, and simulation and experimental studies."
                    },
                    {
                        "name": "Synchrotron Radiation and Laser Wakefield Acceleration",
                        "description": "The authors show competency in principles, applications, and challenges of synchrotron radiation and laser wakefield acceleration, particularly in the context of compact storage rings and new-generation light sources."
                    },
                    {
                        "name": "High Precision Instrumentation, Magnets, and Accelerator Commissioning",
                        "description": "The authors demonstrate expertise in designing and implementing high precision instrumentation and magnets, and accelerator commissioning and operation, including the integration and testing of various subsystems and components, to achieve desired performance and stability."
                    },
                    {
                        "name": "Particle Tracking and Simulation",
                        "description": "The authors show competency in using particle tracking and simulation tools to analyze beam dynamics and optimize accelerator performance."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7162303924560547
        },
        "10": {
            "profile": {
                "domain": "Advanced Particle Accelerator Technologies and Design",
                "competencies": [
                    {
                        "name": "Collider Design and Physics Opportunities",
                        "description": "The author demonstrates expertise in the design and conceptualization of advanced particle colliders, such as the Future Circular Collider (FCC) and its components, including the FCC-ee and FCC-hh. The author also discusses the physics opportunities and discovery potential of these colliders across various interaction studies, including electroweak, Higgs, strong interactions, and phenomena beyond the Standard Model."
                    },
                    {
                        "name": "Accelerator Technology and Infrastructure Development",
                        "description": "The author showcases competency in the development and integration of novel accelerator technologies, such as the laser wakefield accelerator (LWFA) and its incorporation into compact storage ring designs. The author also addresses the challenges and solutions related to the design of infrastructure, including the 100 km tunnel for the FCC and the compact storage ring for cSTART, highlighting the importance of civil engineering and technical infrastructure in realizing these ambitious projects."
                    },
                    {
                        "name": "Beam Dynamics and Optics",
                        "description": "The author demonstrates expertise in the study and application of beam dynamics and optics, as evidenced by the detailed analysis of different lattice designs, such as the DBA-FDF lattice, and their impact on the dynamic aperture, momentum acceptance, and dispersion. The author also discusses the implementation of advanced beam manipulation techniques, including phase compression, crab cavities, and nonlinear insertion devices, to optimize the performance of the storage rings."
                    },
                    {
                        "name": "Compact Accelerator and Storage Ring Design",
                        "description": "The author showcases competency in the design and optimization of compact accelerator and storage ring systems, as demonstrated by the development of the compact storage ring for cSTART and the highly non-linear lattice for the compact storage ring. The author also addresses the challenges and solutions related to maintaining ultra-short bunch lengths and wide momentum spreads in compact storage rings."
                    },
                    {
                        "name": "Collaborative and International Research",
                        "description": "The author demonstrates expertise in the collaborative and international nature of particle physics research, as evidenced by the involvement of the Future Circular Collider study as a world-wide international collaboration hosted by CERN. The author also highlights the importance of synergy and complementarity among different colliders in providing a coherent and ambitious research program."
                    },
                    {
                        "name": "Technical Implementation and Testing",
                        "description": "The author showcases competency in the technical implementation and testing of advanced accelerator technologies, as demonstrated by the design and realization of the compact storage ring for cSTART and the compact linear accelerator FLUTE. The author also discusses the importance of testing and validation of the accelerator components and systems through various stages of development and integration."
                    },
                    {
                        "name": "Interdisciplinary Approach",
                        "description": "The author demonstrates expertise in an interdisciplinary approach to particle accelerator research and development, as evidenced by the integration of concepts and technologies from different fields, such as laser physics, optics, and"
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "High-Energy Particle Physics and Accelerator Design",
                "competencies": [
                    {
                        "name": "Accelerator Design and Engineering",
                        "description": "The abstracts demonstrate expertise in designing complex particle accelerators, including the Future Circular Collider (FCC-ee and FCC-hh) and compact storage rings, focusing on performance reach and technical infrastructure."
                    },
                    {
                        "name": "Physics Discovery Opportunities",
                        "description": "The authors highlight the ability to identify and articulate the physics discovery opportunities provided by high-energy colliders, including studies of electroweak interactions, Higgs bosons, and phenomena beyond the Standard Model."
                    },
                    {
                        "name": "Advanced Beam Dynamics",
                        "description": "The abstracts reflect knowledge in advanced beam dynamics, particularly in the context of laser wakefield accelerators and their integration into storage rings, with an emphasis on accommodating ultra-short electron bunches and wide momentum spreads."
                    },
                    {
                        "name": "Technical Infrastructure Development",
                        "description": "The authors show competency in discussing the necessary civil engineering and technical infrastructure required for large-scale accelerator projects, ensuring they can support the scientific objectives of the colliders."
                    },
                    {
                        "name": "Research Program Development",
                        "description": "The abstracts indicate proficiency in developing coherent and ambitious research programs that leverage the capabilities of different collider components to maximize scientific output."
                    },
                    {
                        "name": "Nonlinear Optics and Lattice Design",
                        "description": "The authors demonstrate a deep understanding of nonlinear optics and the design of accelerator lattices, specifically the DBA-FDF type, to enhance dynamic aperture and momentum acceptance."
                    },
                    {
                        "name": "Collaboration and International Coordination",
                        "description": "The abstracts reflect the ability to engage in international collaboration, as seen in the FCC study hosted by CERN, which involves multiple stakeholders in the particle physics community."
                    },
                    {
                        "name": "Implementation Planning",
                        "description": "The authors illustrate skills in creating detailed implementation plans for complex accelerator projects, ensuring that design concepts can be effectively translated into operational facilities."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 3.4933059215545654
        },
        "12": {
            "profile": {
                "domain": "Advanced Particle Physics and Accelerator Technology",
                "competencies": [
                    {
                        "name": "Collider Design and Performance Analysis",
                        "description": "The summaries illustrate a strong competency in designing and evaluating the performance of advanced particle colliders, such as the FCC-ee and FCC-hh, focusing on parameters like luminosity, energy levels, and precision measurements for fundamental physics research."
                    },
                    {
                        "name": "Beam Dynamics and Storage Ring Optimization",
                        "description": "The research demonstrates expertise in beam dynamics, particularly in the context of laser wakefield accelerators (LWFA) and the design of compact storage rings that can accommodate unique beam characteristics, ensuring stable operation and efficient storage."
                    },
                    {
                        "name": "Precision Measurement Techniques",
                        "description": "The authors highlight their ability to develop and implement precision measurement techniques for studying fundamental particles, including Higgs boson properties and electroweak interactions, which are critical for advancing theoretical predictions in particle physics."
                    },
                    {
                        "name": "Technical Systems Development",
                        "description": "The summaries indicate a strong understanding of the technical systems required for collider operations, including magnet systems, vacuum systems, cryogenics, and beam diagnostics, showcasing the integration of engineering principles in particle physics research."
                    },
                    {
                        "name": "Simulation and Theoretical Modeling",
                        "description": "The research reflects a solid competency in using simulations and theoretical models to predict outcomes of collider experiments and optimize design parameters, thereby enhancing the reliability of experimental setups."
                    },
                    {
                        "name": "Interdisciplinary Collaboration",
                        "description": "The summaries emphasize the importance of international collaboration and interdisciplinary approaches in advancing particle physics projects like the FCC and cSTART, indicating a competency in fostering partnerships to achieve complex research goals."
                    },
                    {
                        "name": "Innovation in Accelerator Technologies",
                        "description": "The papers illustrate a commitment to innovation in accelerator technologies, particularly in developing new lattice designs and operational strategies that enhance the capabilities of storage rings and light sources."
                    },
                    {
                        "name": "Future Research Planning",
                        "description": "The authors exhibit a forward-thinking approach by outlining future research directions, such as refining technical designs and exploring new physics scenarios, which is essential for the continuous advancement of the field."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 41.95977711677551
        },
        "13": {
            "profile": {
                "domain": "Advanced Accelerator Physics and Collider Design",
                "competencies": [
                    {
                        "name": "Collider and Storage Ring Design",
                        "description": "The authors demonstrate expertise in designing and optimizing colliders and compact storage rings, including the Future Circular Collider (FCC) and systems accommodating laser wakefield accelerator (LWFA) beams, showcasing a deep understanding of accelerator physics and engineering principles."
                    },
                    {
                        "name": "Beam Dynamics and Optimization",
                        "description": "The profiles illustrate a strong competency in beam dynamics analysis, including the management of ultra-short electron bunches, momentum acceptance, and the implementation of non-linear elements for enhanced performance, indicating proficiency in optimizing particle beam behavior and stability."
                    },
                    {
                        "name": "Precision Measurement Techniques",
                        "description": "The authors exhibit advanced skills in precision measurement methodologies, particularly in electroweak interactions and Higgs properties, emphasizing their ability to conduct high-precision experiments in particle physics."
                    },
                    {
                        "name": "Technical System Integration",
                        "description": "The profiles highlight the ability to integrate complex technical systems such as magnet systems, radiofrequency systems, and advanced detector technologies, showcasing knowledge in coordinating various engineering components essential for collider operations."
                    },
                    {
                        "name": "Experimental Design and Validation",
                        "description": "The authors demonstrate competence in planning and executing experimental setups, including the validation of accelerator designs through simulations and proof-of-principle experiments, reflecting a strong grasp of the scientific method in high-energy physics."
                    },
                    {
                        "name": "Radiation Safety and Management",
                        "description": "The discussions on radiation environment and safety protocols indicate a solid understanding of radiation risks and the necessary measures to ensure safety in high-energy physics experiments."
                    },
                    {
                        "name": "Research Collaboration and Development",
                        "description": "The establishment of international collaborations for projects like the FCC showcases the authors' ability to coordinate large-scale scientific initiatives and foster partnerships in the global research community."
                    },
                    {
                        "name": "Theoretical Physics Understanding",
                        "description": "The profiles reveal a comprehensive grasp of theoretical concepts in particle physics, including Higgs boson studies, dark matter research, and electroweak phase transitions, indicating a strong foundation in the theoretical frameworks that underpin experimental physics."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 34.36404824256897
        }
    },
    "titles": [
        "FCC-ee: The Lepton Collider",
        "FCC Physics Opportunities",
        "FCC-hh: The Hadron Collider",
        "Design of a very large acceptance compact storage ring",
        "Non-linear features of the cSTART project"
    ],
    "author": "Robert Ruprecht"
}; // Replace with actual JSON data
        const rankingResults = authorData.ranking_results;

        function buildTree() {
            function Node(match, index) {
                this.match = match;
                this.index = index;
                this.children = [];
                this.x = -1; // X position to be set based on layout
                this.y = -1; // Y position to be set based on layout
                this.radius = 20; // Node radius
            }

            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            const root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            const nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);


            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            function getNodes(node) {
                return [node, ...node.children.flatMap(getNodes)];
            }

            var selectedNode = null;

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node, selected) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = (node === selected) ? '#aaa' : '#ddd';
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(child => drawNodes(child, selected));
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                var newSelectedNode = null;

                getNodes(root).forEach(node => {
                    if (isPointInNode(x, y, node) && !isNodeSkipped(node)) {
                        newSelectedNode = node;
                        showMatchDetails(node.match);
                    }
                });

                if (newSelectedNode) {
                    selectedNode = newSelectedNode;
                    drawNodes(root, selectedNode);
                }
            });

            drawNodes(root, selectedNode);
        }


        function showMatchDetails(match) {
            const container = document.getElementById('container');
            container.style.display = 'flex';
            container.innerHTML = '';
            console.log(match)
            console.log(authorData.profiles)

            match.profiles.forEach((profile_index, idx) => {
                const profile = authorData.profiles[profile_index];
                const card = document.createElement('div');
                card.className = 'card';
                if (idx === match.preferred_profile_index) {
                    card.classList.add('preferred');
                    card.innerHTML = `
                        <h2>Profile ${idx + 1} (Preferred)</h2>
                    `;
                } else {
                    card.innerHTML = `
                        <h2>Profile ${idx + 1}</h2>
                    `;
                }
                card.innerHTML += `
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map(comp => `<li><strong>${comp.name}:</strong> ${comp.description}</li>`).join('')}
                    </ul>
                    <p><strong>Model:</strong> ${profile.model}</p>
                    <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                    <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                    <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                `;
                if (idx === match.preferred_profile_index) {
                    card.innerHTML += `<p><strong>Reasoning:</strong> ${match.reasoning}</p>
                    `;
                }
                container.appendChild(card);
            });
        }

        buildTree();
    </script>
</body>

</html>