<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Expert Evaluation</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        #tree {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .level {
            display: flex;
            justify-content: space-evenly;
        }

        .node {
            width: 65px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            white-space: nowrap;
        }

        .node:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: none;
            width: 100%;
            flex-direction: row;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            cursor: pointer;
            box-sizing: border-box;
            height: fit-content;
        }

        .preferred {
            background-color: #aaffaa;
            /* Light green background for preferred profile */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .plain-button {
            background: none;
            border: none;
            color: grey;
            font: inherit;
            cursor: pointer;
            padding: 0;
        }

        .plain-button:focus {
            outline: none;
        }

        .plain-button:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top: 0; left: 30px; display: none;" id="TournamentTitle">Tournament Tree</h1>
    <canvas id="graphCanvas" width="800" height="600"></canvas>
    <div id="container"></div>
    <div id="startModal" class="modal" style="display: block;">
        <div class="modal-content">
            <p><strong id="startModalHeading"></strong></p>

            <p>As part of my Master's thesis, we are evaluating the performance of different extraction systems based on
                the competencies derived from your research papers. We have automatically extracted different competency
                profiles using various methods, and we would greatly appreciate your help in evaluating these profiles.
            </p>

            <h3>Overview</h3>
            <p>For this evaluation, we have generated several competency profiles based on five of your published
                papers. These profiles consist of:</p>
            <ul>
                <li><strong>Domain:</strong> A concise summary of your general research area.</li>
                <li><strong>Competencies:</strong> A list of <strong>3</strong> to <strong>8</strong> specific skills or
                    knowledge areas demonstrated in your papers. Each competency is identified by a name, with a more
                    detailed description available if needed (which is initially hidden).</li>
            </ul>
            <p>Below, you can see the list of papers that we have analyzed to generate these profiles:</p>
            <ul id="titlesList"></ul>

            <h3>Evaluation Process</h3>
            <p>You will be guided through an evaluation tree where two competency profiles are compared at each step. We
                kindly ask you to select the profile that you believe best represents your competencies.</p>
            <ul>
                <li><strong>Selection:</strong> Simply click on the profile that you think most accurately reflects your
                    competencies as well as the format described above.</li>
                <li><strong>Details:</strong> While the descriptions of the competencies are available, it is typically
                    sufficient to compare the domain and competency names. If the profiles seem very similar or if you
                    find it difficult to decide, you may review the detailed descriptions to help form a preference.
                </li>
            </ul>

            <h3>Time Commitment</h3>
            <p>The entire evaluation should take no more than five minutes of your time. Your feedback is invaluable and
                will significantly contribute to the improvement of our extraction methods.</p>

            <p>Thank you so much for your assistance and your thoughtful feedback!</p>

            <button class="button" onclick="startEvaluation()">Start Evaluation</button>
        </div>
    </div>
    <div id="submitModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <h2>Submitting Your Evaluations</h2>

            <p><strong style="color: red;">DO NOT CLOSE THIS TAB UNTIL YOU HAVE SUBMITTED YOUR EVALUATIONS.</strong></p>

            <p>Thank you for participating in the evaluation.</p>
            <p>If you have any additional comments or feedback, please feel free to include them in the text box below:
            </p>
            <textarea id="feedback" placeholder="Feedback" style="width: 300px; height: 100px;"></textarea>
            <br>
            <p>You can now submit your evaluations by clicking the button
                below.</p>
            <br>

            <button class="button" onclick="submitData()" id="submit">Submit</button>

            <h3 style="color: red; font-weight: bold; text-align: center; margin-top: 50px; display: none;"
                id="pleaseWait">Please wait
                a few seconds until the submission success is shown.</h3>
        </div>

    </div>

    <script>
        const authorData = {
    "tournament": {
        "match": {
            "profiles": [
                7,
                10
            ],
            "preferred_profile_index": 1,
            "reasoning": "Profile 2 is more relevant to the abstracts provided as it encompasses a broader range of competencies that directly align with the themes presented in the abstracts. While Profile 1 does focus on specific techniques and methods, Profile 2 emphasizes the multidisciplinary approach, innovative solutions, and cross-disciplinary collaboration that are demonstrated in the abstracts. Additionally, Profile 2 specifically mentions drug discovery, target identification, and environmental impact assessment, which are directly addressed in Abstract 2 and 5."
        },
        "children": [
            {
                "match": {
                    "profiles": [
                        9,
                        7
                    ],
                    "preferred_profile_index": 1,
                    "reasoning": "Profile 2 is more relevant to the abstracts as it focuses on the specific material analysis and characterization techniques demonstrated in the abstracts. The profile covers competencies such as X-ray diffraction analysis, thermal strain correction, polymer swelling characterization, and nanoparticle surface chemistry, which are directly addressed in the abstracts. Profile 1, while also relevant to material analysis and characterization, includes competencies that are not directly mentioned or demonstrated in the provided abstracts, such as substrate material influence and data analysis and machine learning. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                9,
                                12
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": " Both profiles demonstrate competencies related to material analysis, modification, and characterization, as well as surface chemistry and analytical techniques. However, Profile 1 is more relevant to the abstracts as it focuses on material structure analysis, spectroscopy and surface analysis, and substrate material influence, which are directly addressed in Abstracts 1, 3, and 4. Profile 2, on the other hand, emphasizes superconducting materials characterization and high-throughput screening techniques, which are not directly discussed in the abstracts. Additionally, Profile 1 includes competencies such as 'Material Structure Analysis' and 'Spectroscopy and Surface Analysis,' which are explicitly discussed in Abstracts 1 and 3. Therefore, Profile 1 is the more relevant profile for the provided abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        9,
                                        13
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided, as its competencies align more closely with the topics discussed in the abstracts. Specifically, Profile 1 includes competencies related to material structure analysis, thin film growth and characterization, spectroscopy, and substrate material influence. These competencies are directly addressed in Abstract 1 and 3, where the authors discuss the analysis of thin film crystal structures, polymer swelling behavior, and spectroscopic characterization of materials. Profile 2, on the other hand, includes competencies that are not directly addressed in the abstracts, such as superconductivity, polymer synthesis, and chemoproteomics."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        1,
                                        12
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts provided as it captures the core competencies demonstrated in the abstracts more accurately. The competencies in Profile 2 focus on materials characterization, high-throughput screening techniques, surface wettability control, environmental nanomaterials interaction, and advanced analytical techniques application. These competencies align closely with the topics presented in the abstracts, including X-ray diffraction analysis, ToF-SIMS, swelling properties of polymers, and surface chemistry modification. Although Profile 1 has some overlapping competencies, it includes some that are not directly relevant to the abstracts, such as proteomics in drug target identification and photoaffinity labeling techniques. Therefore, Profile 2 is the more relevant profile for these abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                4,
                                7
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Profile 2 is more relevant to the abstracts provided. This profile focuses on the analysis of materials using XRD, thermal strain correction, polymer swelling characterization, silanization and desilanization, nanoparticle surface chemistry, and ToF-SIMS data analysis. These competencies align closely with the topics discussed in the abstracts, such as the analysis of SmBCO thin films, polymer swelling properties, and the investigation of nanoparticle surface chemistry. Profile 1, while also relevant to materials science, covers a broader range of topics, including proteomic target identification and high-throughput screening, which are not directly addressed in the abstracts."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        6,
                                        4
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Profile 2 is more relevant to the abstracts provided, as it directly addresses the competencies demonstrated in the abstracts. The abstracts focus on materials analysis, surface characterization, and specific techniques such as XRD, ToF-SIMS, and silanization. Profile 2 covers these areas comprehensively, with competencies related to superconducting material analysis, XRD application, thermal strain correction, photoimmobilization techniques, surface characterization with ToF-SIMS, and silanization and desilanization processes. While Profile 1 contains a broader range of competencies, it includes areas that are not directly addressed in the abstracts, such as advanced oxidation processes, high-throughput screening, and sustainable materials and governance. Therefore, Profile 2 is the more relevant profile for these abstracts."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        7,
                                        8
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the provided abstracts, as it directly covers the competencies and themes presented in the abstracts. Specifically, it includes expertise in X-ray diffraction analysis, thermal strain correction, polymer swelling characterization, silanization and desilanization, and nanoparticle surface chemistry. These competencies align closely with the topics discussed in the abstracts. Profile 2, while also related to materials science, is more focused on polymer thin films preparation and characterization, surface wettability modification, and nanoparticle extraction and characterization. These competencies are less directly reflected in the abstracts."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "match": {
                    "profiles": [
                        10,
                        3
                    ],
                    "preferred_profile_index": 0,
                    "reasoning": "Profile 1 is more relevant to the abstracts provided as it covers a broader range of competencies that directly relate to the topics discussed in the abstracts. The competencies in Profile 1 include advanced characterization techniques, drug discovery and target identification, environmental impact assessment, materials engineering and surface chemistry, and data analysis and modeling. These competencies align closely with the research areas and methods presented in the abstracts. While Profile 2 does contain some relevant competencies, such as advanced spectroscopy and microscopy, high-throughput screening and data analysis, and surface chemistry modification, it also includes competencies that are not directly related to the abstracts, such as photocrosslinking technology and polymer film preparation and characterization. Therefore, Profile 1 is the more relevant profile for these abstracts."
                },
                "children": [
                    {
                        "match": {
                            "profiles": [
                                11,
                                10
                            ],
                            "preferred_profile_index": 1,
                            "reasoning": "Both profiles demonstrate competencies related to material characterization and analysis, but Profile 2 is more relevant to the abstracts. Profile 2 highlights the application of material characterization techniques in drug discovery, environmental impact assessment, and surface chemistry, which are directly addressed in the abstracts. Additionally, Profile 2 emphasizes the integration of principles from various fields, cross-disciplinary collaboration, and innovative solutions for sustainability, which are also reflected in the abstracts. Profile 1, while still relevant, focuses more on individual competencies without explicitly connecting them to the broader context of drug discovery, environmental impact, and surface chemistry."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        11,
                                        5
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Profile 1 is more relevant to the abstracts provided as it covers a broader range of competencies demonstrated in the abstracts. Specifically, it includes competencies related to superconducting material analysis, drug-protein interaction screening, polymer characterization techniques, surface chemistry modification, and nanoparticle surface interaction analysis. While Profile 2 also covers some of these areas, it is more focused on biomedical applications, which is not directly reflected in the abstracts. Profile 1 aligns more closely with the specific techniques and methods mentioned in the abstracts, making it the more relevant profile."
                                },
                                "children": []
                            },
                            {
                                "match": {
                                    "profiles": [
                                        2,
                                        10
                                    ],
                                    "preferred_profile_index": 1,
                                    "reasoning": "Both profiles demonstrate competencies related to advanced characterization techniques and applications in various fields. However, Profile 2 is more relevant to the abstracts as it focuses on the use of X-ray diffraction, ToF-SIMS, and other characterization techniques, as well as the manipulation of surface chemistry and environmental impact assessment, which are directly addressed in the abstracts. Profile 1 includes a broader range of competencies, some of which are not directly mentioned or relevant to the abstracts. Therefore, Profile 2 is the more relevant profile for the provided abstracts."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "match": {
                            "profiles": [
                                3,
                                3
                            ],
                            "preferred_profile_index": 0,
                            "reasoning": "Only one profile left in the round."
                        },
                        "children": [
                            {
                                "match": {
                                    "profiles": [
                                        3,
                                        3
                                    ],
                                    "preferred_profile_index": 0,
                                    "reasoning": "Only one profile left in the round."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "profiles": {
        "1": {
            "profile": {
                "domain": "Materials Science and Surface Chemistry",
                "competencies": [
                    {
                        "name": "X-ray Diffraction Analysis for Material Characterization",
                        "description": "The author demonstrates expertise in using X-ray diffraction (XRD) to determine lattice parameters and oxygen deficiency in SmBCO thin films, applying structural relationships to correct for thermal strain."
                    },
                    {
                        "name": "Secondary Ion Mass Spectrometry ToF-SIMS",
                        "description": "The author shows proficiency in using ToF-SIMS for chemical composition analysis of materials, as evidenced by the investigation of SmBCO thin films and the sorption of fulvic acids on titanium dioxide nanoparticles."
                    },
                    {
                        "name": "Proteomics in Drug Target Identification",
                        "description": "The author exhibits skills in combining undirected photoimmobilization of compounds with quantitative interaction proteomics to efficiently identify drug targets of natural products."
                    },
                    {
                        "name": "Photoaffinity Labeling Techniques",
                        "description": "The author demonstrates competency in utilizing diazirine-based PAL for compound immobilization on cellulose membranes."
                    },
                    {
                        "name": "Photoactivatable Cellulose Membranes",
                        "description": "The author shows knowledge in the development and application of photoactivatable cellulose membranes for compound interaction screening."
                    },
                    {
                        "name": "Swelling Properties of Polymers",
                        "description": "The author displays expertise in investigating the swelling properties of polymers, including aminomethyl-functionalized poly-p-xylylene, to understand the influence of process parameters on structural properties."
                    },
                    {
                        "name": "Spectroscopic Ellipsometry",
                        "description": "The author exhibits competency in using spectroscopic ellipsometry to complement swelling measurements and provide deeper insight into material behavior."
                    },
                    {
                        "name": "High-Dimensional Data Analysis",
                        "description": "The author demonstrates skills in using high-dimensional data analysis, specifically random forest, for predicting chemical interactions on material surfaces."
                    },
                    {
                        "name": "Surface Chemistry Modification Techniques",
                        "description": "The author shows proficiency in modifying surface chemistry of materials, such as silanization and desilanization, to alter wettability properties."
                    },
                    {
                        "name": "Nanoparticle Surface Characterization",
                        "description": "The author exhibits knowledge in characterizing the sorption of fulvic acids on titanium dioxide nanoparticles extracted from commercial sunscreens using ToF-SIMS combined with high-dimensional data analysis."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.6861534118652344
        },
        "2": {
            "profile": {
                "domain": "Advanced Characterization Techniques in Materials Science and Chemistry",
                "competencies": [
                    {
                        "name": "Materials Characterization",
                        "description": "The authors demonstrate expertise in characterizing the structural and chemical properties of materials using techniques such as X-ray diffraction (XRD), time-of-flight secondary ion mass spectrometry (ToF-SIMS), and spectroscopic ellipsometry, as well as thermal annealing and X-ray photoelectron spectroscopy (XPS)."
                    },
                    {
                        "name": "High-Throughput Screening",
                        "description": "The authors show proficiency in developing high-throughput methods for identifying protein targets, such as the use of photocrosslinkable cellulose membranes for parallel compound interaction screening."
                    },
                    {
                        "name": "Environmental Impact Analysis",
                        "description": "The authors exhibit knowledge of assessing the environmental impact of materials, as seen in the study of the sorption of fulvic acids onto n-TiO2 nanoparticles extracted from commercial sunscreens."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "The authors demonstrate competency in using advanced data analysis techniques, including cluster analysis and random forest (RF), to interpret complex datasets from ToF-SIMS and other characterization methods."
                    },
                    {
                        "name": "Surface Modification Techniques",
                        "description": "The authors are skilled in manipulating surface properties, as evidenced by the study on the reversible modification of polymer or silicon surfaces by silanization and desilanization to control wettability."
                    },
                    {
                        "name": "Nanoparticle Synthesis and Extraction",
                        "description": "The authors show expertise in synthesizing nanoparticles through chemical vapor deposition and extracting them from commercial products for analysis."
                    },
                    {
                        "name": "Superconductivity and Material Properties",
                        "description": "The authors display a deep understanding of the relationship between material structure and properties, as seen in the study of the oxygen deficiency in REBCO superconductors and its impact on superconductivity."
                    },
                    {
                        "name": "Photocrosslinking Methodology",
                        "description": "The authors are adept in developing and applying photocrosslinking methods for high-throughput screening, as demonstrated in the study using photocrosslinkable cellulose membranes for target identification."
                    },
                    {
                        "name": "Surface Chemistry and Stability",
                        "description": "The authors possess knowledge of surface chemistry and the stability of modified surfaces, as shown in the study on the reversible wettability of surfaces by silanization and desilanization."
                    },
                    {
                        "name": "Environmental Chemistry",
                        "description": "The authors exhibit an understanding of the interactions between nanoparticles and environmental components, as seen in the study of the sorption of fulvic acids onto n-TiO2 nanoparticles and their environmental implications."
                    },
                    {
                        "name": "Analytical Method Development",
                        "description": "The authors demonstrate the ability to develop and refine analytical methods, as evidenced by the studies on the characterization of polymer thin films, target identification methods, and the sorption of fulvic acids onto nanoparticles."
                    },
                    {
                        "name": "Material Science Applications",
                        "description": "The authors are knowledgeable about the applications of materials in various technological areas, such as superconductivity, high-throughput screening for drug discovery, and surface modification for microfluidic devices."
                    },
                    {
                        "name": "Multidisciplinary Approach",
                        "description": "The authors apply a multidisciplinary approach, integrating chemistry, materials science, and environmental science to address complex research questions in their studies."
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.6311681270599365
        },
        "3": {
            "profile": {
                "domain": "Advanced Surface and Material Characterization Techniques in Research",
                "competencies": [
                    {
                        "name": "Advanced Spectroscopy and Microscopy",
                        "description": "The authors demonstrate proficiency in utilizing advanced techniques such as XRD, ToF-SIMS, and XPS for the detailed characterization of materials, indicating a high level of proficiency in these methods across various research areas."
                    },
                    {
                        "name": "High-Throughput Screening and Data Analysis",
                        "description": "The authors exhibit expertise in developing high-throughput screening methods and applying sophisticated data analysis techniques, including machine learning models, to interpret complex datasets, showcasing their ability to conduct large-scale experiments and extract meaningful insights."
                    },
                    {
                        "name": "Surface Chemistry Modification and Reversibility",
                        "description": "The authors display skills in modifying and reversibly altering the surface properties of materials, such as achieving superhydrophobicity and hydrophilicity, which is crucial for applications like oil-water separation and microfluidic devices."
                    },
                    {
                        "name": "Photocrosslinking Technology",
                        "description": "The authors demonstrate expertise in using photocrosslinking technology for the immobilization of small molecules on surfaces, highlighting their ability to employ innovative methods for compound interaction screening and drug lead identification."
                    },
                    {
                        "name": "Polymer Film Preparation and Characterization",
                        "description": "The authors show proficiency in the preparation and characterization of polymer films, using techniques like spectroscopic ellipsometry to understand the effects of process conditions on material properties."
                    },
                    {
                        "name": "Experimental Design and Methodology",
                        "description": "The authors showcase a strong ability to design and execute complex experimental setups, from the preparation of materials to data analysis, demonstrating their comprehensive research methodology skills."
                    },
                    {
                        "name": "Critical Thinking and Problem-Solving",
                        "description": "The authors apply critical thinking to address discrepancies in previous studies, propose new interpretations of data, and innovate solutions to challenges in material characterization, reflecting their ability to engage deeply with research problems."
                    },
                    {
                        "name": "Collaboration and Teamwork",
                        "description": "The co-authorship and division of labor among the authors indicate their ability to work collaboratively in a research setting, contributing to the advancement of scientific knowledge."
                    },
                    {
                        "name": "Technical Writing and Documentation",
                        "description": "The authors effectively communicate their research findings, from experimental setup to data interpretation, in a structured and detailed manner, suitable for publication in a scientific journal."
                    },
                    {
                        "name": "Research Funding and Support",
                        "description": "The authors exhibit the ability to secure funding and support for their research, as evidenced by acknowledgments of grants and institutional support, though this is not explicitly demonstrated in the provided text."
                    },
                    {
                        "name": "Interdisciplinary Knowledge Application",
                        "description": "The authors integrate knowledge from multiple disciplines, including chemistry, materials science, environmental science, and social studies, to address a wide range of research topics, demonstrating their interdisciplinary expertise."
                    },
                    {
                        "name": "Publication and Licensing",
                        "description": "The authors are familiar with the academic publishing process, including adherence to open access policies and licensing terms, ensuring the accessibility and dissemination of their research findings."
                    },
                    {
                        "name": "Research Grant Writing",
                        "description": "The authors likely possess the ability to write research grants or proposals, given the funding and institutional support for their research, though this is not explicitly demonstrated in the provided text."
                    },
                    {
                        "name": "Knowledge of Solvents and Chemical Reactions",
                        "description": "The authors demonstrate knowledge of solvent systems and chemical reactions, such as the use of fluoride anions in silanization processes, indicating their understanding of fundamental chemical principles."
                    },
                    {
                        "name": "Environmental Impact Assessment",
                        "description": "The authors engage in assessing the environmental impact of materials, such as nanoparticles in sunscreens, reflecting their awareness of the broader societal and environmental context of their research."
                    },
                    {
                        "name": "Technical Proficiency",
                        "description": "The authors exhibit technical proficiency in using various analytical instruments and methods, such as ToF-SIMS, ATR-FTIR, and EEM fluorescence spectroscopy, to characterize materials and their interactions with organic matter."
                    },
                    {
                        "name": "Communication of Complex Information",
                        "description": "The authors effectively communicate complex scientific information, as evidenced by the structured abstract and the detailed description of their research approach and findings in the article."
                    },
                    {
                        "name": "Attention to Detail",
                        "description": "The authors pay attention to the details of their experimental design, ensuring the reliability and reproducibility of their research across different studies and applications."
                    },
                    {
                        "name": "Novelty and Innovation",
                        "description": "The authors introduce novel approaches and techniques in their research, such as rapid prototyping of reversible surface wettability and high-dimensional data analysis, reflecting their ability to innovate and push the boundaries of current research."
                    },
                    {
                        "name": "Ethical Considerations",
                        "description": "The authors consider ethical implications, such as the"
                    }
                ]
            },
            "model": "dev-phi-3-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7192947864532471
        },
        "4": {
            "profile": {
                "domain": "Materials Science and Surface Characterization",
                "competencies": [
                    {
                        "name": "Superconducting Material Analysis",
                        "description": "The author demonstrates expertise in analyzing the superconducting properties of SmBa2Cu3O7-\u03b4 thin films and the influence of oxygen deficiency on these properties."
                    },
                    {
                        "name": "X-ray Diffraction XRD Application",
                        "description": "The author shows proficiency in using XRD to determine the oxygen deficiency in thin films."
                    },
                    {
                        "name": "Thermal Strain Correction",
                        "description": "The author applies a correction model to account for thermal strain in thin films, demonstrating knowledge of material behavior under varying conditions."
                    },
                    {
                        "name": "Proteomic Target Identification",
                        "description": "The author presents a novel method for identifying drug targets using photoactivatable cellulose membranes and mass spectrometry."
                    },
                    {
                        "name": "Photoimmobilization Techniques",
                        "description": "The author demonstrates competency in using diazirine-based photoimmobilization for target identification."
                    },
                    {
                        "name": "Cellulose Membrane Functionalization",
                        "description": "The author shows expertise in functionalizing cellulose membranes for protein interaction screening."
                    },
                    {
                        "name": "Surface Characterization with ToF-SIMS",
                        "description": "The author utilizes ToF-SIMS to investigate the sorption of organic matter on titanium dioxide nanoparticles, demonstrating expertise in surface characterization techniques."
                    },
                    {
                        "name": "Nanoparticle Coating Impact",
                        "description": "The author investigates the impact of nanoparticle coatings on sorption properties, highlighting expertise in nanoparticle surface chemistry."
                    },
                    {
                        "name": "Silanization and Desilanization Processes",
                        "description": "The author demonstrates knowledge of reversible silanization and desilanization processes for modifying surface wettability."
                    },
                    {
                        "name": "High-Dimensional Data Analysis",
                        "description": "The author applies clustering analysis and random forest to extract important fragments for predicting sorption patterns, demonstrating proficiency in data analysis techniques."
                    },
                    {
                        "name": "High-Throughput Screening",
                        "description": "The author presents a high-throughput method for identifying drug targets, demonstrating competency in drug discovery and screening."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.32874464988708496
        },
        "5": {
            "profile": {
                "domain": "Materials Science and Nanotechnology in Biomedical Applications",
                "competencies": [
                    {
                        "name": "Superconducting Materials Analysis",
                        "description": "The author demonstrates expertise in determining the oxygen deficiency \u03b4 of REBCO thin films using XRD and Tc measurements and understanding its impact on superconducting properties."
                    },
                    {
                        "name": "High-Throughput Screening for Drug Target Identification",
                        "description": "The author showcases the development of a compound interaction screen on a cellulose membrane (CISCM) for parallel identification of drug targets of multiple small molecules."
                    },
                    {
                        "name": "Polymer Thin Films Characterization",
                        "description": "The author exhibits competency in characterizing molecular changes in vapor-based polymer thin films, particularly in understanding the influence of process parameters on the polymer structure."
                    },
                    {
                        "name": "Reversible Surface Modification",
                        "description": "The author demonstrates the reversible modification of polymer or silicon surfaces by silanization and desilanization processes, achieving rapid and reversible surface wettability control."
                    },
                    {
                        "name": "Nanoparticle Surface Characterization",
                        "description": "The author demonstrates the use of ToF-SIMS and high-dimensional data analysis to characterize the sorption of fulvic acids on titanium dioxide nanoparticles extracted from commercial sunscreens."
                    },
                    {
                        "name": "Molecular-Level Characterization",
                        "description": "The author shows expertise in the molecular-level characterization of materials, as seen in the study of the swelling properties of PPX-AM films and the sorption of fulvic acids on n-TiO2."
                    },
                    {
                        "name": "Surface Structure and Chemistry",
                        "description": "The author exhibits knowledge of the principles of superhydrophobicity and the importance of surface roughness and low surface energy in achieving superhydrophobicity."
                    },
                    {
                        "name": "Nanoparticle Extraction and Characterization",
                        "description": "The author demonstrates the ability to extract and characterize titanium dioxide nanoparticles from commercial sunscreens, providing insights into their surface chemistry."
                    },
                    {
                        "name": "Surface Wettability Control",
                        "description": "The author showcases the ability to control surface wettability through rapid and reversible silanization and desilanization processes."
                    },
                    {
                        "name": "Photocrosslinking Strategies",
                        "description": "The author explores the use of undirected photocrosslinking strategies for the identification of protein-small molecule interactions."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.41150927543640137
        },
        "6": {
            "profile": {
                "domain": "Advanced Materials and Surface Chemistry for Energy and Environmental Applications",
                "competencies": [
                    {
                        "name": "Materials Characterization and Analysis",
                        "description": "The authors demonstrate expertise in characterizing and analyzing a wide range of materials, including superconducting materials, polymers, nanoparticles, and surface chemistry, using various techniques such as XRD, thermogravimetry, ToF-SIMS, and XPS."
                    },
                    {
                        "name": "Crystal Structure Analysis and Transition Studies",
                        "description": "The authors show competency in analyzing crystal structures and phase transitions in materials, including REBCO thin films, PPX derivatives, and n-TiO2 nanoparticles."
                    },
                    {
                        "name": "Surface Chemistry and Wettability Control",
                        "description": "The authors demonstrate competency in modifying and controlling the wettability of surfaces through silanization, desilanization, and UV-triggered disulfide exchange reactions."
                    },
                    {
                        "name": "Advanced Oxidation Processes and Wastewater Treatment",
                        "description": "The authors show expertise in using advanced oxidation processes (SR-AOPs) for wastewater treatment, specifically for degrading organic contaminants with persulfate activation."
                    },
                    {
                        "name": "High-Throughput Screening and Proteomics Analysis",
                        "description": "The authors demonstrate proficiency in high-throughput screening methods and proteomics analysis for identifying protein-small molecule interactions."
                    },
                    {
                        "name": "Polymer Thin Films and Vapor-Based Polymerization",
                        "description": "The authors have expertise in the synthesis and functionalization of polymer thin films, including PPX and its derivatives, and understanding the effects of process parameters on their properties."
                    },
                    {
                        "name": "Nanoparticle Characterization and Environmental Impact",
                        "description": "The authors demonstrate competency in extracting and characterizing nanoparticles from commercial products, such as sunscreens, and assessing their environmental impact through advanced data analysis techniques."
                    },
                    {
                        "name": "Interdisciplinary Research and Collaboration",
                        "description": "The authors demonstrate competency in conducting interdisciplinary research and collaborating across multiple institutions to address complex environmental and materials science challenges."
                    },
                    {
                        "name": "Sustainable Materials and Governance",
                        "description": "The authors have expertise in materials sovereignty, participatory pathways, and a rights-based approach to materials governance, emphasizing the importance of environmentally benign and renewable materials."
                    },
                    {
                        "name": "Experimental Design and Data Interpretation",
                        "description": "The authors demonstrate competency in experimental design, data analysis, and interpretation across various fields, including materials science, environmental science, and surface chemistry."
                    },
                    {
                        "name": "Superconductivity and Wettability",
                        "description": "The authors have knowledge of superconductivity mechanisms in REBCO materials and the control of surface wettability through reversible transitions between superhydrophilic and superhydrophobic states."
                    },
                    {
                        "name": "Environmental Impact Assessment and Advocacy",
                        "description": "The authors advocate for the importance of understanding the environmental impact of sunscreens and the need for more realistic studies of nanoparticle sorption."
                    }
                ]
            },
            "model": "dev-phi-3-medium",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.7313392162322998
        },
        "7": {
            "profile": {
                "domain": "Materials Science and Characterization Techniques",
                "competencies": [
                    {
                        "name": "X-ray Diffraction Analysis",
                        "description": "The author demonstrates expertise in using X-ray diffraction (XRD) to determine oxygen deficiency (\u03b4) in SmBCO thin film samples, revealing a linear relationship between c and \u03b4 for both orthorhombic and tetragonal phases."
                    },
                    {
                        "name": "Thermal Strain Correction",
                        "description": "The author shows competency in developing a simple correction model to account for thermal strain in SmBCO thin film samples, enabling a non-destructive way for the determination of \u03b4."
                    },
                    {
                        "name": "Polymer Swelling Characterization",
                        "description": "The author presents an investigation of the swelling properties of aminomethyl-functionalized poly-p-xylylene films, elucidating the influence of various process parameters on the structural properties of the polymer layer."
                    },
                    {
                        "name": "Silanization and Desilanization",
                        "description": "The author demonstrates expertise in modifying the chemistry and wettability of oxygen-containing surfaces using silanization and desilanization, leading to a reversible process that can be performed in less than 2 minutes."
                    },
                    {
                        "name": "Nanoparticle Surface Chemistry",
                        "description": "The author highlights the understanding of the surface chemistry of titanium dioxide nanoparticles (n-TiO2) and its interaction with dissolved organic matter (DOM) in surface waters, using a mild extraction method to provide more realistic nanoparticles for characterization."
                    },
                    {
                        "name": "ToF-SIMS Data Analysis",
                        "description": "The author shows competency in utilizing time of flight-secondary ion mass spectrometry (ToF-SIMS) combined with high-dimensional data analysis to characterize the sorption of fulvic acids on n-TiO2 extracted from commercial sunscreens."
                    },
                    {
                        "name": "Sorption Pattern Identification",
                        "description": "The author demonstrates expertise in recognizing unique sorption patterns for each n-TiO2 extracted from different commercial sunscreens, implying different fractionation of fulvic acids based on the initial specifications of nanoparticles."
                    },
                    {
                        "name": "Fragment Importance Extraction",
                        "description": "The author highlights the ability to extract the most important fragments for predicting the presence of fulvic acids on the surface of n-TiO2 using random forest."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 0.2722468376159668
        },
        "8": {
            "profile": {
                "domain": "Materials Science and Engineering, Surface Chemistry, and Characterization Techniques",
                "competencies": [
                    {
                        "name": "Polymer Thin Films Preparation and Characterization",
                        "description": "The author demonstrates expertise in preparing and characterizing polymer thin films, specifically poly-p-xylylene (PPX) and its derivatives, via chemical vapor deposition (CVD) and various analytical techniques such as in situ spectroscopic ellipsometry (SE) and swelling properties investigation."
                    },
                    {
                        "name": "Surface Wettability Modification",
                        "description": "The author shows competency in modifying surface wettability through silanization and desilanization processes, and understanding the influence of these processes on the wettability of nanorough polymer coatings or silicon wafers."
                    },
                    {
                        "name": "Detection and Characterization of Sorption Layers",
                        "description": "The author demonstrates expertise in detecting and characterizing sorption layers, specifically the sorption of fulvic acids onto titanium dioxide nanoparticles (n-TiO2) extracted from commercial sunscreens, using time of flight-secondary ion mass spectrometry (ToF-SIMS) and high-dimensional data analysis."
                    },
                    {
                        "name": "Swelling Properties and Molecular Changes",
                        "description": "The author shows competency in evaluating the swelling properties of aminomethyl-functionalized PPX (PPX-AM) thin films and understanding the influence of various process parameters and post-deposition treatment on the molecular properties."
                    },
                    {
                        "name": "Process Parameter Optimization",
                        "description": "The author demonstrates expertise in optimizing process parameters for CVD polymerization, such as precursor amounts and temperatures, to achieve desired molecular properties in PPX-AM thin films."
                    },
                    {
                        "name": "High-Dimensional Data Analysis",
                        "description": "The author shows competency in applying high-dimensional data analysis techniques, such as clustering analysis and random forest, to evaluate ToF-SIMS data and identify important fragments for predicting the presence of fulvic acids on the surface of n-TiO2."
                    },
                    {
                        "name": "Nanoparticle Extraction and Characterization",
                        "description": "The author demonstrates expertise in extracting and characterizing nanoparticles, specifically n-TiO2 from commercial sunscreens, and understanding their interactions with dissolved organic matter (DOM) in aquatic environments."
                    },
                    {
                        "name": "Insolubility-Based Characterization",
                        "description": "The author shows competency in characterizing insoluble materials, such as PPX and its derivatives, by investigating their swelling properties, which provides valuable information for optimization and quality control of thin films."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 0.38514018058776855
        },
        "9": {
            "profile": {
                "domain": "Advanced Material Analysis, Modification, and Characterization",
                "competencies": [
                    {
                        "name": "Material Structure Analysis",
                        "description": "Expertise in analyzing the crystal structure of materials, including the use of X-ray diffraction (XRD) and Rietveld refinement to determine lattice parameters and crystallite size, as demonstrated in the analysis of SmBCO thin films and polymer swelling behavior."
                    },
                    {
                        "name": "Oxygen Ordering and Superconducting Properties",
                        "description": "Understanding of oxygen ordering in materials and its effects on superconducting properties, including the ability to identify different oxygen ordering phases and measure Tc and \u0394Tc, as shown in the study of SmBCO thin films."
                    },
                    {
                        "name": "Thin Film Growth and Characterization",
                        "description": "Proficiency in the growth and characterization of thin films, including the use of heteroepitaxial growth and the analysis of thin film properties using XRD and ellipsometry, as demonstrated in the study of SmBCO thin films on LAO substrates."
                    },
                    {
                        "name": "Spectroscopy and Surface Analysis",
                        "description": "Skill in using spectroscopy techniques, such as XPS, IR, and ToF-SIMS, to determine the chemical composition and structure of materials, as demonstrated in the analysis of SmBCO thin films and polymer composition."
                    },
                    {
                        "name": "Substrate Material Influence",
                        "description": "Understanding of how substrate materials can influence polymer deposition and properties, as shown in the investigation of the effect of gold and silicon substrates on the copolymer composition and swelling behavior."
                    },
                    {
                        "name": "Reversible Surface Modification",
                        "description": "Ability to modify surfaces to achieve desired wettability properties, including the use of fluorinated alkyl silane modification to achieve superhydrophobicity and the ability to remove the modification to restore original hydrophilic properties, as demonstrated in the study of reversible surface modification for wettability control."
                    },
                    {
                        "name": "Data Analysis and Machine Learning",
                        "description": "Proficiency in performing data analysis and applying machine learning techniques, such as cluster analysis and random forest models, to differentiate between samples based on their properties, as shown in the study of data analysis and machine learning in material science."
                    }
                ]
            },
            "model": "alias-large-instruct",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 0.682450532913208
        },
        "10": {
            "profile": {
                "domain": "Advanced Materials Characterization and Applications in Drug Discovery and Environmental Science",
                "competencies": [
                    {
                        "name": "Advanced Characterization Techniques",
                        "description": "The author demonstrates expertise in employing advanced characterization techniques such as X-ray diffraction (XRD), Time-of-Flight Secondary Ion Mass Spectrometry (ToF-SIMS), and spectroscopic ellipsometry to investigate the structural and chemical properties of materials like SmBCO thin films, aminomethyl-functionalized poly-p-xylylene, and titanium dioxide nanoparticles."
                    },
                    {
                        "name": "Drug Discovery and Target Identification",
                        "description": "The author showcases competency in applying compound interaction screening methods, such as the photoactivatable cellulose membrane (CISCM) approach combined with quantitative affinity purification and mass spectrometry, to identify the targets of drugs in parallel, streamlining the drug discovery process."
                    },
                    {
                        "name": "Environmental Impact Assessment",
                        "description": "The author exhibits expertise in assessing the environmental impact of materials, such as the behavior of titanium dioxide nanoparticles in surface waters and their interaction with dissolved organic matter, highlighting the importance of understanding the fate and transport of nanoparticles in aquatic environments."
                    },
                    {
                        "name": "Materials Engineering and Surface Chemistry",
                        "description": "The author demonstrates competency in manipulating the surface chemistry of materials through processes like silanization and desilanization, enabling the reversible modification of surface properties such as wettability, which has applications in creating superhydrophobic and hydrophilic surfaces."
                    },
                    {
                        "name": "Multidisciplinary Approach to Material Science",
                        "description": "The author showcases a multidisciplinary approach to material science, integrating principles from chemistry, physics, biology, and environmental science to address complex challenges in the development and application of advanced materials."
                    },
                    {
                        "name": "Innovative Solutions for Sustainability",
                        "description": "The author highlights the development of innovative solutions for sustainability, such as the reversible silanization process that allows for the creation of patterns with different wettability, which can be applied in various environmental and technological applications."
                    },
                    {
                        "name": "Data Analysis and Modeling",
                        "description": "The author demonstrates competency in utilizing advanced data analysis and modeling techniques, such as clustering analysis and random forest algorithms, to interpret complex datasets and extract meaningful insights from materials characterization studies."
                    },
                    {
                        "name": "Cross-disciplinary Collaboration",
                        "description": "The author's work reflects competency in cross-disciplinary collaboration, as evidenced by the integration of knowledge and techniques from various fields to address the multifaceted challenges in materials science, drug discovery, and environmental science."
                    }
                ]
            },
            "model": "Fine-tuned-Model",
            "number_of_examples": 1,
            "extraction_function": "finetuning",
            "extraction_time": 0
        },
        "11": {
            "profile": {
                "domain": "Advanced Material Characterization and Functional Analysis",
                "competencies": [
                    {
                        "name": "Superconducting Material Analysis",
                        "description": "Demonstrated proficiency in analyzing the superconducting properties of SmBa2Cu3O7-\u03b4 thin films, including the influence of oxygen deficiency and structural relationships using X-ray diffraction."
                    },
                    {
                        "name": "Drug-Protein Interaction Screening",
                        "description": "Expertise in employing innovative proteomic techniques, such as photoaffinity labeling and mass spectrometry, to efficiently identify protein targets of drugs in a high-throughput manner."
                    },
                    {
                        "name": "Polymer Characterization Techniques",
                        "description": "Knowledge in assessing the structural properties of poly-p-xylylene and its derivatives through swelling measurements and spectroscopic ellipsometry, despite challenges related to its insolubility."
                    },
                    {
                        "name": "Surface Chemistry Modification",
                        "description": "Competence in modifying surface wettability through silanization processes, including the reversible transition between hydrophobic and hydrophilic states, and the ability to create patterned surfaces with varying wettability."
                    },
                    {
                        "name": "Nanoparticle Surface Interaction Analysis",
                        "description": "Proficient in characterizing the surface chemistry of titanium dioxide nanoparticles and their interactions with dissolved organic matter using advanced techniques like ToF-SIMS and high-dimensional data analysis."
                    },
                    {
                        "name": "Data Analysis for Material Characterization",
                        "description": "Demonstrated ability to apply clustering analysis and machine learning techniques, such as random forest, to extract significant patterns and predict interactions in complex material systems."
                    },
                    {
                        "name": "Non-Destructive Testing Methods",
                        "description": "Knowledge in utilizing non-destructive methods for determining chemical composition and structural integrity of thin films, contributing to advancements in material characterization."
                    },
                    {
                        "name": "Time-of-Flight Secondary Ion Mass Spectrometry ToF-SIMS",
                        "description": "Expertise in employing ToF-SIMS for detailed characterization of nanoparticles and their interactions, highlighting its effectiveness in environmental and material science applications."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_abstracts_custom",
            "extraction_time": 7.916000604629517
        },
        "12": {
            "profile": {
                "domain": "Materials Science and Surface Chemistry",
                "competencies": [
                    {
                        "name": "Superconducting Materials Characterization",
                        "description": "Demonstrated through the investigation of oxygen deficiency in REBCO thin films, focusing on the correlation between lattice parameters and superconducting properties, highlighting expertise in high-temperature treatments and structural analysis."
                    },
                    {
                        "name": "Polymer Thin Film Analysis",
                        "description": "Shown in the study of amine-functionalized poly(p-xylylene) thin films, where the author employs various characterization techniques to analyze swelling properties and the influence of deposition parameters on polymer structure."
                    },
                    {
                        "name": "High-Throughput Screening Techniques",
                        "description": "Illustrated by the development of the Compound Interaction Screen on a Cellulose Membrane (CISCM) method, enabling efficient target identification for small molecules and showcasing proficiency in mass spectrometry and photocrosslinking methodologies."
                    },
                    {
                        "name": "Surface Wettability Control",
                        "description": "Evidenced by the exploration of reversible surface wettability through silanization and desilanization processes, demonstrating a solid understanding of surface chemistry and its applications in creating dynamic surfaces."
                    },
                    {
                        "name": "Environmental Nanomaterials Interaction",
                        "description": "Highlighted in the study of fulvic acid sorption onto titanium dioxide nanoparticles from sunscreens, utilizing advanced analytical techniques to assess the environmental implications of nanoparticle interactions with organic matter."
                    },
                    {
                        "name": "Advanced Analytical Techniques Application",
                        "description": "Across the summaries, the author consistently employs sophisticated methods such as time-of-flight secondary ion mass spectrometry (ToF-SIMS), X-ray diffraction (XRD), and spectroscopic ellipsometry to characterize materials and their interactions."
                    },
                    {
                        "name": "Data Analysis and Interpretation",
                        "description": "Demonstrated through the use of high-dimensional data analysis techniques, including clustering and random forest analysis, to extract meaningful patterns and insights from complex datasets in various research contexts."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_summaries_custom",
            "extraction_time": 44.612682580947876
        },
        "13": {
            "profile": {
                "domain": "Advanced Characterization and Functionalization of Materials",
                "competencies": [
                    {
                        "name": "Superconductivity and Thin Film Analysis",
                        "description": "The authors demonstrate a comprehensive understanding of superconductivity principles, particularly in relation to the characterization of rare earth barium copper oxide (REBCO) thin films, including critical temperatures, current densities, and the impact of oxygen deficiency on superconducting properties."
                    },
                    {
                        "name": "Polymer Synthesis and Characterization",
                        "description": "The authors showcase expertise in synthesizing and characterizing functionalized polymers, specifically amine-functionalized poly-p-xylylene (PPX-AM), using various techniques such as chemical vapor deposition and spectroscopic methods to analyze structural properties and behavior."
                    },
                    {
                        "name": "Surface Chemistry and Wettability Modification",
                        "description": "The authors exhibit proficiency in manipulating surface wettability through silanization processes, showcasing their ability to engineer superhydrophobic surfaces and analyze the kinetics of chemical reactions involved in surface modifications."
                    },
                    {
                        "name": "Advanced Analytical Techniques",
                        "description": "The authors utilize a range of advanced analytical methods, including Time-of-Flight Secondary Ion Mass Spectrometry (ToF-SIMS), X-ray diffraction (XRD), and mass spectrometry, to characterize materials and assess their interactions, demonstrating strong analytical capabilities across disciplines."
                    },
                    {
                        "name": "Environmental Impact Assessment of Nanomaterials",
                        "description": "The authors demonstrate competency in evaluating the environmental implications of nanoparticles, particularly titanium dioxide (n-TiO2) used in sunscreens, including their interactions with organic matter and potential ecological risks."
                    },
                    {
                        "name": "Data Analysis and Statistical Methodologies",
                        "description": "The authors effectively apply high-dimensional data analysis techniques, including cluster analysis and statistical evaluations, to interpret complex datasets and draw meaningful conclusions from experimental results."
                    },
                    {
                        "name": "Chemoproteomics and Target Identification",
                        "description": "The authors showcase expertise in chemoproteomics techniques for identifying protein targets in drug discovery, employing affinity-based methods and advanced mass spectrometry to elucidate interactions and mechanisms of action."
                    },
                    {
                        "name": "Understanding of Phase Transitions and Material Properties",
                        "description": "The authors demonstrate a deep understanding of phase transitions in materials, particularly in relation to REBCO thin films and polymers, and how these transitions affect material properties and applications in technology."
                    }
                ]
            },
            "model": "gpt-4o-mini",
            "number_of_examples": 1,
            "extraction_function": "extract_from_full_texts_custom",
            "extraction_time": 30.465499877929688
        }
    },
    "titles": [
        "Precise determination of oxygen content in SmBa2Cu3O7-\u03b4 thin film samples using x-ray diffraction",
        "Compound Interaction Screen on a Photoactivatable Cellulose Membrane (CISCM) Identifies Drug Targets",
        "Molecular Changes in Vapor-Based Polymer Thin Films Assessed by Characterization of Swelling Properties of Amine-Functionalized Poly-p-xylylene",
        "Reversible Surface Wettability by Silanization",
        "Sorption of Fulvic Acids onto Titanium Dioxide Nanoparticles Extracted from Commercial Sunscreens: ToF-SIMS and High-Dimensional Data Analysis"
    ],
    "author": "Alexander Welle"
}; // Replace with actual JSON data
        const isDebug = false;

        document.getElementById('startModalHeading').textContent = `Dear ${authorData.author},`;
        document.getElementById('titlesList').innerHTML = authorData.titles.map(title => `<li>${title}</li>`).join('');

        // Find the element with href="https://tiiny.host?ref=free-site", get its parent, and remove it (if it exists)
        setInterval(() => {
            const element = document.querySelector('a[href="https://tiiny.host?ref=free-site"]');
            if (element) element.parentElement.remove();
        }, 100);

        window.addEventListener('beforeunload', function (e) {
            const evaluationStarted = document.getElementById('startModal').style.display === 'none';
            const evaluationNotCompleted = document.getElementById('pleaseWait').innerText.toLocaleLowerCase().includes('please wait');
            if (evaluationStarted && evaluationNotCompleted) {
                // Cancel the event
                e.preventDefault(); // If you prevent default behavior in older browsers
                e.returnValue = ''; // Chrome requires returnValue to be set
            }
        });


        function toggleVisibility(id, display = 'block') {
            var element = document.getElementById(id);
            if (element) element.style.display = (element.style.display === display ? 'none' : display);
        }


        function startEvaluation() {
            toggleVisibility('startModal');
            toggleVisibility('TournamentTitle');
            buildTree();
        }

        function submitData() {
            const cleanupNode = (node) => ({
                match: {
                    profiles: node.match.profiles,
                    preferred_profile_index: node.match.preferred_profile_index
                },
                children: node.children.map(child => cleanupNode(child))
            });


            const postData = {
                "author": authorData.author,
                "titles": authorData.titles,
                "profiles": authorData.profiles,
                "tournament": cleanupNode(root),
                "feedback": document.getElementById('feedback').value
            };

            console.log(postData);

            var pleaseWait = document.getElementById('pleaseWait');
            pleaseWait.style.display = 'block';

            // delete submit and finalBack buttons to prevent multiple submissions
            document.getElementById('submit').style.display = 'none';

            fetch('https://api.jsonbin.io/v3/b', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Master-Key': '$2a$10$F4XWL9xhJ1HtdWLMfj8aDeH4wzcYvl1evcpiFJJWNa3RUt9eLn6dm',
                    'X-Bin-Name': `${authorData.author}_evaluation_${new Date().toISOString()}`
                },
                body: JSON.stringify(postData)
            }).then(response => response.json())
                .then(data => {
                    pleaseWait.textContent = 'Thank you for participating in the evaluation. You can close this tab now.';
                    pleaseWait.style.color = 'black';
                })
                .catch((error) => alert('Submission Failed\n\nError: ' + error));
        }

        function Node(match, index) {
            this.match = match;
            this.index = index;
            this.children = [];
            this.x = -1; // X position to be set based on layout
            this.y = -1; // Y position to be set based on layout
            this.radius = 20; // Node radius
            this.was_evaluated = false;
            this.is_ready = false;
            this.is_selected = false;
        }

        function getNodes(node) {
            return [node, ...node.children.flatMap(getNodes)];
        }

        function getNodesInLoserBracket(node) {
            if (node.children.length < 2) return [];

            const winnerIndex = node.match.preferred_profile_index;

            return getNodes(node.children[1 - winnerIndex]);
        }

        let nodes = [];
        let root = null;

        function buildTree() {
            function parseTree(inputNode) {
                let node = new Node(inputNode.match, 0); // index gets added later after bottom-up traversal
                inputNode.children.forEach(child => node.children.push(parseTree(child)));
                return node
            }

            root = parseTree(authorData.tournament);


            function bottomUpTraversal(root) {
                if (!root) {
                    return [];
                }

                const queue = [{ node: root, depth: 0 }];
                const depthMap = {};
                let maxDepth = 0;

                while (queue.length > 0) {
                    const { node, depth } = queue.shift();
                    if (!depthMap[depth]) {
                        depthMap[depth] = [];
                    }
                    depthMap[depth].push(node);
                    maxDepth = Math.max(maxDepth, depth);
                    node.children.forEach(child => {
                        queue.push({ node: child, depth: depth + 1 });
                    });
                }

                const result = [];
                for (let d = maxDepth; d >= 0; d--) {
                    if (depthMap[d]) {
                        result.push(...depthMap[d]);
                    }
                }

                return result;
            }

            nodes = bottomUpTraversal(root);
            // set index for each node
            nodes.forEach((node, index) => node.index = index);
            // reset preferred profile index for all nodes
            nodes.forEach(node => node.match.preferred_profile_index = -1);

            function getLeaves(node) {
                if (node.children.length === 0) return [node];

                return node.children.flatMap(getLeaves);
            }

            const leaves = getLeaves(root);

            // Bottom y should be log2(number of leaves) * 70 (arbitrary value for spacing)
            const bottomY = Math.ceil(Math.log2(leaves.length)) * 70;
            const screenX = window.innerWidth;

            // Set the leaves evenly spaced along the x-axis
            const spacing = screenX / (leaves.length + 1);
            leaves.forEach((leaf, i) => {
                leaf.x = (i + 1) * spacing;
                leaf.y = bottomY;
            });

            // Set the leaves as ready
            leaves.forEach(leaf => leaf.is_ready = true);
            leaves.forEach(leaf => leaf.was_evaluated = leaf.match.profiles[0] === leaf.match.profiles[1]);
            leaves.forEach(leaf => leaf.match.preferred_profile_index = (leaf.match.profiles[0] === leaf.match.profiles[1]) ? 0 : -1);

            function positionNodes(node) {
                if (node.x !== -1 && node.y !== -1) {
                    return;
                }
                if (node.children.length === 0) {
                    return alert('Error: Node without position or children.');
                }
                node.children.forEach(positionNodes);
                const midpointOfChildren = node.children.reduce((acc, child) => acc + child.x, 0) / node.children.length;
                node.x = midpointOfChildren;
                node.y = node.children[0].y - 50;
            }

            positionNodes(root);

            const canvas = document.getElementById('graphCanvas');
            canvas.width = screenX;
            canvas.height = Math.round(bottomY) + 60; // Allow for all nodes to be visible + padding
            const ctx = canvas.getContext('2d');

            function isNodeSkipped(node) {
                return node.match.reasoning.toLowerCase().includes('one profile left');
            }

            // Function to draw nodes
            function drawNodes(node) {
                node.children.forEach(child => {
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y);
                    ctx.lineTo(child.x, child.y);
                    ctx.stroke();
                });

                if (!isNodeSkipped(node)) {
                    ctx.beginPath();
                    ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
                    if (!node.is_ready) {
                        ctx.fillStyle = '#fff';
                    } else {
                        if (node.was_evaluated) {
                            if (node.is_selected) {
                                ctx.fillStyle = '#0d0';
                            } else {
                                ctx.fillStyle = '#0f0';
                            }
                        } else {
                            if (node.is_selected) {
                                ctx.fillStyle = '#aaa';
                            } else {
                                ctx.fillStyle = '#ddd';
                            }
                        }
                    }
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#000';
                    ctx.stroke();
                    ctx.textAlign = 'center';
                    ctx.fillStyle = '#000';
                    ctx.fillText(node.index + 1, node.x, node.y + 2); // Display index + 1
                }

                node.children.forEach(drawNodes);
            }

            // Function to check if a point is inside a node
            function isPointInNode(x, y, node) {
                return Math.sqrt((x - node.x) ** 2 + (y - node.y) ** 2) < node.radius;
            }

            function showMatchDetails(node) {
                const container = document.getElementById('container');
                container.style.display = 'flex';
                container.innerHTML = '';

                // unselect all nodes
                nodes.forEach(node => node.is_selected = false);
                // select current node
                node.is_selected = true;

                const match = node.match;

                match.profiles.forEach((profile_index, idx) => {
                    const profile = authorData.profiles[profile_index];
                    const card = document.createElement('div');
                    card.className = 'card';

                    const profileDiv = document.createElement('div');
                    profileDiv.innerHTML = `
                    <h2>Profile ${idx + 1}</h2>
                    <p><strong>Domain:</strong> ${profile.profile.domain}</p>
                    <ul>
                        ${profile.profile.competencies.map((comp, index) => `
                            <li id="competency-${index}">
                                <strong>${comp.name}</strong> <button onclick="event.stopPropagation();toggleVisibility('description-${idx}-${index}')" class="plain-button">&#9660;</button>
                                <p id="description-${idx}-${index}" style="display:none;">${comp.description}</p>
                            </li>
                        `).join('')}
                    </ul>
                    `;

                    const moreInformation = document.createElement('div');
                    if (isDebug) {
                        moreInformation.innerHTML = `
                        <button onclick="toggleVisibility('more_details${idx}')">More Details</button>
                        <div id="more_details${idx}" style="display: none">
                            <p><strong>Model:</strong> ${profile.model}</p>
                            <p><strong>Extraction Function:</strong> ${profile.extraction_function}</p>
                            <p><strong>Extraction Time:</strong> ${profile.extraction_time}s</p>
                            <p><strong>Number of Examples:</strong> ${profile.number_of_examples}</p>
                        </div>
                    `;
                    }

                    if (match.preferred_profile_index === idx) {
                        card.classList.add('preferred');
                    }

                    profileDiv.onclick = () => {
                        node.was_evaluated = true;
                        match.preferred_profile_index = idx;

                        if (node === root) {
                            drawNodes(root);
                            toggleVisibility('submitModal');
                            return;
                        }

                        // remove preferred class from all cards
                        document.querySelectorAll('.card').forEach(card => card.classList.remove('preferred'));

                        // add preferred class to selected card
                        card.classList.add('preferred');

                        // set parents to ready
                        function setParentsReady() {
                            nodes.forEach(node => {
                                if (node.children.every(child => child.was_evaluated)) {
                                    node.is_ready = true;
                                    if (node.children.length === 0) return;
                                    node.match.profiles = [];
                                    node.children.forEach(child => node.match.profiles.push(child.match.profiles[child.match.preferred_profile_index]));
                                }
                            });
                        }
                        setParentsReady();

                        // select next node after small delay
                        setTimeout(() => {
                            let nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                            if (nextNode) {
                                if (nextNode.children.length === 1) {
                                    nextNode.was_evaluated = true;
                                    nextNode.match.preferred_profile_index = 0;
                                    setParentsReady();
                                    nextNode = nodes.find(node => !node.was_evaluated && node.is_ready);
                                }
                                showMatchDetails(nextNode);
                                drawNodes(root);
                            }
                        }, 250);
                    };
                    card.appendChild(profileDiv);
                    card.appendChild(moreInformation);
                    container.appendChild(card);
                });
            }

            // Event listener for mouse clicks
            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                nodes.forEach(node => {
                    node.is_selected = isPointInNode(x, y, node) && node.is_ready && !isNodeSkipped(node);
                    if (node.is_selected) {
                        showMatchDetails(node);
                    }
                });

                drawNodes(root);
            });

            drawNodes(root);
            showMatchDetails(leaves[0]);
        }
    </script>
</body>

</html>